{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f255\fswiss\fcharset238\fprq2 Verdana CE;}{\f256\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f258\fswiss\fcharset161\fprq2 Verdana Greek;}{\f259\fswiss\fcharset162\fprq2 Verdana Tur;}{\f262\fswiss\fcharset186\fprq2 Verdana Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa720\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp600 \tx990\faauto\rin0\lin0\itap0 \b\fs36\lang1053\langfe1053\kerning28\cgrid\langnp1053\langfenp1053 
\sbasedon0 \snext0 heading 1;}{\s2\ql \fi-986\li986\ri0\sa240\keepn\widctlpar\tx1008\faauto\rin0\lin986\itap0 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 
\i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f28\fs16\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 4;}
{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext15 Br\'f6dtext.fett;}{\s16\ql \li714\ri0\sa240\widctlpar\faauto\rin0\lin714\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext16 Body Text 2;}{\s17\ql \fi-720\li720\ri0\sa240\widctlpar\faauto\rin0\lin720\itap0 \i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext17 Notes X!;}{
\s18\ql \fi-540\li540\ri0\sa240\widctlpar\faauto\rin0\lin540\itap0 \i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext18 Notes!;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\rin0\lin0\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext19 header;}}{\*\listtable{\list\listtemplateid-1566554328\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-283\li283 }}\ls1}}{\info{\title syskon}{\author Sven-Olov Flodqvist}
{\operator Sven-Olov Flodqvist}{\creatim\yr2002\mo10\dy29\hr11\min22}{\revtim\yr2002\mo10\dy29\hr21\min29}{\printim\yr2002\mo10\dy29\hr1\min17}{\version5}{\edmins5}{\nofpages4}{\nofwords901}{\nofchars5136}{\*\company Syskon}{\nofcharsws6307}{\vern8269}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind5\viewscale100\htmautsp\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789
\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Delsystem: }{\f28 2}{\f3 \'a7}{\f28  enda krav\'f6ppning enligt amerikansk standard
\par 
\par }{\b\f28\fs16 Skapat datum: }{\f28 2}{\f3 \'a7}{\f28  enda krav blev standard i m\'e5nga system samtidigt som de svaga tv\'e5\'f6ppningarna introducerades i mitten p\'e5 1900-talet. Eftersom konventionen har en mycket vidstr\'e4ckt anv\'e4
ndning finns det m\'e5nga varianter. Det som h\'e4r beskrivs \'e4r vad som \'e4r vanligt bland eliten i USA f\'f6r n\'e4rvarande.}{\b\f28\fs16 
\par }{\f28 
\par }{\b\f28\fs16 Syfte:}{\b\f28   }{\f28 Att kunna avge ett bud med starka h\'e4nder utan att riskera pass fr\'e5n partnern.}{\b\f28 
\par }{\f28 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28 Beskrivning
\par }{\f28 \'d6ppningsbudet \'e4r starkt och leder mestadels till utg\'e5ng. I enstaka fall kan man stanna i 2NT, p\'e5 3-tricksniv\'e5n i h\'f6gf\'e4rg eller p\'e5 4-tricksniv\'e5n i l\'e5gf\'e4rg}{\b\f28 
\par }{\f28 
\par }{\b\f28\fs16 Balanserade h\'e4nder
\par }{\f28 M\'e5nga spelar med en 2NT-\'f6ppning p\'e5 20-22- hp. Konsekvensen blir att \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28\fs16 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\row }\trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth637 \cellx567
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth557 \cellx1124\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7651 \cellx8775
\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28 2 }{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 \cell 2 }{\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f28 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth637 \cellx567\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth557 \cellx1124\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7651 \cellx8775\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28 2NT\cell \cell visar 22+-24 hp\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth637 \cellx567\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth557 \cellx1124\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7651 \cellx8775\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28 3NT\cell \cell visar 25-27 hp\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth637 \cellx567\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth557 \cellx1124\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7651 \cellx8775\row }\trowd \trgaph70\trleft-70\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8845 \cellx8775\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 
\par Efter \'f6ppningshandens 2NT anv\'e4nder man samma system som den man har efter 2NT-\'f6ppning. Efter \'f6ppningshandens 3NT finns ingen standard att tillg\'e5. M\'e5nga spelar att 4}{\i0 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt
\f3\fs20}}}{\i0  \'e4r Stayman och 4}{\i0\f3\fs24\cf6 \'a8}{\i0\f0\fs24 /}{\i0\f3\fs24\cf6 \'a9}{\i0\f0\fs24  \'e4r \'f6verf\'f6ring.
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\i0\fs16 N\'e4r \'f6ppna med 2}{\b\i0\fs16 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 8}{\fldrslt
\f3\fs16}}}{\b\i0\fs16 ?
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 
\par F\'f6ljande hand \'e4r inte en 2}{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 -\'f6ppning: }{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 7 }{\fs24\cf6 {\field{\*\fldinst SYMBOL
 169 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28 EDKn10987542}{\fs24  }{\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28 5}{\fs24  }{\fs24 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24 
 }{\f28 8}{\fs24 . }{\f28 M\'e5nga anser att en}{\fs24  }{\f28 2}{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 -\'f6ppning b\'f6r klara de flesta av f\'f6ljande test:
\par 
\par {\pntext\pard\plain\intbl\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li283\ri0\widctlpar\intbl{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\faauto\ls1\rin0\lin283 {\f28 Spelstick - \'e5
tminstone 8,5 -9 spelstick om l\'e5ngf\'e4rgen \'e4r en h\'f6gf\'e4rg och 9,5-10 spelstick om l\'e5ngf\'e4rgen \'e4r en l\'e5gf\'e4rg}{
\par {\pntext\pard\plain\intbl\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li283\ri0\widctlpar\intbl{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\faauto\ls1\rin0\lin283 {\f28 
Defensiv styrka - minimum 3 (helst 4) snabba stick}{
\par {\pntext\pard\plain\intbl\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li283\ri0\widctlpar\intbl{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\faauto\ls1\rin0\lin283 {\f28 F\'f6
rlorare - antalet snabba stick b\'f6r \'f6verstiga antalet f\'f6rlorare}{
\par {\pntext\pard\plain\intbl\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li283\ri0\widctlpar\intbl{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\faauto\ls1\rin0\lin283 {\f28 Tv\'e5
damerstestet - vill du vara i utg\'e5ng om partnern har tv\'e5 damer och inget mer?}{
\par {\pntext\pard\plain\intbl\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li283\ri0\widctlpar\intbl{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\faauto\ls1\rin0\lin283 {\f28 M\'f6jliga \'e5
terbudsproblem - hur sv\'e5rt blir det att beskriva handen om du \'f6ppnar p\'e5 entricksniv\'e5n i st\'e4llet?}{
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f28 
\par Vid f\'f6rlorarber\'e4kningen r\'e4knas Dxx som 3 f\'f6rlorare om damen inte har s\'e4llskap av knekten. EKn10 r\'e4knas som 1 f\'f6rlorare.
\par 
\par }{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 D }{\fs24\cf6 {\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28 ED}{\fs24  }{\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{\f28 EKKn53}{\fs24  }{\fs24 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28 KDKn74. Denna hand klarar snabbstickstesten (4,5 snabbstick, 4 f\'f6rlorare), men det blir \'e5terbudsproblem om man \'f6ppnar med 2}{\f28 
{\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 . B\'e4st \'e4r att \'f6ppna med 1}{\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28 .
\par 
\par }{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28\lang1031\langfe1053\langnp1031 ED }{\fs24\cf6 {\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28\lang1031\langfe1053\langnp1031 E}{
\fs24\lang1031\langfe1053\langnp1031  }{\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28\lang1031\langfe1053\langnp1031 EKn109}{\fs24\lang1031\langfe1053\langnp1031  }{\fs24 {\field{\*\fldinst SYMBOL 167 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{\f28\lang1031\langfe1053\langnp1031 ED10873. }{\f28 Denna hand klarar de flesta testen om man \'e5terbjuder 3}{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28  och partnern svarar 3}{\fs24\cf6 
{\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24 ,}{\f28  3}{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28  eller 3 NT f\'e5r man \'e5terbudsproblem. B\'e4ttre \'e4r att \'f6ppna med 1}{\f28 
{\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28  och hoppas att partnern inte passar.
\par 
\par Annorlunda \'e4r det om man har en tv\'e5f\'e4rgshand med h\'f6gf\'e4rg(er). B\'e5da de f\'f6reg\'e5ende h\'e4nderna \'f6ppnas med 2}{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28  om en av de l\'e5nga f\'e4rgerna var h
\'f6gf\'e4rg.
\par 
\par }{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 - }{\fs24\cf6 {\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28 KDKn10865 }{\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{\f28 EK82 }{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 KD. 4 snabbstick och 3 f\'f6rlorare. 9 spelstick. \'d6ppna med 2}{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 .

\par 
\par }{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 - }{\fs24\cf6 {\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28 EK82 }{\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{\f28 KDKn10865 }{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 KD b\'f6r dock \'f6ppnas med 1 ruter. Man har inte 9,5 spelstick. Ett annat sk\'e4l \'e4r att det \'e4r sv\'e5rt att hitta 4-4 i h\'f6gf\'e4
rg efter en 2}{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 -\'f6ppning.
\par 
\par (4441)-h\'e4nder \'e4r bekymmersamma i m\'e5nga system. M\'e5nga v\'e4ljer att \'f6ppna med 2NT eller \'e5terbjuda 2NT om man har en dam eller b\'e4ttre i singeltonf\'e4rgen. Annars startar men med en en\'f6ppning p\'e5 upp till 22 hp. \'c4r man starkare 
\'f6ppnar man med 2}{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28  och \'e5terbjuder en stark 4-kortsf\'e4rg.
\par 
\par }{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 KD93 }{\fs24\cf6 {\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28 EDKn4 }{\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{\f28 ED105 }{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 K. \'d6ppna med 2NT.
\par 
\par }{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 3 }{\fs24\cf6 {\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28 EK109 }{\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{\f28 EDKn4 }{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 EK75. \'d6ppna med 1}{\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24 .
\par 
\par }{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 4 }{\fs24\cf6 {\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28 EKKn8 }{\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{\f28 EK86 }{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 EKD4. \'d6ppna med 2}{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28  och \'e5terbjud 2}{\fs24\cf6 
{\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28 .}{\fs24 
\par 
\par }\pard\plain \s4\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel3\rin0\lin0 \b\f28\fs16\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {Svarshanden f\'f6rsta bud
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 
\par Det \'e4ldre svaret d\'e4r 2}{\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24  }{\f28 visade 0-7 hp har \'f6vergetts av de flesta i dag.  Det finns en stor variation av svarsskalor d\'e4r 2}{\fs24\cf6 
{\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28  och i vissa fall 2}{\fs24\cf6 {\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28  \'e4r konventionella svar. Det som h\'e4r beskrivs \'e4
r det som kallas 2}{\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28  avvaktande. 2}{\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28   blir d\'e5 det bud man tar till n\'e4
r inget annat beskrivande bud finns tillg\'e4ngligt.
\par }{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8845 \cellx8775\row }\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496 \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1417 \cellx1843\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6946 \cellx8789\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28 2}{\f3 \'a7}{\f28 \cell 2}{\fs24\cf6 {\field{\*\fldinst SYMBOL
 168 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28 \cell Avvaktande\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496 \cellx426\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1417 \cellx1843\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6946 \cellx8789\row }\pard 
\ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28 \cell 2}{\f3\fs24\cf6 \'a9}{\f3\fs24 \'2f\'aa}{\f28 /3}{\f3 \'a7\'2f}{\f3\cf6 \'a8}{\f3 \cell }{\f28 De flesta spelare kr\'e4ver \'e5tminstone 5-kortsf\'e4rg med 2 av de 3 topphonn
\'f6rerna (Mike Lawrence tycker att DKnxxx r\'e4cker)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496 \cellx426\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1417 \cellx1843\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6946 \cellx8789\row }\pard 
\ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28 \cell 3}{\f3\fs24\cf6 \'a9}{\f3\fs24 \'2f\'aa\'2f\'34\'a7\'2f}{\f3\fs24\cf6 \'a8}{\f28  \cell En bra \'f6verenskommelse \'e4r att definiera detta bud som en l\'e5ng och stark f\'e4
rg (minst 6 kort) utan ess eller kung vid sidan om (ungef\'e4r som en bra svag 2-\'f6ppning)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496 \cellx426\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1417 \cellx1843\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6946 \cellx8789\row }\pard 
\ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28 \cell 2NT\cell Spelas vanligen som 8-10 hp. M\'e5nga undviker \'e4nd\'e5 detta utrymmeskonsumerande bud om de inte dessutom har bra gafflar, mjuka v\'e4rden och f\'e5 ess och kungar
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496 \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1417 \cellx1843\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6946 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\cell }{\f28 3NT\cell standardbetydelsen \'e4r 11-12 hp men m\'e5nga anv\'e4nder inte budet d
\'e5 heller. En del definierar budet som visande en ospecificerad genomg\'e5ende f\'e4rg
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496 \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1417 \cellx1843\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6946 \cellx8789\row }\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Den fortsatta budgivningen
\par }{\f28\fs16 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\row }\trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth779 \cellx709
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567 \cellx1276\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7499 \cellx8775
\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28 2}{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 \cell 2}{\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f28 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth779 \cellx709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567 \cellx1276\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7499 \cellx8775\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28 2}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28 \cell \cell 
Minst 5-kortsf\'e4rg (undantag se ovan med (4441))\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth779 \cellx709
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567 \cellx1276\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7499 \cellx8775
\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28 3}{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8}{\f28 \cell \cell Vanligen minst stark 6-kortsf\'e4rg\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth779 \cellx709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567 \cellx1276\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7499 \cellx8775\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28 3}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28 \cell \cell Genomg\'e5ende f\'e4rg (inga f\'f6
rlorare mot singelton) och bra kontroller\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth779 \cellx709
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567 \cellx1276\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7499 \cellx8775
\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28 4}{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8}{\f28 \cell \cell Genomg\'e5ende f\'e4rg. Budet passerar 3NT och kr\'e4ver d\'e4rf\'f6r en exceptionell hand\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth779 \cellx709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567 \cellx1276\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7499 \cellx8775\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28 4}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28 \cell \cell 9-10 spelstick och l\'e5ng genomg\'e5
ende f\'e4rg, varnar f\'f6r fortsatt budgivning om inte har svarshanden har mycket bra kontroller\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth779 \cellx709
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567 \cellx1276\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7499 \cellx8775
\row }\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789
\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 
\par Sedan \'f6ppningshanden visat sin f\'e4rg utan hopp i andra budronden \'e4r det vanligt att man definierar svarshanden l\'e4gsta tillg\'e4ngliga bud p\'e5 3-niv\'e5n som
\par \'93second negative\'93 visande 0-3 hp.
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\row }\trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496 \cellx426
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496 \cellx922\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7853 \cellx8775
\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28 2}{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 \cell 2}{\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f28 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496 \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496 \cellx922\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7853 \cellx8775\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28 2}{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol"
 \\s 10}{\fldrslt\f3\fs20}}}{\f28 \cell 3}{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 \cell visar 0-3 hp, s\'e4ger inget om kl\'f6ver. Om \'f6ppningshanden nu bjuder 3}{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol"
 \\s 10}{\fldrslt\f3\fs20}}}{\f28  m\'e5 detta avpassas  
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496 \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496 \cellx922\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7853 \cellx8775\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28 2}{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt
\f3\fs20}}}{\f28 \cell 2}{\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496 \cellx426
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496 \cellx922\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7853 \cellx8775
\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28 2}{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 \cell 3x\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496 \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496 \cellx922\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7853 \cellx8775\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28 3}{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 \cell 
\cell visar en bra 6-kortsf\'e4rg men insisterar inte p\'e5 spader som trumf\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496 \cellx426
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496 \cellx922\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7853 \cellx8775
\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28 4}{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 \cell \cell fastst\'e4ller spader som trumf men f\'e4rgen har en f\'f6rlorare
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496 \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496 \cellx922\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7853 \cellx8775\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28 2}{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt
\f3\fs20}}}{\f28 \cell 2}{\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496 \cellx426
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496 \cellx922\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7853 \cellx8775
\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28 3}{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 \cell ?\cell Svarshanden bjuder kontrollbud med l\'e4
gsta ess eller kung. Utan ess eller kung bjuder svarshanden 4}{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28  med m\'f6jligt st\'f6ldv\'e4rde (\'e5tminstone dubbelton spader och dubbelton i annan f\'e4
rg), annars 3NT. 3 NT kommer dock aldrig att bli slutbudet\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496 \cellx426
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496 \cellx922\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7853 \cellx8775
\row }\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789
\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 
\par Syd har }{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 EKD109832 }{\fs24\cf6 {\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28 - }{\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{\f28 ED5 }{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 E8. Budgivningen inleds 2}{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28  -2}{\fs24\cf6 
{\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28  -3}{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 . Om Nord bjuder 3NT, 4}{\fs24\cf6 {\field{\*\fldinst SYMBOL 169 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{\f28  eller 4}{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28  stannar Syd i 4}{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 . Om Nord bjuder 4}{\fs24\cf6 
{\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28  bjuder Syd 6}{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 . Om Nord bjuder 4}{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol"
 \\s 10}{\fldrslt\f3\fs20}}}{\f28  bjuder Syd 4}{\fs24\cf6 {\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28 . F\'e5r han 5}{\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28  som svar
 kan han bjuda 7}{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 .
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\row }\trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496 \cellx426
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496 \cellx922\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7853 \cellx8775
\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28 2}{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 \cell 2}{\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f28 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496 \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496 \cellx922\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7853 \cellx8775\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28 4}{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol"
 \\s 10}{\fldrslt\f3\fs20}}}{\f28 \cell \cell visar genomg\'e5ende f\'e4rg men handen \'e4r inte lika stark som om budet hade varit 3}{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 . Passa med  }{\f28 {\field{\*\fldinst 
SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 763 }{\fs24\cf6 {\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28 KKn4 }{\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28 K9 }{\f28 
{\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 DKn1093 men bjud 5}{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28  med
\par  }{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 3 }{\fs24\cf6 {\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28 1086543 }{\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{\f28 K9 }{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 E1053.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496 \cellx426
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth496 \cellx922\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7853 \cellx8775
\row }\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789
\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 
\par Efter motst\'e5ndarnas inkliv}{\f28\fs16 
\par }{\f28 
\par Om motst\'e5ndarna kliver in efter 2}{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 -budet \'e4r f\'f6ljande struktur bra (dock ej standard):
\par  \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\row }\trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth921 \cellx851
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7924 \cellx8775\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28 ny f\'e4rg\cell Stark f\'e4
rg, minst 6 kort med 2 av de 3 topphonn\'f6rerna\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth921 \cellx851
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7924 \cellx8775\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28 cue-bid\cell (4441) med singelton i inklivsf
\'e4rgen och positiv hand\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth921 \cellx851\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7924 \cellx8775
\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28 pass\cell Varje annan semipositiv hand (minst 2 damer)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth921 \cellx851
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7924 \cellx8775\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28 D\cell omedelbart dubbel negativ, 0-3 hp
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth921 \cellx851\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7924 \cellx8775\row }\trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\pard\plain 
\s19\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 
\par Det vanligaste \'e4r att svarshanden passar p\'e5 inklivet. F\'f6ljande struktur \'e4r bra men ej standard:
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\row }\trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA4325\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1063 \cellx993
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1157 \cellx2150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1157 \cellx3307
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1157 \cellx4464\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f28 Syd\cell V\'e4st\cell Nord\cell \'d6st\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA4325\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1063 \cellx993\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1157 \cellx2150\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1157 \cellx3307\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1157 \cellx4464\row }\pard\plain 
\s3\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 2}{\i0 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\i0 \cell 2}{\i0\f0\fs24\cf6 
{\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i0 \cell pass\cell pass\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA4325\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1063 \cellx993
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1157 \cellx2150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1157 \cellx3307
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1157 \cellx4464\row }\trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1063 \cellx993
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7782 \cellx8775\pard \qc \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28 ny f\'e4rg\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28 Enf\'e4rgad hand\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1063 \cellx993
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7782 \cellx8775\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28     3}{\f28 {\field{\*\fldinst SYMBOL
 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 \cell Samma som utan inkliv\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1063 \cellx993
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7782 \cellx8775\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28     4}{\f28 {\field{\*\fldinst SYMBOL
 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 \cell Samma som utan inkliv\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1063 \cellx993
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7782 \cellx8775\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28     2NT\cell Tv\'e5f\'e4
rgshand. Nord bjuder den billigaste f\'e4rg han \'e4r villig att spela. Om Syd korrigerar visar han de andra tv\'e5 f\'e4rgerna.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1063 \cellx993
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7782 \cellx8775\row }\pard \qc \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28 cue-bid\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28 4144, singelton i inklivsf\'e4rgen\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1063 \cellx993
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7782 \cellx8775\row }\trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1063 \cellx993
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7782 \cellx8775\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\rin0\lin0 {\f28     D\cell Stark sanghand. Balanserad f\'f6rdelnin
g men lovar ej h\'e5ll i inklivsf\'e4rgen\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA14\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1063 \cellx993
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7782 \cellx8775\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {
\par }\trowd \trgaph70\trleft-70\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985 \cellx1915\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6874 \cellx8789\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\f28\fs16 Version & datum:\cell }{\field{\*\fldinst {\f28  REVNUM  \\* MERGEFORMAT }}{\fldrslt {
\f28\lang1024\langfe1024\noproof 1}}}{\f28  - }{\field{\*\fldinst {\f28  DATE  \\* MERGEFORMAT }}{\fldrslt {\f28\lang1024\langfe1024\noproof 2002-10-29}}}{\f28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 
\trowd \trgaph70\trleft-70\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985 \cellx1915\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6874 \cellx8789\row }\trowd \trgaph70\trleft-70\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985 \cellx1915\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6874 \cellx8789\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\f28\fs16 
Beskrivet av:\cell }{\field\fldedit{\*\fldinst {\f28  AUTHOR  \\* MERGEFORMAT }}{\fldrslt {\f28 Arne Frennelius}}}{\f28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985 \cellx1915\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6874 \cellx8789\row }\pard\plain \s19\ql \li0\ri0\widctlpar\tx922\tx1773\tx2623\faauto\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }}