{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f91\froman\fcharset238\fprq2 Times New Roman CE;}{\f92\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f94\froman\fcharset161\fprq2 Times New Roman Greek;}{\f95\froman\fcharset162\fprq2 Times New Roman Tur;}{\f96\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f97\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f98\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f107\fmodern\fcharset238\fprq1 Courier New CE;}{\f108\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f110\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f111\fmodern\fcharset162\fprq1 Courier New Tur;}{\f112\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f113\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f114\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f315\fswiss\fcharset238\fprq2 Verdana CE;}{\f316\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f318\fswiss\fcharset161\fprq2 Verdana Greek;}{\f319\fswiss\fcharset162\fprq2 Verdana Tur;}{\f322\fswiss\fcharset186\fprq2 Verdana Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa720\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp600 \tx990\nooverflow\faroman\ls1\rin0\lin0\itap0 
\b\fs36\lang1053\langfe1053\kerning28\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-986\li986\ri0\sa240\keepn\widctlpar\tx1008\nooverflow\faroman\ls2\ilvl1\rin0\lin986\itap0 
\b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 
heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext15 Body Text,fet;}{
\s16\ql \li714\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin714\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext16 Body Text 2;}{\s17\ql \fi-720\li720\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin720\itap0 
\i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext17 Notes X!;}{\s18\ql \fi-540\li540\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin540\itap0 \i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext18 Notes!;}{
\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext19 header;}{
\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext20 Plain Text;}}{\*\listtable{\list\listtemplateid-1616350426{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s1}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s2}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0
{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-5}}{\*\listoverridetable
{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid-5\listoverridecount0\ls2}}{\info{\title syskon}{\author Sven-Olov Flodqvist}{\operator Sven-Olov Flodqvist}{\creatim\yr2004\mo12\dy8\hr23\min12}{\revtim\yr2005\mo9\dy1\hr20\min47}
{\version7}{\edmins13}{\nofpages4}{\nofwords993}{\nofchars5664}{\*\company Syskon}{\nofcharsws0}{\vern8229}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0{\*\template C:\\Documents and Settings\\HP_Owner\\Application Data\\Microsoft\\Mallar\\syskon.dot}\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Delsystem:}{\f28  Backstr\'f6m 2NT. Svarsbudgivning efter stark 2NT-\'f6ppning
\par 
\par }{\b\f28\fs16 Ursprung:}{\b\f28  }{\f28 Lars Backstr\'f6m har satt samman systemet mestadels utifr\'e5n tidigare k\'e4nda knep. Enligt Puppet Stayman fr\'e5gar 3}{\f3 \'a7\'20}{\f28 efter 4- och femkorts h\'f6 och 3}{\f3\cf6 \'a8}{\f28  och 3}{\f3\cf6 
\'a9}{\f28  \'e4r \'f6verf\'f6ringsbud. D\'e4rmed blir 3}{\f3 \'aa}{\f28  ledigt f\'f6r att visa den sv\'e5rbjudna svarshanden med 5}{\f3 \'aa}{\f28 4}{\f3\cf6 \'a9}{\f28 .  4}{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8}{\f28  via }{\f3 \'33\'a7}{\f28  f\'f6
ljer Alvar Stenbergs Cotter-sekvenser. Direkta 4}{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8}{\f28  visar minst 5-4 i l\'e5gf\'e4rgerna, medan jag inte tidigare st\'f6tt p\'e5 min definition av 4}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28  (enf\'e4rgad l\'e5). 
\par 
\par Hans-Olof Hall\'e9n och Ulf Hegethorn har bidragit med id\'e9er.
\par 
\par }{\b\f28\fs16 Skapat datum: }{\f28 2002, modifierat 2003 och 2004.
\par 
\par }{\b\f28\fs16 Syfte:}{\b\f28  }{\f28 Eftersom \'f6ppningshanden \'e4r stark, \'e4r m\'e5let att f\'e5 den handen att bli spelf\'f6rare i r\'e4tt kontrakt p\'e5 ett s\'e5 enkelt s\'e4tt som m\'f6jligt, med h\'e4nsyn till den relativt l\'e5ga frekvensen av 
\'f6ppningsbudet.
\par 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28 Beskrivning
\par }{\f28 
\par Metoden anv\'e4nds framf\'f6rallt efter direkta naturliga 2NT-\'f6ppningar eller via omv\'e4gen \'f6ver 2}{\f3 \'a7\'20\'28\'32\'30\'2b\'29}{\f28 , men kan \'e4ven till\'e4mpas efter starkt 2NT-inkliv.
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28\fs16 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\row }\trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i\f28 Definitioner
\par 
\par }{\f28 \'94Tom\'94 f\'e4rg saknar honn\'f6rer utom m\'f6jligen esset, dvs en hand utan gubbar. Gubbar \'e4r K, D och kn. Vid maxstyrka kan knekten i f\'e4rgen f\'e5 finnas. Med 5-4 i tv\'e5 f\'e4rger avses }{\b\f28 minst }{\f28 5-4 f\'f6rdelning.\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\row }\trowd 
\trgaph70\trleft-70\trkeep\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\pard\plain 
\s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \trowd \trgaph70\trleft-70\trkeep\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\row }\trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 2NT\cell 3}{\f3 \'a7\cell }{\f28 fr\'e5gar efter 4- och femkorts h\'f6\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell 3}{\f3\cf6 \'a8}{\f3 \'2f}{
\f3\cf6 \'a9}{\f3 \cell }{\f28 \'f6verf\'f6ring till femkorts h\'f6gf\'e4rg\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell 3}{\f3 \'aa}{\f28 \cell visar minst femkorts spader och fyrkorts hj\'e4rter\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell 3NT\cell slutbud\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell 4}{\f3 \'a7\'2f}{\f3\cf6 
\'a8}{\f3 \cell }{\f28 slaminvit med femkortsf\'e4rg och fyrkorts al\'e5\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell 4}{\f3\cf6 \'a9}{\f3 \'2f\'aa\cell }{\f28 Slaminvit med 6+ }{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8}{\f28  utan sidof\'e4rg\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell 4NT\cell 
kvantitativ invit till 6NT, \'f6h kan visa stark 5-f\'e4rg\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl
\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell 5}{\f3 \'a7\'2f}{\f3\cf6 \'a8}{\f3 \cell }{\f28 chansbud med l\'e5ngf\'e4rg\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell 5}{\f3\cf6 \'a9}{\f3 \'2f\'aa\cell }{\f28 slaminvit med oskyddade honn\'f6rer i sidof\'e4rger  \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell 5NT\cell 
kvantitativ invit till 7NT, \'f6h kan visa stark 5-f\'e4rg\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl
\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\row }\trowd \trgaph70\trleft-70\trkeep\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\pard\plain 
\s20\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f2\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28\ul Efter 2NT \endash  3}{\f28\ul {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28\ul 

\par }{\ul 
\par }{\f28 Med n\'e5gon fyrkorts h\'f6 eller om sh vill veta om \'f6h har femkorts h\'f6, fr\'e5gar sh med 3}{\f3 \'a7}{\f28  efter h\'f6gf\'e4rg. Det m\'e5ste han \'e4ven g\'f6ra med fyrkorts h\'f6 och l\'e4ngre l\'e5 samt slamintresse. Med enf\'e4
rgad femkorts l\'e5 och slamambitioner inleder sh med 3}{\f3 \'a7}{\f28  f\'f6r att, om inte \'f6h bj\'f6d en passande femkorts h\'f6, forts\'e4tta med att visa sin f\'e4rg enligt nedan.
\par 
\par Med en hand utan 5-f\'e4rg, minst en fyrkorts l\'e5 och starkt slamintresse, 
\par bjuder sh 3}{\f3 \'a7}{\f28 . Om d\'e5 \'f6h svarar 3}{\f3\cf6 \'a8}{\f28  eller 3NT, kan sh bjuda 4l\'e5 (4}{\f3 \'a7}{\f28  med b\'e5da l\'e5). 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trkeep\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\row 
}\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250
\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 2NT\cell 3}{\f3 \'a7}{\f28 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 3}{\f3\cf6 \'a8}{\f28 \cell \cell 
\'f6h har minst en fyrkorts h\'f6\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl
\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 3}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28 \cell \cell femkortsf\'e4rg\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 3NT\cell \cell \'f6h har varken fyr- eller femkorts h\'f6\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 2NT\cell 3}{\f3 \'a7}{\f28 \cell 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 3}{\f3\cf6 \'a8}{\f28 \cell 3}{
\f3\cf6 \'a9}{\f28 \cell sh har fyrkorts spader\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl
\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell 3}{\f3 \'aa}{\f28 \cell sh har fyrkorts hj\'e4rter\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell 3NT\cell slutbud\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\row }\trowd \trgaph70\trleft-70\trkeep\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\pard \ql \li0\ri0\widctlpar\intbl
\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 Om sh har fyrkorts h\'f6 och l\'e4ngre l\'e5, b\'f6rjar han med att unders\'f6ka om gemensam h\'f6 finns.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trkeep\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\row 
}\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250
\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 2NT\cell 3}{\f3 \'a7}{\f28 \cell 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 3}{\f3\cf6 \'a8}{\f28 \cell 3}{
\f3\cf6 \'a9}{\f28 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl
\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 3}{\f3 \'aa}{\f28 \cell 4}{\f3\cf6 \'a9}{\f28 \cell slaminvit i spader\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell 4}{\f3 \'aa}{\f28 \cell slutbud\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 
\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 2NT\cell 3}{\f3 \'a7}{\f28 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 3}{\f3\cf6 \'a9}{\f28 \cell 3}{\f3 \'aa}{\f28 \cell slaminvit i hj\'e4rter\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell 4}{\f3 \'a7}{\f28 /}{
\f3\cf6 \'a8}{\f28 \cell v}{\f28\cf1 isar femkorts l\'e5 med minst en topphonn\'f6r, med eller utan h\'f6-st\'f6d}{\f28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 2NT\cell 3}{\f3 \'a7}{\f28 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 3}{\f3 \'aa}{\f28 \cell 4}{\f3\cf6 \'a9}{\f28 \cell slaminvit i spader\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell 4}{\f3 \'a7}{\f28 /}{
\f3\cf6 \'a8}{\f28 \cell v}{\f28\cf1 isar femkorts l\'e5 med minst en topphonn\'f6r, med eller utan h\'f6-st\'f6d}{\f28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\row }\trowd \trgaph70\trleft-70\trkeep\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\pard\plain 
\s20\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f2\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28\ul Efter 2NT \endash  3}{\f3\ul\cf6 \'a8}{\f28\ul /}{\f3\ul\cf6 \'a9}{\f28\ul 
\par }{
\par }{\f28 Dessa svarsbud \'e4r allts\'e5 \'f6verf\'f6ring till h\'f6gf\'e4rg. \'f6h kan med fyrst\'f6d visa en \'94tom\'94 f\'e4rg, men undviker att svara 4}{\f3\cf6 \'a8}{\f28  p\'e5 3}{\f3\cf6 \'a8}{\f28  resp. 4}{\f3\cf6 \'a9}{\f28  p\'e5 3}{\f3\cf6 \'a9}
{\f28  f\'f6r att inte f\'e5 spelf\'f6ringen p\'e5 fel hand. N\'e4r \'f6h \'e4r \'94tom\'94 i f\'e4rgen under trumf, v\'e4ljer han i st\'e4llet att hoppa till 4 i trumff\'e4rgen. Med trest\'f6d accepterar \'f6h \'f6verf\'f6ringen och kan sedan p\'e5
 ev 3NT visa \'94tom\'94 f\'e4rg p\'e5 fyrl\'e4get. Med fyrst\'f6d utan tom f\'e4rg svarar \'f6h 3NT. 4NT av sh \'e4r essfr\'e5ga, varp\'e5 \'f6h svarar 5NT med fyra ess plus trumfkungen. Exempel:
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trkeep\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\row 
}\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250
\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 2NT\cell 3}{\f3\cf6 \'a8}{\f28 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 3}{\f3\cf6 \'a9}{\f28 \cell \cell 
normala svaret med 2-3 hj\'e4rter\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl
\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 3}{\f3 \'aa}{\f28 \cell \cell fyrst\'f6d i hj\'e4rter och tom spader\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 3NT\cell \cell fyrst\'f6d i hj\'e4rter utan tom f\'e4rg\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 4}{\f3 \'a7}{\f28 \cell \cell 
fyrst\'f6d i hj\'e4rter och tom kl\'f6ver\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl
\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 4}{\f3\cf6 \'a8}{\f28 \cell \cell f\'e5r ej bjudas\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 4}{\f3\cf6 \'a9}{\f28 \cell \cell fyrst\'f6d i hj\'e4rter och tom ruter\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 2NT\cell 3}{\f3\cf6 \'a9}{\f28 
\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 3}{\f3 \'aa}{\f28 \cell \cell 
normala svaret med 2-3 spader\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl
\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 3NT\cell \cell fyrst\'f6d i spader utan tom f\'e4rg\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 4}{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8}{\f28 \cell \cell visar fyrst\'f6d i spader och tom l\'e5gf\'e4rg\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 4}{\f3\cf6 \'a9}{\f28 \cell \cell 
f\'e5r ej bjudas\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl
\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 4}{\f3 \'aa}{\f28 \cell \cell fyrst\'f6d i spader och tom hj\'e4rter\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 2NT\cell 3}{\f3\cf6 \'a9}{\f28 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 
\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 3}{\f3 \'aa}{\f28 \cell 3NT\cell sh har femkorts spader och ber \'f6h v\'e4lja mellan pass och 4}{\f3 \'aa}{\f28 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell 4}{\f3 \'a7}{\f28 /}{
\f3\cf6 \'a8}{\f28 \cell Femkorts spader och fyrkorts l\'e5\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl
\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell 4}{\f3\cf6 \'a9}{\f28 \cell 5-5 i h\'f6. Ber om preferens. Ej slaminvit.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell 4}{\f3 \'aa}{\f28 \cell slutbud\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 
\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell 4NT\cell RKCB, med spader som trumf\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250
\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell hopp\cell splinter med bra 6+ spader\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\trowd \trgaph70\trleft-70\trkeep\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\pard\plain \s20\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f2\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 Bud i ny f\'e4rg under trumff\'e4
rgen av sh, n\'e4r \'f6h visat \'94tom\'94 f\'e4rg, \'e4r fortsatt transfer.
\par 
\par \'c4r det inte risk att man kommer f\'f6r h\'f6gt? Om man \'f6ppnar med 2NT p\'e5 22-24 och har en gemensam 10-korts h\'f6, vill man nog spela utg\'e5ng, \'e4ven om sh kan sakna honn\'f6rsstyrka. (Med 20-21 \'f6ppnar man med 2}{\f3 \'a7}{\f28 , p\'e5
 vilket sh kan bjuda 2}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28  som okrav.) Om sh r\'e5kar ha singelton i \'f6h:s tomma f\'e4rg, har man hittat maxanpassning i h\'e4ndelse av slamambitioner. 
\par 
\par }{\f28\ul Efter 2NT \endash  3}{\f3\ul \'aa}{\f28\ul 
\par }{\f28 
\par Med minst 5}{\f3 \'aa}{\f28 4}{\f3\cf6 \'a9}{\f28  kr\'e4ver sh med 3}{\f3 \'aa}{\f28  och visar d\'e4rmed sin f\'f6rdelning, p\'e5 vilket \'f6h med st\'f6d i n\'e5gon h\'f6 kan svara 4}{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8}{\f28  enligt ovan med \'94tom\'94 f
\'e4rg. Sh g\'e5r ned i 4h\'f6 utan slamintresse. I budgivningen 2NT - 3}{\f3 \'aa}{\f28 ; 3NT - 4}{\f3\cf6 \'a9}{\f28  visar sh 5-5 i h\'f6 och slaminviterar.
\par 
\par }{\f28\ul Efter 2NT - 4}{\f3\ul \'a7}{\f28\ul /}{\f3\ul\cf6 \'a8}{\f28\ul 
\par 
\par }{\f28 Svaret 4}{\f3 \'a7}{\f28  visar 5}{\f3 \'a7}{\f28 4}{\f3\cf6 \'a8}{\f3\cf1 \'2c\'20\'20}{\f28\cf1 medan 4}{\f3\cf6 \'a8}{\f28  visar 5}{\f3\cf6 \'a8}{\f28 4}{\f3 \'a7}{\f28 . B\'e5da buden \'e4r slaminviterande. \'d6h:s billigaste bud i l\'e5gf\'e4
rg \'e4r f\'f6rst\'e5s preferens med st\'f6d. 4}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28  visar st\'f6d i minst en av l\'e5gf\'e4rgerna samt \'94tom\'94 h\'f6, medan 4NT \'e4r avslag och slutbudsf\'f6rslag. 
\par }{\f28\ul 
\par Stenberg-Cotter, 2NT - 4}{\f3\ul \'a7}{\f28\ul /}{\f3\ul\cf6 \'a8}{\f28\ul  (nu via }{\f3\ul \'33\'a7}{\f28\ul )  
\par 
\par }{\f28 Sh har slamambitioner och s\'f6ker i f\'f6rsta hand efter gemensam 4-4 i l\'e5gf\'e4rg.
\par Efter 2NT-3}{\f3 \'a7}{\f28 ;3}{\f3\cf6 \'a8}{\f28\cf6  }{\f28\cf1 och }{\f28 2NT-3}{\f3 \'a7}{\f28 ;3}{\f28\cf1 NT visar sh }{\f28 med 4}{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8}{\f28  sin l\'e4gsta fyrkortsf\'e4rg av flera. Utan st\'f6d bjuder \'f6
h i sin tur sin l\'e4gsta fyrkortsf\'e4rg p\'e5 fyrl\'e4get, varp\'e5 s\'e5 forts\'e4ttes v\'e4xelvis. Saknas st\'f6d eller h\'f6gre f\'e4rg bjuds 4NT. S\'e5 fort 4-4-anpassning hittats m\'e5ste detta meddelas. Det sker p\'e5 f\'f6ljande s\'e4tt: 
\par 
\par Med minimum bjuder man 5}{\f3 \'a7}{\f28 . Med maximum bjuder man s\'e5 h\'e4r: \'f6h visar max. med 5}{\f3\cf6 \'a8}{\f28 , varp\'e5 sh visar antal ess (5}{\f3\cf6 \'a9}{\f28  noll ess osv.). Sh visar direkt antal ess, varvid 5}{\f3\cf6 \'a8}{\f28 
 visar noll ess, 5}{\f3\cf6 \'a9}{\f28  ett ess osv. D\'e4refter \'e4r bud i sang och trumf avl\'e4gg, medan \'f6vriga bud \'e4r stor- eller lillslaminvit beroende p\'e5 trickniv\'e5.
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 
\par Ett undantag \'e4r f\'f6ljande bud av \'f6h p\'e5 sh:s 4}{\f3 \'a7}{\f28 :\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trkeep\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\row }\trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 4NT\cell \cell visar kl\'f6veraccept och minimum\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250
\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 5}{\f3 \'a7}{\f28 \cell \cell }\pard\plain 
\s20\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f2\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 visar kl\'f6veraccept och maximum. Sh redovisar antal ess.}{\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl
\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\row }\trowd \trgaph70\trleft-70\trkeep\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\pard\plain 
\s20\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f2\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 N\'e4r en spelare visat minimum med 5}{\f3 \'a7}{\f28  (4NT), kan partnern med max. forts\'e4
tta budgivningen. Om det \'e4r sh som g\'f6r detta, visar han hur m\'e5nga ess han har, varvid dock trumff\'e4rgen \'f6verhoppas i budskalan. Om det \'e4r \'f6h som g\'f6r detta, bjuder han n\'e4rmaste f\'e4rgbud (trumff\'e4
rgen undantagen), varefter sh redovisar antal ess (h\'e4r visar \'e4ven trumff\'e4rgen essantal).
\par 
\par N\'e5gra exempel:
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trkeep\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\row 
}\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250
\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 2NT\cell 3}{\f3 \'a7}{\f28 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 3}{\f3\cf6 \'a8}{\f28 \cell 4}{
\f3\cf6 \'a8}{\f28 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl
\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 5}{\f3\cf6 \'a8}{\f28 \cell 5}{\f3 \'aa}{\f28 \cell 4-4-anpassning i ruter, \'f6h har max, sh har ett ess\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 6}{\f3\cf6 \'a8}{\f28 \cell \cell 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 2NT\cell 3}{\f3 \'a7}{\f28 \cell 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 3NT\cell 4}{\f3 \'a7}{\f28 \cell 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 4}{\f3\cf6 \'a8}{\f28 \cell 5}{
\f3 \'a7}{\f28 \cell man har 4-4- anpassning i ruter, sh har min. f\'f6r sin invit\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 5}{\f3\cf6 \'a9}{\f28 \cell 5}{\f3 \'aa}{\f28 \cell \'f6h fr\'e5gar efter ess (5}{\f3\cf6 \'a8}{\f28  vore avl\'e4
gg). sh har inga ess\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl
\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 5NT\cell \cell slutbud\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\row }\trowd \trgaph70\trleft-70\trkeep\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\pard\plain 
\s20\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f2\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 Observera att det alltid \'e4r sh som visar antal ess. Trumfkung r\'e4knas som ess.
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 F\'f6rdelen med att g\'e5 via 3}{\f3 \'a7}{\f28  \'e4r att en 5-3 anpassning i h\'f6
 kan hittas p\'e5 v\'e4gen.
\par 
\par }{\f28\ul Efter 2NT \endash  4}{\f3\ul\cf6 \'a9}{\f28\ul , slaminvit med minst sex kl\'f6ver}{\f28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trkeep\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\row }\trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 4}{\f3 \'aa}{\f28 \cell \cell \'f6h har anpassning i kl\'f6ver}{\f28\cf1  och}{\f28  l\'e5ter sh avg\'f6ra niv\'e5n\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 4NT\cell \cell }\pard\plain 
\s19\ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 slutbudsf\'f6rslag\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl
\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 5}{\f3 \'a7}{\f28 \cell \cell slutbudsf\'f6rslag, spelar hellre f\'e4rg \'e4n sang\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 6}{\f3 \'a7}{\f28 \cell \cell Fina slamv\'e4rden\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\trowd \trgaph70\trleft-70\trkeep\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\ul Efter 2NT \endash  4}{\f28\ul {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt
\f3\fs20}}}{\f28\ul , slaminvit med minst sex ruter}{\f28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trkeep\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\row }\trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 4NT\cell \cell slutbudsf\'f6rslag \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 5}{\f3 \'a7}{\f28 \cell \cell \'f6h har anpassning i ruter och l\'e5ter sh avg\'f6ra niv\'e5n\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 5}{\f3\cf6 \'a8}{\f3 \cell }{\f28 
\cell slutbudsf\'f6rslag, spelar hellre f\'e4rg \'e4n sang\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 
\cellx8789\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 6}{\f3\cf6 \'a8}{\f3 \cell }{\f28 \cell Fina slamv\'e4rden\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx590
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1250\clvertalt\cltxlrtb\clftsWidth3\clwWidth7539 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8859\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\cltxlrtb\clftsWidth3\clwWidth7070 \cellx8789\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 L\'e4nkar:\cell }{\f28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth8859\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\cltxlrtb\clftsWidth3\clwWidth7070 \cellx8789\row }\trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth8859\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\cltxlrtb\clftsWidth3\clwWidth7070 \cellx8789\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 Version & datum:\cell }{\f28 2 - }{\field{\*\fldinst {\f28  DATE  \\* MERGEFORMAT }}{\fldrslt {\f28\lang1024\langfe1024\noproof 2004-12-07}}}{\f28 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8859\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 
\cellx1719\clvertalt\cltxlrtb\clftsWidth3\clwWidth7070 \cellx8789\row }\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8859\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719
\clvertalt\cltxlrtb\clftsWidth3\clwWidth7070 \cellx8789\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 Beskrivet av:\cell }{\f28 Lars Backstr\'f6m\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8859\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 
\cellx1719\clvertalt\cltxlrtb\clftsWidth3\clwWidth7070 \cellx8789\row }\pard\plain \s19\ql \li0\ri0\widctlpar\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }}