{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f255\fswiss\fcharset238\fprq2 Verdana CE;}{\f256\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f258\fswiss\fcharset161\fprq2 Verdana Greek;}{\f259\fswiss\fcharset162\fprq2 Verdana Tur;}{\f262\fswiss\fcharset186\fprq2 Verdana Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa720\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp600 \tx990\nooverflow\faroman\ls1\rin0\lin0\itap0 
\b\fs36\lang1053\langfe1053\kerning28\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-986\li986\ri0\sa240\keepn\widctlpar\tx1008\nooverflow\faroman\ls2\ilvl1\rin0\lin986\itap0 
\b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 
heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext15 Body Text,fet;}{
\s16\ql \li714\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin714\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext16 Body Text 2;}{\s17\ql \fi-720\li720\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin720\itap0 
\i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext17 Notes X!;}{\s18\ql \fi-540\li540\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin540\itap0 \i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext18 Notes!;}{
\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext19 header;}}{\*\listtable{\list\listtemplateid-1616350426{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s1}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s2}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0
{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-5}{\list\listtemplateid-2092381324
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360
\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'05.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69009433\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid69009435\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid433093918}{\list\listtemplateid-1663289040\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520
\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'07.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'08.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid644240017}{\list\listtemplateid-1834439118\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120
\jclisttab\tx6120 }{\listname ;}\listid720595206}{\list\listtemplateid1931236622\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009433
\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69009435\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid69009423\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid69009433\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid745996448}
{\list\listtemplateid645415968\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'04.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009435
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69009423\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid69009433\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid69009435\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid784471418}{\list\listtemplateid865498166\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800
\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'07.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009435
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid850530381}{\list\listtemplateid-1321564952\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400
\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid1412237964}{\list\listtemplateid-2076119758\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009433
\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69009435\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid69009423\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid69009433\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid1568685164}
{\list\listtemplateid-1068334074\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'04.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009435
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69009423\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid69009433\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid69009435\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid1577937952}}{\*\listoverridetable{\listoverride\listid-5
\listoverridecount0\ls1}{\listoverride\listid-5\listoverridecount0\ls2}{\listoverride\listid1412237964\listoverridecount0\ls3}{\listoverride\listid745996448\listoverridecount0\ls4}{\listoverride\listid850530381\listoverridecount0\ls5}
{\listoverride\listid1568685164\listoverridecount0\ls6}{\listoverride\listid720595206\listoverridecount0\ls7}{\listoverride\listid433093918\listoverridecount0\ls8}{\listoverride\listid1577937952\listoverridecount0\ls9}{\listoverride\listid644240017
\listoverridecount0\ls10}{\listoverride\listid784471418\listoverridecount0\ls11}}{\info{\title syskon}{\author Bj\'f6rn S\'f6rling}{\operator Sven-Olov Flodqvist}{\creatim\yr2002\mo1\dy10\hr11\min54}{\revtim\yr2002\mo1\dy10\hr12\min2}{\version4}{\edmins0}
{\nofpages6}{\nofwords1116}{\nofchars6365}{\*\company Syskon}{\nofcharsws0}{\vern8283}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0{\*\template C:\\WINDOWS\\Application Data\\Microsoft\\Mallar\\syskon.dot}\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth9072 \cellx9002\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16\lang2057\langfe1053\langnp2057 Delsystem:}{\f28\lang2057\langfe1053\langnp2057  CNSS, Club Nine Sang System}{
\b\f28\lang2057\langfe1053\langnp2057 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang2057\langfe1053\langnp2057 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Ursprung:}{\b\f28  }{\f28 Skapad av Bj\'f6rn S\'f6rling under \'e5r 2000 med avseende att f\'f6rs
\'f6ka t\'e4cka allt fler typer av h\'e4nder efter \'f6ppning med 1NT. Sedan dess har sangsystemet gjorts om n\'e5gra g\'e5nger men har i stort best\'e5tt av samma grundfilosofi som fr\'e5n b\'f6rjan. 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Skapat datum: }{\f28 Sent en natt under en f\'e4ltvecka i Norrland, sittandes eldpost vid t\'e4
ltkaminen under vintern \'e5r 2000}{\b\f28\fs16 .
\par }{
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Syfte:}{\b\f28  }{\f28 Grundfilosofin \'e4r enkel: Svarshanden ska visa upp sin hand och l\'e5
ta \'d6H spela det b\'e4sta kontraktet. Dessutom har systemet stora f\'f6rdelar vid slamunders\'f6kningar.
\par 
\par }{\b\f28 Beskrivning}{
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i\f28 \'d6ppningsbud
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 1NT\nestcell{\nonesttables
\par }15-17 NT (g\'e5r att anv\'e4nda i stort sett varje intervall men blir l\'e4ttare att anv\'e4nda om man har ett 3-po\'e4ngsintervall och en ganska spelstark styrka, 14-16 eller 17-19 rekommenderas) \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth680 \cellx688\clvertalt\cltxlrtb\clftsWidth3\clwWidth8165 \cellx8853\nestrow}{\nonesttables
\par }}\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth9072 \cellx9002\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\par }{\i\f28 Svarsbudstruktur
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 1NT\nestcell{\nonesttables
\par }2}{\f3 \'a7}{\f28 \nestcell{\nonesttables
\par }{\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap2 {\f28 Avl\'e4gg med 5+}{\f3\cf6 \'a9}{\f28  

\par {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 2.\tab}Invit med 5}{\f3\cf6 \'a9}{\f28  
\par {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 3.\tab}Invit med 6}{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8}{\f28  
\par {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 4.\tab}Slaminvit med 5kortsf\'e4rg 
\par {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 5.\tab}Avl\'e4gg med tv\'e5 5kortsf\'e4rger 
\par {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 6.\tab}Start f\'f6r slambudgivning med }{\f3 \'a7}{\f28  som trumf\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth556 \cellx561\clvertalt\cltxlrtb\clftsWidth3\clwWidth556 \cellx1221\clvertalt\cltxlrtb\clftsWidth3\clwWidth9228 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 \nestcell{\nonesttables
\par }2}{\f3\cf6 \'a8}{\f28 \nestcell{\nonesttables
\par }{\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap2 {\f28 Invit med 4korts }{\f3\cf6 \'a9}{\f28 
/}{\f3 \'aa}{\f28 
\par {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 2.\tab}Utg\'e5ngskrav med 6}{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8}{\f28 
\par {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 3.\tab}Utg\'e5ngskrav med tv\'e5 5kortsf\'e4rger
\par {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 4.\tab}Start f\'f6r slambudgivning med }{\f3\cf6 \'a8}{\f28  som trumf\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth556 \cellx561\clvertalt\cltxlrtb\clftsWidth3\clwWidth556 \cellx1221\clvertalt\cltxlrtb\clftsWidth3\clwWidth9228 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 \nestcell{\nonesttables
\par }2}{\f3\cf6 \'a9}{\f28 \nestcell{\nonesttables
\par }{\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap2 {\f28 Avl\'e4gg med 5+}{\f3 \'aa}{\f28 

\par {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 2.\tab}Invit med 5}{\f3 \'aa}{\f28 
\par {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 3.\tab}Invit med 5}{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8}{\f28 
\par {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 4.\tab}Anonymt Slutbud: 3NT
\par {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 5.\tab}Utg\'e5ngskrav med 5}{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8}{\f28 
\par {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 6.\tab}Start f\'f6r slambudgivning med }{\f3\cf6 \'a9}{\f28  som trumf\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth556 \cellx561\clvertalt\cltxlrtb\clftsWidth3\clwWidth556 \cellx1221\clvertalt\cltxlrtb\clftsWidth3\clwWidth9228 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 \nestcell{\nonesttables
\par }2}{\f3 \'aa}{\f28 \nestcell{\nonesttables
\par }{\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin360\itap2 {\f28 Invit till 3NT/6NT
\par {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 2.\tab}Avl\'e4gg med 5+}{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8}{\f28 
\par {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 3.\tab}Utg\'e5ngskrav med (54) i }{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28 
\par {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 4.\tab}Start f\'f6r slambudgivning med }{\f3 \'aa}{\f28  som trumf\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth556 \cellx561\clvertalt\cltxlrtb\clftsWidth3\clwWidth556 \cellx1221\clvertalt\cltxlrtb\clftsWidth3\clwWidth9228 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 \nestcell{\nonesttables
\par }2NT\nestcell{\nonesttables
\par }{\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap2 {\f28 Invit med 5-5 i }{\f3 \'a7}{\f28 /}{
\f3\cf6 \'a8}{\f28  eller }{\f3\cf6 \'a8}{\f28 /}{\f3 \'aa}{\f28 
\par {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 2.\tab}Invit med 6}{\f3\cf6 \'a9}{\f28 
\par {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 3.\tab}Utg\'e5ngskrav med 4-4 i }{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28  eller }{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8}{\f28 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth556 \cellx561\clvertalt\cltxlrtb\clftsWidth3\clwWidth556 \cellx1221\clvertalt\cltxlrtb\clftsWidth3\clwWidth9228 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 \nestcell{\nonesttables
\par }3}{\f3 \'a7}{\f28 \nestcell{\nonesttables
\par }{\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin360\itap2 {\f28 Invit med 5-5 i }{\f3\cf6 \'a8}{\f28 /
}{\f3\cf6 \'a9}{\f28  eller }{\f3\cf6 \'a9}{\f28 /}{\f3 \'a7}{\f28 
\par {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 2.\tab}Invit med 6}{\f3 \'aa}{\f28 
\par {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 3.\tab}Utg\'e5ngskrav med 4}{\f3\cf6 \'a9}{\f28 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth556 \cellx561\clvertalt\cltxlrtb\clftsWidth3\clwWidth556 \cellx1221\clvertalt\cltxlrtb\clftsWidth3\clwWidth9228 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 \nestcell{\nonesttables
\par }3}{\f3\cf6 \'a8}{\f28 \nestcell{\nonesttables
\par }{\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap2 {\f28 Invit med 5-5 i }{\f3\cf6 \'a9}{\f28 
/}{\f3 \'aa}{\f28  eller }{\f3 \'a7}{\f28 /}{\f3 \'aa}{\f28 
\par {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 2.\tab}Utg\'e5ngskrav med 4}{\f3 \'aa}{\f28 
\par {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 3.\tab}Slaminvit med 6}{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8}{\f28 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth556 \cellx561\clvertalt\cltxlrtb\clftsWidth3\clwWidth556 \cellx1221\clvertalt\cltxlrtb\clftsWidth3\clwWidth9228 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 \nestcell{\nonesttables
\par }3}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28 \nestcell{\nonesttables
\par }{\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap2 {\f28 Utg\'e5ngskrav med 5}{\f3\cf6 \'a9}{
\f28 /}{\f3 \'aa}{\f28 
\par {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 2.\tab}Slaminvit med 6}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth556 \cellx561\clvertalt\cltxlrtb\clftsWidth3\clwWidth556 \cellx1221\clvertalt\cltxlrtb\clftsWidth3\clwWidth9228 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 \nestcell{\nonesttables
\par }3NT\nestcell{\nonesttables
\par }Slaminvit med 5-5 i  }{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8\'20}{\f28 eller }{\f3\cf6 \'a8}{\f28 /}{\f3 \'aa}{\f28  eller }{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth556 \cellx561\clvertalt\cltxlrtb\clftsWidth3\clwWidth556 \cellx1221\clvertalt\cltxlrtb\clftsWidth3\clwWidth9228 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 \nestcell{\nonesttables
\par }4}{\f3 \'a7}{\f28 \nestcell{\nonesttables
\par }Slaminvit med 5-5 i  }{\f3\cf6 \'a8}{\f28 /}{\f3\cf6 \'a9}{\f28  eller }{\f3 \'a7}{\f28 /}{\f3\cf6 \'a9}{\f28  eller }{\f3 \'a7}{\f28 /}{\f3 \'aa}{\f28 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth556 \cellx561\clvertalt\cltxlrtb\clftsWidth3\clwWidth556 \cellx1221\clvertalt\cltxlrtb\clftsWidth3\clwWidth9228 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 \nestcell{\nonesttables
\par }4}{\f3\cf6 \'a8}{\f28 \nestcell{\nonesttables
\par }\'d6verf\'f6ring till 4}{\f3\cf6 \'a9}{\f28 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth556 \cellx561\clvertalt\cltxlrtb\clftsWidth3\clwWidth556 \cellx1221\clvertalt\cltxlrtb\clftsWidth3\clwWidth9228 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 \nestcell{\nonesttables
\par }4}{\f3\cf6 \'a9}{\f28 \nestcell{\nonesttables
\par }\'d6verf\'f6ring till 4}{\f3 \'aa}{\f28 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth556 \cellx561\clvertalt\cltxlrtb\clftsWidth3\clwWidth556 \cellx1221\clvertalt\cltxlrtb\clftsWidth3\clwWidth9228 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 \nestcell{\nonesttables
\par }4}{\f3 \'aa}{\f28 \nestcell{\nonesttables
\par }Storslamsinvit\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth556 \cellx561\clvertalt\cltxlrtb\clftsWidth3\clwWidth556 \cellx1221\clvertalt\cltxlrtb\clftsWidth3\clwWidth9228 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 \nestcell{\nonesttables
\par }4NT\nestcell{\nonesttables
\par }Kvantitativt\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth556 \cellx561\clvertalt\cltxlrtb\clftsWidth3\clwWidth556 \cellx1221\clvertalt\cltxlrtb\clftsWidth3\clwWidth9228 \cellx8853\nestrow}{\nonesttables
\par }}\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth9072 \cellx9002\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f28 Fortsatt budgivning
\par 
\par 1NT>2}{\i\f3 \'a7}{\i\f28  >
\par \tab 2}{\i\f3\cf6 \'a8}{\i\f28  = max
\par \tab \tab 2}{\i\f3\cf6 \'a9}{\i\f28  = Avl\'e4gg med 5+}{\i\f3\cf6 \'a9}{\i\f28 
\par \tab \tab 2}{\i\f3 \'aa}{\i\f28  = invit med 5}{\i\f3\cf6 \'a9}{\i\f28 
\par \tab \tab      Invit med 6}{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28 
\par \tab \tab 2NT= Avl\'e4gg med 5-5 i }{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28  eller }{\i\f3\cf6 \'a8}{\i\f28 /}{\i\f3 \'aa}{\i\f28  eller }{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 3}{\i\f3 \'a7}{\i\f28  = Avl\'e4gg med 5-5 i }{\i\f3\cf6 \'a8}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28  eller }{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28  eller }{\i\f3 \'a7}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 3}{\i\f3\cf6 \'a8}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 /NT= Slaminvit med 5}{\i\f3\cf6 \'a8}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 /}{\i\f3 \'a7}{\i\f28 
\par \tab \tab 4}{\i\f3 \'a7}{\i\f28  = RKCB 1430 med }{\i\f3 \'a7}{\i\f28  som trumf
\par \tab \tab 4}{\i\f3\cf6 \'a8}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 = Exclusion Blackwood\tab 
\par \tab 2}{\i\f3\cf6 \'a9}{\i\f28  = min
\par \tab \tab pass= Avl\'e4gg med 5+}{\i\f3\cf6 \'a9}{\i\f28 
\par \tab \tab      invit med 5}{\i\f3\cf6 \'a9}{\i\f28 
\par \tab \tab 2}{\i\f3 \'aa}{\i\f28  = Invit med 6}{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28 
\par \tab \tab 2NT= Avl\'e4gg med 5-5 i }{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28  eller }{\i\f3\cf6 \'a8}{\i\f28 /}{\i\f3 \'aa}{\i\f28  eller }{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 3}{\i\f3 \'a7}{\i\f28  = Avl\'e4gg med 5-5 i }{\i\f3\cf6 \'a8}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28  eller }{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28  eller }{\i\f3 \'a7}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 3}{\i\f3\cf6 \'a8}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 /NT= Slaminvit med 5}{\i\f3\cf6 \'a8}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 /}{\i\f3 \'a7}{\i\f28 
\par \tab \tab 4}{\i\f3 \'a7}{\i\f28  = RKCB 1430 med }{\i\f3 \'a7}{\i\f28  som trumf
\par \tab \tab 4}{\i\f3\cf6 \'a8}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 = Exclusion Blackwood
\par 
\par 1NT>2}{\i\f3 \'a7}{\i\f28  >2}{\i\f3\cf6 \'a8}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28 >2}{\i\f3 \'aa}{\i\f28  >
\par \tab \tab }{\i\f28\lang2057\langfe1053\langnp2057 2NT = rel\'e4
\par \tab \tab \tab }{\i\f28 3L\'e5= Invit med 6+}{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28 
\par 
\par 1NT>2}{\i\f3 \'a7}{\i\f28  >2}{\i\f3\cf6 \'a8}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28 >2NT>
\par \tab \tab 3}{\i\f3 \'a7}{\i\f28  = }{\i\f3 \'a7}{\i\f28  \'e4r b\'e4ttre \'e4n }{\i\f3\cf6 \'a8}{\i\f28 
\par \tab \tab \tab pass= Avl\'e4gg med 5-5 i }{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28 
\par \tab \tab \tab 3}{\i\f3\cf6 \'a8}{\i\f28  = Avl\'e4gg med 5-5 i }{\i\f3\cf6 \'a8}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par \tab \tab \tab 3}{\i\f3\cf6 \'a9}{\i\f28  = Avl\'e4gg med 5-5 i }{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 3}{\i\f3\cf6 \'a8}{\i\f28  = }{\i\f3\cf6 \'a8}{\i\f28  \'e4r b\'e4ttre \'e4n }{\i\f3 \'a7}{\i\f28 
\par \tab \tab \tab pass= Avl\'e4gg med 5-5 i }{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28  eller }{\i\f3\cf6 \'a8}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par \tab \tab \tab 3}{\i\f3\cf6 \'a9}{\i\f28  = Avl\'e4gg med 5-5 i }{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par 
\par 1NT>2}{\i\f3 \'a7}{\i\f28  >2}{\i\f3\cf6 \'a8}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28 >3}{\i\f3 \'a7}{\i\f28  >
\par \tab \tab 3}{\i\f3\cf6 \'a8}{\i\f28  = }{\i\f3\cf6 \'a8}{\i\f28  \'e4r b\'e4ttre \'e4n }{\i\f3\cf6 \'a9}{\i\f28 
\par \tab \tab \tab pass = Avl\'e4gg med 5-5 i }{\i\f3\cf6 \'a8}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28 
\par \tab \tab \tab 3}{\i\f3\cf6 \'a9}{\i\f28  = Avl\'e4gg med 5-5 i }{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28 
\par \tab \tab \tab 3}{\i\f3 \'aa}{\i\f28  = Avl\'e4gg med 5-5 i }{\i\f3 \'a7}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 3}{\i\f3\cf6 \'a9}{\i\f28 = }{\i\f3\cf6 \'a9\'20}{\i\f28 \'e4r b\'e4ttre \'e4n }{\i\f3\cf6 \'a8}{\i\f28 
\par \tab \tab \tab pass= Avl\'e4gg med 5-5 i }{\i\f3\cf6 \'a8}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28  eller }{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28 
\par \tab \tab \tab 3}{\i\f3 \'aa}{\i\f28  = Avl\'e4gg med 5-5 i }{\i\f3 \'a7}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par 
\par 1NT>2}{\i\f3\cf6 \'a8}{\i\f28 >
\par \tab 2}{\i\f3\cf6 \'a9}{\i\f28  = 4}{\i\f3\cf6 \'a9}{\i\f28 / 4-4 i }{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28  / ingen 4}{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 , max
\par \tab \tab 2}{\i\f3 \'aa}{\i\f28  = 4}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 2NT= GF med 5-5 i }{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28  eller }{\i\f3\cf6 \'a8}{\i\f28 /}{\i\f3 \'aa}{\i\f28  eller }{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 3}{\i\f3 \'a7}{\i\f28  = GF med 5-5 i }{\i\f3\cf6 \'a8}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28  eller }{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28  eller }{\i\f3 \'a7}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 3}{\i\f3\cf6 \'a8}{\i\f28  = GF med 6}{\i\f3 \'a7}{\i\f28 
\par \tab \tab 3}{\i\f3\cf6 \'a9}{\i\f28  = invit med 4}{\i\f3\cf6 \'a9}{\i\f28 
\par \tab \tab 3}{\i\f3 \'aa}{\i\f28  = GF med 6}{\i\f3\cf6 \'a8}{\i\f28 
\par \tab \tab 4}{\i\f3\cf6 \'a8}{\i\f28  = RKCB 1430 med }{\i\f3\cf6 \'a8}{\i\f28  som trumf
\par \tab \tab 4}{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 = Exclusion Blackwood
\par \tab }{\i\f28\lang2057\langfe1053\langnp2057 2}{\i\f3 \'aa}{\i\f28\lang2057\langfe1053\langnp2057  = 4}{\i\f3 \'aa}{\i\f28\lang2057\langfe1053\langnp2057 
\par \tab \tab }{\i\f28 2NT= 4}{\i\f3\cf6 \'a9}{\i\f28 
\par \tab \tab 3}{\i\f3 \'a7}{\i\f28  = GF med 5-5 i }{\i\f3\cf6 \'a8}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28  eller }{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28  eller }{\i\f3 \'a7}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 3}{\i\f3\cf6 \'a8}{\i\f28  = GF med 5-5 i }{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28  eller }{\i\f3\cf6 \'a8}{\i\f28 /}{\i\f3 \'aa}{\i\f28  eller }{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 3}{\i\f3\cf6 \'a9}{\i\f28  = GF med 6}{\i\f3 \'a7}{\i\f28 
\par \tab \tab 3}{\i\f3 \'aa}{\i\f28  = invit med 4}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 3NT= GF med 6}{\i\f3\cf6 \'a8}{\i\f28 
\par \tab \tab 4}{\i\f3\cf6 \'a8}{\i\f28  = RKCB 1430 med }{\i\f3\cf6 \'a8}{\i\f28  som trumf
\par \tab \tab 4}{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 = Exclusion Blackwood
\par \tab 2NT= ingen 4}{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 , min
\par \tab \tab pass= invit med 4}{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 3}{\i\f3 \'a7}{\i\f28  = GF med 5-5 i }{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28  eller }{\i\f3\cf6 \'a8}{\i\f28 /}{\i\f3 \'aa}{\i\f28  eller }{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 3}{\i\f3\cf6 \'a8}{\i\f28  = GF med 5-5 i }{\i\f3\cf6 \'a8}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28  eller }{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28  eller }{\i\f3 \'a7}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 3}{\i\f3\cf6 \'a9}{\i\f28  = GF med 6}{\i\f3 \'a7}{\i\f28 
\par \tab \tab 3}{\i\f3 \'aa}{\i\f28  = GF med 6}{\i\f3\cf6 \'a8}{\i\f28 
\par 
\par 
\par 1NT>2}{\i\f3\cf6 \'a9}{\i\f28  >
\par \tab 2}{\i\f3 \'aa}{\i\f28  = rel\'e4
\par \tab \tab pass= Avl\'e4gg med 5+}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 2NT= invit med 5}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 3}{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28 = invit med 5}{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28 
\par \tab \tab 3}{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 = GF med 5}{\i\f3 \'a7\'2f}{\i\f3\cf6 \'a8}{\i\f3 
\par }{\i\f28 \tab \tab 3NT= Anonymt Slutbud
\par \tab \tab 4}{\i\f3\cf6 \'a9}{\i\f28  = RKCB 1430 med }{\i\f3\cf6 \'a9}{\i\f28  som trumf
\par \tab \tab 4}{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28 /}{\i\f3 \'aa}{\i\f28 = Exclusion Blackwood
\par 
\par }{\i\f28\lang2057\langfe1053\langnp2057 1NT>2}{\i\f3 \'aa}{\i\f28\lang2057\langfe1053\langnp2057  >
\par \tab }{\i\f28 2NT= min
\par \tab \tab pass=invit till 3NT
\par \tab \tab 3}{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28 = Avl\'e4gg med 5+}{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28 
\par \tab \tab 3}{\i\f3\cf6 \'a9}{\i\f28  = GF med 5}{\i\f3\cf6 \'a9}{\i\f28  4}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 3}{\i\f3 \'aa}{\i\f28  = GF med 5}{\i\f3 \'aa}{\i\f28  4}{\i\f3\cf6\lang2057\langfe1053\langnp2057 \'a9}{\i\f28 
\par \tab \tab 4}{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28 /H= Exclusion Blackwood
\par \tab \tab 4}{\i\f3 \'aa}{\i\f28  = RKCB 1430 med }{\i\f3 \'aa}{\i\f28  som trumf
\par \tab 3}{\i\f3 \'a7}{\i\f28  = max
\par \tab \tab pass= Avl\'e4gg med 5+}{\i\f3 \'a7}{\i\f28 
\par \tab \tab 3}{\i\f3\cf6 \'a8}{\i\f28  = Avl\'e4gg med 5+}{\i\f3\cf6 \'a8}{\i\f28 
\par \tab \tab 3}{\i\f3\cf6 \'a9}{\i\f28  = GF med 5}{\i\f3\cf6 \'a9}{\i\f28  4}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 3}{\i\f3 \'aa}{\i\f28  = GF med 5}{\i\f3 \'aa}{\i\f28  4}{\i\f3\cf6 \'a9}{\i\f28 
\par \tab \tab }{\i\f28\lang2057\langfe1053\langnp2057 3NT= invit till 3NT
\par \tab \tab }{\i\f28 4}{\i\f3\lang2057\langfe1053\langnp2057 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28 = Exclusion Blackwood
\par \tab \tab 4}{\i\f3 \'aa}{\i\f28  = RKCB 1430 med }{\i\f3 \'aa}{\i\f28  som trumf
\par 
\par 1NT>2NT>
\par \tab 3}{\i\f3 \'a7}{\i\f28  = }{\i\f3 \'a7}{\i\f28  \'e4r b\'e4ttre \'e4n }{\i\f3\cf6 \'a8}{\i\f28 , min
\par \tab \tab pass= invit med 5-5 i }{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28 
\par \tab \tab 3}{\i\f3\cf6 \'a8}{\i\f28  = invit med 5-5 i }{\i\f3\cf6 \'a8}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 3}{\i\f3\cf6 \'a9}{\i\f28  = invit med 6}{\i\f3\cf6 \'a9}{\i\f28 
\par \tab \tab 3}{\i\f3 \'aa}{\i\f28  = GF med 4-4 i }{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28 
\par \tab \tab 3NT= GF med 4-4 i }{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par \tab 3}{\i\f3\cf6 \'a8}{\i\f28  = }{\i\f3\cf6 \'a8}{\i\f28  \'e4r b\'e4ttre \'e4n }{\i\f3 \'a7}{\i\f28 , min
\par \tab \tab pass= invit med 5-5 i }{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28  eller }{\i\f3\cf6 \'a8}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 3}{\i\f3\cf6 \'a9}{\i\f28  = invit med 6}{\i\f3\cf6 \'a9}{\i\f28 
\par \tab \tab 3}{\i\f3 \'aa}{\i\f28  = GF med 4-4 i }{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28 
\par \tab \tab 3NT= GF med 4-4 i }{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par \tab 3}{\i\f3\cf6 \'a9}{\i\f28  = max
\par \tab \tab 3}{\i\f3 \'aa}{\i\f28  = GF med 4-4 i }{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28 
\par \tab \tab 3NT= GF med 4-4 i }{\i\f3\cf6 \'a9}{\i\f3 \'2f\'aa
\par }{\i\f28 \tab \tab 4}{\i\f3 \'a7}{\i\f28  = invit med 5-5 i }{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28 
\par \tab \tab 4}{\i\f3\cf6 \'a8}{\i\f28  = invit med 5-5 i }{\i\f3\cf6 \'a8}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 4}{\i\f3\cf6 \'a9}{\i\f28  = invit med 6}{\i\f3\cf6 \'a9}{\i\f28 
\par 
\par 1NT>3}{\i\f3 \'a7}{\i\f28 >
\par \tab 3}{\i\f3\cf6 \'a8}{\i\f28  = }{\i\f3\cf6 \'a8}{\i\f28  \'e4r b\'e4ttre \'e4n }{\i\f3\cf6 \'a9}{\i\f28 , min
\par \tab \tab pass= invit med 5-5 i }{\i\f3\cf6 \'a8}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28 
\par \tab \tab 3}{\i\f3\cf6 \'a9}{\i\f28  = invit med 5-5 i }{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28 
\par \tab \tab 3}{\i\f3 \'aa}{\i\f28  = invit med 6}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 3NT= GF med 4}{\i\f3\cf6 \'a9}{\i\f28 
\par \tab 3}{\i\f3\cf6 \'a9}{\i\f28  = }{\i\f3\cf6 \'a9}{\i\f28  \'e4r b\'e4ttre \'e4n }{\i\f3\cf6 \'a8\'20}{\i\f28 , min
\par \tab \tab pass= invit med 5-5 i }{\i\f3\cf6 \'a8}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28  eller }{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28 
\par \tab \tab 3}{\i\f3 \'aa}{\i\f28  = invit med 6}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 3NT= GF med 4}{\i\f3\cf6 \'a9}{\i\f28 
\par \tab }{\i\f28\lang2057\langfe1053\langnp2057 3}{\i\f3 \'aa}{\i\f28\lang2057\langfe1053\langnp2057  = max
\par \tab \tab }{\i\f28 3NT= GF med 4}{\i\f3\cf6 \'a9}{\i\f28 
\par \tab \tab 4}{\i\f3 \'a7}{\i\f28  = invit med 5-5 i }{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28 
\par \tab \tab 4}{\i\f3\cf6 \'a8}{\i\f28  = invit med 5-5 i }{\i\f3\cf6 \'a8}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28 
\par \tab \tab 4}{\i\f3\cf6 \'a9}{\i\f28  = \'d6verf\'f6ring till 4}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 4}{\i\f3 \'aa}{\i\f28  = invit med 6}{\i\f3 \'aa}{\i\f28 
\par 
\par 1NT>3}{\i\f3\cf6 \'a8}{\i\f28 >
\par \tab 3}{\i\f3\cf6 \'a9}{\i\f28  = }{\i\f3\cf6 \'a9}{\i\f28  \'e4r b\'e4ttre \'e4n }{\i\f3 \'aa}{\i\f28 , min
\par \tab \tab pass= invit med 5-5 i }{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 3}{\i\f3 \'aa}{\i\f28  = invit med 5-5 i }{\i\f3 \'a7}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 3NT= GF med 4}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 4}{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28 = Slaminvit med 6}{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28 
\par \tab 3}{\i\f3 \'aa}{\i\f28  = }{\i\f3 \'aa}{\i\f28  \'e4r b\'e4ttre \'e4n }{\i\f3\cf6 \'a9}{\i\f28 , min
\par \tab \tab pass= invit med 5-5 i }{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28  eller }{\i\f3 \'a7}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 3NT= GF med 4}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 4}{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28 = Slaminvit med 6}{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28 
\par \tab 3NT= max utan 4}{\i\f3 \'aa}{\i\f28 
\par \tab \tab pass= GF med 4}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 4}{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28 = Slaminvit med 6}{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28 
\par \tab \tab 4}{\i\f3\cf6 \'a9}{\i\f28  = invit med 5-5 i }{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 4}{\i\f3 \'aa}{\i\f28  = invit med 5-5 i }{\i\f3 \'a7}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par \tab 4}{\i\f3 \'a7}{\i\f28  = max med 4}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 4}{\i\f3\cf6 \'a8}{\i\f28  = Slaminvit med 6}{\i\f3 \'a7}{\i\f28 /6}{\i\f3\cf6 \'a8}{\i\f28 
\par \tab \tab \tab 4}{\i\f3\cf6 \'a9}{\i\f28  = rel\'e4
\par \tab \tab \tab \tab 4}{\i\f3 \'aa}{\i\f28  = Slaminvit med 6}{\i\f3 \'a7}{\i\f28 
\par \tab \tab \tab \tab 4NT= Slaminvit med 6}{\i\f3\cf6 \'a8}{\i\f28 
\par \tab \tab 4}{\i\f3\cf6 \'a9}{\i\f28  = invit med 5-5 i }{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 4}{\i\f3 \'aa}{\i\f28  = GF med 4}{\i\f3 \'aa}{\i\f28 /Invit med 5-5 i }{\i\f3 \'a7}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par 
\par 1NT>3H\'f6>
\par \tab 3NT/4}{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 = Slutbud
\par \tab 3Ny/4Ny= kontrollbud med maximum
\par 
\par 1NT>3NT>
\par \tab 4}{\i\f3 \'a7}{\i\f28  = rel\'e4
\par \tab \tab 4}{\i\f3\cf6 \'a8}{\i\f28  = Slaminvit med 5-5 i }{\i\f3\cf6 \'a8}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28 
\par \tab \tab \tab 4}{\i\f3\cf6 \'a9}{\i\f28 /5}{\i\f3\cf6 \'a8}{\i\f28 = kontroll
\par \tab \tab \tab 4NT= RKCB(6 ess)1430
\par \tab \tab \tab 4}{\i\f3 \'aa}{\i\f28 /5}{\i\f3 \'a7}{\i\f28 = Avl\'e4gg
\par \tab \tab 4}{\i\f3\cf6 \'a9}{\i\f28  = Slaminvit med 5-5 i }{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28 
\par \tab \tab \tab pass/5}{\i\f3 \'a7}{\i\f28 = Avl\'e4gg
\par \tab \tab \tab 4NT= RKCB(6 ess)1430
\par \tab \tab \tab 4}{\i\f3 \'aa}{\i\f28 /5}{\i\f3\cf6 \'a8}{\i\f28 = kontroll
\par \tab \tab 4}{\i\f3 \'aa}{\i\f28  = Slaminvit med 5-5 i }{\i\f3 \'a7}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par \tab \tab \tab pass/5}{\i\f3 \'a7}{\i\f28 = Avl\'e4gg
\par \tab \tab \tab 4NT= RKCB(6 ess)1430
\par \tab \tab \tab 5}{\i\f3\cf6 \'a8}{\i\f28 /}{\i\f3\cf6 \'a9\'20}{\i\f28 =kontroll
\par 
\par 1NT>4}{\i\f3 \'a7}{\i\f28 >
\par \tab 4}{\i\f3\cf6 \'a8}{\i\f28  = rel\'e4
\par \tab \tab 4}{\i\f3\cf6 \'a9}{\i\f28  = Slaminvit med 5-5 i }{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par \tab \tab \tab pass/4}{\i\f3 \'aa}{\i\f28 = Avl\'e4gg
\par \tab \tab \tab 4NT= RKCB(6 ess) 1430
\par \tab \tab \tab 5}{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28 = kontroll
\par \tab \tab 4}{\i\f3 \'aa}{\i\f28  = Slaminvit med 5-5 i }{\i\f3\cf6 \'a8}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par \tab \tab \tab pass/5}{\i\f3\cf6 \'a8}{\i\f28 = Avl\'e4gg
\par \tab \tab \tab 4NT= RKCB(6 ess) 1430
\par \tab \tab \tab 5}{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a9}{\i\f28 = kontroll
\par \tab \tab 4NT= Slaminvit med 5-5 i }{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28 
\par \tab \tab \tab 5}{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28 = Avl\'e4gg
\par \tab \tab \tab 5}{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 = kontroll
\par \tab \tab \tab 5NT= (1:a)kontroll i b\'e5da }{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par 
\par 1NT>4}{\i\f3\cf6 \'a8}{\i\f28 >
\par \tab 4}{\i\f3\cf6 \'a9}{\i\f28  = rel\'e4
\par \tab \tab pass= GF med 6}{\i\f3\cf6 \'a9}{\i\f28 
\par \tab \tab 
\par 
\par 1NT>4}{\i\f3\cf6 \'a9}{\i\f28 >
\par \tab 4}{\i\f3 \'aa}{\i\f28  = rel\'e4
\par \tab \tab pass= GF med 6}{\i\f3 \'aa}{\i\f28 
\par 
\par 1NT>4}{\i\f3 \'aa}{\i\f28 >
\par \tab 4NT= balans eller marmic
\par \tab \tab 5}{\i\f3 \'a7}{\i\f28  = bjud f\'e4rgerna nerifr\'e5n
\par \tab \tab \tab 5}{\i\f3\cf6 \'a8}{\i\f28  = marmic
\par \tab \tab \tab \tab 5}{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 = 4+}{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par \tab \tab \tab \tab \tab 5NT= singel i bjuden }{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par \tab \tab \tab \tab \tab 6X(5}{\i\f3 \'aa}{\i\f28 )= singel
\par \tab \tab \tab \tab 5NT= visa singel
\par \tab \tab \tab \tab \tab 6X = singel
\par \tab \tab \tab \tab \tab \tab slutbud
\par \tab \tab \tab 5}{\i\f3\cf6 \'a9}{\i\f28  = 4}{\i\f3\cf6 \'a9}{\i\f28 
\par \tab \tab \tab 5}{\i\f3 \'aa}{\i\f28  = 4}{\i\f3 \'aa}{\i\f28  (ej 4}{\i\f3\cf6 \'a9}{\i\f28 )
\par \tab \tab \tab 5NT= 4+}{\i\f3\cf6 \'a8}{\i\f28  (ej 4}{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 )
\par \tab \tab \tab 6}{\i\f3 \'a7}{\i\f28  = 3334 eller 5}{\i\f3 \'a7}{\i\f28 
\par \tab \tab 5}{\i\f3\cf6 \'a8}{\i\f28  = minst 4-4 i }{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 5}{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 = 5+}{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 
\par \tab \tab 5NT= minst 4-4 i }{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28 
\par \tab \tab 6L\'e5= 5+}{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28 
\par \tab 5}{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28 = semibalans med 5-4 i }{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28 
\par \tab 5}{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 = semibalans med 4}{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28  5}{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28 
\par \tab 5NT= 6}{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28  (6331)
\par \tab \tab 6}{\i\f3 \'a7}{\i\f28  = passa eller korrigera
\par \tab \tab \tab 6}{\i\f3\cf6 \'a8}{\i\f28  = 3361
\par \tab \tab \tab 6}{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 = singel i }{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 , =6}{\i\f3\cf6 \'a8}{\i\f28 
\par \tab \tab 6}{\i\f3\cf6 \'a8}{\i\f28  = passa eller korrigera
\par \tab \tab \tab 6}{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 = singel i }{\i\f3\cf6 \'a9}{\i\f28 /}{\i\f3 \'aa}{\i\f28 ,= 6}{\i\f3 \'a7}{\i\f28 
\par \tab \tab \tab 6NT= 3316
\par \tab \tab 6}{\i\f3\cf6 \'a9}{\i\f28  = visa singel
\par \tab \tab \tab 6}{\i\f3 \'aa}{\i\f28  = singelspader
\par \tab \tab \tab \tab 6NT= visa din L\'e5gf\'e4rg
\par \tab \tab \tab \tab \tab 7L\'e5= 13(63)
\par \tab \tab \tab 6NT= singelhj\'e4rter
\par \tab \tab \tab \tab 7}{\i\f3 \'a7}{\i\f28  = passa eller korrigera
\par \tab \tab \tab \tab \tab 7}{\i\f3\cf6 \'a8}{\i\f28  = 3163
\par \tab \tab \tab \tab 7}{\i\f3\cf6 \'a8}{\i\f28  = passa eller bjud 7NT
\par \tab \tab \tab 7}{\i\f3 \'a7}{\i\f28  = 3316
\par \tab \tab \tab 7}{\i\f3\cf6 \'a8}{\i\f28  = 3361
\par \tab 6}{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28 = 6}{\i\f3 \'a7}{\i\f28 /}{\i\f3\cf6 \'a8}{\i\f28  (6322)
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 \tab 6}{\i0\f3\cf6 \'a9}{\i0 /}{\i0\f3 \'aa}{\i0 = 5}{\i0\f3\cf6 \'a9}{\i0 /}{
\i0\f3 \'aa}{\i0  (5322)
\par  
\par }{Speciella metoder 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i\f28 ***Exclusion Blackwood***
\par 
\par YX(= Exclusion Blackwood)>
\par  (av 4 ess, bjuden f\'e4rgs ess bortr\'e4knat +trumfkung)
\par                                                         1 steg= 1 eller 4 ess
\par \tab \tab \tab 2 steg= 0 eller 3 ess
\par \tab \tab \tab 3 steg= 2 ess utan trumfdam
\par \tab \tab \tab 4 steg= 2 ess med trumfdam
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Variationer:}{\b\f28  }{\f28 Sang\'f6ppningen kan vara olika stark beroende p\'e5
 spelstilar. Styrkan rekommenderas dock vara mellan 13-19 hp d\'e5 avl\'e4gg/invit eller invit/Utg\'e5ngskrav tenderar att g\'e5 ihop med varandra annars. Balanskravet p\'e5 \'f6ppningen kan ocks\'e5 varieras, t.ex. kan man komma \'f6verens om (och gl\'f6
m inte deklarera) att till\'e5ta semibalanserade och l\'e5ngf\'e4rger i l\'e5gf\'e4rgerna som t.ex. }{\f3 \'aa}{\f28  Ex }{\f3\cf6 \'a9}{\f28  K10x }{\f3\cf6 \'a8}{\f28  Kx  }{\f3 \'a7}{\f28  EKxxxx. }{\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth9072 \cellx9002\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\cltxlrtb\clftsWidth3\clwWidth7283 \cellx9002\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 L\'e4nkar:\cell }{\f28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth9072\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\cltxlrtb\clftsWidth3\clwWidth7283 \cellx9002\row }\trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth9072\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\cltxlrtb\clftsWidth3\clwWidth7283 \cellx9002\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 Version & datum:\cell }{\f28 1 - 2002-01-07\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth9072\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\cltxlrtb\clftsWidth3\clwWidth7283 \cellx9002\row }\trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth9072\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\cltxlrtb\clftsWidth3\clwWidth7283 \cellx9002\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 Beskrivet av:\cell }{\field{\*\fldinst {\f28  AUTHOR  \\* MERGEFORMAT }}{\fldrslt {\f28\lang1024\langfe1024\noproof Bj\'f6rn S\'f6rling}}}{\f28 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 
\cellx1719\clvertalt\cltxlrtb\clftsWidth3\clwWidth7283 \cellx9002\row }\pard\plain \s19\ql \li0\ri0\widctlpar\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }}