{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f253\fswiss\fcharset238\fprq2 Verdana CE;}
{\f254\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f256\fswiss\fcharset161\fprq2 Verdana Greek;}{\f257\fswiss\fcharset162\fprq2 Verdana Tur;}{\f260\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext0 Normal;}{
\s1\ql \li0\ri0\sb120\sa720\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp600 \tx990\nooverflow\faroman\ls1\rin0\lin0\itap0 \b\fs36\lang1053\langfe1053\kerning28\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 1;}{
\s2\ql \fi-986\li986\ri0\sa240\keepn\widctlpar\tx1008\nooverflow\faroman\ls2\ilvl1\rin0\lin986\itap0 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext15 Body Text, fet;}{\s16\ql \li714\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin714\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext16 Body Text 2;}{\s17\ql \fi-720\li720\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin720\itap0 \i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext17 
Notes X!;}{\s18\ql \fi-540\li540\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin540\itap0 \i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext18 Notes!;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext19 header;}}{\*\listtable{\list\listtemplateid-1616350426{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s1}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s2}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0
{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-5}}{\*\listoverridetable
{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid-5\listoverridecount0\ls2}}{\info{\title SysKon}{\author Anders Wirgren}{\operator Sven-Olov Flodqvist}{\creatim\yr2001\mo12\dy14\hr21\min52}{\revtim\yr2001\mo12\dy14\hr21\min52}
{\version2}{\edmins6}{\nofpages2}{\nofwords1035}{\nofchars5904}{\*\company SysKon}{\nofcharsws7250}{\vern8283}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0{\*\template C:\\Program Files\\Microsoft Office\\Templates\\SYSKON.DOT}\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth9072 \cellx9002\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 System:}{\f28  F\'f6rsvarsteknik enligt Modern Standard}{\b\f28 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Ursprung:}{\b\f28  }{\f28 Presenterades 1989 av Anders Wirgren i den fj\'e4
rde delen i Modern Standard-serien och bygger p\'e5 metoder som \'e4r vanliga b\'e5de bland elitspelare och klubbspelare.
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Skapat datum: }{\f28  1989
\par }{
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Syfte:}{\b\f28  }{\f28 M\'e5let har varit att rekommendera metoder som \'e4
r bra. Av den anledningen skiljer man p\'e5 utspelsmetoder mot sang respektive f\'e4rgspel, av den enkla anledningen att vad som \'e4r viktigt i sang inte \'e4r lika viktigt i f\'e4rgspel och vice versa.
\par }\pard \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 
\par }\pard \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28 Beskrivning
\par }{
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i\f28 Utspelsmetoder
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f28 
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\lang1053\langfe1033\cgrid0\langfenp1033 \bullet }{\f28\fs24\lang1053\langfe1033\cgrid0\langfenp1033  }{\f28 Vid utspel fr\'e5n sekvens spelas det h
\'f6gsta kortet, med n\'e5gra undantag. Det f\'f6rsta \'e4r i sang n\'e4r man har en }{\i\f28 mycket stark f\'e4rg}{\f28  men saknar kortet n\'e4rmast under det n\'e4st h\'f6gsta i sekvensen. D\'e5 v\'e4ljer man det n\'e4st h\'f6gsta kortet i st\'e4
llet. S\'e5 fr\'e5n K-D-10-9-x spelar man ut damen, fr\'e5n E-K-kn-10 kungen och fr\'e5n E-K-D-10-x damen. I samtliga fall \'e4r det en signal till partnern att om han har honn\'f6ren n\'e4rmast under den utspelade, s\'e5 skall han l\'e4
gga den. Det andra undantaget \'e4r n\'e4r man har en trekortssekvens i en fyrkortsf\'e4rg och misst\'e4nker att n\'e5gon i anfallssidan ocks\'e5 har fyra kort i f\'e4rgen. I s\'e5 fall kan det vara klokt att i sang spela ut det n\'e4st h\'f6
gsta kortet, s\'e5 att partnern h\'f6gmar-kerar om han har kortet n\'e4rmast under din l\'e4gsta honn\'f6r. Fr\'e5n K-D-kn-x kan du allts\'e5 spela ut damen, s\'e5 att partnern h\'f6gmarkerar f\'f6r tian (spelar du ut kungen, kommer han ju att l\'e5
gmarkera fr\'e5n tian andra eller tredje). Samma fr\'e5n E-K-D-x, d\'e5 kungen \'e4r ett b\'e4ttre utspel \'e4n esset. Det tredje undantaget \'e4r i trumfspel n\'e4r du skall spela ut mot ett 5-l\'e4geskontrakt eller h\'f6gre. Eftersom det d\'e5 \'e4
r ganska vanligt att man spelar ut ett ess, \'e4ven om man saknar kungen (f\'f6r att f\'e5 se bordet, eller se till att ta hem vad som g\'e5r att ta hem s\'e5 snabbt som m\'f6jligt) kan partnern bli f\'f6rvirrad om du ocks\'e5 spelar ut esset fr\'e5n en f
\'e4rg med ess-kung i topp. Av den anledningen spelar man ut kung fr\'e5n ess-kung mot 5-l\'e4geskontrakt eller h\'f6gre. Det inneb\'e4r att kungen blir tvetydig (ess-kung eller kung-dam), men av vad som h\'e4nder i f\'f6rsta stick framg\'e5r det snart v
ad utspelet var ifr\'e5n.
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\lang1053\langfe1033\cgrid0\langfenp1033 \bullet  Fr\'e5n mellansekvens spelar man ut det tredje h\'f6gsta kortet, t.ex. tian fr\'e5
n K-kn-10-8 eller nian fr\'e5n D-10-9-x. Undantaget \'e4r E-D-kn-x-x i sang, d\'e5 det \'e4r b\'e4ttre att spela ut damen, eftersom spelf\'f6raren d\'e5 kan f\'e5 en gissning om han har kung tredje p\'e5 bordet och tv\'e5-tre hackor p\'e5 handen: n\'e4
r du f\'e5r f\'f6r damen och forts\'e4tter med knekten, kanske han duckar i hopp om att esset sitter andra eller tredje bakom, men spelar du knekten f\'f6ljt av damen vet han vad du har.}{\f28\lang1053\langfe1033\cgrid0\langfenp1033 
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\lang1053\langfe1033\cgrid0\langfenp1033 \bullet  Vid drag fr\'e5n en f\'e4rg p\'e5 minst tre kort }{\i\f28\lang1053\langfe1033\cgrid0\langfenp1033 
i trumfspel}{\f28\lang1053\langfe1033\cgrid0\langfenp1033  till\'e4mpas 10-12-regeln (tredje eller femte kortet uppifr\'e5n). En av id\'e9erna med detta \'e4r att partnern, j\'e4mf\'f6rt med den traditionella 11-regeln (fj\'e4rde kortet uppifr\'e5
n) skall ha l\'e4ttare att se var f\'f6rsvaret har sina stick eller kunna r\'e4kna ut spelf\'f6rarens f\'f6rdelning. Om din partnern t.ex. bjudit spader och spelar ut spader tv\'e5, vet du att han har en femkortsf\'e4rg, men om hans utspel \'e4r h\'f6
gre, t.ex. sexan, kan du utg\'e5 fr\'e5n att det \'e4r tredje uppifr\'e5n fr\'e5n en fyrkortsf\'e4rg. Den informationen \'e4r ofta mycket viktig.}{\f28\lang1053\langfe1033\cgrid0\langfenp1033 
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\lang1053\langfe1033\cgrid0\langfenp1033 \bullet  Vid drag fr\'e5n en f\'e4rg p\'e5 minst tre kort }{\i\f28\lang1053\langfe1033\cgrid0\langfenp1033 
mot sang}{\f28\lang1053\langfe1033\cgrid0\langfenp1033  till\'e4mpas 11-regeln (fj\'e4rde kortet uppifr\'e5n). J\'e4mf\'f6rt med 10-12-regeln har denna metod flera f\'f6rdelar i sang och egentligen bara en nackdel: att man inte kan skilja p\'e5 utspel fr
\'e5n 3- och 4-kortsf\'e4rg. F\'f6rdelarna \'e4r att man bevarar sina viktiga hackor i en fyrkortsf\'e4rg: att spela ut sjuan fr\'e5n K-10-7-3 kan l\'e4tt kosta stick i sang, men fr\'e5n K-10-8-7-3 \'e4r sjuan s\'e4llan lika viktig (att en av motst\'e5
ndarna skall ha fyra kort i den f\'e4rg d\'e4r du har fyra \'e4r f\'f6rst\'e5s troligare att n\'e5gon skall ha fem kort i din femkortsf\'e4rg). En annan sak \'e4r att det inte direkt skriver spelf\'f6raren p\'e5 n\'e4san hur utspelsf\'e4rgen sitter. 
Om han st\'e5r i valet och kvalet mellan att driva ut ett ess (r\'e4tt om utspelsf\'e4rgen sitter 4-4) eller sl\'e5 en mask (n\'f6dv\'e4ndigt om en av f\'f6rsvararna har fem kort i utspelsf\'e4rgen), blir det mycket sv\'e5rare f\'f6r honom om utspelet 
\'e4r enligt 11-regeln \'e4n 10-12.}{\f28\lang1053\langfe1033\cgrid0\langfenp1033 
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\lang1053\langfe1033\cgrid0\langfenp1033 
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\lang1053\langfe1033\cgrid0\langfenp1033 \bullet  Vid utspel fr\'e5n hackor mot trumfkontrakt till\'e4mpas ungef\'e4r samma principer so
m vid drag, med till\'e4gget att man spelar ut det h\'f6gsta kortet fr\'e5n en dubbelton. Fr\'e5n en f\'e4rg med en sekvens i toppen, t.ex. 10-9-7-4 spelar man ut tian.}{\f28\lang1053\langfe1033\cgrid0\langfenp1033 
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\lang1053\langfe1033\cgrid0\langfenp1033 
\par \bullet  Vid utspel fr\'e5n hackor mot sang spelas toppen-av-ingenting, s\'e5vida inte l\'e4ngden anses s\'e5 viktig att man drar enligt 11-regeln. Med en sekvens i topp spelas det h\'f6gsta kortet. Fr\'e5n 9-7-4 spelar man ut nian eller sjuan, fr\'e5
n 9-8-7-4 nian, och fr\'e5n 10-7-6-2 kan man v\'e4lja mellan sjuan (f\'f6r att indikera att det \'e4r en svag f\'e4rg) eller tv\'e5an (om man tror l\'e4ngdinformationen \'e4r viktigare f\'f6r partnern).}{\f28 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 
\par }{
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f28 Markeringar
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f28 
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\lang1053\langfe1033\cgrid0\langfenp1033 \bullet  }{\f28 Styrkemarkeringar \'e4r enligt Schneider, d.v.s. ett l\'e5gt kort visar styrka, medan ett h
\'f6gre visar svaghet. Ibland har man bara \'94h\'f6ga\'94 kort i en stark f\'e4rg, alternativt \'94l\'e5ga\'94 kort i en d\'e5lig. D\'e5 g\'e4ller det att f\'f6rtydliga sig n\'e4sta g\'e5ng f\'e4rgen spelas. Ett l\'e4gre kort \'e4n det f\'f6
rsta, t.ex. 4-3 \'e4r d\'e5 en l\'e5gmarkering, medan ett h\'f6gre kort, t.ex. 8-9 visar att man markerat f\'f6r styrka.
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\lang1053\langfe1033\cgrid0\langfenp1033 \bullet  L\'e4ngdmarkeringar \'e4r enligt Malm\'f6, s\'e5 att l\'e5gt-h\'f6gt visar ett j\'e4mnt antal, 
medan h\'f6gt-l\'e5gt visar ett udda.}{\f28\lang1053\langfe1033\cgrid0\langfenp1033 
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\lang1053\langfe1033\cgrid0\langfenp1033 
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\lang1053\langfe1033\cgrid0\langfenp1033 \bullet  Lavinthal-signalen, eller f\'e4rgvalsmarkeringen, \'e4r ett s\'e4tt att visa n\'e5got om }{
\i\f28\lang1053\langfe1033\cgrid0\langfenp1033 en annan f\'e4rg}{\f28\lang1053\langfe1033\cgrid0\langfenp1033  \'e4r den man spelar eller sakar. Principen \'e4r d\'e5 att ett h\'f6gt kort signalerar f\'f6r den h\'f6gre f\'e4rgen, medan ett l\'e5
gt kort signalerar f\'f6r den l\'e4gre. Det kan t.ex. vara s\'e5 i sang n\'e4r du godspelar din f\'e4rg och vill ber\'e4tta f\'f6r partnern var du har din ing\'e5ng: om du t.ex. har kvar 9-7-2 och skall driva ut spelf\'f6rarens sista h\'e5ll i f\'e4rgen v
\'e4ljer du nian om din ing\'e5ng finns i den h\'f6gsta sidof\'e4rgen, men tv\'e5an om den finns i den l\'e4gsta. Har du ingen speciell preferens, eller \'e4r lika stark i b\'e5da f\'e4rgerna, v\'e4ljer du mellankortet. Oftast finns det en f\'e4
rg du kan utesluta, t.ex. bordets l\'e5ngf\'e4rg, varf\'f6r du n\'e4stan alltid kan sortera bort en av f\'e4rgerna. Samma i trumfspel n\'e4r du skall ge partnern en st\'f6ld (han har spelat en en singelton till ditt ess, t.ex.) och vill visa vilken f\'e4
rg du vill att han returnerar (s\'e5 att du kan ge honom en st\'f6ld till, t.ex.).}{\f28\lang1053\langfe1033\cgrid0\langfenp1033 
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\lang1053\langfe1033\cgrid0\langfenp1033 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\lang1053\langfe1033\cgrid0\langfenp1033 \bullet  Prioritetsordningen mellan markeringarna \'e4r att styrkemarkeringen kommer f\'f6rst, d\'e4rn\'e4st l\'e4ngd och sist f
\'e4rgval. Styrkemarkeringan anv\'e4nds n\'e4r partnern spelar en f\'e4rg, eller n\'e4r du sakar, medan l\'e4ngdmarkeringen anv\'e4nds n\'e4r spelf\'f6raren spelar en f\'e4rg. N\'e4r styrkan \'e4r k\'e4nd, t.ex. n\'e4r du fullbordar en h\'f6g- eller l\'e5
gmarkering, g\'e5r du \'f6ver till att visa din }{\i\f28\lang1053\langfe1033\cgrid0\langfenp1033 ursprungliga}{\f28\lang1053\langfe1033\cgrid0\langfenp1033  l\'e4ngd i f\'e4rgen. S\'e4g att du har 9-8-5-2 och sakat nian f\'f6r att l\'e5gmarkera. N\'e4
sta g\'e5ng f\'e4rgen spelas p\'e5b\'f6rjar du en markering av den ursprungliga l\'e4ngden med tv\'e5an, l\'e5gt kort f\'f6r (ursprungligen) j\'e4mn antal. Och har du K-10-9-8-2 sakar du f\'f6rst tv\'e5an, h\'f6
gmarkering, sedan tian (ursprungligen udda antal). N\'e4r \'e4ven l\'e4ngden \'e4r k\'e4nd, blir n\'e4sta kort i f\'e4rgen en f\'e4rgvalsmarkering. Om du fr\'e5n 9-8-5-2 l\'e4gger 9-2-8 har du a) l\'e5gmarkerat, b) visat ett ursprungligen j\'e4
mnt antal kort i f\'e4rgen, och c) signalerat}{\f28\lang1053\langfe1033\cgrid0\langfenp1033  f\'f6r den h\'f6gre av sidof\'e4rgerna.}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth9072 \cellx9002\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1778 \cellx1708\clvertalt\cltxlrtb\clftsWidth3\clwWidth7294 \cellx9002\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 L\'e4nkar:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1778 \cellx1708
\clvertalt\cltxlrtb\clftsWidth3\clwWidth7294 \cellx9002\row }\trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1778 \cellx1708\clvertalt\cltxlrtb\clftsWidth3\clwWidth7294 \cellx9002
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 Version & datum:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field{\*\fldinst {\f28  REVNUM  \\* MERGEFORMAT }
}{\fldrslt {\f28\lang1024\langfe1024\noproof 1}}}{\f28  - }{\field{\*\fldinst {\f28  DATE  \\* MERGEFORMAT }}{\fldrslt {\f28\lang1024\langfe1024\noproof 01-12-14}}}{\f28 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1778 \cellx1708
\clvertalt\cltxlrtb\clftsWidth3\clwWidth7294 \cellx9002\row }\trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1778 \cellx1708\clvertalt\cltxlrtb\clftsWidth3\clwWidth7294 \cellx9002
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 Beskrivet av:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field{\*\fldinst {\f28  AUTHOR  \\* MERGEFORMAT }}{\fldrslt 
{\f28\lang1024\langfe1024\noproof Anders Wirgren}}}{\f28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1778 \cellx1708\clvertalt\cltxlrtb\clftsWidth3\clwWidth7294 \cellx9002\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}