{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f149\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f351\froman\fcharset238\fprq2 Times New Roman CE;}{\f352\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f354\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f355\froman\fcharset162\fprq2 Times New Roman Tur;}{\f356\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f357\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f358\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f1543\fswiss\fcharset238\fprq2 Verdana CE;}{\f1544\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f1546\fswiss\fcharset161\fprq2 Verdana Greek;}{\f1547\fswiss\fcharset162\fprq2 Verdana Tur;}{\f1550\fswiss\fcharset186\fprq2 Verdana Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa720\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp600 \tx990\nooverflow\faroman\ls1\rin0\lin0\itap0 
\b\fs36\lang1053\langfe1053\kerning28\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-986\li986\ri0\sa240\keepn\widctlpar\tx1008\nooverflow\faroman\ls2\ilvl1\rin0\lin986\itap0 
\b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f149\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 
heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext15 Body Text,fet;}{
\s16\ql \li714\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin714\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext16 Body Text 2;}{\s17\ql \fi-720\li720\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin720\itap0 
\i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext17 Notes X!;}{\s18\ql \fi-540\li540\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin540\itap0 \i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext18 Notes!;}{
\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext19 header;}}{\*\listtable{\list\listtemplateid-1616350426{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s1}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s2}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0
{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-5}}{\*\listoverridetable
{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid-5\listoverridecount0\ls2}}{\info{\title SysKon2}{\author Anders Wirgren}{\operator Sven-Olov Flodqvist}{\creatim\yr2001\mo12\dy14\hr23\min37}{\revtim\yr2011\mo8\dy24\min52}
{\printim\yr2011\mo8\dy24\min51}{\version5}{\edmins11}{\nofpages2}{\nofwords389}{\nofchars2222}{\*\company Bull AB}{\nofcharsws0}{\vern8283}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0{\*\template C:\\Users\\tjolpe\\AppData\\Roaming\\Microsoft\\Mallar\\SYSKON.DOT}\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth10560\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth10560 \cellx10490\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f149\fs16 System:}{\f149\fs16  }{\f149 Modern Standard (MS)}{\b\f149\fs16 
\par }{
\par }{\b\f149\fs16 Ursprung: }{\f149 MS \'e4r namnet p\'e5 vad som kan s\'e4gas vara det svenska standardsystemet. Det presenterades f\'f6rsta g\'e5ngen i slutet av 1970-talet av Mats Nilsland, som ocks\'e5 \'e4
r den som givit systemet dess namn. Det finns beskrivet i fyra b\'f6cker, av vilka del I utgivits av Svenska Bridgef\'f6rlaget, medan \'f6vriga delar publicerats av Scania Bridgekonsult. Del I handlar om den offensiva budgivningen (v\'e5r sida \'f6
ppnar budgivningen), del II om mothandsbudgivning, del III om slambudgivning, del IV om f\'f6rsvarsteknik (utspel, markeringar, etc).
\par 
\par H\'f6rnstenarna i MS kan s\'e4gas vara 15-17-sang och ramsan hj\'e4rter-kl\'f6ver-spader-ruter (syftande p\'e5 vilken f\'e4rg man skall \'f6ppna med n\'e4r man har en balanserad minimi\'f6ppning och tv\'e5 fyrkortsf\'e4rger). Vilka tv\'e5-\'f6ppning
ar man skall spela med \'e4r dock fritt: det vanligaste \'e4r 2}{\f3\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'a7\'20}{\f149 som enda krav och \'f6vriga tv\'e5\'f6ppningar svaga, men det finns ocks\'e5 m\'e5nga som f\'f6redrar inviterande tv
\'e5-\'f6ppningar enligt Acol-systemet.
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f149 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f149\fs16 Skapat datum: }{\f149 ca 1975
\par }{
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f149\fs16 Syfte: }{\f149 Som namnet antyder, \'e4r ambitionen med MS att det b\'e5
de skall vara Modernt och Standard. Det betyder bland annat att en del metoder som inte ingick i systemet f\'f6r 20 \'e5r sedan g\'f6r det i dag, d\'e4rf\'f6r att de numera \'e4r vanligt f\'f6rekommande. Och en del av det som stod i den f\'f6
rsta upplagan av Modern Standard, del I, har blivit omodernt och finns d\'e4rf\'f6r inte kvar i den fj\'e4rde upplagan.
\par 
\par }{\b\f149\fs16 Beskrivning:
\par }{\i\f149 \'d6ppningsbud}{
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f149 1 i f\'e4rg\nestcell{\nonesttables
\par }11-20 hp, minst fyrkortsf\'e4rg\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth10405\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1126 
\cellx1134\clvertalt\cltxlrtb\clftsWidth3\clwWidth9279 \cellx10413\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 1NT\nestcell{\nonesttables
\par }15-17 hp, balanserad hand\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth10405\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1126 
\cellx1134\clvertalt\cltxlrtb\clftsWidth3\clwWidth9279 \cellx10413\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 2}{\f3 \'a7}{\f149 \nestcell{\nonesttables
\par }utg\'e5ngskrav, oj\'e4mn hand, eller 22+ hp, balanserad f\'f6rdelning\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth10405\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1126 
\cellx1134\clvertalt\cltxlrtb\clftsWidth3\clwWidth9279 \cellx10413\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 2}{\f3\cf6\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'a8}{\f3\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'2f}{
\f3\cf6\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'a9}{\f149 /}{\f3\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'aa}{\f149 \nestcell{\nonesttables
\par }svaga tv\'e5-\'f6ppningar: 7-10 hp och en hygglig 6-kortsf\'e4rg\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth10405\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1126 
\cellx1134\clvertalt\cltxlrtb\clftsWidth3\clwWidth9279 \cellx10413\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 2NT\nestcell{\nonesttables
\par }20-21 hp, balanserad f\'f6rdelning\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth10405\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1126 
\cellx1134\clvertalt\cltxlrtb\clftsWidth3\clwWidth9279 \cellx10413\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 3/4 i f\'e4rg\nestcell{\nonesttables
\par }naturliga sp\'e4rrbud\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth10405\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1126 
\cellx1134\clvertalt\cltxlrtb\clftsWidth3\clwWidth9279 \cellx10413\nestrow}{\nonesttables
\par }}\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth10560\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth10560 \cellx10490\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f149 
\par }{\i\f149 Svarsbud
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 1x-1NT\nestcell{\nonesttables
\par }6-11, inte krav\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth10405\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1552 
\cellx1560\clvertalt\cltxlrtb\clftsWidth3\clwWidth8853 \cellx10413\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 1x-3x\nestcell{\nonesttables
\par }10-12, 4-kortsst\'f6d\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth10405\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1552 
\cellx1560\clvertalt\cltxlrtb\clftsWidth3\clwWidth8853 \cellx10413\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 1}{\f3\cf6 \'a9}{\f149 /}{\f3 \'aa}{\f149 -2NT\nestcell{\nonesttables
\par }Stenbergs 2NT (utg\'e5ngskrav med minst 4-kortsst\'f6d)\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth10405\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1552 
\cellx1560\clvertalt\cltxlrtb\clftsWidth3\clwWidth8853 \cellx10413\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 1}{\f3 \'a7}{\f149 /}{\f3\cf6 \'a8}{\f149 -2NT\nestcell{\nonesttables
\par }Utg\'e5ngkrav, j\'e4mn hand (13-15 eller 18-19 hp) eller 14+ med minst fyrkortsst\'f6d\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth10405\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1552 
\cellx1560\clvertalt\cltxlrtb\clftsWidth3\clwWidth8853 \cellx10413\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 Hoppande borttag\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 Utg\'e5ngskrav med en stark enf\'e4rgshand
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth10405\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1552 
\cellx1560\clvertalt\cltxlrtb\clftsWidth3\clwWidth8853 \cellx10413\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 1NT-2}{\f3\cf6\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'a8}{\f3\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'2f}{
\f3\cf6\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'a9}{\f149 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 \'d6verf\'f6ring (minst fem kort i n\'e4rmast h\'f6gre f\'e4rg)\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth10405\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1552 
\cellx1560\clvertalt\cltxlrtb\clftsWidth3\clwWidth8853 \cellx10413\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 2}{\f3\cf6\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'a8}{\f3\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'2f}{
\f3\cf6\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'a9}{\f149 /}{\f3\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'aa}{\f149 -2NT\nestcell{\nonesttables
\par }Artificiellt krav, ber om nya upplysningar\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth10405\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1552 
\cellx1560\clvertalt\cltxlrtb\clftsWidth3\clwWidth8853 \cellx10413\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 Enkelh\'f6jning\nestcell{\nonesttables
\par }av en svag tv\'e5-\'f6ppning \'e4r sp\'e4rrande\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth10405\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1552 
\cellx1560\clvertalt\cltxlrtb\clftsWidth3\clwWidth8853 \cellx10413\nestrow}{\nonesttables
\par }}\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth10560\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth10560 \cellx10490\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i\f149 Fortsatt budgivning
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f149\lang3081\langfe1053\langnp3081 1x-1y; 1NT-2}{
\f3\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'a7}{\f149\lang3081\langfe1053\langnp3081 \nestcell{\nonesttables
\par }}{\f149 F\'f6rsenad Stayman (minst invitstyrka; ber \'d6H beskriva sin hand ytterligare)\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth10405\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth2119 
\cellx2127\clvertalt\cltxlrtb\clftsWidth3\clwWidth8286 \cellx10413\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 Fj\'e4rde f\'e4rg krav\nestcell{\nonesttables
\par }t.ex. 1}{\f3\cf6\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'a8}{\f149 -1}{\f3\cf6\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'a9}{\f149 ; 2}{\f3\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'a7}{\f149 -2}{
\f3\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'aa}{\f149  (minst invitstyrka; ber om nya upplysningar)\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth10405\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth2119 
\cellx2127\clvertalt\cltxlrtb\clftsWidth3\clwWidth8286 \cellx10413\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 1l\'e5-1}{\f3\cf6 \'a9}{\f149 /}{\f3 \'aa}{\f149 ; 2l\'e5-2ny\nestcell{\nonesttables
\par }Rondkrav, minst invitstyrka, lovar dock inte fyra kort i f\'e4rgen\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth10405\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth2119 
\cellx2127\clvertalt\cltxlrtb\clftsWidth3\clwWidth8286 \cellx10413\nestrow}{\nonesttables
\par }}\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth10560\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth10560 \cellx10490\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f149 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \i\f149\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {Slammetoder
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f149 5-ess Blackwood
\par Kontrollbud
\par Splinterbud
\par 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \i\f149\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {Efter inkliv
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f149 Negativa dubblingar
\par Moderna dubblingar
\par hoppbud efter mellankommande dubbling \'e4r sp\'e4rrande}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth10560\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth10560 \cellx10490\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1750 \cellx1680\clvertalt\cltxlrtb\clftsWidth3\clwWidth8810 \cellx10490\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f149\fs16 L\'e4nkar:\cell }{\f149 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f149 \trowd 
\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1750 \cellx1680\clvertalt\cltxlrtb\clftsWidth3\clwWidth8810 \cellx10490\row }\trowd 
\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1750 \cellx1680\clvertalt\cltxlrtb\clftsWidth3\clwWidth8810 \cellx10490\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f149\fs16 Version & datum:\cell }{\field{\*\fldinst {\f149  REVNUM  \\* MERGEFORMAT }}{\fldrslt {\f149\lang1024\langfe1024\noproof 1}}}{\f149  - }{\field{\*\fldinst {\f149 
 DATE  \\* MERGEFORMAT }}{\fldrslt {\f149\lang1024\langfe1024\noproof 2011-08-24}}}{\f149 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f149 \trowd 
\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1750 \cellx1680\clvertalt\cltxlrtb\clftsWidth3\clwWidth8810 \cellx10490\row }\trowd 
\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1750 \cellx1680\clvertalt\cltxlrtb\clftsWidth3\clwWidth8810 \cellx10490\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f149\fs16 Beskrivet av:\cell }{\field{\*\fldinst {\f149  AUTHOR  \\* MERGEFORMAT }}{\fldrslt {\f149\lang1024\langfe1024\noproof Anders Wirgren}}}{\f149 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f149 \trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1750 \cellx1680
\clvertalt\cltxlrtb\clftsWidth3\clwWidth8810 \cellx10490\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}