{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f255\fswiss\fcharset238\fprq2 Verdana CE;}{\f256\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f258\fswiss\fcharset161\fprq2 Verdana Greek;}{\f259\fswiss\fcharset162\fprq2 Verdana Tur;}{\f262\fswiss\fcharset186\fprq2 Verdana Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa720\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp600 \tx990\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs36\lang1053\langfe1033\kerning28\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-986\li986\ri0\sa240\keepn\widctlpar\tx1008\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin986\itap0 
\b\fs28\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f28\fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext0 
heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext15 Br\'f6dtext.fet;}{
\s16\ql \li714\ri0\sa240\widctlpar\faauto\adjustright\rin0\lin714\itap0 \fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext16 Body Text 2;}{\s17\ql \fi-720\li720\ri0\sa240\widctlpar\faauto\adjustright\rin0\lin720\itap0 
\i\fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext17 Notes X!;}{\s18\ql \fi-540\li540\ri0\sa240\widctlpar\faauto\adjustright\rin0\lin540\itap0 \i\fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext18 Notes!;}{
\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext19 header;}}{\*\listtable{\list\listtemplateid-1616350426{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s1}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s2}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0
{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0
{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-5}}{\*\listoverridetable
{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid-5\listoverridecount0\ls2}}{\info{\title syskon}{\author Sven-Olov Flodqvist}{\operator Sven-Olov Flodqvist}{\creatim\yr2005\mo8\dy23\hr20\min14}{\revtim\yr2005\mo8\dy23\hr22\min44}
{\printim\yr2005\mo8\dy23\hr14\min19}{\version3}{\edmins5}{\nofpages2}{\nofwords876}{\nofchars4995}{\*\company Syskon}{\nofcharsws0}{\vern8229}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {
\par }\trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9212 \cellx9142\pard\plain 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\b\f28\fs16 System:}{\f28  Aubyruter
\par 
\par }{\b\f28\fs16 Ursprung:}{\b\f28  }{\f28 Den ursprungliga Aubyrutern skapades av Tommy Larsson och Stefan Magnusson p\'e5 juniorboendet under en SM-vecka i Sk\'f6vde i b\'f6rjan av seklet. Syftet var d\'e5 att skapa n\'e5got s\'e5
 knasigt och aggressivt som m\'f6jligt, samtidigt som det skulle vara till\'e5tet att spela p\'e5 bronst\'e4vlingar. Systemet uppkallades fr\'e4ckt nog efter konstrukt\'f6ren av systemreglerna. Ur detta utvecklades senare den seri\'f6
sa version, spelad av bl.a. Tommy Larsson \endash  Bj\'f6rn Thal\'e9n och Tommy Larsson \endash  Per Westling, vilken presenteras h\'e4r.
\par 
\par Aubyrutern har sitt ursprung i Carrotti och Magic Diamond. Systemen skiljer sig huvudsakligen \'e5t i hur de behandlar de tre handtyperna 0-7, 17+ och 8-11 balans. I Carrotti ligger sanghanden och den starka handen tillsammans i 1}{\f3 \'a7}{\f28 
, medan 0-7-h\'e4nderna placerats i 1}{\f3\cf6 \'a8}{\f28 . D\'e5 systemregelsmakarna slog till mot den halvstarka pass\'f6ppningen och s\'e5g till att \'f6ppningsbudet 1}{\f3\cf6 \'a8}{\f28  0-7 blev ospelbart, utvecklades ist\'e4llet Magic Diamond d\'e4
r 17+h\'e4nderna placerades i 1}{\f3\cf6 \'a8}{\f28  och passet blev \'94dubbeltydigt\'94 med 0-7 eller 8-11 balans. I Aubyrutern har ist\'e4llet 17+h\'e4nderna flyttat till passet d\'e4r de g\'f6r s\'e4llskap med 0-7-h\'e4nderna och 1}{\f3\cf6 \'a8}{
\f28  blev d\'e5 ledigt f\'f6r att visa 8-11 balans.
\par 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\f28 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\b\f28\fs16 Skapat datum: }{\f28 Augusti 2001.
\par 
\par }{\b\f28\fs16 Syfte:}{\b\f28  }{\f28 Id\'e9n bakom alla aggressiva system \'e4r att p\'e5 de flesta givar har b\'e4gge sidor n\'e5got att tj\'e4na p\'e5 att deltaga i budgivningen. Har motst\'e5ndarna det h\'f6gsta kontraktet kan man f\'f6rs\'f6ka st\'f6
ra dessa, s\'e5 de kanske hamnar i fel kontrakt eller felaktigt v\'e4ljer att spela f\'f6rsvar. Har den egna sidan h\'f6gsta kontraktet \'e4r det f\'f6rdelaktigt att s\'e5 fort som m\'f6jligt starta budgivningen, innan motst\'e5ndarna b\'f6rjar st\'e4
lla till f\'f6rtret. P\'e5 m\'e5nga givar har b\'e4gge sidor en god chans att ta hand om slutbudet, bara man lyckas ta sig in i budgivningen i r\'e4tt f\'e4rg och p\'e5 r\'e4tt niv\'e5. Att bara \'f6ppna budgivningen p\'e5 m\'e5nga givar r\'e4cker inte, 
\'f6ppningsbuden m\'e5ste dessutom vara anpassade till en aggressiv metod, d.v.s. vara tillr\'e4ckligt precisa med avseende p\'e5 styrka och f\'f6rdelning. Detta g\'e4ller \'e4ven passet i \'f6ppningsposition. Aubyruterns dubbeltydiga pass \'e4r p\'e5 s
\'e4tt och vis mer preciserat \'e4n det traditionella systemets 0-11-pass.
\par 
\par Aubyrutern \'e4r dessutom konstruerat f\'f6r att vara ett system som \'e4r enkelt att l\'e4ra sig och l\'e4tt att komma ih\'e5g.
\par 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\b\f28 Beskrivning
\par }{\f28 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\f28\fs16 \trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9212 \cellx9142\row }\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {
\par }\trowd \trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9142 \cellx9072\pard\plain 
\s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\adjustright\rin0\lin0 \i\f28\fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\'d6ppningsbud\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\f28 \trowd \trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9142 \cellx9072\row }\trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth779 \cellx709
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8363 \cellx9072\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\adjustright\rin0\lin0 {\f28 Pass\cell 0-7 eller 17+(18+ om balans)
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth779 \cellx709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8363 \cellx9072\row }\pard \ql \li0\ri0\widctlpar\intbl
\tx922\tx1773\tx2623\faauto\adjustright\rin0\lin0 {\f28 1}{\f3 \'a7}{\f28 \cell 12-16 obalans, 15-17 balans\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth779 \cellx709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8363 \cellx9072\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\adjustright\rin0\lin0 {\f28 1}{\f3\cf6 \'a8}{\f28 \cell Ozon: 11-14 balans, Zon: 8-11 balans\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth779 \cellx709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8363 \cellx9072\row }\pard \ql \li0\ri0\widctlpar\intbl
\tx922\tx1773\tx2623\faauto\adjustright\rin0\lin0 {\f28 1}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28 \cell 8-11, minst 4 kort. Kan ha l\'e4ngre l\'e5gf\'e4rg, ej balans med 4-kortsf\'e4rg\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth779 \cellx709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8363 \cellx9072\row }\pard \ql \li0\ri0\widctlpar\intbl
\tx922\tx1773\tx2623\faauto\adjustright\rin0\lin0 {\f28\lang2057\langfe1033\langnp2057 1NT\cell Ozon: 8-10, Zon: 12-14 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\lang2057\langfe1033\langnp2057 \trowd 
\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth779 \cellx709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8363 \cellx9072\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\adjustright\rin0\lin0 {\f28 2}{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8}{\f28 \cell 8-11, obalans med minst 5-kortsf\'e4
rg utan 4-korts h\'f6gf\'e4rg\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth779 \cellx709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8363 \cellx9072\row }\pard \ql \li0\ri0\widctlpar\intbl
\tx922\tx1773\tx2623\faauto\adjustright\rin0\lin0 {\f28 2}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28 \cell 8-11, minst 5-5 i f\'e4rgen + en l\'e5gf\'e4rg\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth779 \cellx709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8363 \cellx9072\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\adjustright\rin0\lin0 {\f28 2NT\cell 8-11, minst 5-5 i l\'e5gf\'e4rgerna\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth779 \cellx709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8363 \cellx9072\row }\pard \ql \li0\ri0\widctlpar\intbl
\tx922\tx1773\tx2623\faauto\adjustright\rin0\lin0 {\f28 3X\cell Sp\'e4rr, i ozon ofta 6-kortsf\'e4rg och mindre \'e4n 8hp.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth779 \cellx709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8363 \cellx9072\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\adjustright\rin0\lin0 {\f28 3NT\cell L\'e5gf\'e4rgssp\'e4rr\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth779 \cellx709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8363 \cellx9072\row }\pard \ql \li0\ri0\widctlpar\intbl
\tx922\tx1773\tx2623\faauto\adjustright\rin0\lin0 {\f28 4}{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8}{\f28 \cell SAT\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth779 \cellx709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8363 \cellx9072\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\faauto\adjustright\rin0\lin0 {\f28 4}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28 \cell Sp\'e4rr\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth779 \cellx709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8363 \cellx9072\row }\pard \ql \li0\ri0\widctlpar\intbl
\tx922\tx1773\tx2623\faauto\adjustright\rin0\lin0 {\f28 4NT\cell Specifik Essfr\'e5ga\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth779 \cellx709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8363 \cellx9072\row }\trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9142 \cellx9072\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\adjustright\rin0\lin0 \i\f28\fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {
\par Fortsatt budgivning efter det dubbeltydiga passet
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\f28 Svarsbudet }{1}{\f3 \'a7\'20}{\f28 visar 0-7 eller 17+, 1NT \'e4r 15-17 och \'f6vriga bud visar 8-16 med samma f\'f6
rdelningar som respektive \'f6ppningsbud och \'e4r i \'f6vrigt att betrakta som \'f6ppningsbud. Efter inledningen Pass \endash  1}{\f3 \'a7}{\f28  bjuder man som i ett stark kl\'f6versystem. 0-7-hand bjuder 1}{\f3\cf6 \'a8}{\f28  och om motst\'e5
ndarna suttit och smugit med bra kort kommer vi att f\'f6rs\'f6ka stanna i 1}{\f3\cf6 \'a8}{\f28  med 0-7 till 0-7. 
\par 
\par 1}{\f3\cf6 \'a9}{\f28  visar 20+ oavsett vilken hand som \'e5terbjuder det. Partnerns 1}{\f3 \'aa}{\f28  \'e4r d\'e5 0-4 alla h\'e4nder eller 5-7 med j\'e4mn hand, 1NT/}{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8}{\f28 /}{\f3\cf6 \'a9}{\f28  \'e4r 5-7 med 5+kort i n
\'e4rmast h\'f6gre f\'e4rg. 1}{\f3 \'aa\'2d}{\f28 bjudare med 5-7 kan sedan kr\'e4va med bud i ny f\'e4rg. Efter 1}{\f3\cf6 \'a9}{\f28 -1}{\f3 \'aa}{\f28  \'e4r 2}{\f3 \'a7}{\f28  enda krav (utg\'e5ngskrav) och \'f6vriga \'e5
terbud okrav: 1NT med 21-23 och 2NT med 24-25. 
\par 
\par Hand som inte \'e5terbjuder 1}{\f3\cf6 \'a9}{\f28  \'f6ver 1}{\f3\cf6 \'a8}{\f28  0-7, visar med f\'e4rgbud 17-19 och med \'e5terbudet 1NT 18-20. \'c5terbudet 1}{\f3 \'aa}{\f28  bjudes med alla obalanserade h\'e4nder med minst 4 spader.
\par 
\par Om andra hand bjuder efter passet, eller det kommer inkliv efter svarsbudet 1}{\f3 \'a7}{\f28 , g\'e4ller vanligt defensivsystem och 0-7/17+handens partner f\'f6ruts\'e4tter att denna har 0-7. 0-7-hand f\'e5r inte agera om inte hans partner agerat f\'f6
rst, 17+hand }{\f28\ul m\'e5ste}{\f28  agera.
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9142 \cellx9072\row }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\adjustright\rin0\lin0 \i\f28\fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {Fortsatt budgivningen efter sangkomplementet 1}{
\f3\cf6 \'a8}{
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\f28 Svarsbudet 1}{\f3\cf6 \'a9}{\f28  \'e4r antingen naturligt med 4+f\'e4rg, eller n\'e5
gon stark hand som inte har spader som l\'e4ngsta f\'e4rg. 1}{\f3 \'aa}{\f28  \'e4r naturligt rondkrav med 4+f\'e4rg. 2NT \'e4r naturlig invit och \'f6vriga svarsbud \'e4r slutbud/sp\'e4rrbud. 
\par 
\par P\'e5 1}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28  ska \'f6ppningshanden h\'f6ja med 4-st\'f6d och annars bjuda 1}{\f3 \'aa}{\f28 /1NT. Efter 1}{\f3 \'aa}{\f28 /NT \'e4r fortsatt budgivning enligt F\'f6rsenad Stayman, d.v.s. 2}{\f3 \'a7}{\f28  \'e4
r enda kravbud osv. Efter 1}{\f3\cf6 \'a8}{\f28  \endash  1}{\f3\cf6 \'a9}{\f28  ; 2}{\f3\cf6 \'a9}{\f28  \'e4r svarshandens 3}{\f3\cf6 \'a9}{\f28  invit och 2}{\f3 \'aa}{\f28 /NT/3}{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8}{\f28  \'f6verf\'f6ringsbud (2}{\f3 \'aa}
{\f28  med balans). Svarshanden kan ha invithand med l\'e5ng l\'e5gf\'e4rg n\'e4r denna \'f6verf\'f6r med 2NT/3}{\f3 \'a7}{\f28 , \'d6H passerar 3}{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8}{\f28  med en hand d\'e4r denna vill acceptera inviten. Budet 3}{\f3\cf6 
\'a8}{\f28  som \'f6verf\'f6r till hj\'e4rter \'e4r en slaminvit i hj\'e4rter utan n\'e5gon kortf\'e4rg, d\'e5 hopp i ny f\'e4rg hade varit splinterbud.
\par 
\par Om motst\'e5ndarna dubblar eller kliver in p\'e5 1-l\'e4get \'f6ver 1}{\f3\cf6 \'a8}{\f28  \'e4r 1}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28  rondkrav med 4+f\'e4rg precis som ost\'f6rt. Hoppande bud \'e4r sp\'e4rrbud/slutbud, medan 1NT och upp\'e5t \'e4r 
\'f6verf\'f6ringsbud med 5+f\'e4rg, starkt eller svagt. \'d6verf\'f6ring till inklivsf\'e4rg visar kl\'f6verf\'e4rg och minst invitstyrka och bjudes av en hand som inte vill bli spelf\'f6
rare i ett eventuellt sangkontrakt. D/RD visar en relativt balanserad hand d\'e4r man vill att \'f6ppningshanden ska bjuda 1NT, eller eventuellt bjuda en fyrkortsf\'e4rg p\'e5 1-l\'e4get. (Om f\'e4rgbud p\'e5 1-l\'e4get \'e4r tillg\'e4ngligt f\'f6
redras det om h\'e5ll i inklivsf\'e4rgen saknas) \'d6ver \'f6ppnarens 1NT \'e4r 2}{\f3 \'a7}{\f28  ett okravsbud som visar klassisk UD-f\'f6rdelning och ber \'f6ppningshanden v\'e4lja en f\'e4rg, medan andra bud \'e4r krav med 4-kortsf\'e4
rg och minst invithand.
\par 
\par Om motst\'e5ndarna kliver in p\'e5 2-l\'e4get bjudes som efter st\'f6rning av \'f6ppningsbudet 1NT.
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9142 \cellx9072\row }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\adjustright\rin0\lin0 
\i\f28\fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\'d6vriga \'f6ppningsbud
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\f28 Efter samtliga \'f6vriga \'f6ppningsbud bjudes som enligt Magic Diamond.
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9142 \cellx9072\row }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\adjustright\rin0\lin0 
\i\f28\fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\b\i0\fs16 Variationer:}{\b\i0  }{\i0 \'d6ppningsbudet 2NT kan med f\'f6rdel spelas som minst 5-5 i l\'e5gf\'e4rger eller h\'f6gf\'e4rger, utan att antalet prickar \'f6verstiger det maximala f
\'f6r ett C-system. Mot diverse 1}{\f3 \'a7}{\i0 -\'f6ppningar kan man ocks\'e5 v\'e4lja att spela Aubyruter i f\'f6rsvaret.
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9142 \cellx9072\row }\trowd 
\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7353 \cellx9072\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f28\fs16 L\'e4nkar:\cell }{\f28 Fullst\'e4ndiga systemuppgifter f\'f6r samtliga \'f6ppningsbud (6 sidor) kan f\'e5
s genom kontakt med konstrukt\'f6ren\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7353 \cellx9072\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f28\fs16 Version & datum:\cell }{\field{\*\fldinst {\f28  REVNUM  \\* MERGEFORMAT }}{\fldrslt {\f28\lang1024\langfe1024\noproof 1}}}{\f28  - }{\field{\*\fldinst {\f28  DATE  \\* MERGEFORMAT }
}{\fldrslt {\f28\lang1024\langfe1024\noproof 2005-08-23}}}{\f28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7353 \cellx9072\row }\trowd 
\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7353 \cellx9072\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f28\fs16 Beskrivet av:\cell }{\f28 Tommy Larsson\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7353 \cellx9072\row }\pard\plain \s19\ql \li0\ri0\widctlpar
\tx922\tx1773\tx2623\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {
\par }}