{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f31\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f282\fswiss\fcharset238\fprq2 Verdana CE;}{\f283\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f285\fswiss\fcharset161\fprq2 Verdana Greek;}{\f286\fswiss\fcharset162\fprq2 Verdana Tur;}{\f289\fswiss\fcharset186\fprq2 Verdana Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa720\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp600 \tx990\nooverflow\faroman\ls1\rin0\lin0\itap0 
\b\fs36\lang1053\langfe1053\kerning28\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-986\li986\ri0\sa240\keepn\widctlpar\tx1008\nooverflow\faroman\ls2\ilvl1\rin0\lin986\itap0 
\b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext15 Body Text,fet;}{\s16\ql \li714\ri0\sa240\widctlpar\nooverflow\aspalpha\aspnum\faauto\rin0\lin714\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext16 
Body Text 2;}{\s17\ql \fi-720\li720\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin720\itap0 \i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext17 Notes X!;}{
\s18\ql \fi-540\li540\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin540\itap0 \i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext18 Notes!;}{\*\cs19 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs20 \additive \ul\cf12 \sbasedon10 
FollowedHyperlink;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext21 header;}}{\*\listtable{\list\listtemplateid-1616350426
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s1}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s2}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-5}
{\list\listtemplateid1923627282{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid2107265437}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid-5
\listoverridecount0\ls2}{\listoverride\listid2107265437\listoverridecount0\ls3}{\listoverride\listid2107265437\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}\ls4}}{\info{\title  Magic Diamond}{\author Sven-Olov Flodqvist}{\operator Sven-Olov Flodqvist}{\creatim\yr2001\mo12\dy18\min40}{\revtim\yr2008\mo10\dy5\hr15\min8}{\version9}{\edmins62}{\nofpages2}{\nofwords631}
{\nofchars3601}{\*\company BTkonsult}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth10560\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10560 \cellx10490\pard\plain 
\ql \li0\ri639\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin639\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f31\fs16 System:}{\f31\fs16  }{\f31 Magic Diamond
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\~
\par }{\b\f31\fs16 Ursprung: }{\f31 Tjolpe Flodqvist b\'f6rjade designa }{\field{\*\fldinst {\f31 HYPERLINK "http://www.syskon.nu/system/002_carrotti_01.htm"}{\f31 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7800000068007400740070003a002f002f007700770077002e007300790073006b006f006e002e006e0075002f00730079007300740065006d002f003000300032005f0063006100720072006f007400740069005f00
300031002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs19\f31\ul\cf2 Carrotti }}}{\f31 i b\'f6rjan av 80-talet. Hans G\'f6the och Lars Andersson jobbade fram Magic Diamond i b\'f6rjan av 90-talet varefter \'e4
ven Tomas Brenning, Lars Albertsson och Flodqvist deltagit i utvecklingen
\par }{\~
\par }{\b\f31\fs16 Skapat datum: }{\f31 I b\'f6rjan av 1990-talet.
\par }{\~
\par }{\b\f31\fs16 Syfte: }{\f31 Det \'e4r minst lika viktigt att g\'f6ra det sv\'e5rt f\'f6r motst\'e5ndarna att hitta sina b\'e4sta kontrakt, som att finna sina egna. De flesta par bjuder b\'e4ttre om de f\'e5r vara ost\'f6rda och anv\'e4
nda sig av sina invanda metoder. D\'e4rf\'f6r \'e4r det viktigt att ta initiativet i budgivningen s\'e5 ofta som m\'f6jligt.
\par }{\~
\par }{\f31 Om man vikts\'e4tter ett systems \'f6ppningsbud och multiplicerar vikterna med frekvenserna, f\'e5r man ett m\'e5tt p\'e5 systemets aggressivitet. Om Pass f\'e5r vikten 0, 1}{\f31\lang2057\langfe1053\langnp2057 {\field{\*\fldinst SYMBOL 167 \\f 
"Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f31  1, 1}{\f31\cf6\lang2057\langfe1053\langnp2057 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f31  2, etc f\'e5r standardsystemet ett aggressivitetsv\'e4
rde runt 1. Eftersom 45% av alla bridgeh\'e4nder inneh\'e5ller 8-12 hp, \'e4r det uppenbart att man \'f6kar aggressiviteten genom att \'f6ppna dessa h\'e4nder I st\'e4llet f\'f6r, s\'e4g 13-16 hp. I sj\'e4lva verket stiger aggressivitetsm\'e5
ttet till cirka 2.}{
\par }{\f31 Detta \'e4r den teoretiska bakgrunden till alla system med svaga \'f6ppningsbud. 
\par }{\~
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\intbl\tx1304\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f31 Syftet med }{\field\fldedit{\*\fldinst {\f31 HYPERLINK
 "http://www.syskon.nu/system/002_carrotti_01.htm"}{\f31 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7800000068007400740070003a002f002f007700770077002e007300790073006b006f006e002e006e0075002f00730079007300740065006d002f003000300032005f0063006100720072006f007400740069005f00
300031002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs19\f31\ul\cf2 Carrotti}}}{\f31  och Magic Diamond \'e4r just att ta initiativet i budgivningen s\'e5 ofta som m\'f6jligt. Liksom dessa baseras Magic D-light p
\'e5 f\'f6ljande grundprinciper:
\par }{\~
\par }\pard\plain \ql \fi-360\li360\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {a)}{\fs14 \~\~\~\~\~\~ }{\f31 Naturlig stil med \'f6msesidigt utbyte av upplysningar, snarare \'e4
n rel\'e4budgivning. }{
\par b)}{\fs14 \~\~\~\~\~\~ }{\f31 Sn\'e4v och v\'e4l definierad styrka f\'f6r de flesta \'f6ppningsbuden f\'f6r att m\'f6jligg\'f6ra s k \'93fast arrival\'94 s\'e5 ofta som m\'f6jligt. Detta \'e4r speciellt viktigt n\'e4r det g\'e4ller utg\'e5ngar. Det \'e4
r b\'e4ttre att bjuda utg\'e5ngar snabbt och anonymt, snarare \'e4n att bara inrikta sig p\'e5 teoretiskt korrekta kontrakt via extra budronder.}{
\par c)}{\fs14 \~\~\~\~\~\~ }{\f31 Precis slambudgivning.}{
\par d)}{\fs14 \~\~\~\~\~\~ }{\f31 Modul\'e4r uppbyggnad av systemet, d\'e4r samma budstrukturer anv\'e4nds om och om igen efter olika inledningar}{
\par e)}{\fs14 \~\~\~\~\~\~ }{\f31 I }{\field\fldedit{\*\fldinst {\f31  TITLE  \\* MERGEFORMAT }}{\fldrslt {\f31 Magic D-light}}}{\f31  b\'f6rjar mycket ofta den svagare handen bjuda. D\'e4rigenom finns det ingen anledning f\'f6r \'f6
ppnaren att konsumera budutrymme, utan efter de typiska \'f6verf\'f6ringssvaren och allm\'e4nna positiva svar kan \'f6ppnaren avvakta p\'e5 l\'e5g niv\'e5 utom med mycket god anpassning.}{
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\~
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\intbl\tx1304\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f31\fs16 Beskrivning:}{
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i\f31 \'d6ppningsbud}{
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 1}{\f3 \'a7}{ \nestcell{\nonesttables
\par }}{\f31 12-16 hp, oj\'e4mn hand eller 15.17, j\'e4mn.}{ \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {{\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth11113\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth707 \cellx715\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10406 \cellx11121\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 1}{\f3\cf6 \'a8}{ \nestcell{\nonesttables
\par }}{\f31 17+ hp, oj\'e4mn hand eller 18+, j\'e4mn.}{ \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {{\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth11113\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth707 \cellx715\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10406 \cellx11121\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 1}{\f3\cf6 \'a9}{\f31 /}{\f3 \'aa}{ \nestcell{\nonesttables
\par }}{\f31 8-11 hp med minst fyrkortsf\'e4rg, oj\'e4mn hand, frekvent l\'e4ngre l\'e5gf\'e4rg.}{ \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {{\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth11113\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth707 \cellx715\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10406 \cellx11121\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 1NT}{ \nestcell{\nonesttables
\par }}{\f31 12-14-sang.}{ \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {{\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth11113\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth707 \cellx715\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10406 \cellx11121\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 2}{\f3 \'a7}{\f31 /}{\f3\cf6 \'a8}{ \nestcell{\nonesttables
\par }}{\f31 8-11 hp, oj\'e4mn hand utan h\'f6gf\'e4rger, ergo 6+ f\'e4rg eller minst 54 i l\'e5gf\'e4rgerna.}{ \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {{\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth11113\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth707 \cellx715\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10406 \cellx11121\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 2}{\f3\cf6 \'a9}{\f31 /}{\f3 \'aa}{ \nestcell{\nonesttables
\par }}{\f31 7-11 hp med minst 55 i h\'f6gf\'e4rgen plus kl\'f6ver }{\f31\ul eller}{\f31  andra h\'f6gf\'e4rgen plus ruter.}{ \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {{\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth11113\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth707 \cellx715\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10406 \cellx11121\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 2NT}{ \nestcell{\nonesttables
\par }}{\f31 7-11 hp och minst 55 i l\'e5gf\'e4rgerna.}{ \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {{\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth11113\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth707 \cellx715\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10406 \cellx11121\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 3X}{ \nestcell{\nonesttables
\par }}{\f31 Naturliga sp\'e4rrbud, n\'e5gorlunda konstruktiva i l\'e5gf\'e4rg.}{ \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {{\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth11113\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth707 \cellx715\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10406 \cellx11121\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 3NT}{ \nestcell{\nonesttables
\par }}{\f31 Ers\'e4ttning f\'f6r naturliga 4}{\f3 \'a7}{\f31 /}{\f3\cf6 \'a8}{ \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {{\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth11113\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth707 \cellx715\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10406 \cellx11121\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 4}{\f3 \'a7}{\f31 /}{\f3\cf6 \'a8}{ \nestcell{\nonesttables
\par }}{\f31 Konstruktiva 4}{\f3\cf6 \'a9}{\f31 /}{\f3 \'aa}{\f31  respektivemed solid f\'e4rg eller kompenserande ess till semisolid f\'e4rg.}{ \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {{\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth11113\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth707 \cellx715\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10406 \cellx11121\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 4}{\f3\cf6 \'a9}{\f31 /}{\f3 \'aa}{ \nestcell{\nonesttables
\par }}{\f31 Gambling}{ \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {{\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth11113\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth707 \cellx715\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10406 \cellx11121\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 4NT}{ \nestcell{\nonesttables
\par }}{\f31 Fr\'e5gar efter specifika ess}{ \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {{\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth11113\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth707 \cellx715\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10406 \cellx11121\nestrow}{\nonesttables
\par }}\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth10560\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10560 \cellx10490\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f31 \~
\par Svarsbud och fortsatt budgivning}{
\par }{\f31 1}{\f3 \'a7}{\f31 -1}{\f3\cf6 \'a8}{\f31  \'e4r svagt eller utg\'e5ngskrav. \'d6vriga svarsbud p\'e5 1}{\f3 \'a7}{\f31  motsvarar \'f6ppningarna i 1a/2a hand.}{
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f31 P\'e5 1}{\f3\cf6 \'a8}{\f31  \'e4r 1}{\f3\cf6 \'a9}{\f31 
 det negativa budet. \'d6vrigt visar f\'e4rger p\'e5 ett eller annat s\'e4tt och \'e4r utg\'e5ngskrav.}{
\par }{\f31 P\'e5 1}{\f3\cf6 \'a9}{\f31 /}{\f3 \'aa}{\f31  anv\'e4nder svarshanden bl a \'f6verf\'f6ringssvar.}{
\par }\pard \s21\ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\tqc\tx4536\tx5505\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f31 P\'e5 2}{\f3 \'a7}{\f31 /}{\f3\cf6 \'a8}{\f31  \'e4r rel\'e4budet allm\'e4nt krav, och minst invit.\tab }{
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f31 Fortsatt budgivning enligt relativt naturliga principer, utg\'e5ende fr\'e5n den speciella starten.}{

\par }{\f31 I 3e/4e hand anv\'e4nds i princip samma \'f6ppningsstruktur som i 1a/2a, men 1}{\f3 \'a7}{\f31  inneb\'e4r h\'e4r 12-14-sang eller 13-16 hp med minst 55 i h\'f6gf\'e4rg-l\'e5gf\'e4rg. 2}{\f3\cf6 \'a9}{\f31 /}{\f3 \'aa}{\f31  kan d\'e4rmed inneh\'e5
lla upp till 12 hp och 2NT inneb\'e4r cirka 11-16 hp. 3NT-\'f6ppningen i fj\'e4rde hand uttrycker naturligtvis en \'f6snkan att spela detta.
\par }{\~
\par }{\b\f31\fs16 Variationer: }{\field\fldedit{\*\fldinst {\f31 HYPERLINK "http://hem.bredband.net/btkons/carrot/Magic D-light 1.01.htm"}{\f31 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9200000068007400740070003a002f002f00680065006d002e006200720065006400620061006e0064002e006e00650074002f00620074006b006f006e0073002f0063006100720072006f0074002f004d0061006700
69006300200044002d006c006900670068007400200031002e00300031002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cs19\f31\ul\cf2 Magic D-light}}}{\f31  \'e4r en rensad och l\'e4tt f\'f6
renklad variant av Magic Diamond, som med tiden blivit en smula sn\'e5rig och sv\'e5rbem\'e4strad}{ 
\par \~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth10560\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10560 \cellx10490\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\v \~
\par }\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth10560\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2119 \cellx2049
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8441 \cellx10490\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f31\fs16 L\'e4nkar:}{ \cell }
{\field{\*\fldinst {\f31  HYPERLINK "http://www.tat.physik.uni-tuebingen.de/~dirksen/bridge/magicd.html" }{\f31 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8600000068007400740070003a002f002f007700770077002e007400610074002e00700068007900730069006b002e0075006e0069002d00740075006500620069006e00670065006e002e00640065002f007e006400
690072006b00730065006e002f006200720069006400670065002f006d00610067006900630064002e00680074006d006c000000000000}}}{\fldrslt {\cs19\f31\ul\cf2 Frist\'e5ende utveckling av Magic Diamond}}}{\f31 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth10560\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2119 \cellx2049\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8441 \cellx10490\row }\trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth10560\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2119 \cellx2049\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8441 \cellx10490\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f31\fs16 Version & datum:}{\fs24 \cell }{\f31 1 - }
{\field\fldedit{\*\fldinst {\f31  DATE  \\* MERGEFORMAT }}{\fldrslt {\f31 2001-11-03}}}{ \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth10560\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2119 \cellx2049\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8441 \cellx10490\row }\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth10560\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2119 \cellx2049\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8441 \cellx10490
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f31\fs16 Beskrivet av:}{\fs24 \cell }{\field\fldedit{\*\fldinst {\f31  AUTHOR  \\* MERGEFORMAT }}{\fldrslt {\f31 Sven-Olov Flodqvist}}}{ \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth10560\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2119 \cellx2049\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8441 \cellx10490\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 \~
\par }{
\par }}