{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f253\fswiss\fcharset238\fprq2 Verdana CE;}{\f254\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f256\fswiss\fcharset161\fprq2 Verdana Greek;}{\f257\fswiss\fcharset162\fprq2 Verdana Tur;}{\f260\fswiss\fcharset186\fprq2 Verdana Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa720\keepn\widctlpar\nooverflow\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\lang1053\langfe1053\kerning36\cgrid\langnp1053\langfenp1053 
\sbasedon0 \snext1 heading 1;}{\s2\ql \fi-986\li986\ri0\sa240\keepn\widctlpar\nooverflow\faauto\outlinelevel2\adjustright\rin0\lin986\itap0 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext2 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext3 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext15 header;}{\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext16 Body Text;}{\s17\ql \li714\ri0\sa240\widctlpar\nooverflow\faauto\adjustright\rin0\lin714\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext17 
bodytext21;}{\s18\ql \fi-720\li720\ri0\sa240\widctlpar\nooverflow\faauto\adjustright\rin0\lin720\itap0 \i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext18 notesx;}{
\s19\ql \fi-540\li540\ri0\sa240\widctlpar\nooverflow\faauto\adjustright\rin0\lin540\itap0 \i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext19 notes;}}{\*\listtable{\list\listtemplateid402422766\listhybrid{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1870954730\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009435\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009423\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009435\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009423\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009435\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname 
;}\listid1223910648}{\list\listtemplateid1028832956\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1870954730\'02\'00);}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\'02\'01.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009435\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009423\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009435\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009423\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\'02\'07.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009435\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid1621718901}{\list\listtemplateid-2066850022\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1870954730\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid69009435\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid69009423\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid69009435\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid69009423\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid69009435\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1672179538}{\list\listtemplateid1613254886\listhybrid
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1870954730\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080
\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009435\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800
\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009423\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520
\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240
\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009435\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960
\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009423\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680
\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400
\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009435\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120
\jclisttab\tx6120 }{\listname ;}\listid1705328173}{\list\listtemplateid-616804298\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1870954730
\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69009433\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69009435\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69009423\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69009433\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69009435\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69009423\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69009433\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69009435\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid1989817279}}{\*\listoverridetable{\listoverride\listid1223910648\listoverridecount0\ls1}
{\listoverride\listid1705328173\listoverridecount0\ls2}{\listoverride\listid1989817279\listoverridecount0\ls3}{\listoverride\listid1621718901\listoverridecount0\ls4}{\listoverride\listid1672179538\listoverridecount0\ls5}}{\info{\title syskon}
{\author Sven-Olov Flodqvist}{\operator Sven-Olov Flodqvist}{\creatim\yr2004\mo5\dy28\hr20\min10}{\revtim\yr2004\mo5\dy28\hr20\min23}{\version4}{\edmins14}{\nofpages3}{\nofwords762}{\nofchars4348}{\nofcharsws5339}{\vern8229}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow1\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\~
\par }\trowd \trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8092\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022
\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 System:}{\f28  Spiggepass}{
\par }{\f28 \~}{
\par }{\b\f28\fs16 Ursprung:}{\f28 .Inspirerat av systemet \rquote Naturligt med kravpass\rquote , som spelats av bl a Hans Kvick}{
\par }{\f28 \~}{
\par }{\b\f28\fs16 Skapat datum: }{\f28 oktober 2002.}{
\par }{\f28 \~}{
\par }{\b\f28\fs16 Syfte:}{\b\f28  }{\f28 Grundtanken \'e4r att ha naturliga, begr\'e4nsade och frekventa bud i 1:a och 2:a hand f\'f6r att f\'e5 bra precision vid eventuell konkurrensbudgivning. Eftersom \'f6ppningsbuden i 1:a och 2:a hand \'e4
r mer frekventa prioriteras dessa och systemet i 3:e och 4:e hand \'94slaskas\'94 lite grann. Ofta hinner ju motst\'e5ndarna b\'f6rja budgivningen innan systemet i 3:e och 4:e hand kommer till anv\'e4
ndning. Budet pass i 1:a och 2:a hand blir dubbeltydigt och inneh\'e5ller alla starka och svaga h\'e4nder (utom de man sp\'e4rrar med). Eftersom passet kan vara b\'e5de starkt och svagt hindras motst\'e5ndarna fr\'e5n att bjuda alltf\'f6
r destruktivt mot detta, iden \'e4r densamma som i dubbeltydiga kl\'f6versystem. Samtidigt h\'e5lls budgivningen p\'e5 en l\'e5g niv\'e5 med starka h\'e4nder vilket \'e4r samma ide som i starka kl\'f6versystem. Detta system knyter allts\'e5
 samman naturliga, dubbeltydiga kl\'f6ver- och starka kl\'f6versystem!}{
\par }{\f28 \~}{
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28 Beskrivning}{
\par }{\f28 \~}{
\par }{\f28 I 1:a och 2:a hand \'e4r allts\'e5 pass dubbeltydigt och visar:
\par 
\par {\listtext\pard\plain\s15 \intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 a)\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720 {\f28 0-7 (8 om balans) 
\par {\listtext\pard\plain\s15 \intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 b)\tab}16+ alla f\'f6rdelningar. 
\par }\pard \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 
\par \'d6vriga bud p\'e5 enl\'e4get visar 8-15. V\'e4lj sedan sj\'e4lv det naturliga system du trivs b\'e4st med! Nedan beskrivs ett naturligt system med 4-korts h\'f6gf\'e4rgs\'f6ppningar och 1NT som 11-13 tillsammans med naturliga svaga tv\'e5-\'f6ppningar.

\par }{\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8092\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row }\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8092\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\pard\plain 
\s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\'d6ppningsbud\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\trowd \trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth8092\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row }\trowd \trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth630\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx560\clvertalt\cltxlrtb\clftsWidth3\clwWidth7462\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 Pass}{\cell {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 a)\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl
\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360 {\f28 0-7 (8 om balans) 
\par {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 b)\tab}16+}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth630\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx560
\clvertalt\cltxlrtb\clftsWidth3\clwWidth7462\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 1}{\f3 \'a7}{\cell }\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 8-15 4+\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\trowd \trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth630\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx560\clvertalt\cltxlrtb\clftsWidth3\clwWidth7462\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 1}{\f3\cf6 \'a8}{\cell }{\f28 8-15 4+}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth630\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx560
\clvertalt\cltxlrtb\clftsWidth3\clwWidth7462\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 1}{\f3\cf6 \'a9}{\cell }{\f28 8-15 4+}
{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth630\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx560\clvertalt\cltxlrtb\clftsWidth3\clwWidth7462\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 1}{\f3 \'aa}{\cell }{\f28 8-15 4+}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth630\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx560
\clvertalt\cltxlrtb\clftsWidth3\clwWidth7462\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 1NT}{\cell }{\f28 11-13}{\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth630\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx560\clvertalt\cltxlrtb\clftsWidth3\clwWidth7462\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 2}{\f3 \'a7}{\cell }{\f28 6-10 6+}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth630\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx560
\clvertalt\cltxlrtb\clftsWidth3\clwWidth7462\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 2}{\f3\cf6 \'a8}{\cell }{\f28 6-10 6+}
{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth630\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx560\clvertalt\cltxlrtb\clftsWidth3\clwWidth7462\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 2}{\f3\cf6 \'a9}{\cell }{\f28 4-9 6+}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth630\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx560
\clvertalt\cltxlrtb\clftsWidth3\clwWidth7462\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 2}{\f3 \'aa}{\cell }{\f28 4-9 6+}{
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth630\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx560\clvertalt\cltxlrtb\clftsWidth3\clwWidth7462\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 2NT}{\cell }{\f28 5+5+ i }{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8}{\f28 , 6-10}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth630\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx560
\clvertalt\cltxlrtb\clftsWidth3\clwWidth7462\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 3x}{\cell }{\f28 Sp\'e4rr}{\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth630\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx560\clvertalt\cltxlrtb\clftsWidth3\clwWidth7462\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth630\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx560
\clvertalt\cltxlrtb\clftsWidth3\clwWidth7462\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row }\trowd \trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth8170\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8100\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\~}{\f28 I 3:e och 4:e hand f\'e5r man inte passa, s\'e5 budet 1}{\f3 \'a7}{\f28  f\'e5r samma betydelse som budet pass i 1:a och 2:a hand. V\'e4lj sedan \'f6vriga bud efter det kl\'f6
versystem du trivs b\'e4st med! 5-korts h\'f6gf\'e4rgs\'f6ppningar rekommenderas d\'e5 \'f6ppningshanden ofta passar med 0-7 styrka. Nedan beskrivs ett kl\'f6versystem med 5-korts h\'f6gf\'e4rgs\'f6ppningar, 1}{\f3\cf6 \'a8}{\f28  visandes n\'e5
gon 4-korts h\'f6gf\'e4rg och 1NT 9-15 balans utan 4-korts h\'f6gf\'e4rg.
\par }{\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8170\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8100\row }\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8092\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\pard\plain 
\s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {Svar p\'e5 Pass (dvs system i 3:e och 4:e hand)\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\trowd \trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth8092\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row }\trowd \trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520\clvertalt\cltxlrtb\clftsWidth3\clwWidth540\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1060
\clvertalt\cltxlrtb\clftsWidth3\clwWidth6962\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 Pass}{\cell }{\f28 1}{\f3 \'a7}{\cell 
{\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 a)\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360 {\f28 0-7 (8 om balans) 
\par {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 b)\tab}16+}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520
\clvertalt\cltxlrtb\clftsWidth3\clwWidth540\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1060\clvertalt\cltxlrtb\clftsWidth3\clwWidth6962\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \~}{\cell }{\f28 1}{\f3\cf6 \'a8}{\cell }{\f28 8-15 med n\'e5gon =4}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28  
\par {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 a)\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360 {\f28 balans 
\par {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 b)\tab}med l\'e4ngre }{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8}{\f28  }{
\par {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 c)\tab}}{\f28 marmic}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520
\clvertalt\cltxlrtb\clftsWidth3\clwWidth540\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1060\clvertalt\cltxlrtb\clftsWidth3\clwWidth6962\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \~}{\cell }{\f28 1}{\f3\cf6 \'a9}{\cell }{\f28 8-15 5+}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520
\clvertalt\cltxlrtb\clftsWidth3\clwWidth540\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1060\clvertalt\cltxlrtb\clftsWidth3\clwWidth6962\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \~}{\cell }{\f28 1}{\f3 \'aa}{\cell }{\f28 8-15 5+}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520
\clvertalt\cltxlrtb\clftsWidth3\clwWidth540\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1060\clvertalt\cltxlrtb\clftsWidth3\clwWidth6962\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \~}{\cell }{\f28 1NT}{\cell }{\f28 9-15 balans, f\'f6rnekar 4+}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520\clvertalt\cltxlrtb\clftsWidth3\clwWidth540\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1060
\clvertalt\cltxlrtb\clftsWidth3\clwWidth6962\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \~}{\cell }{\f28 2}{\f3 \'a7}{\cell }{
\f28 8-15 5+, f\'f6rnekar =4}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28  (5+}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28  kan finnas om 6+}{\f3 \'a7}{\f28 )}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520
\clvertalt\cltxlrtb\clftsWidth3\clwWidth540\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1060\clvertalt\cltxlrtb\clftsWidth3\clwWidth6962\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \~}{\cell }{\f28 2}{\f3\cf6 \'a8}{\cell }{\f28 8-15 5+, f\'f6rnekar =4}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28  (5+}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28 
 kan finnas om 6+}{\f3\cf6 \'a8}{\f28 )}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520\clvertalt\cltxlrtb\clftsWidth3\clwWidth540\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1060
\clvertalt\cltxlrtb\clftsWidth3\clwWidth6962\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \~}{\cell }{\f28 2}{\f3\cf6 \'a9}{
\cell }{\f28 4-9 6+}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520\clvertalt\cltxlrtb\clftsWidth3\clwWidth540\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1060
\clvertalt\cltxlrtb\clftsWidth3\clwWidth6962\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \~}{\cell }{\f28 2}{\f3 \'aa}{\cell }{
\f28 4-9 6+}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520\clvertalt\cltxlrtb\clftsWidth3\clwWidth540\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1060
\clvertalt\cltxlrtb\clftsWidth3\clwWidth6962\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \~}{\cell }{\f28 2NT}{\cell }{\f28 
5+5+ i }{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8}{\f28 , 6-10}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520
\clvertalt\cltxlrtb\clftsWidth3\clwWidth540\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1060\clvertalt\cltxlrtb\clftsWidth3\clwWidth6962\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \~}{\cell }{\f28 3x}{\cell }{\f28 Sp\'e4rr}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520
\clvertalt\cltxlrtb\clftsWidth3\clwWidth540\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1060\clvertalt\cltxlrtb\clftsWidth3\clwWidth6962\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520
\clvertalt\cltxlrtb\clftsWidth3\clwWidth540\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1060\clvertalt\cltxlrtb\clftsWidth3\clwWidth6962\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row 
}\trowd \trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8092\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022
\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {Fortsatt budgivning efter andra bud \'e4n pass i 1:a och 2:a hand
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\~
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 Efter \'f6ppning i 1:a eller 2:a hand forts\'e4tter naturlig budgivning, men eftersom \'f6
ppningshanden \'e4r ca 3 hp svagare \'e4n i ett naturligt system ska svarshanden ha ca 3 hp extra f\'f6r sina bud. Ex vis bjuds 1-\'f6ver-1 med ca 9+ hp ist\'e4llet f\'f6r med 6+ hp som det \'e4r i ett naturligt system. \'d6ppningshanden har m
indre styrkeintervall, 8-15, \'e4n i naturliga system som ofta har 11-21 styrka.
\par }{\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8092\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row }\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8170\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8100\pard\plain 
\s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {Fortsatt budgivning efter pass i 1:a och 2:a hand (dvs \'f6ppning i 3:e och 4:e hand)
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \~}{
\par }{\f28 Efter sekvensen pass-1}{\f3 \'a7}{\f28  bjuder \'f6ppningshanden 1}{\f3\cf6 \'a8}{\f28  med 0-7 (8 om balans) och \'f6vriga bud enligt det kl\'f6versystem med 16+ du trivs b\'e4st med efter inledningen 1}{\f3 \'a7}{\f28 -1}{\f3\cf6 \'a8}{\f28 . Om 
\'f6ppningshanden har 16+ kan svarshanden aldrig visa en 16+ hand sj\'e4lv (utom med n\'e5got extremt hoppande bud), utan f\'f6ruts\'e4tts ha den svaga handen. Sekvensen pass-1}{\f3 \'a7}{\f28 ;1}{\f3\cf6 \'a8}{\f28  f\'f6
ljs av pass om svarshanden hade 0-7. Vid det tillf\'e4lle d\'e5 b\'e5da h\'e4nder har svaga kort har minst en motst\'e5ndare 12+ hp och m\'e5ste h\'e5llit huvudet kallt f\'f6r att inte ha agerat, s\'e5 sekvensen l\'e4r inte bli frekvent. \'d6vriga bud 
\'e4r p\'e5 symmetriskt s\'e4tt som efter pass-1}{\f3 \'a7}{\f28 . Nedan f\'f6ljer exempel p\'e5 ett kl\'f6versystem med 1}{\f3 \'a7}{\f28 -1}{\f3\cf6 \'a8}{\f3 \'3b}{\f28 1}{\f3\cf6 \'a9}{\f28  som krav med 19+
\par }{\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8170\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8100\row }\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8092\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\pard\plain 
\s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {Svar p\'e5 Pass-1}{\f3 \'a7}{\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\trowd \trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth8092\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row }\trowd \trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520\clvertalt\cltxlrtb\clftsWidth3\clwWidth540\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1060
\clvertalt\cltxlrtb\clftsWidth3\clwWidth6962\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 Pass}{\cell }{\f28 1}{\f3 \'a7}{\cell }{
\f28 \~}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520\clvertalt\cltxlrtb\clftsWidth3\clwWidth540\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1060
\clvertalt\cltxlrtb\clftsWidth3\clwWidth6962\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 1}{\f3\cf6 \'a8}{\cell }{\f28 \~}{
\cell }{\f28 0-7 (8 om balans)}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520\clvertalt\cltxlrtb\clftsWidth3\clwWidth540\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1060
\clvertalt\cltxlrtb\clftsWidth3\clwWidth6962\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 1}{\f3\cf6 \'a9}{\cell }{\f28 \~}{
\cell }{\f28 19+, alla f\'f6rdelningar, krav}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520\clvertalt\cltxlrtb\clftsWidth3\clwWidth540\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1060
\clvertalt\cltxlrtb\clftsWidth3\clwWidth6962\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 1}{\f3 \'aa}{\cell }{\f28 \~}{\cell }{
\f28 16-18, obalans med n\'e5gon =4}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28 , krav}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520
\clvertalt\cltxlrtb\clftsWidth3\clwWidth540\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1060\clvertalt\cltxlrtb\clftsWidth3\clwWidth6962\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 1NT}{\cell }{\f28 \~}{\cell }{\f28 16-18 balans}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520
\clvertalt\cltxlrtb\clftsWidth3\clwWidth540\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1060\clvertalt\cltxlrtb\clftsWidth3\clwWidth6962\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 2}{\f3 \'a7}{\cell }{\f28 \~}{\cell }{\f28 16-18, 5+, f\'f6rnekar =4}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa\'2c}{\f28  okrav}{\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520\clvertalt\cltxlrtb\clftsWidth3\clwWidth540\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1060
\clvertalt\cltxlrtb\clftsWidth3\clwWidth6962\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 2}{\f3\cf6 \'a8}{\cell }{\f28 \~}{
\cell }{\f28 16-18, 5+, f\'f6rnekar =4}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa\'2c\'20}{\f28 okrav}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520
\clvertalt\cltxlrtb\clftsWidth3\clwWidth540\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1060\clvertalt\cltxlrtb\clftsWidth3\clwWidth6962\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 2}{\f3\cf6 \'a9}{\cell }{\f28 \~}{\cell }{\f28 16-18, 5+, f\'f6rnekar =4}{\f3 \'aa\'2c}{\f28  okrav}{\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520\clvertalt\cltxlrtb\clftsWidth3\clwWidth540\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1060
\clvertalt\cltxlrtb\clftsWidth3\clwWidth6962\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 2}{\f3 \'aa}{\cell }{\f28 \~}{\cell }{
\f28 16-18, 5+, f\'f6rnekar =4}{\f3\cf6 \'a9}{\f28 , okrav}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520
\clvertalt\cltxlrtb\clftsWidth3\clwWidth540\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1060\clvertalt\cltxlrtb\clftsWidth3\clwWidth6962\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520
\clvertalt\cltxlrtb\clftsWidth3\clwWidth540\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1060\clvertalt\cltxlrtb\clftsWidth3\clwWidth6962\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row 
}\trowd \trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8092\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022
\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {Svar p\'e5 Pass-1}{\f3 \'a7}{-1}{\f3\cf6 \'a8}{\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\trowd \trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth8092\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row }\trowd \trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520\clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1110
\clvertalt\cltxlrtb\clftsWidth3\clwWidth6912\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 Pass}{\cell }{\f28 1}{\f3 \'a7}{\cell }{
\f28 \~}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520\clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1110
\clvertalt\cltxlrtb\clftsWidth3\clwWidth6912\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 1}{\f3\cf6 \'a8}{\cell }{\f28 Pass}{
\cell }{\f28 0-7 (8 om balans)}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520\clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1110
\clvertalt\cltxlrtb\clftsWidth3\clwWidth6912\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \~}{\cell }{\f28 1}{\f3\cf6 \'a9}{
\cell }{\f28 19+, alla f\'f6rdelningar, krav}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520\clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1110
\clvertalt\cltxlrtb\clftsWidth3\clwWidth6912\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \~}{\cell }{\f28 1}{\f3 \'aa}{\cell }{
\f28 16-18, obalans med n\'e5gon =4}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520
\clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1110\clvertalt\cltxlrtb\clftsWidth3\clwWidth6912\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \~}{\cell }{\f28 1NT}{\cell }{\f28 16-18 balans}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520
\clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1110\clvertalt\cltxlrtb\clftsWidth3\clwWidth6912\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \~}{\cell }{\f28 2}{\f3 \'a7}{\cell }{\f28 16-18, 5+, f\'f6rnekar =4}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa\'2c}{\f28  okrav}{\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520\clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1110
\clvertalt\cltxlrtb\clftsWidth3\clwWidth6912\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \~}{\cell }{\f28 2}{\f3\cf6 \'a8}{
\cell }{\f28 16-18, 5+, f\'f6rnekar =4}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa\'2c\'20}{\f28 okrav}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520
\clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1110\clvertalt\cltxlrtb\clftsWidth3\clwWidth6912\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \~}{\cell }{\f28 2}{\f3\cf6 \'a9}{\cell }{\f28 16-18, 5+, f\'f6rnekar =4}{\f3 \'aa\'2c}{\f28  okrav}{\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520\clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1110
\clvertalt\cltxlrtb\clftsWidth3\clwWidth6912\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \~}{\cell }{\f28 2}{\f3 \'aa}{\cell }{
\f28 16-18, 5+, f\'f6rnekar =4}{\f3\cf6 \'a9}{\f28 , okrav}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520
\clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1110\clvertalt\cltxlrtb\clftsWidth3\clwWidth6912\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx520
\clvertalt\cltxlrtb\clftsWidth3\clwWidth590\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1110\clvertalt\cltxlrtb\clftsWidth3\clwWidth6912\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row 
}\trowd \trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8092\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022
\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 Efter \'f6ppning i 3:e och 4:e hand med buden 1}{\f3\cf6 \'a8}{\f28  t o m 2}{\f3\cf6 \'a8}{\f28 
 (utom 1NT) visar nu frivilliga bud 16+ och s\'e4tter utg\'e5ngskrav. Med 0-7 styrka hos \'f6ppningshanden f\'e5r man endast passa eller enkelh\'f6ja \'f6ppningsf\'e4rgen. Efter \'f6ppning 1NT i 3:e och 4:e hand s\'e5 \'e4r 2}{\f3 \'a7}{\f28  rel\'e4
, styrkefr\'e5ga med 16+ och UK. \'d6vriga f\'e4rgbud \'e4r avl\'e4gg med f\'e4rgen. I j\'e4mf\'f6relse med kl\'f6versystem s\'e5 beh\'f6vs allts\'e5 inga inviterande sekvenser.
\par }{\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8092\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row }\pard\plain 
\s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\i0\fs16 Antal prickar:}{\b\i0  }{\i0 Budet pass prickas aldrig och f\'e5r d\'e4rf\'f6
r noll prickar. Buden 1}{\i0\f3 \'a7\'20}{\i0 och}{\i0\f3 \'20}{\i0 1}{\i0\f3\cf6 \'a8}{\i0  i 3:e och 4:e hand f\'e5r vardera 3 prickar. Budet 2NT i alla positioner f\'e5r 1 prick. Totalt blir det 7 prickar f\'f6r systemet, som klassas som C-system.

\par }{\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8092\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row }\trowd 
\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8092\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\pard\plain 
\s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\i0\fs16 Variationer:}{\b\i0  }{\i0 Som sagt kan vilket naturligt system som helst anv\'e4
ndas i 1:a och 2:a hand och vilket kl\'f6versystem som helst anv\'e4ndas i 3:e och 4:e hand om man anpassar styrkan p\'e5 buden. L\'e5ter man pass i 1:a och 2:a hand visa 
\par {\listtext\pard\plain\s3 \intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 a)\tab}}\pard \s3\ql \fi-360\li720\ri0\keepn\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\outlinelevel2\adjustright\rin0\lin720 {\i0 0-10 
\par {\listtext\pard\plain\s3 \intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 b)\tab}17+ }{
\par }\pard \s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 {\i0 f\'e5r man 11-16 styrka p\'e5 \'f6vriga bud, vilket \'e4r \'e4n mer begr\'e4nsat och ok\'e4nsligt f\'f6r st\'f6rningar, men d\'e5 m\'e5
ste budgivningen efter pass-1}{\i0\f3 \'a7}{\i0 -1}{\i0\f3 \'aa}{\i0 /2x anpassas s\'e5 att svarshanden f\'e5r kravbud till sitt f\'f6rfogande.}{\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\trowd \trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA78\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth8092\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\~
\par }\trowd \trleft-70\trftsWidth3\trwWidth8092\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1972\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1902
\clvertalt\cltxlrtb\clftsWidth3\clwWidth6120\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 L\'e4nkar:}{\cell }{\f28 \~}{\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trleft-70\trftsWidth3\trwWidth8092\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1972\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1902\clvertalt\cltxlrtb\clftsWidth3\clwWidth6120\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row 
}\trowd \trleft-70\trftsWidth3\trwWidth8092\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1972\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1902
\clvertalt\cltxlrtb\clftsWidth3\clwWidth6120\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 Version & datum:}{\cell }{\f28 1 
\endash 2004-05-27}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trleft-70\trftsWidth3\trwWidth8092\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1972\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1902\clvertalt\cltxlrtb\clftsWidth3\clwWidth6120\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row 
}\trowd \trleft-70\trftsWidth3\trwWidth8092\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1972\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1902
\clvertalt\cltxlrtb\clftsWidth3\clwWidth6120\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 Beskrivet av:}{\cell }{\f28 
Mikael Jonsson}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trleft-70\trftsWidth3\trwWidth8092\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1972\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1902\clvertalt\cltxlrtb\clftsWidth3\clwWidth6120\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8022\row 
}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\~}{\lang1033\langfe1053\langnp1033 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\~}{\lang1033\langfe1053\langnp1033 
\par }}