{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f29\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}Arial Unicode MS;}{\f30\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f31\froman\fcharset238\fprq2 Times New Roman CE;}
{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\fmodern\fcharset238\fprq1 Courier New CE;}{\f48\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f50\fmodern\fcharset161\fprq1 Courier New Greek;}{\f51\fmodern\fcharset162\fprq1 Courier New Tur;}{\f54\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f255\fswiss\fcharset238\fprq2 Verdana CE;}{\f256\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f258\fswiss\fcharset161\fprq2 Verdana Greek;}{\f259\fswiss\fcharset162\fprq2 Verdana Tur;}{\f262\fswiss\fcharset186\fprq2 Verdana Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f29\hich\af29\dbch\af29\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa720\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp600 \tx990\nooverflow\faauto\ls2\outlinelevel0\rin0\lin0\itap0 
\b\fs36\lang1053\langfe1053\kerning28\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-986\li986\ri0\sa240\keepn\widctlpar\tx1008\nooverflow\faauto\ls3\ilvl1\outlinelevel1\rin0\lin986\itap0 
\b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 
\sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext17 header;}{\s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext18 Body Text;}{\s19\ql \li714\ri0\sa240\widctlpar\nooverflow\faauto\rin0\lin714\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext19 Body Text 2;}{
\s20\ql \fi-720\li720\ri0\sa240\widctlpar\nooverflow\faauto\rin0\lin720\itap0 \i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext20 Notes X!;}{\s21\ql \fi-540\li540\ri0\sa240\widctlpar\nooverflow\faauto\rin0\lin540\itap0 
\i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext21 Notes!;}{\s22\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f29\hich\af29\dbch\af29\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext22 HTML,f\'f6rformaterad;}}{\*\listtable{\list\listtemplateid-1616350426{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s1\fi0\li0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \s2\fi0\li0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi0\li0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi0\li0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi0\li0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi0\li0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi0\li0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi0\li0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi0\li0 }{\listname ;}\listid-5}{\list\listtemplateid1112725676\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid252058896}}{\*\listoverridetable
{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid-5\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}
{\listoverride\listid-5\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls3}{\listoverride\listid252058896\listoverridecount0\ls5}
{\listoverride\listid252058896\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls6}}{\info{\title syskon}{\author Christer Enkvist}{\operator Sven-Olov Flodqvist}
{\creatim\yr2002\mo1\dy24\hr8\min51}{\revtim\yr2002\mo1\dy24\hr8\min51}{\version2}{\edmins0}{\nofpages2}{\nofwords584}{\nofchars3333}{\*\company Syskon}{\nofcharsws4093}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz420\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind5\viewscale110\pgbrdrhead\pgbrdrfoot\bdrrlswsix\htmautsp\nolnhtadjtbl\lnbrkrule \fet0{\*\template SysKon.dot}\sectd \linex0\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth10560 \cellx9002\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af29\hich\af29\dbch\af29\cgrid\langnp1033\langfenp1033 {
\b\fs16\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 System:}{\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053  Acol}{
\b\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\intbl\tx1304\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af29\hich\af29\dbch\af29\cgrid\langnp1033\langfenp1033 {\b\fs16\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 
Ursprung:}{\b\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053  }{\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 Acol skapades av ett flertal spelare p\'e5
 den bridgeklubben North London Bridge Club vilken var bel\'e4gen p\'e5 Acol Street.  Bland de tidiga spelarna/utvecklarna b\'f6r n\'e4mnas Maurice Harrison-Gray, Iain Macleoad, J C H Marx, Terence Reese och S J Simon.  Acol har under \'e5ren spritts fr
\'e5n den lilla bridgeklubben till att bli standardsystem i stora delar av det brittiska samv\'e4ldet.  \'c4n i denna dag spelas ofta Acol i internationella sammanhang!}{\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 

\par }\pard\plain \s17\ql \li0\ri0\widctlpar\intbl\tx1304\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af29\hich\af29\dbch\af29\cgrid\langnp1033\langfenp1033 {\b\fs16\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 
Skapat datum: }{\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 ca 1934 }{\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af0\langnp1053\langfenp1053 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\intbl\tx1304\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Syfte:}{\b\f28  }{\f28 Acol \'e4
r ett naturligt och aggressivt system.  Svag sang i kombination med aggressiva 1-\'f6ppningar - "finns \'e5terbud finns \'f6ppning" \'e4r ett k\'e4rt Acol-uttryck.
\par 
\par }{\b\f28 Beskrivning}{
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af29\hich\af29\dbch\af29\cgrid\langnp1033\langfenp1033 {\i\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 
\'d6ppningsbud}{\i\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 1}{
\fs20\lang1053\langfe1053\loch\af3\hich\af3\dbch\af0\langnp1053\langfenp1053 \'a7}{\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 /}{\fs20\cf6\lang1053\langfe1053\loch\af3\hich\af3\dbch\af0\langnp1053\langfenp1053 \'a8}{
\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 /}{\fs20\cf6\lang1053\langfe1053\loch\af3\hich\af3\dbch\af0\langnp1053\langfenp1053 \'a9}{\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 /}{
\fs20\lang1053\langfe1053\loch\af3\hich\af3\dbch\af0\langnp1053\langfenp1053 \'aa}{\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 \nestcell{\nonesttables
\par }4+kortsf\'e4rg\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af0\langnp1053\langfenp1053 {\*\nesttableprops\trowd 
\trgaph70\trleft24\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth712 \cellx1166\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9628 \cellx8869\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 1NT\nestcell{\nonesttables
\par }12-14, balanserad men f\'f6rnekar 5-korts h\'f6gf\'e4rg\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af0\langnp1053\langfenp1053 {\*\nesttableprops\trowd 
\trgaph70\trleft24\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth712 \cellx1166\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9628 \cellx8869\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 2}{
\fs20\lang1053\langfe1053\loch\af3\hich\af3\dbch\af0\langnp1053\langfenp1053 \'a7}{\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 \nestcell{\nonesttables
\par }Allm\'e4nt utg\'e5ngskrav\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af0\langnp1053\langfenp1053 {\*\nesttableprops\trowd 
\trgaph70\trleft24\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth712 \cellx1166\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9628 \cellx8869\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 2}{
\fs20\cf6\lang1053\langfe1053\loch\af3\hich\af3\dbch\af0\langnp1053\langfenp1053 \'a8}{\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 /}{\fs20\cf6\lang1053\langfe1053\loch\af3\hich\af3\dbch\af0\langnp1053\langfenp1053 \'a9}
{\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 /}{\fs20\lang1053\langfe1053\loch\af3\hich\af3\dbch\af0\langnp1053\langfenp1053 \'aa}{\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 
\nestcell{\nonesttables
\par }Naturligt rondkrav med minst 5-kortsf\'e4rg och 8 stick\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af0\langnp1053\langfenp1053 {\*\nesttableprops\trowd 
\trgaph70\trleft24\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth712 \cellx1166\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9628 \cellx8869\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 2NT\nestcell{\nonesttables
\par }20-22\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af0\langnp1053\langfenp1053 {\*\nesttableprops\trowd 
\trgaph70\trleft24\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth712 \cellx1166\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9628 \cellx8869\nestrow}{\nonesttables
\par }}\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10560 \cellx9002
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 Ovanst\'e5ende val av \'f6ppningsbud kan karakt\'e4
riseras som "traditionellt" men liksom alla andra vitt spridda naturliga system s\'e5 \'e5terfinner man p\'e5 2-\'f6ppningssidan en mycket stor variation.  
\par 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 Styrkan f\'f6r 1-\'f6ppningarna \'e4r ca 11-19.  Dock kan man med bra \'e5
terbud och obalanserad hand v\'e4lja att \'f6ppna p\'e5 lite svagare kort, speciellt om man spelar med starka 2-\'f6ppningar.
\par }{\fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af0\langnp1053\langfenp1053 
\par }{\i\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 Svarsbud
\par }{\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 Svarsbuden \'e4r naturliga dock med l\'e4gre krav f\'f6r 2-\'f6ver-1 \'e4n i exempelvis Modern Standard.  F\'f6r 2-\'f6ver-1 r\'e4cker den med 8-9hp vilket g\'f6r att 1NT 
\'e4r ganska strikt begr\'e4nsad till 6-9.  Kan man inte bjuda 2-\'f6ver-1 s\'e5 bjuds om m\'f6jligt 4-korts }{\fs20\cf6\lang1053\langfe1053\loch\af3\hich\af3\dbch\af0\langnp1053\langfenp1053 \'a9}{
\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 /}{\fs20\lang1053\langfe1053\loch\af3\hich\af3\dbch\af0\langnp1053\langfenp1053 \'aa}{\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053  p\'e5 1-l
\'e4get - \'e4ven om l\'e4ngre l\'e5gf\'e4rg finnes.
\par 
\par Det hoppande borttaget \'e4r i Acol starkt 16+ och krav till utg\'e5ng.  Hopphanden har antingen en egen mycket stark l\'e5ngf\'e4rg eller en bra f\'e4rg plus 4-kortsst\'f6d i \'f6ppningsf\'e4rgen.  Med st\'f6d och utg\'e5ngskr\'e4vande kort kan man \'e4
ven hoppa till 4}{\fs20\lang1053\langfe1053\loch\af3\hich\af3\dbch\af0\langnp1053\langfenp1053 \'a7}{\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 /}{
\fs20\cf6\lang1053\langfe1053\loch\af3\hich\af3\dbch\af0\langnp1053\langfenp1053 \'a8}{\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053  som slaminviter (h\'e4r spelas ofta Swiss-konventionen) eller 2NT som Stenbergs (1}{
\fs20\lang1053\langfe1053\loch\af3\hich\af3\dbch\af0\langnp1053\langfenp1053 \'a7}{\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 /}{\fs20\cf6\lang1053\langfe1053\loch\af3\hich\af3\dbch\af0\langnp1053\langfenp1053 \'a8}{
\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 -2NT visar dock 16-19NT och lovar inte trumfst\'f6d).
\par 
\par De enkla h\'f6jningarna \'e4r Limit, d v s trumfst\'f6dsvisande med 6-9 respektive 10-12.}{\fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af0\langnp1053\langfenp1053 
\par }{\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 
\par Efter de starka 2}{\fs20\cf6\lang1053\langfe1053\loch\af3\hich\af3\dbch\af0\langnp1053\langfenp1053 \'a8}{\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 /}{
\fs20\cf6\lang1053\langfe1053\loch\af3\hich\af3\dbch\af0\langnp1053\langfenp1053 \'a9}{\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 /}{\fs20\lang1053\langfe1053\loch\af3\hich\af3\dbch\af0\langnp1053\langfenp1053 \'aa}{
\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 -\'f6ppningarna anv\'e4nds ofta Herbert-avslag, d v s n\'e4rmaste f\'e4rgbud \'e4r negativt alternativt bjuder man alltid 2NT som det negativa svaret (ny positivt med 5-kortsf
\'e4rg, h\'f6jningar naturliga (3 b\'e4ttre \'e4n 4) och 3NT ca 8-11 balans).  Svarsbuden efter det superstarka budet 2}{\fs20\lang1053\langfe1053\loch\af3\hich\af3\dbch\af0\langnp1053\langfenp1053 \'a7}{
\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053  \'e4r liknande, 2}{\fs20\cf6\lang1053\langfe1053\loch\af3\hich\af3\dbch\af0\langnp1053\langfenp1053 \'a8}{
\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053  allm\'e4nt rel\'e4, 2}{\fs20\cf6\lang1053\langfe1053\loch\af3\hich\af3\dbch\af0\langnp1053\langfenp1053 \'a9}{
\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 /}{\fs20\lang1053\langfe1053\loch\af3\hich\af3\dbch\af0\langnp1053\langfenp1053 \'aa}{\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 
 positivt med 5+ och bra 5+kortsf\'e4rg och 2NT visar 7-9 balans med huvudsakligen damer och knektar (h\'f6gst en kung).  2}{\fs20\lang1053\langfe1053\loch\af3\hich\af3\dbch\af0\langnp1053\langfenp1053 \'a7}{
\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 -3}{\fs20\lang1053\langfe1053\loch\af3\hich\af3\dbch\af0\langnp1053\langfenp1053 \'a7}{\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 /}{
\fs20\cf6\lang1053\langfe1053\loch\af3\hich\af3\dbch\af0\langnp1053\langfenp1053 \'a8}{\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053  \'e4r \'e4ven det positivt men tarvar 6+kortsf\'e4rg.
\par }{\fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af0\langnp1053\langfenp1053 
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 Fortsatt budgivning
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 En av grundbultarna i Acol \'e4r Reversebudgivningen, d v s \'e5terbjuder \'f6
ppningshanden en h\'f6gre f\'e4rg s\'e5 lovas till\'e4ggsv\'e4rden.  Reversebud \'e4r alltid krav.  \'c5terbjuder \'f6ppningshanden en ny f\'e4rg som inte \'e4r reverse s\'e5 \'e4r detta naturligt men inte krav.
\par 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 \'d6ppnarens \'e5terbud i 1NT visar 15-17 och hopp till 2NT 17-18 (okrav).  Efter 2-\'f6ver-1 
\'e4r dock 2NT ett allm\'e4nt utg\'e5ngskrav.
\par 
\par Ett hoppande \'e5terbud av \'f6ppningshanden \'e4r utg\'e5ngskrav och kan bjudas med ett flertal olika handtyper.  Efter 1-\'f6ver-1 visar ett hoppande borttag av \'f6ppningshanden en av nedanst\'e5ende alternativ:
\par {\listtext\pard\plain\intbl\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720 {
\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 Stark 2-f\'e4rgshand d\'e4r enkelt \'e5terbud hade varit okrav (d v s ej reverse)
\par {\listtext\pard\plain\intbl\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720 {
\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 Trumfst\'f6d och slamintresse (f\'e4rgen kan vara 3-korts)
\par {\listtext\pard\plain\intbl\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}J\'e4mn hand men d\'e4r man inte vill bjuda 3NT direkt (och 2NT hade visat 17-18)
\par {\listtext\pard\plain\intbl\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Ett hoppande borttag till 2-l\'e4get, d v s 1}{\fs20\lang1053\langfe1053\loch\af3\hich\af3\dbch\af0\langnp1053\langfenp1053 \'a7}{
\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 /}{\fs20\cf6\lang1053\langfe1053\loch\af3\hich\af3\dbch\af0\langnp1053\langfenp1053 \'a8}{\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 -1}{
\fs20\cf6\lang1053\langfe1053\loch\af3\hich\af3\dbch\af0\langnp1053\langfenp1053 \'a8}{\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 /}{\fs20\cf6\lang1053\langfe1053\loch\af3\hich\af3\dbch\af0\langnp1053\langfenp1053 \'a9}
{\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 -2}{\fs20\cf6\lang1053\langfe1053\loch\af3\hich\af3\dbch\af0\langnp1053\langfenp1053 \'a9}{\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 /}{
\fs20\lang1053\langfe1053\loch\af3\hich\af3\dbch\af0\langnp1053\langfenp1053 \'aa}{\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053  \'e4r ett konventionellt utg\'e5ngskrav med l\'e5ng och stark \'f6ppningsf\'e4rg.
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 
\par Efter 2-\'f6ver-1 visar ett hoppande borttag trumfst\'f6d samt gubbar i den bjudna f\'e4rgen.
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\intbl\tx1304\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af29\hich\af29\dbch\af29\cgrid\langnp1033\langfenp1033 {\b\fs16\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 
Variationer: }{\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 Sangstyrkan hos Acolspelare varierar mycket.  Vanligt \'e4r zon/positionsvariabel sang, ex. 15-17 i zon och 12-14 i ozon.  13-15 \'e4r f\'f6r m\'e5
nga den gyllene medelv\'e4gen.}{\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 
\par De traditionella starka 2-\'f6ppningarna \'e4r numera inte s\'e5 frekventa utan har hos m\'e5nga Acolspelare bytts ut mot svagare varianter. }{\fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af0\langnp1053\langfenp1053 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af0\langnp1053\langfenp1053 \trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth9072\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10560 \cellx9002\row 
}\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af0\langnp1053\langfenp1053 
\par }\trowd \trgaph70\trftsWidth3\trwWidth9072\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 \cellx1789\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7283 \cellx9072\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\fs16\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 L\'e4nkar:\cell }{\field\fldedit{\*\fldinst {\fs18\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053  
HYPERLINK "http://www.sunion.warwick.ac.uk/bridge/Acol/acol.sys.html" }}{\fldrslt {\cs15\fs18\ul\cf2\lang1053\langfe1033\langnp1053 \hich\af29\dbch\af29\loch\f29 http://www.sunion.warwick.ac.uk/bridge/Acol/acol.sys.html}}}{
\fs18\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af0\langnp1053\langfenp1053 \trowd 
\trgaph70\trftsWidth3\trwWidth9072\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 \cellx1789\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7283 \cellx9072\row }\trowd \trgaph70\trftsWidth3\trwWidth9072\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 \cellx1789\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7283 \cellx9072\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs16\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 Version & datum:\cell }{\field\fldedit{\*\fldinst {
\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053  REVNUM  \\* MERGEFORMAT }}{\fldrslt {\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 1}}}{
\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053  - }{\field{\*\fldinst {\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053  DATE  \\* MERGEFORMAT }}{\fldrslt {
\fs20\lang1024\langfe1024\loch\af28\hich\af28\dbch\af0\noproof\langnp1053\langfenp1053 2002-01-24}}}{\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af0\langnp1053\langfenp1053 \trowd 
\trgaph70\trftsWidth3\trwWidth9072\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 \cellx1789\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7283 \cellx9072\row }\trowd \trgaph70\trftsWidth3\trwWidth9072\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 \cellx1789\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7283 \cellx9072\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs16\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 Beskrivet av:\cell }{\field\fldedit{\*\fldinst {
\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053  AUTHOR  \\* MERGEFORMAT }}{\fldrslt {\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 Christer Enkvist}}}{
\fs20\lang1053\langfe1053\loch\af28\hich\af28\dbch\af0\langnp1053\langfenp1053 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1053\langfe1053\loch\af0\hich\af0\dbch\af0\langnp1053\langfenp1053 \trowd 
\trgaph70\trftsWidth3\trwWidth9072\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 \cellx1789\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7283 \cellx9072\row }\pard\plain \s17\ql \li0\ri0\widctlpar\tx922\tx1773\tx2623\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }}