{\rtf1\ansi\ansicpg1252\uc1 \deff28\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fmodern\fcharset238\fprq1 Courier New CE;}{\f53\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f55\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f56\fmodern\fcharset162\fprq1 Courier New Tur;}{\f59\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f260\froman\fcharset238\fprq2 Garamond CE;}{\f261\froman\fcharset204\fprq2 Garamond Cyr;}{\f263\froman\fcharset161\fprq2 Garamond Greek;}
{\f264\froman\fcharset162\fprq2 Garamond Tur;}{\f267\froman\fcharset186\fprq2 Garamond Baltic;}{\f268\fswiss\fcharset238\fprq2 Verdana CE;}{\f269\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f271\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f272\fswiss\fcharset162\fprq2 Verdana Tur;}{\f275\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f28\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f28\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f28\fs24\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 
\sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext17 Body Text;}}{\*\listtable{\list\listtemplateid301505210\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers
;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid95829306}{\list\listtemplateid791334670\listhybrid{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2007433660\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-435\li1155\jclisttab\tx1155 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\jclisttab\tx1800 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2520\jclisttab\tx2520 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3960\jclisttab\tx3960 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4680\jclisttab\tx4680 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6120\jclisttab\tx6120 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6840\jclisttab\tx6840 }{\listname 
;}\listid706104876}}{\*\listoverridetable{\listoverride\listid95829306\listoverridecount0\ls1}{\listoverride\listid706104876\listoverridecount0\ls2}}{\info{\title Om prickar}{\author Christer Enkvist}{\operator Sven-Olov Flodqvist}
{\creatim\yr2002\mo1\dy16\hr12\min37}{\revtim\yr2002\mo1\dy16\hr13\min21}{\version4}{\edmins18}{\nofpages3}{\nofwords841}{\nofchars4794}{\*\company Karo Bio}{\nofcharsws0}{\vern8269}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f28\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f29\lang1053\langfe1033\langnp1053 Om prickar
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f29\fs20\lang1053\langfe1033\langnp1053 De officiella prickreglerna finns p\'e5 }
{\field\fldedit{\*\fldinst {\f29\fs20\lang1053\langfe1033\langnp1053  HYPERLINK "http://www.bridgefederation.se/sysregler2000.PDF" }{\f29\fs20\lang1053\langfe1033\langnp1053 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6200000068007400740070003a002f002f007700770077002e00620072006900640067006500660065006400650072006100740069006f006e002e00730065002f007300790073007200650067006c00650072003200
3000300030002e00500044004600000000}}}{\fldrslt {\cs15\fs20\ul\cf2\lang1053\langfe1033\langnp1053 www.bridgefederation.se/sysregler2000.PDF}}}{\f29\fs20\lang1053\langfe1033\langnp1053  och \'e4r t\'e4mligen l\'e4sv\'e4rda.  Men f\'f6
r alla de som tvekar inf\'f6r officiell text s\'e5 kommer h\'e4r en lite mer personlig betraktelse av prickreglerna, kanske en lathund f\'f6r de som s\'e5 \'f6nskar.
\par 
\par Bud som prickas \'e4r enbart \'f6ppningsbuden 1}{\f3\fs20 \'a7}{\f29\fs20\lang1053\langfe1033\langnp1053 -3}{\f3\fs20 \'aa}{\f29\fs20\lang1053\langfe1033\langnp1053 .  D v s 3NT och h\'f6gre \'f6ppningsbud f\'e5r vara precis vad som helst n\'e4
r som helst.  Inkliv och svarsbud prickbelastas s\'e5lunda inte.
\par }{\f29\lang1053\langfe1033\langnp1053 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f28\fs24\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\f29 Hur m\'e5nga prickar?
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f29\fs20\lang1053\langfe1033\langnp1053 Hur m\'e5nga prickar f\'e5r d\'e5 olika \'f6
ppningsbud?  Svaret beror givetvis p\'e5 vad budet betyder, grov sett s\'e5 g\'e4ller f\'f6ljande
\par 
\par {\listtext\pard\plain\f3\fs20\lang1053\langfe1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\f29\fs20\lang1053\langfe1033\langnp1053 
0 prickar om budet visar minst fyra (4) kort i bjuden f\'e4rg.
\par {\listtext\pard\plain\f3\fs20\lang1053\langfe1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}0 prick bud i sang visar balanserad hand.
\par {\listtext\pard\plain\f3\fs20\lang1053\langfe1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}0 prick om budet \'e4r entydigt starkt, d v s 16hp+.
\par {\listtext\pard\plain\f3\fs20\lang1053\langfe1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}0 prick f\'f6r \'f6ppningsbud 1}{\f3\fs20 \'a7}{\f29\fs20\lang1053\langfe1033\langnp1053  och 1}{\f3\fs20\cf6 \'a8}{
\f29\fs20\lang1053\langfe1033\langnp1053  som kan vara 3-korts om handen \'e4r balanserad n\'e4r man bara har 3-kortsf\'e4rg.
\par {\listtext\pard\plain\f3\fs20\lang1053\langfe1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}1 prick om budet visar 4+kort i en k\'e4nd utpekad f\'e4rg.
\par {\listtext\pard\plain\f3\fs20\lang1053\langfe1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}1 prick om ett f\'e4rgbud visar sanghand.
\par {\listtext\pard\plain\f3\fs20\lang1053\langfe1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}2 prickar f\'f6r dubbeltydiga bud som \'e4r: 
\par {\listtext\pard\plain\f29\fs20\lang1053\langfe1033\langfenp1033 \hich\af29\dbch\af0\loch\f29 a)\tab}}\pard \ql \fi-435\li1155\ri0\widctlpar\jclisttab\tx1155\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1155\itap0 {
\f29\fs20\lang1053\langfe1033\langnp1053 antingen starkt (16hp+) eller har 4+kort i en utpekad f\'e4rg.
\par {\listtext\pard\plain\f29\fs20\lang1053\langfe1033\langfenp1033 \hich\af29\dbch\af0\loch\f29 b)\tab}antingen starkt (16hp+) eller \'e4r balanserad.
\par {\listtext\pard\plain\f29\fs20\lang1053\langfe1033\langfenp1033 \hich\af29\dbch\af0\loch\f29 c)\tab}antingen naturligt eller balanserat
\par {\listtext\pard\plain\f3\fs20\lang1053\langfe1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\f29\fs20\lang1053\langfe1033\langnp1053 
3 prickar om inget av ovanst\'e5ende passar in.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29\fs20\lang1053\langfe1033\langnp1053 
\par Dessutom f\'e5r man 1 extra prick om ett \'f6ppningsbud p\'e5 1-l\'e4get kan vara svagare \'e4n 8hp.
\par 
\par }{\b\f29\lang1053\langfe1033\langnp1053 Bud som varierar beroende p\'e5 zon och/eller position
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\'d6ppningsbud som varierar beroende p\'e5
 zon och/eller position prickbelastas enbart som den variant som renderar flest prickar.  En specialregel v\'e4rd att komma ih\'e5g \'e4r att enbart \'f6ppningsbud i 1-3:e hand prickbelastas, d v s 0 prickar f\'f6r alla \'f6ppningsbud i 4:e hand!
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f29\lang1053\langfe1033\langnp1053 
\par }{\b\f29\lang1053\langfe1033\langnp1053 Exempel
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {H\'e4r \'e4r ett g\'e4ng vanliga \'f6ppningsbud och dess prickbelastning.  Om \'f6ppningsbud p\'e5 1-l
\'e4get kan vara svagare \'e4n 8hp s\'e5 blir det en extra prick.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f29\lang1053\langfe1033\langnp1053 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 \cellx605\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f29\fs20\lang1053\langfe1033\langnp1053 Bud\cell Betydelse\cell Antal prickar\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f29\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 \cellx605\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338
\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 \cellx605\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20\lang1053\langfe1033\langnp1053 1}{\f3\fs20 \'a7}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 4+}{\f3\fs20 \'a7}{
\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 \cellx605\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f29\fs20\lang1053\langfe1033\langnp1053 1}{\f3\fs20 \'a7}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 16+}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 0\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 \cellx605
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20\lang1053\langfe1033\langnp1053 1}{\f3\fs20 \'a7}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{
\f29\fs20\lang1053\langfe1033\langnp1053 15+}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 3 (starka bud lovar minst 16hp!)}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f3\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 \cellx605\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20\lang1053\langfe1033\langnp1053 1}{\f3\fs20 \'a7}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{
\f29\fs20\lang1053\langfe1033\langnp1053 Kan vara 3-korts}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 0 om man alltid har sanghand n\'e4r man bara har 3-korts }{\f3\fs20 \'a7}{
\f29\fs20\lang1053\langfe1033\langnp1053 . 3 prickar om man kan vara obalanserad n\'e4r man har 3-korts }{\f3\fs20 \'a7}{\f29\fs20\lang1053\langfe1033\langnp1053 .\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f29\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 \cellx605\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20\lang1053\langfe1033\langnp1053 1}{\f3\fs20 \'a7}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 Kan vara 2-korts }{
\f3\fs20 \'a7}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 2 om man alltid har sanghand n\'e4r man bara har 2-korts }{\f3\fs20 \'a7}{\f29\fs20\lang1053\langfe1033\langnp1053 
. 3 prickar om man kan vara obalanserad n\'e4r man har 2-korts }{\f3\fs20 \'a7}{\f29\fs20\lang1053\langfe1033\langnp1053 .\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\lang1053\langfe1033\langnp1053 \trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 \cellx605\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20\lang1053\langfe1033\langnp1053 1}{\f3\fs20 \'a7}{\f29\fs20\lang1053\langfe1033\langnp1053 \cell Kan vara 1-korts }{\f3\fs20 \'a7}{\f3\fs20\lang1053\langfe1033\langnp1053 
\cell }{\f29\fs20\lang1053\langfe1033\langnp1053 3 om man kan vara obalanserad n\'e4r man har mindre \'e4n 2-korts }{\f3\fs20\cf6 \'a8}{\f29\fs20\lang1053\langfe1033\langnp1053 . Om man alltid \'e4r balanserad eller har 4441-f\'f6rdelning n\'e4
r man har kort }{\f3\fs20\cf6 \'a8}{\f29\fs20\lang1053\langfe1033\langnp1053  s\'e5 f\'e5r man endast 2 prickar.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\lang1053\langfe1033\langnp1053 \trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 \cellx605\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20\lang1053\langfe1033\langnp1053 1}{\f3\fs20 \'a7}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 16+ eller 11-13NT\cell 2\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 \cellx605
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20\lang1053\langfe1033\langnp1053 1}{\f3\fs20 \'a7}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{
\f29\fs20\lang1053\langfe1033\langnp1053 15-17NT eller 11-16 obalans}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f29\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 \cellx605\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20\lang1053\langfe1033\langnp1053 1}{\f3\fs20 \'a7}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 4+}{\f3\fs20 \'a7}{
\f3\fs20\lang1053\langfe1033\langnp1053 \'20}{\f29\fs20\lang1053\langfe1033\langnp1053 eller 17-19NT}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 2\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 \cellx605\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20\lang1053\langfe1033\langnp1053 1}{\f3\fs20\cf6 \'a8}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{
\f29\fs20\lang1053\langfe1033\langnp1053 4+}{\f3\fs20\cf6 \'a8}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f29\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 \cellx605\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20\lang1053\langfe1033\langnp1053 1}{\f3\fs20\cf6 \'a8}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 16+}{
\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 \cellx605\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f29\fs20\lang1053\langfe1033\langnp1053 1}{\f3\fs20\cf6 \'a8}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 15+}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 3}{
\f3\fs20\lang1053\langfe1033\langnp1053 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f3\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth713 \cellx605\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20\lang1053\langfe1033\langnp1053 1}{\f3\fs20\cf6 \'a8}{
\f3\fs20\lang1053\langfe1033\langnp1053 \'20\cell }{\f29\fs20\lang1053\langfe1033\langnp1053 Kan vara 3-korts}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 0 om man alltid har sanghand n\'e4
r man bara har 3-korts }{\f3\fs20\cf6 \'a8}{\f29\fs20\lang1053\langfe1033\langnp1053 . 3 prickar om man kan vara obalanserad n\'e4r man har 3-korts }{\f3\fs20\cf6 \'a8}{\f29\fs20\lang1053\langfe1033\langnp1053 .\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 \cellx605\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20\lang1053\langfe1033\langnp1053 1}{\f3\fs20\cf6 \'a8}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{
\f29\fs20\lang1053\langfe1033\langnp1053 Kan vara 2-korts }{\f3\fs20\cf6 \'a8}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 2 om man alltid har sanghand n\'e4r man bara har 2-korts }{\f3\fs20\cf6 \'a8}{
\f29\fs20\lang1053\langfe1033\langnp1053 . 3 prickar om man kan vara obalanserad n\'e4r man har 2-korts }{\f3\fs20\cf6 \'a8}{\f29\fs20\lang1053\langfe1033\langnp1053 .\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f29\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 \cellx605\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20\lang1053\langfe1033\langnp1053 1}{\f3\fs20\cf6 \'a8}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 
Kan vara 1-korts }{\f3\fs20\cf6 \'a8}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 3 om man kan vara obalanserad n\'e4r man har mindre \'e4n 2-korts }{\f3\fs20\cf6 \'a8}{\f29\fs20\lang1053\langfe1033\langnp1053 
. Om man alltid \'e4r balanserad eller har 4441-f\'f6rdelning n\'e4r man har kort }{\f3\fs20\cf6 \'a8}{\f29\fs20\lang1053\langfe1033\langnp1053  s\'e5 f\'e5r man endast 2 prickar.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 \cellx605\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20\lang1053\langfe1033\langnp1053 1}{\f3\fs20\cf6 \'a8}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{
\f29\fs20\lang1053\langfe1033\langnp1053 16+ eller 11-13NT\cell 2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 \cellx605\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20\lang1053\langfe1033\langnp1053 1}{\f3\fs20\cf6 \'a8}
{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 15-17NT eller 11-16 obalans}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 3\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 \cellx605\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20\lang1053\langfe1033\langnp1053 1}{\f3\fs20\cf6 \'a8}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{
\f29\fs20\lang1053\langfe1033\langnp1053 0-7}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 4 (d v s 3 plus 1 extra f\'f6r att det \'e4r svagt)}{\f3\fs20\cf6\lang1053\langfe1033\langnp1053 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f3\cf6\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 \cellx605
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20\lang1053\langfe1033\langnp1053 2}{\f3\fs20 \'a7}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{
\f29\fs20\lang1053\langfe1033\langnp1053 Enda krav}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 0 (alla bud som entydigt lovar 16+ \'e4r "nollade")\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 \cellx605\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20\lang1053\langfe1033\langnp1053 2}{\f3\fs20 \'a7}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{
\f29\fs20\lang1053\langfe1033\langnp1053 5+}{\f3\fs20 \'a7}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f29\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 \cellx605\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20\lang1053\langfe1033\langnp1053 2}{\f3\fs20 \'a7}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 4+}{\f3\fs20\cf6 
\'a9}{\f3\fs20\cf6\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 \cellx605\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f29\fs20\lang1053\langfe1033\langnp1053 2}{\f3\fs20 \'a7}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 Svagt med 6+}{\f3\fs20\cf6 \'a8}{\f29\fs20\lang1053\langfe1033\langnp1053 
 eller en/flera starka (17+) varianter}{\f3\fs20\cf6\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f29\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 \cellx605\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20\lang1053\langfe1033\langnp1053 2}{\f3\fs20\cf6 \'a8}{\f3\fs20\lang1053\langfe1033\langnp1053 \'20\cell }{\f29\fs20\lang1053\langfe1033\langnp1053 Svagt med 6+
}{\f3\fs20\cf6 \'a9}{\f29\fs20\lang1053\langfe1033\langnp1053  eller }{\f3\fs20 \'aa}{\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 3\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 \cellx605\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20\lang1053\langfe1033\langnp1053 2}{\f3\fs20\cf6 \'a8}{\f3\fs20\lang1053\langfe1033\langnp1053 \'20\cell }{
\f29\fs20\lang1053\langfe1033\langnp1053 Svagt med 6+}{\f3\fs20\cf6 \'a9}{\f29\fs20\lang1053\langfe1033\langnp1053  eller }{\f3\fs20 \'aa}{\f29\fs20\lang1053\langfe1033\langnp1053  eller en/flera starka (16+) varianter}{
\f3\fs20\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 \cellx605\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f29\fs20\lang1053\langfe1033\langnp1053 2}{\f3\fs20\cf6 \'a8}{\f3\fs20\cf6\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 4414 (singel }{\f3\fs20\cf6 \'a8}{\f3\fs20 \'29}{\f3\fs20\cf6\lang1053\langfe1033\langnp1053 \cell 
}{\f29\fs20\lang1053\langfe1033\langnp1053 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth713 \cellx605\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20\lang1053\langfe1033\langnp1053 2}{\f3\fs20\cf6 \'a9}{
\f3\fs20\cf6\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 5-4 i }{\f3\fs20\cf6 \'a9}{\f29\fs20\lang1053\langfe1033\langnp1053  och en l\'e5gf\'e4rg}{\f3\fs20\cf6 \'a8}{\f29\fs20\lang1053\langfe1033\langnp1053 \cell 
0 (bud som lovar 4+ i bjuden f\'e4rg \'e4r "nollade")\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 \cellx605\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20\lang1053\langfe1033\langnp1053 2}{\f3\fs20\cf6 \'a9}
{\f3\fs20\cf6\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 5-5 i }{\f3\fs20\cf6 \'a9}{\f29\fs20\lang1053\langfe1033\langnp1053 /}{\f3\fs20\cf6 \'a8}{\f29\fs20\lang1053\langfe1033\langnp1053  eller 5-5 i }{\f3\fs20 \'a7}{
\f29\fs20\lang1053\langfe1033\langnp1053 /}{\f3\fs20 \'aa}{\f3\fs20\cf6\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f29\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 \cellx605\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20\lang1053\langfe1033\langnp1053 2}{\f3\fs20\cf6 \'a9}{\f3\fs20\cf6\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 
4414 (singel }{\f3\fs20\cf6 \'a8}{\f3\fs20 \'29}{\f3\fs20\cf6\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f29\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 \cellx605\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20\lang1053\langfe1033\langnp1053 2}{\f3\fs20 \'aa}{\f29\fs20\lang1053\langfe1033\langnp1053 \cell Sp\'e4rr i valfri f\'e4rg\cell 3\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 \cellx605\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20\lang1053\langfe1033\langnp1053 2NT\cell 5-5 i }{\f3\fs20 \'a7}{\f29\fs20\lang1053\langfe1033\langnp1053 /}{
\f3\fs20\cf6 \'a8}{\f3\fs20\cf6\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\lang1053\langfe1033\langnp1053 \trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 \cellx605\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20\lang1053\langfe1033\langnp1053 2NT\cell 5-5 i }{\f3\fs20 \'a7}{\f29\fs20\lang1053\langfe1033\langnp1053 /}{\f3\fs20\cf6 \'a8}{\f29\fs20\lang1053\langfe1033\langnp1053 
 eller 5-5 i }{\f3\fs20\cf6 \'a9}{\f29\fs20\lang1053\langfe1033\langnp1053 /}{\f3\fs20 \'aa}{\f3\fs20\cf6\lang1053\langfe1033\langnp1053 \cell }{\f29\fs20\lang1053\langfe1033\langnp1053 3\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 \cellx605\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20\lang1053\langfe1033\langnp1053 2NT\cell Sp\'e4rr i }{\f3\fs20 \'a7}{\f29\fs20\lang1053\langfe1033\langnp1053 
 eller }{\f3\fs20\cf6 \'a8}{\f29\fs20\lang1053\langfe1033\langnp1053 \cell 3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 \cellx605\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 
\cellx605\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20\lang1053\langfe1033\langnp1053 3}{\f3\fs20 \'a7}{\f29\fs20\lang1053\langfe1033\langnp1053 \cell Sp\'e4
rr i }{\f3\fs20\cf6 \'a8}{\f29\fs20\lang1053\langfe1033\langnp1053 \cell 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713 \cellx605\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3485\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4853 \cellx8338\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29\lang1053\langfe1033\langnp1053 

\par }{\b\f29\lang1053\langfe1033\langnp1053 Vad g\'e4ller f\'f6r konstiga Pass?
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {Om pass \'e4r entydigt starkt, d v s 16+, s\'e5 prickbelastas inte svaren p\'e5
 passet (d v s 3:e hands \'f6ppningarna).  \'c4r passet inte entydigt starkt s\'e5 prickbelastas 3:e hands \'f6ppningsbud som vanligt.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29\lang1053\langfe1033\langnp1053 
\par Sangh\'e4nder, balansh\'e4nder och obalanserade h\'e4nder
\par }{\f29\fs20\lang1053\langfe1033\langnp1053 Det har visat sig vanskligt och sv\'e5rt att definiera vad som \'e4r ett naturligt sangbud.  Den just nu g\'e4llande definitionen p\'e5 ett naturligt sangbud \'e4r 
\par 
\par "bud i sang som visar h\'e4nder med enbart balanserade f\'f6rdelningar (4-3-3-3, 4-4-3-2,5332) eller huvudsakligen s\'e5dana h\'e4nder men d\'e4rut\'f6ver \'e4ven kan vara h\'e4nder med en eller flera av f\'f6rdelningarna 5-4-2-2, 6-3-2-2, 4-4-4-1."

\par 
\par I en naturlig sang f\'e5r man allts\'e5 systematiskt plocka in exempelvis (4441) f\'f6rdelningar men budet f\'e5r ej enbart visa dessa, d v s "1N=balans eller (4441)" \'e4r 0 prickat men "1NT=(4441)" \'e4r 3-prickat.
\par }{\b\f29\fs20\lang1053\langfe1033\langnp1053 
\par }{\b\f29\lang1053\langfe1033\langnp1053 Vad f\'e5r spelas n\'e4r?
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {Prickgr\'e4nser och faktiskt allt som har med prickber\'e4kning \'e4r upp till arrang\'f6
ren.  SBF:s rekommendationer \'e4r:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f29\lang1053\langfe1033\langnp1053 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1008 \cellx900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1980 \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5868 \cellx8748\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f29\fs20\lang1053\langfe1033\langnp1053 Niv\'e5\cell Max prickar\cell T\'e4vlingstyp\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f29\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1008 \cellx900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980 \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5868 \cellx8748
\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1008 \cellx900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1980 \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5868 \cellx8748\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20\lang1053\langfe1033\langnp1053 D\cell valfritt\cell Arrang\'f6ren best\'e4mmer sj\'e4lv vad som \'e4r till\'e5tet/f\'f6rbjudet\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1008 \cellx900\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980 \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5868 \cellx8748\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20\lang1053\langfe1033\langnp1053 C\cell 8\cell Silvert\'e4vlingar med max 8 brickor per rond\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1008 \cellx900\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980 \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5868 \cellx8748\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20\lang1053\langfe1033\langnp1053 B\cell 10\cell Guldt\'e4vlingar med max 8 brickor per rond\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1008 \cellx900\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980 \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5868 \cellx8748\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1008 \cellx900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980 \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5868 \cellx8748
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20\lang1053\langfe1033\langnp1053 A\cell ingen gr\'e4ns\cell Guldt\'e4vlingar med minst 8 brickor per rond\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\lang1053\langfe1033\langnp1053 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1008 \cellx900\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980 \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5868 \cellx8748\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29\fs20\lang1053\langfe1033\langnp1053 
\par Men som sagt, det \'e4r helt upp till arrang\'f6ren att best\'e4mma vilka regler som skall g\'e4lla.  Ovanst\'e5ende niv\'e5er anv\'e4nds \'e4ven f\'f6r att klassi
ficera sitt system, d v s ett C system har max 8 prickar, ett B system max 10 och har man fler \'e4n 10 prickar s\'e5 har man ett A system.
\par 
\par }{\b\f29\lang1053\langfe1033\langnp1053 Om fi spelar prickiga konventioner, vad sker d\'e5?
\par }{\f29\fs20\lang1053\langfe1033\langnp1053 N\'e4r fi spelar med prickiga system och konventioner s\'e5 har man som motst\'e5ndare i tv\'e5 fall r\'e4tt att titta p\'e5 nedskrivna f\'f6rsvar.  Det f\'f6rsta l\'e4get \'e4r n\'e4r:
\par 
\par {\listtext\pard\plain\f3\fs20\lang1053\langfe1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\f29\fs20\lang1053\langfe1033\langnp1053 
Motst\'e5ndarna \'f6ppnar med ett minst 3-prickat \'f6ppningsbud.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29\fs20\lang1053\langfe1033\langnp1053 
\par Skall man vara korrekt \'e4r det n\'e4r motst\'e5ndarna \'f6ppnar med ett s\'e5 kallat "m\'f6rkt" \'f6ppningsbud, men det \'e4r alltsomoftast liktydigt med "minst 3 prickat".
\par 
\par Det andra l\'e4get \'e4r n\'e4r motst\'e5ndarna, efter den egna sidans \'f6ppningsbud i f\'e4rg 
\par 
\par {\listtext\pard\plain\f3\fs20\lang1053\langfe1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\f29\fs20\lang1053\langfe1033\langnp1053 
kliver in med ett f\'e4rgbud som vare sig \'e4r starkt eller visar fyra kort i n\'e5gon utpekad f\'e4rg
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29\fs20\lang1053\langfe1033\langnp1053 
\par eller om de 
\par 
\par {\listtext\pard\plain\f3\fs20\lang1053\langfe1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\f29\fs20\lang1053\langfe1033\langnp1053 
kliver in med ett sangbud som vare sig \'e4r starkt, visar fyra kort i n\'e5gon utpekad f\'e4rg eller visar en balanserad hand.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29\fs20\lang1053\langfe1033\langnp1053 
\par Observera att r\'e4ttigheterna att se p\'e5 skrivna f\'f6rsvar g\'e4ller i alla t\'e4vlingar! 
\par }{\f29\lang1053\langfe1033\langnp1053 
\par }}