{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f253\fswiss\fcharset238\fprq2 Verdana CE;}{\f254\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f256\fswiss\fcharset161\fprq2 Verdana Greek;}{\f257\fswiss\fcharset162\fprq2 Verdana Tur;}{\f260\fswiss\fcharset186\fprq2 Verdana Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa720\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp600 \tx990\nooverflow\faauto\ls2\outlinelevel0\rin0\lin0\itap0 
\b\fs36\lang1053\langfe1053\kerning28\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-986\li986\ri0\sa240\keepn\widctlpar\tx1008\nooverflow\faauto\ls3\ilvl1\outlinelevel1\rin0\lin986\itap0 
\b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 
\sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext15 
header;}{\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext16 Body Text;}{\s17\ql \li714\ri0\sa240\widctlpar\nooverflow\faauto\rin0\lin714\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext17 Body Text 2;}{\s18\ql \fi-720\li720\ri0\sa240\widctlpar\nooverflow\faauto\rin0\lin720\itap0 \i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext18 
Notes X!;}{\s19\ql \fi-540\li540\ri0\sa240\widctlpar\nooverflow\faauto\rin0\lin540\itap0 \i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext19 Notes!;}{\s20\ql \li0\ri0\sa60\nowidctlpar\faauto\rin0\lin0\itap0 
\f28\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext20 text1;}{\s21\ql \fi-480\li480\ri0\sa60\nowidctlpar\faauto\rin0\lin480\itap0 \f28\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext21 bullet;}{
\s22\ql \li0\ri0\sb120\sa60\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\f28\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon20 \snext22 Rubrik2;}}{\*\listtable{\list\listtemplateid-1616350426{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s1\fi0\li0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s2\fi0\li0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi0\li0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi0\li0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi0\li0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi0\li0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi0\li0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi0\li0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi0\li0 
}{\listname ;}\listid-5}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid-5\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid-5\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls3}}{\info
{\title syskon}{\author Sven-Olov Flodqvist}{\operator Sven-Olov Flodqvist}{\creatim\yr2002\mo1\dy16\hr22\min46}{\revtim\yr2002\mo1\dy16\hr22\min46}{\printim\yr2002\mo1\dy16\hr22\min46}{\version2}{\edmins0}{\nofpages1}{\nofwords227}{\nofchars1296}
{\*\company Syskon}{\nofcharsws1591}{\vern8283}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz420\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\htmautsp\nolnhtadjtbl\lnbrkrule \fet0{\*\template SysKon.dot}\sectd 
\linex0\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth9072\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth10560 \cellx9002\pard\plain 
\s22\ql \li0\ri0\sb120\sa60\keep\keepn\widctlpar\intbl\faauto\rin0\lin0 \b\f28\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\fs16 Defensiv konvention: }{\b0\fs20 Aspro}{\fs20 
\par Ursprung: 
\par }\pard\plain \s20\ql \li0\ri0\sa60\widctlpar\intbl\faauto\rin0\lin0 \f28\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\fs20 Terence Reese
\par }\pard\plain \s22\ql \li0\ri0\sb120\sa60\keep\keepn\widctlpar\intbl\faauto\rin0\lin0 \b\f28\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\fs20 Skapad: 
\par }\pard\plain \s20\ql \li0\ri0\sa60\widctlpar\intbl\faauto\rin0\lin0 \f28\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\fs20 Sent 1960-tal. Lite kuriosa: Aspro var ett popul\'e4rt huvudv\'e4rkspulver en g\'e5ng i tiden
\par }\pard\plain \s22\ql \li0\ri0\sb120\sa60\keep\keepn\widctlpar\intbl\faauto\rin0\lin0 \b\f28\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\fs16 Syfte: }{\fs20 
\par }\pard\plain \s20\ql \li0\ri0\sa60\widctlpar\intbl\faauto\rin0\lin0 \f28\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\fs20 Denna bearbetning av Astro avs\'e5g att f\'f6rb\'e4ttra hanteringen av h\'f6gf\'e4rgerna i ett konstruktivt sangf\'f6
rsvar. 
\par }\pard\plain \s22\ql \li0\ri0\sb120\sa60\keep\keepn\widctlpar\intbl\faauto\rin0\lin0 \b\f28\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\fs20 Beskrivning
\par }\pard\plain \s20\ql \li0\ri0\sa60\widctlpar\intbl\faauto\rin0\lin0 \f28\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\fs20 Aspro bygger p\'e5 principen om \'93ankarf\'e4rg\'93, p\'e5 s\'e5 s\'e4tt att inklivet 2}{\f3\fs20 \'a7}{\fs20 
 visar minst 4-korts hj\'e4rter (ankarf\'e4rgen) och en annan f\'e4rg. 2}{\f3\fs20\cf6 \'a8}{\fs20  visar samma handtyp med spader som ankarf\'e4rg och en l\'e5gf\'e4rg som sidof\'e4rg. Inkliven 2}{\f3\fs20\cf6 \'a9}{\fs20  och 2}{\f3\fs20 \'aa}{\fs20  
\'e4r naturliga. D\'e4rtill kommer specifika inkliv f\'f6r riktiga "tv\'e5f\'e4rgsmonster": 
\par }\pard\plain \s21\ql \fi-480\li480\ri0\sa60\widctlpar\intbl\faauto\rin0\lin480 \f28\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\fs20 2NT visar 6-5 eller 5-6 i de svarta f\'e4rgerna
\par 3}{\f3\fs20 \'a7}{\fs20  visar 6-5 eller 5-6 i l\'e5gf\'e4rgerna
\par 3}{\f3\fs20\cf6 \'a8}{\fs20  visar 6-5 eller 5-6 i de r\'f6da f\'e4rgerna
\par 3}{\f3\fs20\cf6 \'a9}{\fs20  visar 6-5 eller 5-6 i h\'f6gf\'e4rgerna
\par }\pard\plain \s20\ql \li0\ri0\sa60\widctlpar\intbl\faauto\rin0\lin0 \f28\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\fs20 Med anpassning i ankarf\'e4rgen skall partnern bjuda den p\'e5 samma niv\'e5 som om inklivshanden \'f6ppnat i f\'e4
rgen. 2NT \'e4r rondkrav. Vissa av partnerns bud har dessutom specifik betydelse:
\par }\pard\plain \s21\ql \fi-480\li480\ri0\sa60\widctlpar\intbl\faauto\rin0\lin480 \f28\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\fs20 \bullet \tab 2}{\f3\fs20 \'a7}{\fs20  - 2}{\f3\fs20\cf6 \'a8}{\fs20  f\'f6rnekar 3-st\'f6d i hj\'e4rter och 
\'e4r passbart med l\'e4ngd
\par \bullet \tab 2}{\f3\fs20 \'a7}{\fs20  - 2}{\f3\fs20 \'aa}{\fs20  visar 6-kortsf\'e4rg
\par \bullet \tab 2}{\f3\fs20 \'a7}{\fs20  - 3}{\f3\fs20 \'a7}{\fs20  visar sexkorts kl\'f6ver och trekorts spader
\par \bullet \tab 2}{\f3\fs20\cf6 \'a8}{\fs20  - 2}{\f3\fs20\cf6 \'a9}{\fs20  f\'f6rnekar 3-st\'f6d i spader och \'e4r passbart med l\'e4ngd
\par \bullet \tab 2}{\f3\fs20\cf6 \'a8}{\fs20  - 3}{\f3\fs20 \'a7}{\fs20  visar sexkorts kl\'f6ver och trekorts hj\'e4rter
\par }\pard\plain \s20\ql \li0\ri0\sa60\widctlpar\intbl\faauto\rin0\lin0 \f28\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\fs20 Med b\'e5da h\'f6gf\'e4rgerna kliver man in med 2}{\f3\fs20 \'a7}{\fs20  och \'f6ver 2}{\f3\fs20\cf6 \'a8}{\fs20 
 visar d\'e5 2}{\f3\fs20 \'aa}{\fs20  5-4 eller 5-5, medan 2}{\f3\fs20\cf6 \'a9}{\fs20  visar 4-5. 
\par Om Aspro-inklivet dubblas, kan partnern passa f\'f6r att visa minst fyra kort i f\'e4rgen. 
\par }\pard\plain \s22\ql \li0\ri0\sb120\sa60\keep\keepn\widctlpar\intbl\faauto\rin0\lin0 \b\f28\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\fs20 Varianter:
\par }\pard\plain \s20\ql \li0\ri0\sa60\widctlpar\intbl\faauto\rin0\lin0 \f28\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\fs20 Aspro \'e4r en vidareutveckling av Astro. En annan bearbetning \'e4r Asptro. B\'e5da beskrivs som frist\'e5ende
 konventioner. 
\par }{\b\fs20 
\par }{\b\fs16 Version & datum:}{\fs20 \tab 1 - 2002-01-16
\par }{\b\fs16 Beskrivet av:}{\tab }{\fs20 Bertil G Johnson, Christer Enkvist}{\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth9072\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth10560 \cellx9002\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx922\tx1773\tx2623\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }}