{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f128\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f364\froman\fcharset238\fprq2 Times New Roman CE;}{\f365\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f367\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f368\froman\fcharset162\fprq2 Times New Roman Tur;}{\f369\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f370\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f371\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f1388\fswiss\fcharset238\fprq2 Verdana CE;}{\f1389\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f1391\fswiss\fcharset161\fprq2 Verdana Greek;}{\f1392\fswiss\fcharset162\fprq2 Verdana Tur;}{\f1395\fswiss\fcharset186\fprq2 Verdana Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa720\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp600 \tx990\nooverflow\faroman\ls1\rin0\lin0\itap0 
\b\fs36\lang1053\langfe1053\kerning28\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-986\li986\ri0\sa240\keepn\widctlpar\tx1008\nooverflow\faroman\ls2\ilvl1\rin0\lin986\itap0 
\b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f128\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 
heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext15 Body Text,fet;}{
\s16\ql \li714\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin714\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext16 Body Text 2;}{\s17\ql \fi-720\li720\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin720\itap0 
\i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext17 Notes X!;}{\s18\ql \fi-540\li540\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin540\itap0 \i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext18 Notes!;}{
\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext19 header;}{\s20\ql \li0\ri0\sa60\nowidctlpar\faauto\rin0\lin0\itap0 
\f128\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext20 text1;}{\s21\ql \li0\ri0\sb120\sa60\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\f128\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon20 \snext21 
Rubrik2;}}{\*\listtable{\list\listtemplateid-1616350426{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \s1}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s2}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-5}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid-5\listoverridecount0\ls2}}{\info{\title syskon}{\author Sven-Olov Flodqvist}{\operator Sven-Olov Flodqvist}
{\creatim\yr2002\mo3\dy23\hr22\min45}{\revtim\yr2002\mo3\dy23\hr22\min45}{\version2}{\edmins0}{\nofpages1}{\nofwords159}{\nofchars909}{\*\company Syskon}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\htmautsp\nolnhtadjtbl \fet0{\*\template C:\\Documents and Settings\\sof\\Application Data\\Microsoft\\Mallar\\syskon.dot}\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }\trowd \trgaph70\trleft-70\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9212 \cellx9142\pard\plain 
\s21\ql \li0\ri0\sb120\sa60\keep\keepn\widctlpar\intbl\faauto\rin0\lin0 \b\f128\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\fs16 Defensiv konvention:}{\fs20  }{\b0\fs20 Kleinman}{\fs20 
\par }{\fs16 Ursprung:}{\fs20  }{\b0\fs20 Konventionen \'e4r uppkallad efter sin uppfinnare, Danny Kleinman. 
\par }{\fs16 Skapad:}{\fs20  }{\b0\fs20 1990-talet.}{\fs20 
\par Syfte: }{\b0\fs20 Kleinman \'e4r en metod mot 2}{\b0\f3\fs20\cf6 \'a8}{\b0\fs20  Multi.}{\fs20  
\par Beskrivning
\par }\pard\plain \s20\ql \li0\ri0\sa60\widctlpar\intbl\faauto\rin0\lin0 \f128\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\fs20 I andra hand \'e4r dubblingen upplysningsdubbling av hj\'e4rter och 2NT upplysningsdubbling av spader. 2-buden i h\'f6
gf\'e4rg visar f\'e4rgen och en l\'e5gf\'e4rg. 3-bud \'e4r naturliga. Starka tv\'e5f\'e4rgsh\'e4nder med hj\'e4rter och l\'e5gf\'e4rg visas med 4-bud i l\'e5gf\'e4rgen. 
\par Andra hand passar med f\'f6ljande handtyper:
\par     stark (16+) balanserad hand \endash  dubbling i andra ronden
\par     4-korts h\'f6gf\'e4rg och l\'e4ngre l\'e5gf\'e4rg \endash  3-bud i l\'e5gf\'e4rgen i andra ronden
\par     stark tv\'e5f\'e4rgshand med spader \endash  4-bud i l\'e5gf\'e4rgen i andra ronden
\par I fj\'e4rde hand (efter 2}{\f3\fs20\cf6 \'a8}{\fs20  - pass - 2}{\f3\fs20\cf6 \'a9}{\fs20 ) \'e4r dubblingen UD av hj\'e4rter och \'f6vriga bud naturliga. 
\par }\pard\plain \s21\ql \li0\ri0\sb120\sa60\keep\keepn\widctlpar\intbl\faauto\rin0\lin0 \b\f128\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\fs16 Till\'e4mpning:}{\fs20  }{\b0\fs20 N\'e5gon reglering av fortsatt budgivning har inte st\'e5
tt att finna.}{\fs20 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f128\fs16 \trowd 
\trgaph70\trleft-70\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9212 \cellx9142\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8859\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985 
\cellx1915\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6874 \cellx8789\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f128\fs16 L\'e4nkar:\cell }{\f128 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f128 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8859\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985 \cellx1915\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6874 \cellx8789\row }\trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth8859\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985 \cellx1915
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6874 \cellx8789\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f128\fs16 Version & datum:\cell }{
1 - 2002-03-22}{\f128 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f128 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8859\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985 \cellx1915\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6874 \cellx8789\row 
}\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8859\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985 
\cellx1915\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6874 \cellx8789\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f128\fs16 Beskrivet av:\cell }{
Bertil G Johnson}{\f128 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f128 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8859\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985 \cellx1915\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6874 \cellx8789
\row }\pard\plain \s19\ql \li0\ri0\widctlpar\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }}