{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f258\fswiss\fcharset238\fprq2 Verdana CE;}{\f259\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f261\fswiss\fcharset161\fprq2 Verdana Greek;}{\f262\fswiss\fcharset162\fprq2 Verdana Tur;}{\f265\fswiss\fcharset186\fprq2 Verdana Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa720\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp600 \tx990\nooverflow\faauto\ls2\outlinelevel0\rin0\lin0\itap0 
\b\fs36\lang1053\langfe1053\kerning28\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-986\li986\ri0\sa240\keepn\widctlpar\tx1008\nooverflow\faauto\ls3\ilvl1\outlinelevel1\rin0\lin986\itap0 
\b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 
\sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext15 
header;}{\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext16 Body Text;}{\s17\ql \li714\ri0\sa240\widctlpar\nooverflow\faauto\rin0\lin714\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext17 Body Text 2;}{\s18\ql \fi-720\li720\ri0\sa240\widctlpar\nooverflow\faauto\rin0\lin720\itap0 \i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext18 
Notes X!;}{\s19\ql \fi-540\li540\ri0\sa240\widctlpar\nooverflow\faauto\rin0\lin540\itap0 \i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext19 Notes!;}{\s20\ql \li0\ri0\sa60\nowidctlpar\faauto\rin0\lin0\itap0 
\f28\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext20 text1;}{\s21\ql \li0\ri0\sb120\sa60\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\f28\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon20 \snext21 Rubrik2;}}
{\*\listtable{\list\listtemplateid-1616350426{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s1}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s2}{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }
{\listname ;}\listid-5}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid-5\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid-5\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls3}}{\info
{\title syskon}{\author Sven-Olov Flodqvist}{\operator Sven-Olov Flodqvist}{\creatim\yr2002\mo1\dy16\hr22\min52}{\revtim\yr2002\mo1\dy16\hr23\min41}{\printim\yr2002\mo1\dy16\hr22\min52}{\version3}{\edmins1}{\nofpages1}{\nofwords342}{\nofchars1951}
{\*\company Syskon}{\nofcharsws0}{\vern8283}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz420\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\htmautsp\nolnhtadjtbl\lnbrkrule \fet0{\*\template C:\\WINDOWS\\Application Data\\Microsoft\\Mallar\\SysKon.dot}\sectd 
\linex0\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth9072\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth10560 \cellx9002\pard\plain 
\s21\ql \li0\ri0\sb120\sa60\keep\keepn\widctlpar\intbl\faauto\rin0\lin0 \b\f28\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\fs16 Defensiv konvention: }{\b0\fs20 Landy (Revised Landy, Becker, Nilsland, Ripstra)}{\fs20 
\par }{\fs16 Ursprung:}{ }{\b0\fs20 Detta sangf\'f6rsvar \'e4r d\'f6pt efter uppfinnaren, Alvin Landy. 
\par }{\fs16 Skapad:}{ }{\b0\fs20 Sent 1940-tal.}{ 
\par }{\fs16 Syfte: }{\b0\fs20 Landy \'e4r avsett att vara en konstruktiv metod f\'f6r att hitta ett eget h\'f6gf\'e4rgskontrakt efter motpartens svaga sang\'f6ppning.}{ 
\par }{\fs20 Beskrivning
\par }\pard\plain \s20\ql \li0\ri0\sa60\widctlpar\intbl\faauto\rin0\lin0 \f28\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\fs20 Inklivet 2}{\f3\fs20 \'a7}{\fs20  visar \'f6ppningsstyrka med b\'e5da h\'f6gf\'e4rgerna, normalt 5-4 eller 4-5. \'d6
vriga bud \'e4r naturliga.Styrka och f\'e4rgl\'e4ngd kan variera med zonf\'f6rh\'e5llandena. 
\par Landy anv\'e4nds i b\'e5de andra och fj\'e4rde hand. Konventionen kan \'e4ven anv\'e4ndas p\'e5 svararens sangbud, t.ex. 1}{\f3\fs20\cf6 \'a8}{\fs20  - pass - 1NT - 2}{\f3\fs20 \'a7}{\fs20 .
\par }\pard\plain \s21\ql \li0\ri0\sb120\sa60\keep\keepn\widctlpar\intbl\faauto\rin0\lin0 \b\f28\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\fs20 Till\'e4mpning 
\par }\pard\plain \s20\ql \li0\ri0\sa60\widctlpar\intbl\faauto\rin0\lin0 \f28\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\fs20 I originalversionen \'e4r partnerns enda kravbud 2NT, d\'e5 inklivshanden skall bjuda sin l\'e4ngre h\'f6gf\'e4
rg eller visa l\'e5gf\'e4rgsh\'e5ll med lika h\'f6gf\'e4rgsl\'e4ngd. 
\par Numera anv\'e4nds oftast en bearbetning, d\'e4r partnerns h\'f6gf\'e4rgspreferans visar ointresse och 2}{\f3\fs20\cf6 \'a8}{\fs20  s\'f6ker 5-kortsf\'e4rgen och kan vara inledningen till en invit. 2NT \'e4r utg\'e5ngskrav och s\'f6ker 3-kortsl\'e4ngd i l
\'e5gf\'e4rg eller 5-kortsf\'e4rgen. 
\par }\pard\plain \s21\ql \li0\ri0\sb120\sa60\keep\keepn\widctlpar\intbl\faauto\rin0\lin0 \b\f28\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\fs16 Varianter:}{\fs20  }{\b0\fs20 Revised Landy har ocks\'e5 inklivet 2}{\b0\f3\fs20\cf6 \'a8}{\b0\fs20 
, som visar b\'e5da l\'e5gf\'e4rgerna. \'d6ver detta \'e4r partnerns 2}{\b0\f3\fs20\cf6 \'a9}{\b0\fs20  och 2}{\b0\f3\fs20 \'aa}{\b0\fs20  naturliga okrav.}{ 
\par }\pard\plain \s20\ql \li0\ri0\sa60\widctlpar\intbl\faauto\rin0\lin0 \f28\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\fs20 Becker (skapad av B. Jay Becker) bygger p\'e5 samma id\'e9 som Revised Landy men 2}{\f3\fs20 \'a7}{\fs20  visar l\'e5gf
\'e4rgerna och 2}{\f3\fs20\cf6 \'a8}{\fs20  h\'f6gf\'e4rgerna. 
\par Nilsland (Mats, f\'f6rst\'e5s) \'e4r en bearbetning av Landy, d\'e4r 2}{\f3\fs20\cf6 \'a8}{\fs20  \'e4r ett Multi-bud med en svag enf\'e4rgshand i endera h\'f6gf\'e4rgen. 2}{\f3\fs20\cf6 \'a9}{\fs20  och 2}{\f3\fs20 \'aa}{\fs20  visar enf\'e4
rgshand med konstruktiv styrka.
\par Ripstra (efter den holl\'e4ndske uppfinnaren) inneb\'e4r att inklivshanden visar b\'e5da h\'f6gf\'e4rgerna genom att bjuda sin b\'e4sta l\'e5gf\'e4rg. Partnerns enda kravbud \'e4r 2NT, d\'e5 inklivshanden skall bjuda sin l\'e4ngre h\'f6gf\'e4
rg eller visa l\'e5gf\'e4rgsh\'e5ll med lika h\'f6gf\'e4rgsl\'e4ngd. 
\par }\pard\plain \s21\ql \li0\ri0\sb120\sa60\keep\keepn\widctlpar\intbl\faauto\rin0\lin0 \b\f28\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\fs16 Kommentar:}{ }{\b0\fs20 Landy \'e4r ett enkelt sangf\'f6rsvar som siktar p\'e5 de konkurrensdugliga h
\'f6gf\'e4rgskontrakten. I och med att metoden hanterar bara en tv\'e5f\'e4rgskombination \'e4r dess nytta \'e4nd\'e5 begr\'e4nsad. 
\par }\pard\plain \s20\ql \li0\ri0\sa60\widctlpar\intbl\faauto\rin0\lin0 \f28\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\fs20 Revised Landy tillf\'f6r knappast n\'e5gonting, eftersom det naturliga 2}{\f3\fs20\cf6 \'a8}{\fs20  f\'f6rsvinner. 

\par Becker har f\'f6rdelen framf\'f6r Reviderad Landy att man kan landa l\'e5gt i b\'e5da l\'e5gf\'e4rgerna, men tappar i st\'e4llet det s\'f6kande 2}{\f3\fs20\cf6 \'a8}{\fs20 -budet. 
\par Modifieringen enligt Ripstra \'e4r av tveksamt v\'e4rde. Man tappar m\'f6jligheten att bjuda ett naturligt 2}{\f3\fs20\cf6 \'a8}{\fs20  och ber\'e4ttar d\'e4rtill on\'f6digt mycket f\'f6r \'f6ppningssidan. 
\par Den mest anv\'e4ndbara varianten i denna grupp \'e4r med stor s\'e4kerhet Nilsland. 
\par }{\b\fs20 
\par }{\b\fs16 Version & datum:}{\fs20 \tab 1 - 2002-01-16
\par }{\b\fs16 Beskrivet av:}{\tab }{\fs20 Bertil G Johnson, Christer Enkvist}{\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth9072\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth10560 \cellx9002\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx922\tx1773\tx2623\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }}