{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f255\fswiss\fcharset238\fprq2 Verdana CE;}{\f256\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f258\fswiss\fcharset161\fprq2 Verdana Greek;}{\f259\fswiss\fcharset162\fprq2 Verdana Tur;}{\f262\fswiss\fcharset186\fprq2 Verdana Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext0 Normal;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 3;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext15 header;}{\*\cs16 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\*\cs17 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\info{\title Radera icke till\'e4mpliga  konventionsben\'e4mningar  nedan och skriv namnet till h\'f6ger}{\author Johnny B. Good}{\operator Sven-Olov Flodqvist}
{\creatim\yr2002\mo12\dy29\hr10\min45}{\revtim\yr2002\mo12\dy30\hr17\min10}{\version4}{\edmins3}{\nofpages2}{\nofwords432}{\nofchars2468}{\*\company Norrlands Inc.}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }\trowd \trgaph70\trleft-70\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9212 \cellx9142\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Offensiv konvention:}{\f28\fs20  TJ:s 2NT
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Ursprung:}{\b\f28\fs20  }{\f28\fs20 Konventionen skapades av Johan Pettersson (Tok-Johan p\'e5 
anslagstavlan) d\'e5 prickhysterin rasade som mest, i ett f\'f6rs\'f6k att ha ett naturligt bud (utan prickar), men \'e4nd\'e5 r\'e4tt s\'e5 komplicerat att m\'f6ta.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Skapat datum:}{\b\f28\fs20  }{\f28\fs20 2000\endash 05\endash 05
\par 
\par }{\b\f28\fs16 Syfte:}{\b\f28\fs20  }{\f28\fs20 Konventionen skapades i protest mot att bridgen h\'e5ller p\'e5 att bli en mer och mer exakt vetenskap. Det r\'e4knas f\'e4rgl\'e4ngder hit och hp dit och viljan att hela tiden f\'e5 reda p\'e5
 allt och kunna ta reda p\'e5 exaktheter breder ut sig. Vi spelar ett kortspel, ibland m\'e5ste man gissa, det ska inte g\'e5 att kunna r\'e4kna ut allt.
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28 Beskrivning
\par }{\f28 \'d6ppningsbudet 2NT lovar j\'e4mn f\'f6rdelning och 9-12 hp (kan inneh\'e5lla femkorts h\'f6gf\'e4rg). B\'e5da i paret anv\'e4nder trel\'e4get som slutbud. Svarshanden passar eller bjuder p\'e5 trel\'e4get (med minst femkortsf\'e4rg) om inte utg
\'e5ngsstyrka finns, men observera att passet har stor prioritet f\'f6re ett slinkbud. Slinker g\'f6r man n\'e4r n\'e5got bud blir dubblat. 3NT \'e4r ocks\'e5 slutbud (vem vet vad svarshanden har, ena g\'e5ngen f\'f6rst\'e4rkt sp\'e4rr, andra g\'e5ngen 
\'e4rligt menat). Enda kravbud \'e4r 4}{\f3\lang2057\langfe1053\langnp2057 \'a7}{\f28  som ber \'f6ppnaren bjuda sina f\'e4rger nedifr\'e5n. 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28\fs20 Denna konvention generar ibland ett d\'e5
ligt resultat men enligt min mening lika ofta, eller t o m oftare, bra resultat. F\'f6rv\'e5nansv\'e4rt ofta kommer man till ett l\'e4ge d\'e4r b\'e5da paren m\'e5ste gissa sig till r\'e4tt l\'f6sning. 
\par 
\par Kommentaren som man ofta m\'f6ter \'e4r att det \'e4r ju bara att dubbla. Praktiken har dock visat att partnern till den som dubblar, oftare bjuder \'e4n st\'e5r med dubblingen. Allts\'e5, f\'f6rst m\'e5ste den med \'f6ppning gissa p\'e5 att D \'e4r r\'e4
tt bud, vilket det inte alltid \'e4r. Sedan m\'e5ste partnern fundera p\'e5 bud eller pass. Budgivningen g\'e5r:
\par 
\par 2NT \endash  pass \endash  pass \endash  D
\par pass \endash  3}{\f3\fs20\lang2057\langfe1053\langnp2057 \'aa}{\f28\fs20  \endash  pass - ??
\par 
\par \'c5terigen ett gissningsl\'e4ge, och vad har partnern till 2NT-\'f6ppnaren? Ibland kommer en straffdubbling!
\par 
\par Fr\'e5n b\'f6rjan anv\'e4ndes budet i alla l\'e4gen, men kom senare att modifieras i zon mot ozon samt i fj\'e4rde hand. D\'e5 det inte anv\'e4ndes alls. Detta blev efter en tid alltf\'f6r jobbigt att komma ih\'e5g, man fick ju inte heller anv\'e4
nda konventionen lika ofta, s\'e5 man \'e5tergick till att anv\'e4nda den i alla l\'e4gen. Flera andra par har anammat konventionen som bl a anv\'e4nts p\'e5 flera silvert\'e4vlingar och DM i \'c5ngermanland med bra resultat. Detta \'e4
r inte en konvention f\'f6r fyrmanna, \'e4ven om den provats d\'e4r ocks\'e5.
\par 
\par Det b\'f6r p\'e5pekas att det kr\'e4vs stor etisk n\'e4rvaro, man m\'e5ste ju \'f6ppna p\'e5 alla j\'e4mna 9-12 h\'e4nder, oavsett zonf\'f6rh\'e5llande. Risken \'e4r t ex att man i zon mot ozon tenderar att ha 11-12 hp men passar med 9-10 hp.
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Variationer:}{\b\f28  }{\f28 I zon mot ozon samt i fj\'e4rde hand kan man v\'e4lja att inte anv
\'e4nda konventionen. I zon mot ozon kan det bli lite v\'e4l dyrt och i fj\'e4rdehand kommer man on\'f6digt h\'f6gt.
\par 
\par }{\b\f28\fs16 F\'f6rslag till f\'f6rsvar:}{\f28 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28\fs20 \trowd 
\trgaph70\trleft-70\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9212 \cellx9142\row }\trowd 
\trgaph70\trrh195\trleft-70\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth610 \cellx540\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8602 \cellx9142\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs16 D\cell }\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 UD men partnern b\'f6r ofta omvandla till straffdubbling genom att passa.\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28\fs20 \trowd \trgaph70\trrh195\trleft-70\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth610 \cellx540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8602 \cellx9142\row }\trowd 
\trgaph70\trrh195\trleft-70\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth610 \cellx540\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8602 \cellx9142\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs16 3X\cell }{\f28\fs20 Inkliv b\'f6r lova \'f6ppning, om inte, s\'e5
 i alla fall en bra f\'e4rg med minst 10 hp.}{\f28\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs20 \trowd \trgaph70\trrh195\trleft-70\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth610 \cellx540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8602 \cellx9142
\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8859\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 
\cellx1719\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7070 \cellx8789\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 Version & datum:\cell }
{\field\flddirty{\*\fldinst {\f28\fs20  REVNUM  \\* MERGEFORMAT }}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof 1}}}{\f28\fs20  - }{\field\fldedit{\*\fldinst {\f28\fs20  DATE  \\* MERGEFORMAT }}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof 2002-12-}
}}{\f28\fs20 29\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8859\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7070 \cellx8789\row }\trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth8859\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7070 \cellx8789\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 Beskrivet av:\cell }{
\f28\fs20\lang1035\langfe1053\langnp1035 Johan Pettersson, }{\field\flddirty{\*\fldinst {\f28\fs20\lang1035\langfe1053\langnp1035  HYPERLINK "mailto:J.P@va.itv.se" }{\f28\fs20\lang1035\langfe1053\langnp1035 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2a0000006d00610069006c0074006f003a004a002e0050004000760061002e006900740076002e0073006500000000}}}{\fldrslt {\cs16\f28\fs20\ul\cf2 mailto:J.P@va.itv.se}}}{
\f28\fs20\lang1035\langfe1053\langnp1035 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\lang1035\langfe1053\langnp1035 \trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth8859\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7070 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1035\langfe1053\langnp1035 
\par }}