{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f255\fswiss\fcharset238\fprq2 Verdana CE;}{\f256\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f258\fswiss\fcharset161\fprq2 Verdana Greek;}{\f259\fswiss\fcharset162\fprq2 Verdana Tur;}{\f262\fswiss\fcharset186\fprq2 Verdana Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa720\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp600 \tx990\faauto\rin0\lin0\itap0 \b\fs36\lang1053\langfe1053\kerning28\cgrid\langnp1053\langfenp1053 
\sbasedon0 \snext0 heading 1;}{\s2\ql \fi-986\li986\ri0\sa240\keepn\widctlpar\tx1008\faauto\rin0\lin986\itap0 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 
\i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 3;}{\s4\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 4;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext15 Br\'f6dtext.fett;}{\s16\ql \li714\ri0\sa240\widctlpar\faauto\rin0\lin714\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext16 Body Text 2;}{\s17\ql \fi-720\li720\ri0\sa240\widctlpar\faauto\rin0\lin720\itap0 \i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext17 Notes X!;}{
\s18\ql \fi-540\li540\ri0\sa240\widctlpar\faauto\rin0\lin540\itap0 \i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext18 Notes!;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\rin0\lin0\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext19 header;}}{\info{\title syskon}{\author Sven-Olov Flodqvist}{\operator Sven-Olov Flodqvist}{\creatim\yr2002\mo10\dy1\hr20\min42}{\revtim\yr2002\mo10\dy1\hr21\min14}
{\printim\yr2002\mo8\dy8\hr16\min20}{\version6}{\edmins8}{\nofpages1}{\nofwords143}{\nofchars820}{\*\company Syskon}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind5\viewscale100\nolnhtadjtbl \fet0
\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8080 \cellx8010\pard\plain 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Offensiv konvention: }{\f28 Smolen
\par 
\par }{\b\f28\fs16 Ursprung:}{\b\f28  }{\f28 Konventionens upphovsman \'e4r Mike Smolen fr\'e5n Los Angeles.
\par 
\par }{\b\f28\fs16 Syfte:}{\b\f28  }{\f28 Avsikten \'e4r att sang\'f6ppnaren skall bli spelf\'f6rare efter Stayman-inledning d\'e5 svarshanden har 5-4 eller 6-4 i h\'f6gf\'e4rg.
\par 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Beskrivning}{\b\f28 
\par }{\f28 Efter inledningen 1NT -2 }{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 ; 2}{\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28  visar ett bud i h\'f6gf\'e4rg p\'e5 3-tricksniv
\'e5n 4 kort i den bjudna h\'f6gf\'e4rgen och 5-6 kort i den andra h\'f6gf\'e4rgen. Med dubbelton i svarshandens l\'e5ngf\'e4rg bjuder \'f6ppningshanden 3 NT. Om svarshanden har 6 kort i l\'e5ngf\'e4rgen bjuder han nu p\'e5 4-l\'e4get ett steg under h\'f6
gf\'e4rgen som \'f6verf\'f6ring.  Exempel:
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28\fs16 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8080 \cellx8010\row }\trowd 
\trgaph70\trrh281\trleft-70\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx1064\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 \cellx2057\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5953 \cellx8010\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f28 Syd\cell }\pard\plain \s4\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel3\rin0\lin0 \f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {Nord}{\i \cell }\pard\plain 
\s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0       }{\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \trowd \trgaph70\trrh281\trleft-70\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx1064\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 \cellx2057\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth5953 \cellx8010\row }\trowd \trgaph70\trleft-70\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1134 \cellx1064\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 \cellx2057\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5953 \cellx8010\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 1NT\cell 2}{\i0 {\field{\*\fldinst SYMBOL 167 \\f "Symbol"
 \\s 10}{\fldrslt\f3\fs20}}}{\i0 \cell }\pard \s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 {\i0 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \trowd \trgaph70\trleft-70\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx1064\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 \cellx2057\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth5953 \cellx8010\row }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 2}{\i0\f0\cf6 {\field{\*\fldinst SYMBOL
 168 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\i0 \cell 3}{\i0 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\i0      \cell }\pard \s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 {\i0 visar 4 spader och 5-6 hj
\'e4rter\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i\f28 \trowd 
\trgaph70\trleft-70\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx1064\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 \cellx2057\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5953 \cellx8010\row }\pard\plain 
\s3\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 3NT\cell 4}{\i0\f3\cf6 \'a8}{\i0      \cell }\pard 
\s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 {\i0 \'f6verf\'f6ring till 4 hj\'e4rter\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i\f28 \trowd \trgaph70\trleft-70\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx1064\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 \cellx2057\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth5953 \cellx8010\row }\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1134 \cellx1064\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6946 \cellx8010\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 
\i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx1064\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6946 \cellx8010\row }\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8080 \cellx8010\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 Konventionen kan anv\'e4ndas \'e4
ven efter 2 NT-\'f6ppning. Exempel:\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8080 \cellx8010\row }\pard\plain 
\s19\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8080 \cellx8010\row }\trowd \trgaph70\trleft-70\trkeep\trftsWidth1\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1134 \cellx1064\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 \cellx2057\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5953 \cellx8010\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f28 Syd\cell }{Nord}{\i \cell }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 
\i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \trowd 
\trgaph70\trleft-70\trkeep\trftsWidth1\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx1064\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 \cellx2057\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5953 \cellx8010\row }\trowd 
\trgaph70\trrh210\trleft-70\trkeep\trftsWidth1\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx1064\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 \cellx2057\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5953 \cellx8010\pard\plain 
\s3\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 2NT\cell 3}{\i0 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\i0 \cell }\pard 
\s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 {\i0 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \trowd 
\trgaph70\trrh210\trleft-70\trkeep\trftsWidth1\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx1064\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 \cellx2057\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5953 \cellx8010\row }\trowd 
\trgaph70\trleft-70\trkeep\trftsWidth1\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx1064\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 \cellx2057\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5953 \cellx8010\pard\plain 
\s3\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 3}{\i0\f0\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\i0 \cell 3}{\i0 
{\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\i0 \cell }\pard \s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 {\i0 visar 4 spader och 5-6 hj\'e4rter\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \trowd \trgaph70\trleft-70\trkeep\trftsWidth1\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx1064\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 \cellx2057\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5953 \cellx8010\row }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 
\i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 3NT\cell 4}{\i0\f0\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\i0 \cell }\pard \s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 {\i0 
\'f6verf\'f6ring till 4 hj\'e4rter\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \trowd 
\trgaph70\trleft-70\trkeep\trftsWidth1\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx1064\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 \cellx2057\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5953 \cellx8010\row }\trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx1064\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6946 \cellx8010\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 \cell \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx1064\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6946 \cellx8010\row 
}\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {
\par }\trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985 \cellx1915\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6095 \cellx8010\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\f28\fs16 Version & datum:\cell }{\field{\*\fldinst {\f28  REVNUM  \\* MERGEFORMAT }}{\fldrslt {
\f28\lang1024\langfe1024\noproof 1}}}{\f28  - }{\field{\*\fldinst {\f28  DATE  \\* MERGEFORMAT }}{\fldrslt {\f28\lang1024\langfe1024\noproof 2002-10-01}}}{\f28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 
\trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985 \cellx1915\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6095 \cellx8010\row }\trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1985 \cellx1915\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6095 \cellx8010\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\f28\fs16 Beskrivet av:
\cell }{\field\fldedit{\*\fldinst {\f28  AUTHOR  \\* MERGEFORMAT }}{\fldrslt {\f28 Arne Frennelius}}}{\f28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985 \cellx1915\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6095 \cellx8010\row }\pard\plain \s19\ql \li0\ri0\widctlpar\tx922\tx1773\tx2623\faauto\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }}