{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f255\fswiss\fcharset238\fprq2 Verdana CE;}{\f256\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f258\fswiss\fcharset161\fprq2 Verdana Greek;}{\f259\fswiss\fcharset162\fprq2 Verdana Tur;}{\f262\fswiss\fcharset186\fprq2 Verdana Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext0 Normal;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 3;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext15 header;}{\*\cs16 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\*\cs17 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\info{\title System|Delsystem|Offensiv/Defensiv/Konkurrens-/Motspels-konvention: Namn}{\author Min}{\operator Sven-Olov Flodqvist}{\creatim\yr2003\mo5\dy3\hr10\min21}
{\revtim\yr2003\mo5\dy12\hr23\min55}{\version5}{\edmins5}{\nofpages2}{\nofwords692}{\nofchars3949}{\*\company BTkonsult}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth8618 \cellx8550\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Offensiv konvention:}{\f28  }{\f28\fs20 Omv
\'e4nda l\'e5gf\'e4rgsh\'f6jningar enligt Kamras
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Ursprung:}{\f28  }{\f28\fs20 Skapades/beskrevs av Manfred Kamras, forne landslagsspelaren och d\'e5
varande f\'f6rbundskaptenen.
\par 
\par }{\b\f28\fs16 Skapat datum:}{\f28\fs16  }{\f28\fs20 Beskrevs 1982 i Modern bridge och i Bridgenytt.}{\f28 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Syfte:}{\f28  }{\f28\fs20 Att p\'e5 ett enkelt och naturligt s\'e4tt kunna bjuda fullt ut h\'e4
nder som man valt att \'f6ppna med l\'e5gf\'e4rg. Att kunna utnyttja l\'e5gf\'e4rgerna fullt ut, men samtidigt beh\'e5lla alla m\'f6jligheter att hitta gemensamma h\'f6gf\'e4rger eller l\'e4mpliga sangkontrakt. Att kunna skilja svarsh\'e4nder med l\'e5gf
\'e4rgsst\'f6d samt fyr- respektive minst femkorts h\'f6gf\'e4rg.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 
\par }{\b\f28 Beskrivning
\par }{\f28 Metoden skapades ursprungligen inom ett naturligt system med fyrkorts h\'f6gf\'e4rg och svag sang (}{\b\f28 f.\'f6}{\f28 . en parallell med Stenbergs 2 sang). L\'e5gf\'e4rgs\'f6ppningarna tenderade allts\'e5
 att antingen vara obalanserade eller 4+ f\'e4rg p\'e5 en balanserad hand med minst 15 hp. De kan dock \'e4ven spelas tillsammans med stark sang p\'e5pekade Kamras; och i forts\'e4ttningen f\'f6ruts\'e4tts 15-17-sang.
\par 
\par Enkelh\'f6jningen till 2}{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8}{\f28  visar 4+ trumfst\'f6d med minst 10 hp, och inleder en konstruktiv budgivning. H\'f6jningen till 3}{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8}{\f28  visar 4+ trumfst\'f6d med  0 - 9 hp, och \'e4
r i huvudsak sp\'e4rr (men om \'f6ppnaren \'e4r mycket stark kan denne forts\'e4tta att s\'f6ka utg\'e5ng med naturlig budgivning).
\par 
\par Den omv\'e4nda h\'f6jningen \'e4r rondkrav med naturlig forts\'e4ttning. Den f\'e5r g\'e4rna inneh\'e5lla fyrkorts h\'f6gf\'e4rg vid sidan om l\'e5gf\'e4rgen. Trumfst\'f6det och po\'e4ngstyrkan visas allts\'e5 f\'f6re fyrkorts h\'f6gf\'e4rg. D\'e4rem
ot visas alltid 5+ h\'f6gf\'e4rg f\'f6rst.  Brytpunkten f\'f6r den starka varianten \'e4r 10 hp. Budgivning d\'e4refter helt naturlig; budet 3l\'e5 av n\'e5gon av spelarna visar entydigt minimum, upph\'e4ver rondkravet och passas ofta av. Minimum f\'f6r 
\'f6ppnaren \'e4r 11-14 hp, f\'f6r svararen 10-12 hp. Den som passerar detta 3l\'e5 visar d\'e4rmed klara till\'e4gg och garanterar utg\'e5ngsstyrka. Budet 2NT av \'f6ppnaren visar 12-14-sang och f\'e5r ocks\'e5
 passas av, 2NT av svararen visar ca 12 hp och sangf\'f6rdelning; f\'e5r visserligen passas av men \'e4r inviterande till utg\'e5ng d\'e5 absolut minimum visas med 3l\'e5. 
\par 
\par Budgivning efter dubbelh\'f6jningen 3}{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8}{\f28  motsvarande, det gemensamma avslaget \'e4r dock 4l\'e5.
\par 
\par Metoden kan med f\'f6rdel anv\'e4ndas i alla l\'e4gen, alla zoner, allts\'e5 \'e4ven efter f\'f6rhandspass och g\'e4rna \'e4ven efter inkliv eller UD. I konkurrensbudgivning kan den omv\'e4nda h\'f6jningen rabatteras med n\'e5gon po\'e4ng, efter f\'f6
rhandspass med ett par po\'e4ng (8 bra -12 d\'e5liga hp) \endash  inviterande men okrav efter f\'f6rhandspass.
\par 
\par N\'e5gra exempel:
\par  \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28\fs16 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8618 \cellx8550\row }\trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth608 \cellx538\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth785 \cellx1325\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7225 \cellx8550\pard\plain 
\s15\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 1}{\f3 \'a7}{\f28 \cell 2}{\f3 \'a7}{\f28 \cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 Omv\'e4nd h\'f6jning; naturligt rondkrav.}{\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth608 \cellx538\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth785 \cellx1325\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7225 \cellx8550\row }\pard\plain \s15\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 2}{\f3\cf6 \'a9}{\f28 \cell 2}{\f3 \'aa}{\f28 \cell 
}\pard \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 Man visar naturligt var sin fyrkortsf\'e4rg, fortsatt rondkrav.}{\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth608 \cellx538\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth785 \cellx1325\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7225 \cellx8550\row }\pard\plain \s15\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 2NT\cell 3}{\f3 \'a7}{\f28 \cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \'d6ppnaren visar en sangbetonad hand med minst fyra kl\'f6ver och fyrkorts hj\'e4rter, samt 12-14 hp. Detta 2NT f\'e5r passas av. Svararen v\'e4
ljer dock att hellre spela 3 kl\'f6ver.}{\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth608 \cellx538\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth785 \cellx1325\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7225 \cellx8550\row }\trowd 
\trgaph70\trrh291\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth608 \cellx538\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth785 \cellx1325\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7225 \cellx8550\pard\plain 
\s15\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \cell \cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\trowd 
\trgaph70\trrh291\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth608 \cellx538\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth785 \cellx1325\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7225 \cellx8550\row 
}\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth608 \cellx538\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth785 \cellx1325\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7225 \cellx8550\pard\plain 
\s15\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 1}{\f3 \'a7}{\f28 \cell 2}{\f3 \'a7}{\f28 \cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth608 \cellx538\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth785 \cellx1325\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7225 \cellx8550\row }\pard\plain 
\s15\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 2}{\f3\cf6 \'a9}{\f28 \cell 3}{\f3\cf6 \'a9}{\f28 \cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 Fyrkorts (exakt) hj\'e4rterst\'f6d, invitstyrka.}{\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth608 \cellx538\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth785 \cellx1325\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7225 \cellx8550\row }\pard\plain \s15\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \cell 3}{\f3 \'aa}{\f28 /4}{\f3\cf6 \'a8}{\f28 
\cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 Kontrollbud med visst slamintresse, hj\'e4rteraccept med fyrst\'f6d.}{\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth608 \cellx538\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth785 \cellx1325
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7225 \cellx8550\row }\pard\plain \s15\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \cell 4}{\f3 \'a7}{\f28 \cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 Utg\'e5ngskrav i kl\'f6
ver med visst slamintresse. Uppmanar till kontrollvisning. F\'f6rnekar intresse f\'f6r h\'f6gf\'e4rgskontrakt.}{\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth608 \cellx538\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth785 \cellx1325\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7225 \cellx8550\row }\pard\plain \s15\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \cell \cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth608 \cellx538\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth785 \cellx1325\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7225 \cellx8550\row }\pard\plain 
\s15\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 1}{\f3 \'a7}{\f28 \cell 1}{\f3\cf6 \'a9}{\f28 \cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth608 \cellx538\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth785 \cellx1325\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7225 \cellx8550\row }\pard\plain 
\s15\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28  1}{\f3 \'aa}{\f28 \cell 3}{\f3 \'a7}{\f28 \cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 Svararen har en bra hand och gott kl\'f6verst\'f6d}{\b\f28 .}{\f28  Han visar ocks\'e5 entydigt att han har minst fem hj\'e4rter.\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth608 \cellx538\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth785 \cellx1325
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7225 \cellx8550\row }\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8618 \cellx8550\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 
\par Metoden kommer b\'e4st till sin r\'e4tt i sin starka variant. Ger f \'f6 en fin stadga \'e5t budgivningen efter f\'f6rhandspass och i konkurrensbudgivning. 
\par 
\par Den svaga varianten fungerar dock fint som sp\'e4rr. \'c4r man d\'e4rtill h\'e5gad kan man sp\'e4rra p\'e5 med 0 hp, men med riktigt svaga h\'e4nder rekommenderas femkortst\'f6d. Med 6 - 9 hp kan man som alternativ bjuda sin ev fyrkorts h\'f6gf\'e4
rg eller sang.  Med h\'e4nder under 6 hp \'e4r det f\'f6rst\'e5s alltid till\'e5tet f\'f6r den f\'f6rsiktige att passa om man inte vill bjuda, och kanske \'e5terkomma lite senare om tillf\'e4lle ges.
\par 
\par Metoden kompletteras enligt Kamras rekommendation med svarsbudet 2NT som utg\'e5ngskrav med trumfst\'f6d. Men naturligt inviterande 2NT p\'e5 11-13 hp, d\'e4r 2NT-bjudaren f\'f6rnekar st\'f6rre intresse f\'f6r h\'f6gf\'e4rgsspel och har 2-4 kort i \'f6
ppningsf\'e4rgen \'e4r ett t\'e4nkbart alternativ.
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8618 \cellx8550\row }\trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA3994\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1199 \cellx1130
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1157 \cellx2288\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx3422
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx4556\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs20 Syd\cell V\'e4st\cell Nord\cell \'d6
st\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA3994\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1199 \cellx1130\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1157 \cellx2288\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx3422\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx4556\row }\pard\plain 
\s3\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 pass
\par }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28\fs20 1}{\f3\fs20\cf6 \'a9}{\f28\fs20 \cell }\pard\plain 
\s3\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 pass
\par }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28\fs20 2}{\f3\fs20 \'a7}{\f28\fs20 *\cell }\pard\plain 
\s3\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0\lang1031\langfe1053\langnp1031 pass
\par }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang1031\langfe1053\langnp1031 \cell }\pard\plain 
\s3\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 1}{\i0\f3 \'a7}{\i0 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28\fs20 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA3994\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1199 \cellx1130
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1157 \cellx2288\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx3422
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx4556\row }\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8618 \cellx8550\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 
\i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }{\i0\f3 \'2a\'29\'20\'32\'a7}{\i0  visar }{\i0\f3 \'38}{\i0 -11 hp, 4+ kl\'f6ver, kan ha 4 spader vid sidan av.
\par 
\par }{Nackdelar med metoden? 
\par }{\i0 Man kan inte l\'e4ngre ge ett f\'f6rsiktigt st\'f6d med 2}{\i0\f3 \'a7}{\i0 /}{\i0\f3\cf6 \'a8}{\i0  och svag hand, kanske inte ens efter UD eller inkliv. Varning: En annan nackdel \'e4r att partners som \'e4r ovana tenderar att bjuda fel. M\'e5
nga medelm\'e5ttiga spelare f\'f6rst\'e5r inte konventionen.
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\i0\fs16 Variationer:}{\b\i0  }{\i0 Man kan fundera ut olika s\'e4tt att s\'f6
ka h\'e5ll inf\'f6r ev 3NT efter 1l\'e5-3l\'e5.  Samspelta fasta par kan givetvis hitta p\'e5 egna till\'e4mpningar, inte minst i konkurrensbudgivning.
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }{\i\f28\fs20 Kamras p\'e5pekar uttryckligen att metoden mycket v\'e4l kan anv\'e4ndas \'e4ven med 15-17-sang}{\f28\fs20 . Stefan Zylberstein har \'e4ven spelat den med femkorts h\'f6gf\'e4rg och b\'e4sta l\'e5gf\'e4rg, samt med stark kl\'f6
ver och slaskruter (se }{\field{\*\fldinst {\f28\fs20 HYPERLINK "0042_kamras_zstn_01.htm"}{\f28\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c000000000000046000018000000303034325f6b616d7261735f7a73746e5f30312e68746d00ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs16\f28\fs20\ul\cf2 Kamras-Zylberstein}}}
{\f28\fs20 ).}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8618 \cellx8550\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8640\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 
\cellx2090\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6480 \cellx8570\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 L\'e4nkar:\cell }{\f28 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8640\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 \cellx2090\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6480 \cellx8570\row }\trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth8640\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 \cellx2090
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6480 \cellx8570\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 Version & datum:\cell }
{\field\flddirty{\*\fldinst {\f28\fs20  REVNUM  \\* MERGEFORMAT }}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof 1}}}{\f28\fs20 .1 - }{\field{\*\fldinst {\f28\fs20  DATE  \\* MERGEFORMAT }}{\fldrslt {\f28\fs20\lang1024\langfe1024\noproof 2003-05-12}}}{
\f28\fs20 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8640\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 \cellx2090\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6480 \cellx8570\row }\trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth8640\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 \cellx2090
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6480 \cellx8570\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 Beskrivet av:\cell }{
\f28\fs20\lang1031\langfe1053\langnp1031 Stefan Zylberstein, stefanzylberstein@yahoo.se\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\lang1031\langfe1053\langnp1031 \trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth8640\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 \cellx2090
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6480 \cellx8570\row }\pard\plain \s15\ql \li0\ri0\widctlpar\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang1031\langfe1053\langnp1031 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\lang1031\langfe1053\langnp1031 
\par }}