{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f253\fswiss\fcharset238\fprq2 Verdana CE;}{\f254\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f256\fswiss\fcharset161\fprq2 Verdana Greek;}{\f257\fswiss\fcharset162\fprq2 Verdana Tur;}{\f260\fswiss\fcharset186\fprq2 Verdana Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa720\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp600 \tx990\nooverflow\faroman\ls1\rin0\lin0\itap0 
\b\fs36\lang1053\langfe1053\kerning28\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-986\li986\ri0\sa240\keepn\widctlpar\tx1008\nooverflow\faroman\ls2\ilvl1\rin0\lin986\itap0 
\b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 
heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext15 Body Text, fet;}{
\s16\ql \li714\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin714\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext16 Body Text 2;}{\s17\ql \fi-720\li720\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin720\itap0 
\i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext17 Notes X!;}{\s18\ql \fi-540\li540\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin540\itap0 \i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext18 Notes!;}{
\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext19 header;}}{\*\listtable{\list\listtemplateid-1616350426{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s1}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s2}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0
{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-5}}{\*\listoverridetable
{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid-5\listoverridecount0\ls2}}{\info{\title SysKon}{\author Anders Wirgren}{\operator Sven-Olov Flodqvist}{\creatim\yr2002\mo1\dy10\hr14\min4}{\revtim\yr2002\mo1\dy10\hr14\min4}{\version2}
{\edmins2}{\nofpages1}{\nofwords388}{\nofchars2215}{\*\company SysKon}{\nofcharsws2720}{\vern8283}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0{\*\template C:\\Program Files\\Microsoft Office\\Templates\\SYSKON.DOT}\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth9072 \cellx9002\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Offensiv konvention:}{\f28  F\'f6rsenad Stayman \'e0 la Modern Standard}{\b\f28 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Ursprung:}{\b\f28  }{\f28 Mats Nilsland
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Skapat datum: }{\f28 ca 1980}{\f28\fs16 
\par }{
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Syfte:}{\b\f28  }{\f28 Efter 1-\'f6ver-1 och \'e5terbudet 1 sang \'e4
r det klumpigt om svarshanden m\'e5ste hoppa i ny f\'e4rg f\'f6r att kr\'e4va. I st\'e4llet \'e4r svarshandens 2}{\f3\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'a7}{\f28  en artificiell styrke- och f\'f6rdelningsfr\'e5
ga, som lovar minst invitstyrka.
\par 
\par }{\b\f28 Beskrivning}{
\par }{\f28 Efter 1x-1y; 1NT-2}{\f3\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'a7}{\f28  \'e5terbjuder \'f6ppningshanden 2}{\f3\cf6\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'a8}{\f28  med alla minimih\'e4nder, medan \'f6
vriga bud visar till\'e4gg och \'e4r beskrivande. Efter 2}{\f3\cf6\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'a8}{\f28  kan man stanna i delkontrakt, om och endast om svarshanden \'e5terbjuder p\'e5 2-l\'e4get. I alla andra fall r\'e5der utg\'e5
ngskrav. N\'e4r utg\'e5ngskravet etablerats, \'e4r alla bud naturliga. Om trumfh\'f6jning vore krav, t.ex. 3}{\f3\cf6 \'a9}{\f28  efter 1}{\f3\cf6 \'a9}{\f28 -1}{\f3\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'aa}{\f28 ; 1NT-2}{
\f3\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'a7}{\f28 ; 2}{\f3\cf6 \'a9}{\f28  \'e4r ett hopp i ny f\'e4rg, t.ex. 4}{\f3\cf6\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'a8}{\f28 ,  ett splinterbud (trumfst\'f6d, singelt
on eller renons i hoppf\'e4rgen). Om trumfh\'f6jning inte vore krav, t.ex. efter 1}{\f3\cf6 \'a9}{\f28 -1}{\f3\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'aa}{\f28 ; 1NT-2}{\f3\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'a7}{\f28 ; 2}{
\f3\cf6 \'a9}{\f28 -2}{\f3\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'aa}{\f28 ; 3}{\f3\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'aa}{\f28  (4}{\f3\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'aa}{\f28  \'e4r ju slutbud) \'e4
r bud i annan f\'e4rg kontrollbud (ess, kung, singel eller renons i den bjudna f\'e4rgen) med slamintresse.
\par 
\par }{\i\f28 \'d6vriga \'e5terbud efter 1NT
\par }{\f28\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \bullet }{\f28  2 trick i \'f6ppningsf\'e4rgen \'e4r svagt, utom d\'e5 \'f6ppningsbudet var 1}{\f3 \'a7}{\f28 , d\'e5 2}{\f3 \'a7}{\f28  fortfarande \'e4r artificiellt enligt ovan.
\par }{\f28\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \bullet  2 trick i egen f\'e4rg \'e4r naturligt avl\'e4gg.
\par \bullet  2 trick i ny, l\'e4gre f\'e4rg \'e4r naturligt och inte krav. Efter }{\f28 1}{\f3\cf6 \'a9}{\f28 -1}{\f3\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'aa}{\f28 ; 1NT-2}{\f3\cf6\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'a8}{
\f28\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033  \'e4r det oklart vilken av f\'e4rgerna som \'e4r svarshandens l\'e4ngsta, men i \'f6vriga fall lovar han fem kort i den f\'f6rst bjudna f\'e4rgen.
\par \bullet  Reversebud p\'e5 2-l\'e4get, som }{\f28 1}{\f3\cf6\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'a8}{\f28 -1}{\f3\cf6 \'a9}{\f28 ; 1NT-2}{\f3\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'aa}{
\f28\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033  \'e4r utg\'e5ngskrav med minst 5-4-f\'f6rdelning i de bjudna f\'e4rgerna.
\par \bullet  2NT \'e4r ett naturligt invitbud, oftast med precis fyra kort i den egna h\'f6gf\'e4rgen.
\par \bullet  3 trick i egen f\'e4rg \'e4r ett naturligt invitbud med minst sexkortsf\'e4rg.
\par \bullet  3 trick i \'f6ppningshandens l\'e5gf\'e4rg \'e4r ett naturilgt invitbud med minst fyrkortsst\'f6d och fem kort i den egna f\'e4rgen.
\par \bullet  }{\f28 1}{\f3\cf6 \'a9}{\f28 -1}{\f3\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'aa}{\f28 ; 1NT-3}{\f3\cf6 \'a9}{\f28\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033  \'e4r utg\'e5ngskrav med 5-3-3-2-f\'f6
rdelning (fem spader och tre hj\'e4rter). \'d6ppningshanden har ju inte lovat fler \'e4n fyra hj\'e4rter, och med fyrkortsst\'f6d hade svarshanden visat det direkt \endash  d\'e4rf\'f6r \'e4r det logiskt att detta bud, som l\'e5ter som invit, \'e4r krav. 

\par \bullet  3 trick i ny, l\'e4gre f\'e4rg, t.ex. }{\f28 1}{\f3\cf6 \'a9}{\f28 -1}{\f3\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'aa}{\f28 ; 1NT-3}{\f3\cf6\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'a8}{
\f28\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033  \'e4r en naturlig invit med 5-5-f\'f6rdelning. \'d6ppnarens svaga bud \'e4r pass och 3}{\f3\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'aa}{
\f28\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 , medan \'f6vriga bud accepterar inviten.
\par \bullet  Hoppande reversbud \'e4r splinterbud med fyrkortsst\'f6d i \'f6ppningsf\'e4rgen och singel eller renons i hoppf\'e4rgen, t.ex. }{\f28 1}{\f3\cf6\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'a8}{\f28 -1}{\f3\cf6 \'a9}{\f28 ; 1NT-3}{
\f3\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'aa}{\f28\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033  eller }{\f28 1}{\f3\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'a7}{\f28 -1}{
\f3\cf6\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'a8}{\f28 ; 1NT-3}{\f3\cf6 \'a9}{\f28\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 /}{\f3\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 \'aa}{
\f28\lang3081\langfe1033\cgrid0\langnp3081\langfenp1033 . Tanken \'e4r att man skall kunna hitta 3 sang den g\'e5ng \'f6ppningshanden har n\'e5got som KD10 i svarshandens korta f\'e4rg.
\par \bullet  Alla utg\'e5ngsbud \'e4r slutbud.
\par \bullet  4NT \'e4r en naturlig invit (till 6NT) med balanserad f\'f6rdelning.}{\f28 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\trowd 
\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth9072 \cellx9002\row }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }\trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1778 \cellx1708\clvertalt\cltxlrtb\clftsWidth3\clwWidth7294 \cellx9002\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 L\'e4nkar:\cell }{\f28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1778 \cellx1708\clvertalt\cltxlrtb\clftsWidth3\clwWidth7294 \cellx9002\row }\trowd 
\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1778 \cellx1708\clvertalt\cltxlrtb\clftsWidth3\clwWidth7294 \cellx9002\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 Version & datum:\cell }{\field{\*\fldinst {\f28  REVNUM  \\* MERGEFORMAT }}{\fldrslt {\f28\lang1024\langfe1024\noproof 1}}}{\f28  - }{\field{\*\fldinst {\f28  DATE  \\
* MERGEFORMAT }}{\fldrslt {\f28\lang1024\langfe1024\noproof 02-01-10}}}{\f28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1778 \cellx1708\clvertalt\cltxlrtb\clftsWidth3\clwWidth7294 \cellx9002\row }\trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1778 \cellx1708
\clvertalt\cltxlrtb\clftsWidth3\clwWidth7294 \cellx9002\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 Beskrivet av:\cell }{\field{\*\fldinst {\f28  AUTHOR  \\* MERGEFORMAT }}{\fldrslt {
\f28\lang1024\langfe1024\noproof Anders Wirgren}}}{\f28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1778 \cellx1708\clvertalt\cltxlrtb\clftsWidth3\clwWidth7294 \cellx9002\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}