{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f27\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS{\*\falt MS Mincho};}{\f149\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f325\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f338\froman\fcharset238\fprq2 Times New Roman CE;}{\f339\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f341\froman\fcharset161\fprq2 Times New Roman Greek;}{\f342\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f343\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f344\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f345\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f556\fswiss\fcharset0\fprq2 Arial Unicode MS Western{\*\falt MS Mincho};}
{\f554\fswiss\fcharset238\fprq2 Arial Unicode MS CE{\*\falt MS Mincho};}{\f555\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr{\*\falt MS Mincho};}{\f557\fswiss\fcharset161\fprq2 Arial Unicode MS Greek{\*\falt MS Mincho};}
{\f558\fswiss\fcharset162\fprq2 Arial Unicode MS Tur{\*\falt MS Mincho};}{\f559\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew){\*\falt MS Mincho};}{\f560\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic){\*\falt MS Mincho};}
{\f561\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic{\*\falt MS Mincho};}{\f1530\fswiss\fcharset238\fprq2 Verdana CE;}{\f1531\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f1533\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f1534\fswiss\fcharset162\fprq2 Verdana Tur;}{\f1537\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa720\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp600 
\tx990\nooverflow\faroman\ls1\rin0\lin0\itap0 \b\fs36\lang1053\langfe1053\kerning28\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-986\li986\ri0\sa240\keepn\widctlpar\tx1008\nooverflow\faroman\ls2\ilvl1\rin0\lin986\itap0 
\b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f149\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 
heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext15 Body Text,fet;}{
\s16\ql \li714\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin714\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext16 Body Text 2;}{\s17\ql \fi-720\li720\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin720\itap0 
\i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext17 Notes X!;}{\s18\ql \fi-540\li540\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin540\itap0 \i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext18 Notes!;}{
\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext19 header;}{
\s20\ql \fi-703\li703\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin703\itap0 \f149\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext20 Body Text Indent 2;}{\*\cs21 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable
{\list\listtemplateid-1616350426{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s1}{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s2}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-5}
{\list\listtemplateid-1773076664\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009423\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009431\'02\'01);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009435\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009423\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009435\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009423\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009435\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid581450323}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid-5\listoverridecount0\ls2}{\listoverride\listid581450323
\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls3}}{\info{\title SysKon}{\author Sven-Olov Flodqvist}
{\operator Sven-Olov Flodqvist}{\creatim\yr2001\mo12\dy17\hr1\min31}{\revtim\yr2011\mo5\dy24\hr14\min39}{\version8}{\edmins41}{\nofpages3}{\nofwords1154}{\nofchars6583}{\*\company SysKon}{\nofcharsws0}{\vern8283}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0{\*\template C:\\Users\\tjolpe\\AppData\\Roaming\\Microsoft\\Mallar\\syskon.dot}\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth10560 \cellx9002
\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f149\fs16 System:}{\f149  Morotskl\'f6vern}{\b\f149 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f149\fs16 Ursprung:}{\b\f149  }{\f149 Morotskl\'f6
verns grunder fastlades av Sven-Olov Flodqvist och Anders Morath inf\'f6r EM i Aten 1971.
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f149 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f149\fs16 Skapat datum: }{\f149\fs16 Sommaren 1971}{\b\f149\fs16 
\par }{
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f149\fs16 Syfte:}{\b\f149  }{\f149 Utg\'e5ngspunkten var att en stark kl\'f6ver
\'f6ppning kunde f\'f6rb\'e4ttra ett i grunden naturligt budsystem. Morotskl\'f6vern byggdes upp dels med naturliga moduler med egna id\'e9er, dels med bitar h\'e4mtade fr\'e5n andra budsystem, som t ex Romkl\'f6ver och Bl\'e5 Kl\'f6ver.
\par        
\par Fr\'e5n b\'f6rjan anv\'e4ndes en sang\'f6ppning p\'e5 15 - 17 hp, men eftersom det innebar att ruter\'f6ppningen inte alltid garanterade \'e4kta f\'e4rg, introducerades snart Morotsangen, en vidareutveckling av en id\'e9 fr\'e5n Bl\'e5 Kl\'f6
vern, som hade en dubbeltydig sang\'f6ppning.. 
\par }\pard \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f149 
\par }{\b\f149 Beskrivning}{
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i\f149 \'d6ppningsbuden
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 1}{\f3 \'a7}{\f149 \nestcell{\nonesttables
\par }17+ hp oavsett f\'f6rdelning, men normalt inte 17 balanserade\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth712 \cellx909\clvertalt\cltxlrtb\clftsWidth3\clwWidth9628 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 1}{\f3\cf6 \'a8}{\f149 \nestcell{\nonesttables
\par }Naturligt med 11-16 hp. Vanligen obalanserad hand. L\'e4ngre kl\'f6ver kan finnas.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth712 \cellx909\clvertalt\cltxlrtb\clftsWidth3\clwWidth9628 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 1}{\f3\cf6 \'a9}{\f149 /}{\f3 \'aa}{\f149 \nestcell{\nonesttables
\par }Naturligt med 11-16 hp (13-14-sang eller obalanserad 11-16-hand). L\'e4ngre kl\'f6ver kan finnas.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth712 \cellx909\clvertalt\cltxlrtb\clftsWidth3\clwWidth9628 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 1NT\nestcell{\nonesttables
\par }Balanserad hand med 13-17 hp - 13-14 utan h\'f6gf\'e4rg eller 15-17.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth712 \cellx909\clvertalt\cltxlrtb\clftsWidth3\clwWidth9628 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 2}{\f3 \'a7}{\f149 \nestcell{\nonesttables
\par }Minst sexkortsf\'e4rg med 11-16 hp. Sidof\'e4rg kan finnas, men bara med             minimum.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth712 \cellx909\clvertalt\cltxlrtb\clftsWidth3\clwWidth9628 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 2}{\f3\cf6 \'a8}{\f149 \nestcell{\nonesttables
\par }MULTI med 21-23 balanserade hp eller svag 2}{\f3\cf6 \'a9}{\f149 /}{\f3 \'aa}{\f149 .\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth712 \cellx909\clvertalt\cltxlrtb\clftsWidth3\clwWidth9628 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 2}{\f3\cf6 \'a9}{\f149 /}{\f3 \'aa}{\f149 \nestcell{\nonesttables
\par }Ca 13-16 hp med minst femkortsf0rg och minst fyra kl\'f6ver (dock aldrig l\'e4ngre kl\'f6ver \'e4n h\'f6gf\'e4rg) samt 4-51/2 f\'f6rlorare.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth712 \cellx909\clvertalt\cltxlrtb\clftsWidth3\clwWidth9628 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 2NT\nestcell{\nonesttables
\par }Som 2}{\f3\cf6 \'a9}{\f149 /}{\f3 \'aa}{\f149 , men ruter och kl\'f6ver.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth712 \cellx909\clvertalt\cltxlrtb\clftsWidth3\clwWidth9628 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 3}{\f3 \'a7}{\f149 \nestcell{\nonesttables
\par }L\'e5ng stark kl\'f6ver med h\'f6gst en f\'f6rlorare, minst ett toppstick vid sidan och 4-51/2 f\'f6rlorare.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth712 \cellx909\clvertalt\cltxlrtb\clftsWidth3\clwWidth9628 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 3}{\f3\cf6 \'a8}{\f149 /}{\f3\cf6 \'a9}{\f149 /}{\f3 \'aa}{\f149 \nestcell{\nonesttables
\par }Sp\'e4rrbud.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth712 \cellx909\clvertalt\cltxlrtb\clftsWidth3\clwWidth9628 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 3NT\nestcell{\nonesttables
\par }ubstitut f\'f6r naturliga 4}{\f3 \'a7}{\f149 /}{\f3\cf6 \'a8}{\f149 , utom i sista hand, d\'e4r det \'e4r slutbudsf\'f6rslag.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth712 \cellx909\clvertalt\cltxlrtb\clftsWidth3\clwWidth9628 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 4}{\f3 \'a7}{\f149 /}{\f3\cf6 \'a8}{\f149 \nestcell{\nonesttables
\par }Starka 4}{\f3\cf6 \'a9}{\f149 /}{\f3 \'aa}{\f149  med bra f\'e4rg och sidostyrka.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth712 \cellx909\clvertalt\cltxlrtb\clftsWidth3\clwWidth9628 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 4}{\f3\cf6 \'a9}{\f149 /}{\f3 \'aa}{\f149 \nestcell{\nonesttables
\par }Sp\'e4rrbud.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth712 \cellx909\clvertalt\cltxlrtb\clftsWidth3\clwWidth9628 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 4NT\nestcell{\nonesttables
\par }Fr\'e5gar efter specifika ess.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth712 \cellx909\clvertalt\cltxlrtb\clftsWidth3\clwWidth9628 \cellx8853\nestrow}{\nonesttables
\par }}\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth10560 \cellx9002\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\par }{\i\f149 Svarsbudstrukturer
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\field{\*\fldinst {\f149  HYPERLINK "..\\\\delsystem\\\\003_morot_1c_01.htm" }{\f149 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004601001e00000064656c73797374656d5c3030335f6d6f726f745f31635f30312e68746d00ffffadde00000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs21\f149\ul\cf2 1}{
\cs21\f3\ul\cf2 \'a7}}}{\f149 \nestcell{\nonesttables
\par }1}{\f3\cf6 \'a8}{\f149 \nestcell{\nonesttables
\par }0-7 hp, men ej KDkn sj\'e4tte i n\'e5gon f\'e4rg och ej 6ko h\'f6 med 0-4 hp.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\cltxlrtb\clftsWidth3\clwWidth831 \cellx1499\clvertalt\cltxlrtb\clftsWidth3\clwWidth7354 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 \nestcell{\nonesttables
\par }1}{\f3\cf6 \'a9}{\f149 \nestcell{\nonesttables
\par }8+ hp, utg\'e5ngskrav utan 5ko h\'f6gf\'e4rg eller 6ko l\'e5gf\'e4rg eller 5-5 }{\f3 \'a7}{\f149 /}{\f3\cf6 \'a8}{\f149 .\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\cltxlrtb\clftsWidth3\clwWidth831 \cellx1499\clvertalt\cltxlrtb\clftsWidth3\clwWidth7354 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 \nestcell{\nonesttables
\par }1}{\f3 \'aa}{\f149 /NT\nestcell{\nonesttables
\par }8+ hp, utg\'e5ngskrav med 5+}{\f3\cf6 \'a9}{\f149 /}{\f3 \'aa}{\f149  respektive.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\cltxlrtb\clftsWidth3\clwWidth831 \cellx1499\clvertalt\cltxlrtb\clftsWidth3\clwWidth7354 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 \nestcell{\nonesttables
\par }2}{\f3 \'a7\'2f}{\f3\cf6 \'a8}{\f3 \nestcell{\nonesttables
\par }}{\f149 8+ hp, utg\'e5ngskrav med sexkortsf\'e4rg.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\cltxlrtb\clftsWidth3\clwWidth831 \cellx1499\clvertalt\cltxlrtb\clftsWidth3\clwWidth7354 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 \nestcell{\nonesttables
\par }2}{\f3\cf6 \'a9}{\f149 /}{\f3 \'aa}{\f149 \nestcell{\nonesttables
\par }0-4 hp, sexkortsf\'e4rg.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\cltxlrtb\clftsWidth3\clwWidth831 \cellx1499\clvertalt\cltxlrtb\clftsWidth3\clwWidth7354 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 \nestcell{\nonesttables
\par }2NT\nestcell{\nonesttables
\par }9+ hp, genomg\'e5ende l\'e5ngf\'e4rg\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\cltxlrtb\clftsWidth3\clwWidth831 \cellx1499\clvertalt\cltxlrtb\clftsWidth3\clwWidth7354 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 \nestcell{\nonesttables
\par }3X\nestcell{\nonesttables
\par }KDkn sj\'e4tte, slut.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\cltxlrtb\clftsWidth3\clwWidth831 \cellx1499\clvertalt\cltxlrtb\clftsWidth3\clwWidth7354 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 \nestcell{\nonesttables
\par }4}{\f3 \'a7}{\f149 /}{\f3\cf6 \'a8}{\f149 \nestcell{\nonesttables
\par }KDkn sjunde i }{\f3\cf6 \'a9}{\f149 /}{\f3 \'aa}{\f149 .\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\cltxlrtb\clftsWidth3\clwWidth831 \cellx1499\clvertalt\cltxlrtb\clftsWidth3\clwWidth7354 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\cltxlrtb\clftsWidth3\clwWidth831 \cellx1499\clvertalt\cltxlrtb\clftsWidth3\clwWidth7354 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 1}{\f3\cf6 \'a8}{\f149 \nestcell{\nonesttables
\par }Naturliga svarsbud med 1NT (svagt eller starkt) samt enkelh\'f6jningen som rondkrav. Negativa dubblingar t o m 4}{\f3 \'a7}{\f149 .\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trkeep\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\cltxlrtb\clftsWidth3\clwWidth8185 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\cltxlrtb\clftsWidth3\clwWidth831 \cellx1499\clvertalt\cltxlrtb\clftsWidth3\clwWidth7354 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 1}{\f3\cf6 \'a9}{\f149 /}{\f3 \'aa}{\f149 \nestcell{\nonesttables
\par }Naturliga svarsbud och Stenbergs 2NT.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trkeep\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\cltxlrtb\clftsWidth3\clwWidth8185 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\cltxlrtb\clftsWidth3\clwWidth831 \cellx1499\clvertalt\cltxlrtb\clftsWidth3\clwWidth7354 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 1NT\nestcell{\nonesttables
\par }2}{\f3 \'a7}{\f149 \nestcell{\nonesttables
\par }Stayman\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\cltxlrtb\clftsWidth3\clwWidth831 \cellx1499\clvertalt\cltxlrtb\clftsWidth3\clwWidth7354 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 \nestcell{\nonesttables
\par }2}{\f3\cf6 \'a8}{\f149 \nestcell{\nonesttables
\par }Svagt i n\'e5gon h\'f6gf\'e4rg eller minst invit med 4+ hj\'e4rter.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\cltxlrtb\clftsWidth3\clwWidth831 \cellx1499\clvertalt\cltxlrtb\clftsWidth3\clwWidth7354 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 \nestcell{\nonesttables
\par }2}{\f3\cf6 \'a9}{\f149 \nestcell{\nonesttables
\par }Minast invit med 4+ spader.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\cltxlrtb\clftsWidth3\clwWidth831 \cellx1499\clvertalt\cltxlrtb\clftsWidth3\clwWidth7354 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 \nestcell{\nonesttables
\par }2}{\f3 \'aa}{\f149 \nestcell{\nonesttables
\par }Svagt, inviterande eller starkt med kl\'f6ver, eller starkt med }{\f3 \'a7}{\f149 /}{\f3\cf6 \'a8}{\f149 .\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\cltxlrtb\clftsWidth3\clwWidth831 \cellx1499\clvertalt\cltxlrtb\clftsWidth3\clwWidth7354 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 \nestcell{\nonesttables
\par }3}{\f3 \'a7}{\f149 \nestcell{\nonesttables
\par }\'d6verf\'f6ring till ruter, svagt eller starkt med kortf\'e4rg.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\cltxlrtb\clftsWidth3\clwWidth831 \cellx1499\clvertalt\cltxlrtb\clftsWidth3\clwWidth7354 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 \nestcell{\nonesttables
\par }3}{\f3\cf6 \'a8}{\f3 \'2f}{\f3\cf6 \'a9}{\f3 \'2f\'aa\nestcell{\nonesttables
\par }}{\f149 Naturliga utg\'e5ngsinviter.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\cltxlrtb\clftsWidth3\clwWidth831 \cellx1499\clvertalt\cltxlrtb\clftsWidth3\clwWidth7354 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 \nestcell{\nonesttables
\par }4}{\f3 \'a7}{\f149 /}{\f3\cf6 \'a8}{\f149 \nestcell{\nonesttables
\par }\'d6verf\'f6ring till respektive h\'f6gf\'e4rg.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\cltxlrtb\clftsWidth3\clwWidth831 \cellx1499\clvertalt\cltxlrtb\clftsWidth3\clwWidth7354 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\cltxlrtb\clftsWidth3\clwWidth831 \cellx1499\clvertalt\cltxlrtb\clftsWidth3\clwWidth7354 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 2}{\f3 \'a7}{\f149 \nestcell{\nonesttables
\par }2}{\f3\cf6 \'a8}{\f149 \nestcell{\nonesttables
\par }Rel\'e4.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\cltxlrtb\clftsWidth3\clwWidth831 \cellx1499\clvertalt\cltxlrtb\clftsWidth3\clwWidth7354 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 \nestcell{\nonesttables
\par }2}{\f3\cf6 \'a9}{\f149 /}{\f3 \'aa}{\f149 \nestcell{\nonesttables
\par }Naturligt rondkrav.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\cltxlrtb\clftsWidth3\clwWidth831 \cellx1499\clvertalt\cltxlrtb\clftsWidth3\clwWidth7354 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 \nestcell{\nonesttables
\par }2NT\nestcell{\nonesttables
\par }Rondkrav och minst invit. \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\cltxlrtb\clftsWidth3\clwWidth831 \cellx1499\clvertalt\cltxlrtb\clftsWidth3\clwWidth7354 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 \nestcell{\nonesttables
\par }Negativa dubblingar.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trkeep\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\cltxlrtb\clftsWidth3\clwWidth8185 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\cltxlrtb\clftsWidth3\clwWidth831 \cellx1499\clvertalt\cltxlrtb\clftsWidth3\clwWidth7354 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 2}{\f3\cf6 \'a8}{\f149 \nestcell{\nonesttables
\par }2NT\nestcell{\nonesttables
\par }Konventionellt rondkrav.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\cltxlrtb\clftsWidth3\clwWidth831 \cellx1499\clvertalt\cltxlrtb\clftsWidth3\clwWidth7354 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\cltxlrtb\clftsWidth3\clwWidth831 \cellx1499\clvertalt\cltxlrtb\clftsWidth3\clwWidth7354 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 2}{\f3\cf6 \'a9}{\f149 /}{\f3 \'aa}{\f149 \nestcell{\nonesttables
\par }2NT\nestcell{\nonesttables
\par }Konventionellt rondkrav.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\cltxlrtb\clftsWidth3\clwWidth831 \cellx1499\clvertalt\cltxlrtb\clftsWidth3\clwWidth7354 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\cltxlrtb\clftsWidth3\clwWidth831 \cellx1499\clvertalt\cltxlrtb\clftsWidth3\clwWidth7354 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 2NT\nestcell{\nonesttables
\par }3}{\f3 \'a7}{\f149 \nestcell{\nonesttables
\par }Konventionellt rondkrav.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\cltxlrtb\clftsWidth3\clwWidth831 \cellx1499\clvertalt\cltxlrtb\clftsWidth3\clwWidth7354 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\cltxlrtb\clftsWidth3\clwWidth831 \cellx1499\clvertalt\cltxlrtb\clftsWidth3\clwWidth7354 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 3}{\f3 \'a7}{\f149 \nestcell{\nonesttables
\par }3}{\f3\cf6 \'a8}{\f149 \nestcell{\nonesttables
\par }Konventionellt rondkrav.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f149 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\cltxlrtb\clftsWidth3\clwWidth831 \cellx1499\clvertalt\cltxlrtb\clftsWidth3\clwWidth7354 \cellx8853\nestrow}{\nonesttables
\par }}\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth10560 \cellx9002\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f149 Fortsatt budgivning
\par 
\par }{\f149 Speciell teknik efter 1}{\f3\cf6 \'a8}{\f149 /}{\f3\cf6 \'a9}{\f149  - 1}{\f3\cf6 \'a9}{\f149 /}{\f3 \'aa
\par }{\f149 
\par Enkelh\'f6jningen \'e4r ett minimibud, ofta med trest\'f6d eller d\'e5lig hand med fyrst\'f6d. 4}{\f3\cf6 \'a8}{\f149  efter 1}{\f3\cf6 \'a8}{\f149  - 1}{\f3\cf6 \'a9}{\f149 /}{\f3 \'aa}{\f149 ; 2h\'f6 \'e4r naturligt utg\'e5ngskrav.
\par }{
\par }{\f149 Dubbelh\'f6jningen visar en anst\'e4ndig \'f6ppningshand med fyrst\'f6d. Rel\'e4budet \'e4r singelfr\'e5ga och f\'e4rgbud visar egen singelton (\'e4ven 4 i partnerns f\'e4rg). Efter 1}{\f3\cf6 \'a8}{\f149  - 1}{\f3\cf6 \'a9}{\f149 ; 3}{\f3\cf6 
\'a9}{\f149  visar 3NT singelspader, liksom 3NT som svar p\'e5 rel\'e4fr\'e5gan 3}{\f3 \'aa}{\f149 .
\par }{
\par }{\f149 Direkta 4h\'f6 \'e4r chansbud, rimligen med 4-6. Direkta splinterbud visar renons.
\par }{
\par }{\f149 4}{\f3\cf6 \'a8\'20}{\f149 efter 1}{\f3\cf6 \'a8}{\f149  - 1}{\f3\cf6 \'a9}{\f149 /}{\f3 \'aa}{\f149  visar 3-7-typ och mycket spelstark hand.
\par }{
\par }{\f149\ul \'c5terbudet 2NT}{\f149  \'e4r ett multibud med antingen god enf\'e4rgshand och singel svarsf\'e4rg, eller minst invithand med \'e4kta trumfst\'f6d.
\par 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap2 \i\f149\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 1}{\i0\f3\cf6 \'a8}{\i0 /}{\i0\f3\cf6 \'a9}{\i0 
\nestcell{\nonesttables
\par }1}{\i0\f3\cf6 \'a9}{\i0 /}{\i0\f3 \'aa}{\i0 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {{\*\nesttableprops\trowd 
\trgaph70\trleft8\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 \cellx709\clvertalt\cltxlrtb\clftsWidth3\clwWidth851 \cellx1560\clvertalt\cltxlrtb\clftsWidth3\clwWidth7364 \cellx8924
\nestrow}{\nonesttables
\par }}\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap2 \i\f149\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 2NT\nestcell{\nonesttables
\par }3}{\i0\f3 \'a7}{\i0 \nestcell{\nonesttables
\par }Positivt rel\'e4. Med st\'f6dhanden bjuder \'f6ppnaren 4h\'f6 med max utan singel, 3h\'f6 med minimum eller splinter med maximum. Efter 3h\'f6 fr\'e5gar svararens rel\'e4 efter singelton (3NT = singelspader) medan 
\par f\'e4rgbud visar singelton (3NT = singelspader).  Med enf\'e4rgshanden bjuder \'f6ppnaren sin f\'e4rg eller eller m\'f6jligen 3NT med solid f\'e4rg.\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {{\*\nesttableprops\trowd 
\trgaph70\trleft8\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 \cellx709\clvertalt\cltxlrtb\clftsWidth3\clwWidth851 \cellx1560\clvertalt\cltxlrtb\clftsWidth3\clwWidth7364 \cellx8924
\nestrow}{\nonesttables
\par }}\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap2 \i\f149\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 \nestcell{\nonesttables
\par }3}{\i0\f3\cf6 \'a8}{\i0 /}{\i0\f3\cf6 \'a9}{\i0 \nestcell{\nonesttables
\par }Slutbudsf\'f6rslag i \'f6ppningsf\'e4rgen. \'d6h korrigerar f\'f6rst\'e5s med st\'f6d.\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {{\*\nesttableprops\trowd 
\trgaph70\trleft8\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 \cellx709\clvertalt\cltxlrtb\clftsWidth3\clwWidth851 \cellx1560\clvertalt\cltxlrtb\clftsWidth3\clwWidth7364 \cellx8924
\nestrow}{\nonesttables
\par }}\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap2 \i\f149\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 \nestcell{\nonesttables
\par }3}{\i0\f3\cf6 \'a9}{\i0 /}{\i0\f3 \'aa}{\i0 \nestcell{\nonesttables
\par }Slutbudsf\'f6rslag i svarsf\'e4rgen. \'d6ppnaren h\'f6jer f\'f6rst\'e5s med st\'f6d (splinter med bra toppkort).\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {{\*\nesttableprops\trowd 
\trgaph70\trleft8\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 \cellx709\clvertalt\cltxlrtb\clftsWidth3\clwWidth851 \cellx1560\clvertalt\cltxlrtb\clftsWidth3\clwWidth7364 \cellx8924
\nestrow}{\nonesttables
\par }}\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap2 \i\f149\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 \nestcell{\nonesttables
\par }3NT\nestcell{\nonesttables
\par }Slutbud till enf\'e4rgshanden. \'d6ppnaren korrigerar utan singelvisning med st\'f6dhanden. (Efter 1}{\i0\f3\cf6 \'a9}{\i0  - 1}{\i0\f3 \'aa}{\i0 ; 2NT \'e4r \'e4ven 4}{\i0\f3\cf6 \'a9}{\i0  begr\'e4nsat.)\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i {\*\nesttableprops\trowd 
\trgaph70\trleft8\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 \cellx709\clvertalt\cltxlrtb\clftsWidth3\clwWidth851 \cellx1560\clvertalt\cltxlrtb\clftsWidth3\clwWidth7364 \cellx8924
\nestrow}{\nonesttables
\par }}\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth10560 \cellx9002\pard\plain 
\s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \i\f149\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 Samma teknik anv\'e4nds \'e4
ven efter inkliv, men 2NT utan hopp garanterar inte kort svarsf\'e4rg (men v\'e4l h\'e5ll) i fallet enf\'e4rgshand och hoppande ombud lovar inte anpassning (eftersom h\'e5ll kan saknas).
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\tx1304\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i\f149 Generella regler }{
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f149 Som g\'e4ller om icke annat \'f6verenskommits:}{
\par {\listtext\pard\plain\intbl\f149\fs20 \hich\af149\dbch\af0\loch\f149 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720 {\f149 Odefinierade bud ska tolkas s\'e5
 naturligt, konventionsfritt som m\'f6jligt. Systematiserad ost\'f6rd budteknik till\'e4mpas ej n\'e4r motst\'e5ndarna bjuder, s\'e5vida det ej uttryckligen \'f6verenskommits.}{ 
\par {\listtext\pard\plain\intbl\f149\fs20 \hich\af149\dbch\af0\loch\f149 2.\tab}}{\f149 Trumst\'f6d i h\'f6gf\'e4rg visas omedelbart, i l\'e5gf\'e4rg snarast m\'f6jligt/praktiskt. }{\b\f149 Obs}{\f149 : Fordringarna p\'e5 trumfst\'f6d \'e4r ibland h\'f6
gre vid utg\'e5ngskrav.}{ 
\par {\listtext\pard\plain\intbl\f149\fs20 \hich\af149\dbch\af0\loch\f149 3.\tab}}{\f149 Hopp till utg\'e5ng \'e4r slamvarnande n\'e4r utg\'e5ngskrav r\'e5der  eller kan fastst\'e4llas p\'e5 l\'e4gre niv\'e5 ("fast arrival"). 2NT eller 4}{\f3 \'a7}{\f149 /}{
\f3\cf6 \'a8\'20}{\f149 beh\'f6ver dock inte inneb\'e4ra slamintresse, eftersom de kan h\'e5lla \'f6ppet f\'f6r alternativa kontrakt.}{ 
\par {\listtext\pard\plain\intbl\f149\fs20 \hich\af149\dbch\af0\loch\f149 4.\tab}}{\f149 Fj\'e4rde f\'e4rg \'e4r alltid konventionellt krav (till utg\'e5ng p\'e5 trel\'e4get). Speciella regler kan g\'e4lla efter kl\'f6ver\'f6ppning.}{ 
\par {\listtext\pard\plain\intbl\f149\fs20 \hich\af149\dbch\af0\loch\f149 5.\tab}}{\f149 Semisolid f\'e4rg \'e4r genomg\'e5ende s\'e5 n\'e4r som p\'e5 ess eller kung.}{ 
\par {\listtext\pard\plain\intbl\f149\fs20 \hich\af149\dbch\af0\loch\f149 6.\tab}}{\f149 H\'e5llunders\'f6kning fr\'e5n 3}{\f3 \'a7}{\f149 /}{\f3\cf6 \'a8}{\f149  sker genom att  visa h\'e5ll med minst tv\'e5 f\'e4rger kvar under 3NT och fr\'e5gar efter h\'e5
ll med en f\'e4rg kvar. Om en av f\'e4rgerna \'e4r fif\'e4rg fr\'e5gas efter h\'e5ll i denna medan bud i annan f\'e4rg s\'f6ker st\'f6d/anpassning.}{ 
\par {\listtext\pard\plain\intbl\f149\fs20 \hich\af149\dbch\af0\loch\f149 7.\tab}}{\f149 Reverse efter 2/1 \'e4r utg\'e5ngskrav, s\'e5vida inte svararen direkt bjuder om sin f\'e4rg p\'e5l\'e4gsta niv\'e5.}{ 
\par {\listtext\pard\plain\intbl\f149\fs20 \hich\af149\dbch\af0\loch\f149 8.\tab}}{\f149 Kvantitativa 4NT \'e4r h\'f6jningar av naturliga sangbud samt hopp fr\'e5n 3 trick i fj\'e4rde f\'e4rg eller fr\'e5n 3 trick i ny f\'e4rg n\'e4r trumf ej \'f6
verenskommits och f\'e4rgen kan fastst\'e4llas under utg\'e5ng.}{ 
\par {\listtext\pard\plain\intbl\f149\fs20 \hich\af149\dbch\af0\loch\f149 9.\tab}}{\f149 Kvantitativa 5NT (jfr 4NT) \'e4r mycket stark invit till lillslam. Partnern passar bara med subminimala v\'e4rden f\'f6r sina bud.}{ 
\par {\listtext\pard\plain\intbl\f149\fs20 \hich\af149\dbch\af0\loch\f149 10.\tab}}{\f149 F\'f6rsenat st\'f6d i kl\'f6ver\'f6ppnares h\'f6gf\'e4rg kan visas med ny f\'e4rg p\'e5 \'f6ppnarens 3NT.}{ 
\par {\listtext\pard\plain\intbl\f149\fs20 \hich\af149\dbch\af0\loch\f149 11.\tab}}{\f149 Singelvisningar}{ 
\par {\listtext\pard\plain\intbl\fs20 \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\intbl\jclisttab\tx1440\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1440 {a)}{\fs14 \~\~\~\~\~\~ }{\f149 Negativa inviter mot utg\'e5ng}{

\par {\listtext\pard\plain\intbl\fs20 \hich\af0\dbch\af0\loch\f0 b)\tab}b)}{\fs14 \~\~\~\~\~\~ }{\f149 Splinter mot slam}{
\par }\pard \ql \li561\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin561 {\f149 Generellt g\'e4ller att on\'f6digt hopp i ny f\'e4rg \'e4r splinter n\'e4r kravst\'f6d finns.}{
\par }{\f149 Svararens f\'f6rsta bud. Dubbelhopp (efter inkliv \'e4ven enkelhopp i fif\'e4rg samt till 4}{\f3 \'a7}{\f149 /}{\f3\cf6 \'a8}{\f149 ) visar renons.}{
\par }{\f149 \'d6ppnarens f\'f6rsta \'e5terbud h\'f6gre \'e4n l\'e4gsta starka bud i samma f\'e4rg visar trumfst\'f6d och singelton. (Renons om hoppet passerar 4 i trumf.)}{
\par }\pard\plain \s20\ql \li561\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin561 \f149\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {Svararens f\'f6rsta \'e5terbud efter 1 och 2-\'f6ver-1. Om \'f6ppnaren bj\'f6d tredje f\'e4
rg som kan fastst\'e4llas med kravh\'f6jning, \'e4r hopp i fj\'e4rde f\'e4rg splinter, s\'e5vida det inte \'e4r fallande under 3NT (5-5-invit). \'c4ven h\'e4r visar hoppet renons om det passerar 4 i trumf.
\par }\pard\plain \ql \li561\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin561 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f149 Fr\'e5n 3 trick i fastst\'e4lld h\'f6gf\'e4rg visar f\'e4rgbud singel, men ombud av l\'e5ng sidof\'e4
rg prioriteras. Vid utg\'e5ngskrav \'e4r singelvisning i ny f\'e4rg obligatorisk, men i partnerns f\'e4rg antyder det till\'e4gg. 3NT \'e4r  naturligt  n\'e4r  b\'e5da \'e4r begr\'e4nsade, men visar annars till\'e4
gg utan singelton. (Eventuellt kan budet anv\'e4ndas som vilande, trots singel,  om budgivningen kan kotrolleras.) Efter 1}{\f3\cf6 \'a8}{\f149 /}{\f3\cf6 \'a9}{\f149  - 1}{\f3\cf6 \'a9}{\f149 /}{\f3 \'aa}{\f149 ; 3h\'f6 och 1}{\f3\cf6 \'a8}{\f149 /}{
\f3\cf6 \'a9}{\f149  - 1}{\f3\cf6 \'a9}{\f149 /}{\f3 \'aa}{\f149 ; 2NT - 3}{\f3\cf6 \'a8}{\f149 ; 3h\'f6 \'e4r svararens rel\'e4bud singelfr\'e5ga.}{
\par }{\f149 Efter positivt svar p\'e5 stark 1}{\f3 \'a7}{\f149 . S\'e5 snart \'f6ppnaren hunnit visa f\'e4rg \'e4r hopp i ny f\'e4rg av endera spelaren splinter (renons \'f6ver 4 i trumf).
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \i\f149\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 
\par }{Slambudgivning}{\dbch\af27 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f149 Morotskl\'f6verns kontrollbudgivning \'e4r av den italienska typen, dvs blandade f\'f6
rsta- och andrakontroller av olika slag. Hopp till 4NT \'e4r Blackwood men icke hoppande 4NT i slamsekvenser \'e4r Carrots 4NT, en vidareutveckling av Culbertsons 4NT samt Neapelkl\'f6verns 4NT, som visar a
ntal ess och lovar objudna kontroller och ber partnern avrapportera det egna innehavet. 
\par }{\~
\par }{\b\f149\fs16 Variationer: }{\f149 Vidareutvecklingen av Morotskl\'f6vern till }{\field{\*\fldinst {\f149\cf2  HYPERLINK "http://w1.836.telia.com/~u83607584/carrot/carrot.html" }{\f149\cf2 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6c00000068007400740070003a002f002f00770031002e003800330036002e00740065006c00690061002e0063006f006d002f007e007500380033003600300037003500380034002f0063006100720072006f007400
2f0063006100720072006f0074002e00680074006d006c0000000000}}}{\fldrslt {\cs21\f149\ul\cf2 Carrot Club}}}{\f149  innefattar dels en dubbeltydig kl\'f6ver\'f6ppning, till att b\'f6
rja med 10-12 balanserade eller 17 + hp, men senare 11-13/12-14-varianter som komplement till den starka kl\'f6ver\'f6ppningen. D\'e4rmed \'e4ndrades sang\'f6ppningen till 14-16 eller 15-17.}{ \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth10560 \cellx9002\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\cltxlrtb\clftsWidth3\clwWidth7283 \cellx9002\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f149\fs16\lang2057\langfe1053\langnp2057 L\'e4nkar:\cell }{\field\fldedit{\*\fldinst {\f149\cf2 HYPERLINK "http://w1.836.telia.com/~u83607584/carrot/carrot.html"}{
\f149\cf2\lang2057\langfe1053\langnp2057 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6c00000068007400740070003a002f002f00770031002e003800330036002e00740065006c00690061002e0063006f006d002f007e007500380033003600300037003500380034002f0063006100720072006f007400
2f0063006100720072006f0074002e00680074006d006c0000000000}}}{\fldrslt {\cs21\f149\ul\cf2 Carrot Club manual}}}{\f149\cf2 , }{\field{\*\fldinst {\f149\cf2  HYPERLINK "..\\\\delsystem\\\\003_morot_1c_01.htm" }{\f149\cf2 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004601001e00000064656c73797374656d5c3030335f6d6f726f745f31635f30312e68746d00ffffadde00000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs21\f149\ul\cf2 Kl\'f6
verbudgivningen}}}{\f149 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f149 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\cltxlrtb\clftsWidth3\clwWidth7283 \cellx9002\row }\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\cltxlrtb\clftsWidth3\clwWidth7283 \cellx9002\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f149\fs16 Version & datum:\cell }{\field{\*\fldinst {\f149  
REVNUM  \\* MERGEFORMAT }}{\fldrslt {\f149\lang1024\langfe1024\noproof 1}}}{\f149  - }{\field{\*\fldinst {\f149  DATE  \\* MERGEFORMAT }}{\fldrslt {\f149\lang1024\langfe1024\noproof 2001-12-17}}}{\f149 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f149 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 
\cellx1719\clvertalt\cltxlrtb\clftsWidth3\clwWidth7283 \cellx9002\row }\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719
\clvertalt\cltxlrtb\clftsWidth3\clwWidth7283 \cellx9002\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f149\fs16 Beskrivet av:\cell }{\field{\*\fldinst {\f149  AUTHOR  \\* MERGEFORMAT }}{\fldrslt {
\f149\lang1024\langfe1024\noproof Sven-Olov Flodqvist}}}{\f149 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f149 \trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth9072\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\cltxlrtb\clftsWidth3\clwWidth7283 \cellx9002\row }\pard\plain 
\s19\ql \li0\ri0\widctlpar\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }}