{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f30\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f31\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f32\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f279\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f277\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f278\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f280\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f281\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f282\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f283\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f284\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f285\fswiss\fcharset238\fprq2 Verdana CE;}
{\f286\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f288\fswiss\fcharset161\fprq2 Verdana Greek;}{\f289\fswiss\fcharset162\fprq2 Verdana Tur;}{\f292\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f295\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f293\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f294\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f296\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f297\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f298\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f299\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f300\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext0 Normal;}{
\s1\ql \li0\ri0\sb120\sa720\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp600 \tx990\nooverflow\faroman\ls1\rin0\lin0\itap0 \b\fs36\lang1053\langfe1053\kerning28\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 1;}{
\s2\ql \fi-986\li986\ri0\sa240\keepn\widctlpar\tx1008\nooverflow\faroman\ls2\ilvl1\rin0\lin986\itap0 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f31\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext15 Body Text,fet;}{\s16\ql \li714\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin714\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext16 Body Text 2;}{\s17\ql \fi-720\li720\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin720\itap0 \i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext17 
Notes X!;}{\s18\ql \fi-540\li540\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin540\itap0 \i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext18 Notes!;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext19 header;}{\*\cs20 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs21 \additive \ul\cf12 \sbasedon10 
FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-1616350426{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \s1}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s2}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-5}{\list\listtemplateid2016826596\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009431
\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69009433\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69009435\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69009423\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69009433\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69009435\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69009423\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69009433\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69009435\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1144204618}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}
{\listoverride\listid-5\listoverridecount0\ls2}{\listoverride\listid1144204618\listoverridecount0\ls3}}{\info{\title SysKon}{\author Sven-Olov Flodqvist}{\operator Sven-Olov Flodqvist}{\creatim\yr2001\mo12\dy18\hr1\min16}
{\revtim\yr2008\mo8\dy29\hr12\min2}{\version9}{\edmins39}{\nofpages2}{\nofwords404}{\nofchars2306}{\*\company SysKon}{\nofcharsws0}{\vern8243}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0{\*\template C:\\Documents and Settings\\HP_Owner\\Application Data\\Microsoft\\Mallar\\SysKon.dot}\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9001\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9001 \cellx8931\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f31\fs16 System:}{\f31  Carrot Club}{
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f31\fs16 Ursprung:}{\b\f31  }{\f31 I begynnelsen var }{\field\fldedit{\*\fldinst {\f31\cf2 HYPERLINK
 "002_morotsklovern_01.htm"}{\f31\cf2 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000190000003030325f6d6f726f74736b6c6f7665726e5f30312e68746d00ffffadde00000000000000000000000000000000000000000000000000823f41000000}}}{\fldrslt {\cs20\f31\ul\cf2 Morotskl
\'f6vern}}}{\f31 , som utvecklades av Anders Morath och Sven-Olov Flodqvist inf\'f6r EM i Athen 1971. Morotskl\'f6vern byggdes upp dels med naturliga moduler baserade p\'e5 egna id\'e9er, dels med delar som h\'e4mtats fr\'e5n andra budsystem, fr\'e4mst }{
\i\f31 Bl\'e5 Kl\'f6ver}{\f31  och }{\i\f31 Romkl\'f6ver}{\f31 .
\par 
\par Fr\'e5n b\'f6rjan anv\'e4ndes en sang\'f6ppning p\'e5 15-17 hp, men eftersom det innebar att ruter\'f6ppningen inte alltid garanterade \'e4kta f\'e4rg, introducerades }{\field\fldedit{\*\fldinst {\i\f31\cf2 HYPERLINK "..\\\\
delsystem/003_morotssang_01.htm"}{\i\f31\cf2 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004601002000000064656c73797374656d2f3030335f6d6f726f747373616e675f30312e68746d00ffffadde00000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs20\i\f31\ul\cf2 
Morotsangen}}}{\f31 , en vidareutveckling av en id\'e9 fr\'e5n Bl\'e5 Kl\'f6vern, som hade en dubbeltydig sang\'f6ppning. Morotsangen med sina 13-17 hp gjorde Carrot Club till ett "naturligt kl\'f6versystem".}{
\par }{\f31 \~}{
\par }{\f31 Den entydigt starka kl\'f6ver\'f6ppningen byttes under 80-talet mot en dubbeltydig - en balanserad hand med 10-12 hp eller minst 17 hp oavsett f\'f6rdelning. Detta var resultatet av experiment med pass-systemet }{\field{\*\fldinst {\i\f31\cf2  
HYPERLINK "002_carrotti_01.htm" }{\i\f31\cf2 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d0000003030325f43417e312e48544d00ffffadde00000000000000000000000000000000000000002c0000002600000003003000300032005f0063006100720072006f007400740069005f00300031002e0068
0074006d00}}}{\fldrslt {\cs20\i\f31\ul\cf2 Carrotti}{\cs20\f31\ul\cf2 .}}}{\f31  Den dubbeltydiga kl\'f6vern \'f6kade systemets aggressivitet och skyddade dessutom den starka kl\'f6ver\'f6ppningen mot alltf\'f6r oh\'e4mmat destruktiva mothandsstrategier.}
{
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f31 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f31\fs16 Skapat datum: }{\f31\fs16 1980--94}{\b\f31\fs16 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }\pard \s19\ql \li0\ri0\widctlpar\intbl\tx1304\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f31\fs16 Syfte:}{\b\f31  }{\f31 Carrot Club k\'e4nnetecknas av de begr\'e4nsade \'f6ppningsbuden, eftersom de starka kl\'f6ver\'f6
ppningarna tar hand om obalanserade h\'e4nder med minst 17 hp och balanserade med minst 18. }{
\par }{\f31 \~}{
\par }{\f31 Det \'e4r vanligt att l\'e5gf\'e4rgerna misshandlas rej\'e4lt i starka kl\'f6versystem, men i Carrot Club efterstr\'e4vas en sund behandling av l\'e5gf\'e4rgerna. \'d6ppningsbudet }{\f3 \'31}{\f3\cf6 \'a8}{\f31  garanterar minst fyra kort i f\'e4
rgen och 2}{\f3 \'a7}{\f31  garanterar en sexkortsf\'e4rg, vilket ger b\'e4ttre stadga \'e5t detta \'f6ppningsbud \'e4n i m\'e5nga andra kl\'f6versystem.}{
\par }\pard \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f31 
\par }{\b\f31 Beskrivning}{
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i\f31 \'d6ppningsbud
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 1}{\f3 \'a7}{\f31 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 Rondkrav med\tab }{
\par {\listtext\pard\plain\intbl\f31\fs20 \hich\af31\dbch\af0\loch\f31 a)\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap2 {\f31 10-12 j\'e4mna hp utan rimlig femkorts h\'f6gf\'e4
rg, s k "minikl\'f6ver" eller
\par {\listtext\pard\plain\intbl\f31\fs20 \hich\af31\dbch\af0\loch\f31 b)\tab}17+ hp oavsett f\'f6rdelning, men normalt ej 17 j\'e4mna, s k "maxikl\'f6ver".}{ }{\f31 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth9348\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth901 \cellx909\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8447 \cellx9356\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 1}{\f3\cf6 \'a8}{\f31 \nestcell{\nonesttables
\par }}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 \hich\f31 Naturligt med 11-16 hp. Vanligen obalanserad hand. L\'e4\loch\f31 \hich\f31 ngre kl\'f6\loch\f31 ver kan finnas.}{\f31 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth9348\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth901 \cellx909\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8447 \cellx9356\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 1}{\f3\cf6 \'a9}{\f31 /}{\f3 \'aa}{\f31 \nestcell{\nonesttables
\par }}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 \hich\f31 Naturligt med 11-16 hp. L\'e4\loch\f31 \hich\f31 ngre kl\'f6\loch\f31 ver kan finnas.}{\f31 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth9348\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth901 \cellx909\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8447 \cellx9356\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 1NT\nestcell{\nonesttables
\par }}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 \hich\f31 Balanserad hand med 13-17 hp - 13-14 utan h\'f6\loch\f31 \hich\f31 gf\'e4\loch\f31 rg eller 15-17.}{\f31 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth9348\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth901 \cellx909\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8447 \cellx9356\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 2}{\f3 \'a7}{\f31 \nestcell{\nonesttables
\par }}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 \hich\f31 Minst sexkortsf\'e4\loch\f31 \hich\f31 rg med 11-16 hp. Sidof\'e4\loch\f31 rg kan finna\hich\af31\dbch\af30\loch\f31 s, men bara med minimum.}{\f31 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth9348\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth901 \cellx909\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8447 \cellx9356\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 2}{\f3\cf6 \'a8}{\f31 \nestcell{\nonesttables
\par }}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 MULTI med 21-23 balanserade hp eller svag 2}{\f3\cf6 \'a9}{\f31 /}{\f3 \'aa\'2e}{\f31 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth9348\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth901 \cellx909\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8447 \cellx9356\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 2}{\f3\cf6 \'a9}{\f31 /}{\f3 \'aa}{\f31 \nestcell{\nonesttables
\par }}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 \hich\f31 Ca 13-16 hp med minst femkortsf\'89\loch\f31 \hich\f31 rg och minst fyra kl\'f6\loch\f31 \hich\f31 ver (men aldrig l\'e4\loch\f31 \hich\f31 ngre kl\'f6\loch\f31 \hich\f31 ver \'e4
\loch\f31 \hich\f31 n h\'f6\loch\f31 \hich\f31 gf\'e4\loch\f31 \hich\f31 rg) samt 4-51/2 f\'f6\loch\f31 rlorare.}{\f31 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth9348\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth901 \cellx909\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8447 \cellx9356\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 2NT\nestcell{\nonesttables
\par }}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 Som 2}{\f3\cf6 \'a9}{\f31 /}{\f3 \'aa}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 \hich\f31 , men ruter och kl\'f6\loch\f31 ver.}{\f31 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth9348\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth901 \cellx909\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8447 \cellx9356\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 3}{\f3 \'a7}{\f31 \nestcell{\nonesttables
\par }}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 \hich\f31 L\'e5\loch\f31 \hich\f31 ng stark kl\'f6\hich\af31\dbch\af30\loch\f31 \hich\f31 ver med h\'f6\loch\f31 \hich\f31 gst en f\'f6\loch\f31 \hich\f31 
rlorare, minst ett toppstick vid sidan och 4-51/2 f\'f6\loch\f31 rlorare.}{\f31 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth9348\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth901 \cellx909\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8447 \cellx9356\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 3}{\f3\cf6 \'a8}{\f31 /}{\f3\cf6 \'a9}{\f31 /}{\f3 \'aa}{\f31 \nestcell{\nonesttables
\par }Sp\'e4rrbud.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth9348\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth901 \cellx909\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8447 \cellx9356\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 3NT\nestcell{\nonesttables
\par }}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 \hich\f31 Substitut f\'f6\loch\f31 r naturliga 4}{\f3 \'a7}{\f31 /}{\f3\cf6 \'a8}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 \hich\f31 , utom i sista hand, d\'e4\loch\f31 
\hich\f31 r det \'e4\loch\f31 \hich\f31 r slutbudsf\'f6\loch\f31 rslag.}{\f31 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth9348\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth901 \cellx909\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8447 \cellx9356\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 4}{\f3 \'a7}{\f31 /}{\f3\cf6 \'a8}{\f31 \nestcell{\nonesttables
\par }}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 Starka 4}{\f3\cf6 \'a9}{\f31 /}{\f3 \'aa}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 \hich\f31  med bra f\'e4\loch\f31 rger och sidostyrka.}{\f31 
\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth9348\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth901 \cellx909\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8447 \cellx9356\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 4}{\f3\cf6 \'a9}{\f31 /}{\f3 \'aa}{\f31 \nestcell{\nonesttables
\par }Sp\'e4rrbud.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth9348\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth901 \cellx909\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8447 \cellx9356\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 4NT\nestcell{\nonesttables
\par }Fr\'e5gar efter ess och deras placering.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth9348\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth901 \cellx909\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8447 \cellx9356\nestrow}{\nonesttables
\par }}\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9001\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9001 \cellx8931\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\par }{\i\f31 Svarsbudstrukturer
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 1}{\f3 \'a7}{\f31 \nestcell{\nonesttables
\par }1}{\f3\cf6 \'a8}{\f31 \nestcell{\nonesttables
\par }0-7 hp\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx1328\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7525 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 \nestcell{\nonesttables
\par }1}{\f3\cf6 \'a9}{\f31 /}{\f3 \'aa}{\f31 \nestcell{\nonesttables
\par }}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 \hich\f31 8+ hp, minst fyrkortsf\'e4\loch\f31 \hich\f31 rg, rondkrav, Utg\'e5\loch\f31 ngskrav mot den starka varianten.}{\f31 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx1328\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7525 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 \nestcell{\nonesttables
\par }1NT\nestcell{\nonesttables
\par }}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 \hich\f31 8-12 hp, balanserad hand utan h\'f6\loch\f31 \hich\f31 gf\'e4\loch\f31 \hich\f31 rg. Okrav, men utg\'e5\loch\f31 ngskrav mot starka handen.}{\f31 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx1328\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7525 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 \nestcell{\nonesttables
\par }2}{\f3 \'a7}{\f31 /}{\f3\cf6 \'a8}{\f31 \nestcell{\nonesttables
\par }}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 \hich\f31 8-12 hp, minst femkortsf\'e4\loch\f31 \hich\f31 erg utan h\'f6\loch\f31 \hich\f31 gf\'e4\loch\f31 \hich\f31 rg. Okrav, men utg\'e5\loch\f31 ngskrav mot starka handen.}{\f31 
\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx1328\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7525 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 \nestcell{\nonesttables
\par }2}{\f3\cf6 \'a9}{\f31 \nestcell{\nonesttables
\par }}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 \hich\f31 Minst 54 i l\'e5\loch\f31 \hich\f31 gf\'e4\loch\f31 \hich\f31 rgerna. Minst utg\'e5\loch\f31 \hich\f31 ngsinvit mot den lilla handen, utg\'e5\loch\f31 ngskrav mot den starka.}{\f31 
\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx1328\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7525 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 \nestcell{\nonesttables
\par }2}{\f3 \'aa}{\f31 \nestcell{\nonesttables
\par }}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 \hich\f31 Rel\'e4\loch\f31 \hich\f31  till 2NT. Utg\'e5\loch\f31 \hich\f31 ngskrav med j\'e4\loch\f31 \hich\f31 mn hand eller l\'e5\loch\f31 \hich\f31 ng l\'e5\loch\f31 \hich\f31 gf\'e4
\loch\f31 rg.}{\f31 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx1328\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7525 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 \nestcell{\nonesttables
\par }2NT\nestcell{\nonesttables
\par }}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 \hich\f31 C:a 13 hp, balanserad utan h\'f6\loch\f31 \hich\f31 gf\'e4\loch\f31 rg.}{\f31 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx1328\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7525 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 \nestcell{\nonesttables
\par }3}{\f3 \'a7}{\f31 /}{\f3\cf6 \'a8}{\f31 \nestcell{\nonesttables
\par }}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 \hich\f31 Naturlig utg\'e5\loch\f31 \hich\f31 ngsinvit till den lilla handen, utg\'e5\loch\f31 ngskrav till den starka.}{\f31 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx1328\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7525 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 \nestcell{\nonesttables
\par }3}{\f3\cf6 \'a9}{\f31 /}{\f3 \'aa}{\f31 \nestcell{\nonesttables
\par }}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 \hich\f31 Sp\'e4\loch\f31 \hich\f31 rrbud med sjukortsf\'e4\loch\f31 \hich\f31 rg, som den lilla handen f\'e5\loch\f31 \hich\f31 r h\'f6\loch\f31 ja.}{\f31 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx1328\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7525 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 \nestcell{\nonesttables
\par }3NT\nestcell{\nonesttables
\par }}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 \hich\f31 Sanghand utan h\'f6\loch\f31 \hich\f31 gf\'e4\loch\f31 \hich\f31 rg, eventuellt chansning med en l\'e5\loch\f31 \hich\f31 ngf\'e4\loch\f31 rg.}{\f31 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx1328\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7525 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 \nestcell{\nonesttables
\par }4}{\f3 \'a7\'2f}{\f3\cf6 \'a8}{\f3 \nestcell{\nonesttables
\par }}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 EKD/EKkn sjunde i }{\f3\cf6 \'a9}{\f31 /}{\f3 \'aa}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 .}{\f31 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx1328\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7525 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 \nestcell{\nonesttables
\par }4}{\f3\cf6 \'a9}{\f31 /}{\f3 \'aa}{\f31 \nestcell{\nonesttables
\par }Chansbud med sjukortsf\'e4rg.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx1328\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7525 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx1328\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7525 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 1}{\f3\cf6 \'a8}{\f31 \nestcell{\nonesttables
\par }}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 \hich\f31 Naturliga svarsbud med enkelh\'f6\loch\f31 jningen som rondkrav. Negativa dubblingar t o m 3}{\f3 \'aa}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 .}{\f31 
\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trkeep\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8185 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx1328\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7525 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 1}{\f3\cf6 \'a9}{\f31 /}{\f3 \'aa}{\f31 \nestcell{\nonesttables
\par }}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 Naturliga svarsbud och Stenbergs 2NT. Negativa dublnigar t o m 3}{\f3\cf6 \'a8}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 .}{\f31 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trkeep\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8185 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx1328\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7525 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 1NT\nestcell{\nonesttables
\par }2}{\f3 \'a7}{\f31 \nestcell{\nonesttables
\par }Stayman\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx1328\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7525 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 \nestcell{\nonesttables
\par }2}{\f3\cf6 \'a8}{\f31 \nestcell{\nonesttables
\par }Avl\'e4gg i n\'e5gon h\'f6gf\'e4rg eller minst invit med minst fyra hj\'e4rter.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx1328\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7525 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 \nestcell{\nonesttables
\par }}{\f3 \'32}{\f3\cf6 \'a9}{\f31 \nestcell{\nonesttables
\par }Minst invit med minst fyra spader.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx1328\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7525 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 \nestcell{\nonesttables
\par }2}{\f3 \'aa}{\f31 \nestcell{\nonesttables
\par }}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 \hich\f31 Svagt, inviterande eller starkt med kl\'f6\loch\f31 ver, eller starkt med }{\f3 \'a7\'2f}{\f3\cf6 \'a8}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 .}{\f31 
\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx1328\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7525 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 \nestcell{\nonesttables
\par }3}{\f3 \'a7}{\f31 \nestcell{\nonesttables
\par }}{\loch\af31\hich\af31\dbch\af30 \loch\af31\dbch\af30\hich\f31 \'d6\loch\f31 \hich\f31 verf\'f6\loch\f31 \hich\f31 ring till ruter, svagt eller starkt med kortf\'e4\loch\f31 rg.}{\f31 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx1328\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7525 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 \nestcell{\nonesttables
\par }4}{\f3 \'a7}{\f31 /}{\f3\cf6 \'a8}{\f31 \nestcell{\nonesttables
\par }}{\loch\af31\hich\af31\dbch\af30 \loch\af31\dbch\af30\hich\f31 \'d6\loch\f31 \hich\f31 verf\'f6\hich\af31\dbch\af30\loch\f31 \hich\f31 ring till respektive h\'f6\loch\f31 \hich\f31 gf\'e4\loch\f31 rg.}{\f31 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx1328\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7525 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 \nestcell{\nonesttables
\par }}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 \hich\f31 Negativa dubblingar av inkliv p\'e5\loch\f31 \hich\f31  tv\'e5\loch\f31 \hich\f31 tricksniv\'e5\loch\f31 n.}{\f31 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trkeep\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8185 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx1328\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7525 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 2}{\f3 \'a7}{\f31 \nestcell{\nonesttables
\par }}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 2}{\f3\cf6 \'a8}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 \hich\f31  \'e4\loch\f31 \hich\f31 r rel\'e4\loch\f31 , }{\loch\af3\hich\af3\dbch\af30 
\loch\af3\dbch\af30\hich\f3 \'32}{\f3\cf6 \'a9}{\f31 /}{\f3 \'aa}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 \hich\f31  \'e4\loch\f31 r naturligt rondkrav och 2NT rondkrav och minst invit. Negativa dubblingar t o m 3}{\f3 \'aa}{
\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 .}{\f31 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trkeep\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8185 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx1328\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7525 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 2}{\f3\cf6 \'a8}{\f3 \'2f}{\f3\cf6 \'a9}{\f3 \'2f\'aa\nestcell{\nonesttables
\par }}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 \hich\f31 2NT \'e4\loch\f31 r konventionellt rondkrav.}{\f31 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trkeep\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8185 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 \nestcell{\nonesttables
\par }}{\loch\af31\hich\af31\dbch\af30 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trkeep\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8185 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 2NT\nestcell{\nonesttables
\par }}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 3}{\f3 \'a7\'20}{\f31 \'e4r konventionellt rondkrav.}{\loch\af31\hich\af31\dbch\af30 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trkeep\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8185 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 \nestcell{\nonesttables
\par }}{\loch\af31\hich\af31\dbch\af30 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trkeep\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8185 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 3}{\f3 \'a7}{\f31 \nestcell{\nonesttables
\par }}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 3}{\f3\cf6 \'a8}{\loch\af31\hich\af31\dbch\af30 \hich\af31\dbch\af30\loch\f31 \hich\f31  \'e4\loch\f31 r konventionellt rondkrav.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f31 {\*\nesttableprops\trowd \trgaph70\trleft8\trkeep\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth660 \cellx668\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8185 \cellx8853\nestrow}{\nonesttables
\par }}\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9001\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9001 \cellx8931\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f31 Fortsatt budgivning
\par }{\f31 Se }{\field\fldedit{\*\fldinst {\f31\cf2 HYPERLINK "002_morotsklovern_01.htm"}{\f31\cf2 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000190000003030325f6d6f726f74736b6c6f7665726e5f30312e68746d00ffffadde000000000000000000000000000000000000000000000000007394b9000000}}}{\fldrslt {\cs20\f31\ul\cf2 Morotskl
\'f6vern}}}{\f31 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \i\f31\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 
\par }{Slambudgivning}{\f0 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f31 Kontrollbudgivning av den italienska typen, dvs blandade f\'f6
rsta- och andrakontroller av olika slag. Hopp till 4NT \'e4r Blackwood men icke hoppande 4NT i slamsekvenser \'e4r Carrots 4NT, en vidareutveckling av Culbertsons 4NT samt Neapelkl\'f6
verns 4NT, som visar antal ess och lovar objudna kontroller och ber partnern avrapportera det egna innehavet. }{
\par }{\f31 \~}{
\par }{\b\f31\fs16 Variationer: }{\f31 Vidareutvecklingen av Carrot Club till }{\field{\*\fldinst {\i\f31  HYPERLINK "http://w1.836.telia.com/~u83607584/carrot/ocarrot.html" }{\i\f31 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6e00000068007400740070003a002f002f00770031002e003800330036002e00740065006c00690061002e0063006f006d002f007e007500380033003600300037003500380034002f0063006100720072006f007400
2f006f0063006100720072006f0074002e00680074006d006c00000000}}}{\fldrslt {\cs20\i\f31\ul\cf2 O\rquote Carrot}}}{\f31  (Obalanserad Carrot) inneb\'e4r inf\'f6rande av logiska konsekvenser i och med att 1}{\f3 \'a7}{\f31  numera innebar 11-13 j\'e4
mna hp eller 17+ hp och 1NT 14-17 hp, s\'e5 att en\'f6ppninganra p\'e5 11-16 hp f\'f6rnekar f\'f6rdelningarna (4333) och (4432).}{ \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth9001\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9001 \cellx8931\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 
\cellx1719\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7283 \cellx9002\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f31\fs16 L\'e4nkar:\cell }
{\field{\*\fldinst {\f31  HYPERLINK "http://w1.836.telia.com/~u83607584/carrot/carrot.html" }{\f31 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6c00000068007400740070003a002f002f00770031002e003800330036002e00740065006c00690061002e0063006f006d002f007e007500380033003600300037003500380034002f0063006100720072006f007400
2f0063006100720072006f0074002e00680074006d006c00000000}}}{\fldrslt {\cs20\f31\ul\cf2 Carrot Club dokumentation}}}{\f31 .\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f31 \trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth9072\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7283 \cellx9002\row }\trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth9072\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7283 \cellx9002\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f31\fs16 Version & datum:\cell }
{\field{\*\fldinst {\f31  REVNUM  \\* MERGEFORMAT }}{\fldrslt {\f31\lang1024\langfe1024\noproof 1}}}{\f31  - }{\field{\*\fldinst {\f31  DATE  \\* MERGEFORMAT }}{\fldrslt {\f31\lang1024\langfe1024\noproof 2001-12-18}}}{\f31 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f31 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7283 \cellx9002\row }\trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth9072\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7283 \cellx9002\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f31\fs16 Beskrivet av:\cell }
{\field{\*\fldinst {\f31  AUTHOR  \\* MERGEFORMAT }}{\fldrslt {\f31\lang1024\langfe1024\noproof Sven-Olov Flodqvist}}}{\f31 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f31 \trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth9072\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7283 \cellx9002\row }\pard\plain \s19\ql \li0\ri0\widctlpar\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }}