{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f255\fswiss\fcharset238\fprq2 Verdana CE;}{\f256\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f258\fswiss\fcharset161\fprq2 Verdana Greek;}{\f259\fswiss\fcharset162\fprq2 Verdana Tur;}{\f262\fswiss\fcharset186\fprq2 Verdana Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa720\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp600 \tx990\nooverflow\faroman\ls1\outlinelevel0\rin0\lin0\itap0 
\b\fs36\lang1053\langfe1053\kerning28\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-986\li986\ri0\sa240\keepn\widctlpar\tx1008\nooverflow\faroman\ls2\ilvl1\outlinelevel1\rin0\lin986\itap0 
\b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 
\sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext15 Body Text,fet;}{
\s16\ql \li714\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin714\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext16 Body Text 2;}{\s17\ql \fi-720\li720\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin720\itap0 
\i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext17 Notes X!;}{\s18\ql \fi-540\li540\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin540\itap0 \i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext18 Notes!;}{
\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext19 header;}}{\*\listtable{\list\listtemplateid-1616350426{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s1}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s2}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0
{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-5}}{\*\listoverridetable
{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid-5\listoverridecount0\ls2}}{\info{\title syskon}{\author Sven-Olov Flodqvist}{\operator Sven-Olov Flodqvist}{\creatim\yr2004\mo8\dy15\hr1\min46}{\revtim\yr2004\mo12\dy10\hr20\min6}
{\version12}{\edmins158}{\nofpages2}{\nofwords582}{\nofchars3087}{\*\company Syskon}{\nofcharsws0}{\vern8229}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0\sectd \linex0\endnhere\pgbrdropt32\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }\trowd \trgaph70\trleft-70\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8008 \cellx7938\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Delsystem:}{\f28  MCS (Myggan\rquote s Control System)
\par 
\par }{\b\f28\fs16 Ursprung:}{\b\f28  }{\f28 Efter att missat f\'f6r m\'e5nga slammar vidareutvecklade Fredrik Svensson Tjolpe Flodqvists variant av de Italienska kontrollbuden.
\par 
\par }{\b\f28\fs16 Skapat datum: }{\f28 Maj 2004
\par 
\par }{\b\f28\fs16 Syfte:}{\b\f28  }{\f28 Kraftfull metod f\'f6r att hitta eventuell utg\'e5ng/slam. Anv\'e4nds \'e4ven f\'f6r att skilja invitbud fr\'e5n konkurrensbud.
\par 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28 Beskrivning
\par }{\f28 MCS tr\'e4der i kraft s\'e5 fort en trumff\'e4rg etablerats, givetvis olika f\'f6r olika grundsystem, se nedan f\'f6r MS (Modern Standard). MCS k\'f6rs maximalt i tv\'e5 varv d\'e5 f\'f6rsta varvet visar andrakontroll och andra varvet visar f\'f6
rstakontroll. Bjud alltid s\'e5 billigt som m\'f6jligt. \'d6verhoppat bud f\'f6rnekar kontroll i f\'e4rgen. Bud i trumfen \'e4r negativt, med andra ord har man inte mer \'e4n man lovat och inget vidare intresse av att p\'e5b\'f6
rja exempelvis andra varvet kontrollbud. F\'f6r att visa kontroll i trumfen anv\'e4nds sangbudet.
\par 
\par N\'e4r trumfen \'e4r h\'f6gf\'e4rg b\'f6rjar andra varvet d\'e5 man passerat trumff\'e4rgen. Om l\'e5gf\'e4rg \'e4r trumf startar andra varvet sedan n\'e5gon visat andrakontroll i n\'e5gon h\'f6gf\'e4rg.
\par 
\par F\'f6rstakontroll = Ess eller renons
\par Andrakontroll = Kung, ess, singel eller renons\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28\fs16 \trowd 
\trgaph70\trleft-70\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8008 \cellx7938\row }\pard\plain 
\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }\trowd \trgaph70\trleft-70\trkeep\trftsWidth3\trwWidth8008\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8008 \cellx7938\pard\plain 
\s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {Vanlig trumfetablering i MS:\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \trowd \trgaph70\trleft-70\trkeep\trftsWidth3\trwWidth8008\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8008 \cellx7938\row }\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8008\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth495 \cellx425\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx965\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6973 \cellx7938\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 1}{\f3 \'aa}{\f28 \cell \cell 
13-20 hfp, 4-korts (eller l\'e4ngre)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8008\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth495 \cellx425\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx965\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6973 \cellx7938\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell 2}{\f3 \'aa}{\f28 \cell 
6-9 hfp, 4-korts (eller l\'e4ngre) \'94Enkel h\'f6jning\'94\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8008\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth495 \cellx425\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx965
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6973 \cellx7938\row }\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8008\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth495 \cellx425\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx965\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6973 \cellx7938\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell 2NT\cell 10+hfp, 4-korts (eller l
\'e4ngre), kravbud \'94Modifierad Stenberg\'94\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8008\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth495 \cellx425\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx965\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6973 \cellx7938\row }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }\trowd \trgaph70\trleft-70\trkeep\trftsWidth3\trwWidth8008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8008 
\cellx7938\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {Exempel 1:\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \trowd 
\trgaph70\trleft-70\trkeep\trftsWidth3\trwWidth8008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8008 
\cellx7938\row }\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth540 \cellx470\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx1010\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6928 \cellx7938\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 1}{\f3 \'aa}{\f28 \cell 2}{\f3 \'aa}{\f28 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx470\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx1010\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6928 \cellx7938\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 2NT\cell \cell Andrakontroll i spader}{\f3 \'20}{\f28 
och intresse f\'f6r fortsatt budgivning. F\'f6rsta varvet b\'f6rjar\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth8008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx470
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx1010\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6928 \cellx7938
\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell 3}{\f3\cf6 \'a8}{\f28 \cell Saknar andrakontroll i spader, men har det i ruter\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx470\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx1010\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6928 \cellx7938\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 3}{\f3\cf6 \'a9}{\f28 \cell \cell Andrakontroll i }{\f3\cf6 
\'a9}{\f28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx470\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx1010\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6928 \cellx7938\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell 3NT\cell F\'f6
rstakontroll i spader}{\f3 \'20}{\f28 och visar maximal hand (8-9hfp). Andra varvet b\'f6rjar\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f28 \trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth8008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx470
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx1010\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6928 \cellx7938
\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 4}{\f3 \'a7}{\f28 \cell \cell F\'f6rstakontroll i kl\'f6ver\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f28 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx470\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx1010\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6928 \cellx7938\row }\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx470\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx1010\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6928 \cellx7938\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell 4}{\f3 \'aa}{\f28 \cell Saknar f\'f6
rstakontroll i ruter och hj\'e4rteroch f\'f6resl\'e5r slutbudet 4}{\f3 \'aa}{\f28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f28 \trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth8008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx470
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx1010\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6928 \cellx7938
\row }\pard \ql \li0\ri0\widctlpar\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\f28 
\par }\trowd \trgaph70\trleft-84\trbrdrt\brdrs\brdrw10\brdrcf16 \trbrdrl\brdrs\brdrw10\brdrcf16 \trbrdrb\brdrs\brdrw10\brdrcf16 \trbrdrr\brdrs\brdrw10\brdrcf16 \trbrdrh\brdrs\brdrw10\brdrcf16 \trbrdrv\brdrs\brdrw10\brdrcf16 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8022 \cellx7938\pard 
\ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f28 Exempel 2:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f28 \trowd \trgaph70\trleft-84\trbrdrt
\brdrs\brdrw10\brdrcf16 \trbrdrl\brdrs\brdrw10\brdrcf16 \trbrdrb\brdrs\brdrw10\brdrcf16 \trbrdrr\brdrs\brdrw10\brdrcf16 \trbrdrh\brdrs\brdrw10\brdrcf16 \trbrdrv\brdrs\brdrw10\brdrcf16 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8022 \cellx7938\row }\trowd 
\trgaph70\trleft-84\trbrdrt\brdrs\brdrw10\brdrcf16 \trbrdrl\brdrs\brdrw10\brdrcf16 \trbrdrb\brdrs\brdrw10\brdrcf16 \trbrdrr\brdrs\brdrw10\brdrcf16 \trbrdrh\brdrs\brdrw10\brdrcf16 \trbrdrv\brdrs\brdrw10\brdrcf16 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth630 \cellx546\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth686 \cellx1232\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth700 \cellx1932\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth616 \cellx2548\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5390 \cellx7938\pard 
\ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\i\f28\fs14 SYD\cell V\'c4ST\cell NORD\cell \'d6ST\cell }{\i\f28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\i\f28 \trowd \trgaph70\trleft-84\trbrdrt\brdrs\brdrw10\brdrcf16 \trbrdrl\brdrs\brdrw10\brdrcf16 \trbrdrb\brdrs\brdrw10\brdrcf16 \trbrdrr\brdrs\brdrw10\brdrcf16 \trbrdrh\brdrs\brdrw10\brdrcf16 \trbrdrv\brdrs\brdrw10\brdrcf16 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth630 \cellx546\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth686 \cellx1232\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth700 \cellx1932\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth616 \cellx2548\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5390 \cellx7938\row }\pard 
\ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell \cell 1}{\f3 \'aa}{\f28 \cell 2}{\f3\cf6 \'a8}{\f28 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\i\f28 \trowd \trgaph70\trleft-84\trbrdrt\brdrs\brdrw10\brdrcf16 \trbrdrl\brdrs\brdrw10\brdrcf16 \trbrdrb\brdrs\brdrw10\brdrcf16 \trbrdrr\brdrs\brdrw10\brdrcf16 \trbrdrh\brdrs\brdrw10\brdrcf16 \trbrdrv\brdrs\brdrw10\brdrcf16 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth630 \cellx546\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth686 \cellx1232\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth700 \cellx1932\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth616 \cellx2548\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5390 \cellx7938\row }\pard 
\ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 2NT\cell pass\cell }\pard \qc \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell Vad betyder 2NT?\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f28 \trowd \trgaph70\trleft-84\trbrdrt
\brdrs\brdrw10\brdrcf16 \trbrdrl\brdrs\brdrw10\brdrcf16 \trbrdrb\brdrs\brdrw10\brdrcf16 \trbrdrr\brdrs\brdrw10\brdrcf16 \trbrdrh\brdrs\brdrw10\brdrcf16 \trbrdrv\brdrs\brdrw10\brdrcf16 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth630 \cellx546\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth686 \cellx1232\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth700 \cellx1932\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth616 \cellx2548\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5390 \cellx7938\row }\trowd 
\trgaph70\trleft-84\trbrdrt\brdrs\brdrw10\brdrcf16 \trbrdrl\brdrs\brdrw10\brdrcf16 \trbrdrb\brdrs\brdrw10\brdrcf16 \trbrdrr\brdrs\brdrw10\brdrcf16 \trbrdrh\brdrs\brdrw10\brdrcf16 \trbrdrv\brdrs\brdrw10\brdrcf16 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8022 \cellx7938\pard 
\ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 H\'e4r f\'e5r Du och Din partner komma \'f6verens om vad Ni vill ha. Att h\'e4r bjuda 2NT som Stenberg fungerar bra. \'c4ven att visa h\'e5ll i inklivsf
\'e4rgen (}{\f3\cf6 \'a8}{\f28 ), f\'f6rneka b\'e5de hj\'e4rter (eftersom den kan bjudas p\'e5 2-l\'e4get) och trumfst\'f6d (}{\f3 \'aa}{\f28 ) dock med minst 10hp fungerar ocks\'e5.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f28 \trowd \trgaph70\trleft-84\trbrdrt\brdrs\brdrw10\brdrcf16 \trbrdrl\brdrs\brdrw10\brdrcf16 \trbrdrb\brdrs\brdrw10\brdrcf16 \trbrdrr\brdrs\brdrw10\brdrcf16 \trbrdrh
\brdrs\brdrw10\brdrcf16 \trbrdrv\brdrs\brdrw10\brdrcf16 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8022 \cellx7938\row }\pard \ql \li0\ri0\widctlpar\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\f28 
\par }\trowd \trgaph70\trleft-70\trkeep\trftsWidth3\trwWidth8008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8008 
\cellx7938\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {Exempel 3:\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \trowd 
\trgaph70\trleft-70\trkeep\trftsWidth3\trwWidth8008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8008 
\cellx7938\row }\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth495 \cellx425\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx965\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6973 \cellx7938\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 1}{\f3\cf6 \'a9}{\f28 \cell 2NT\cell F\'f6rsta varvet b\'f6rjar\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth495 \cellx425\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx965\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6973 \cellx7938\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 3}{\f3 \'a7}{\f28 \cell \cell Andrakontroll i kl\'f6ver\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth495 \cellx425\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx965\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6973 \cellx7938\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell 3}{\f3\cf6 \'a8}{\f28 \cell 
Andrakontroll i ruter\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth495 \cellx425\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx965\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6973 \cellx7938\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 3}{\f3 \'aa}{\f28 \cell 
\cell F\'f6rstakontroll i spader, andra varvet b\'f6rjar\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth8008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth495 \cellx425
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx965\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6973 \cellx7938
\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell 3NT\cell F\'f6rstakontroll i hj\'e4rter\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f28 
\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth495 \cellx425
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx965\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6973 \cellx7938
\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 4}{\f3\cf6 \'a8}{\f28 \cell \cell Saknar f\'f6rstakontroll i kl\'f6ver, men har det i ruter\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f28 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth495 \cellx425\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx965\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6973 \cellx7938\row }\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth495 \cellx425\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx965\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6973 \cellx7938\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell 4NT\cell Slamkonvention*\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f28 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth495 \cellx425\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx965\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6973 \cellx7938\row }\pard \ql \li0\ri0\widctlpar\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\f28 
\par }\trowd \trgaph70\trleft-70\trkeep\trftsWidth3\trwWidth8008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8008 
\cellx7938\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\i0\fs16 Slamkonventioner*:}{\b\i0  }{\i0 MCS pas
sar bra med de flesta slamkonventioner som startar med 4NT. Men efter 2 varv M1CS vet du n\'e4stan exakt var din partner har sina kungar och ess. D\'e4rf\'f6r kan man best\'e4mma att man p\'e5
 4NT bara svarar med de ess/kungar man inte tidigare visat, detta f\'f6r att spara p\'e5 buden och l\'e4ttare hinna med eventuell trumfdamfr\'e5ga. Nackdelen med att bara visa ovisade ess/kungar \'e4r att partnern kan tolka din f\'f6
rsta kontroll som ett ess n\'e4r det i sj\'e4lva verket kanske var en renons och p\'e5 s\'e5 s\'e4tt r\'e4kna upp sin kung.}{\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\trowd \trgaph70\trleft-70\trkeep\trftsWidth3\trwWidth8008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8008 \cellx7938\row }\pard \ql \li0\ri0\widctlpar\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\f28 
\par }\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8008 \cellx7938
\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {F\'f6rslag p\'e5 svar efter 4NT (5 ess)\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8008 \cellx7938\row }\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx470\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7468 \cellx7938
\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 5}{\f3 \'a7}{\f28 \cell Inga oredovisade ess och ingen trumfdam\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx470\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7468 \cellx7938\row }\pard \ql \li0\ri0\widctlpar\intbl
\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 5}{\f3\cf6 \'a8}{\f28 \cell Inga oredovisade ess, dock trumfdamen\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx470\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7468 \cellx7938\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 5}{\f3\cf6 \'a9}{\f28 \cell 
Ett ess som inte tidigare visats utan trumfdamen\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx470\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7468 \cellx7938\row }\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx470\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7468 \cellx7938\pard 
\ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 5}{\f3 \'aa}{\f28 \cell Ett ess som inte tidigare visats samt trumfdamen\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx470\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7468 \cellx7938\row }\pard \ql \li0\ri0\widctlpar
\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\f28 
\par }\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8008 \cellx7938\pard \ql \li0\ri0\widctlpar\intbl
\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f28 Exempel 4:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8008 \cellx7938\row }\trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth602 \cellx532\clvertalt\cltxlrtb\clftsWidth3\clwWidth686 \cellx1218
\clvertalt\cltxlrtb\clftsWidth3\clwWidth700 \cellx1918\clvertalt\cltxlrtb\clftsWidth3\clwWidth630 \cellx2548\clvertalt\cltxlrtb\clftsWidth3\clwWidth5390 \cellx7938\pard \ql \li0\ri0\widctlpar\intbl
\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\i\f28\fs14 SYD\cell V\'c4ST\cell NORD\cell \'d6ST\cell }{\i\f28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth602 \cellx532\clvertalt\cltxlrtb\clftsWidth3\clwWidth686 \cellx1218
\clvertalt\cltxlrtb\clftsWidth3\clwWidth700 \cellx1918\clvertalt\cltxlrtb\clftsWidth3\clwWidth630 \cellx2548\clvertalt\cltxlrtb\clftsWidth3\clwWidth5390 \cellx7938\row }\pard \ql \li0\ri0\widctlpar\intbl
\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell \cell 1}{\f3\cf6 \'a9}{\f28 \cell 1}{\f3 \'aa}{\f28 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth602 \cellx532\clvertalt\cltxlrtb\clftsWidth3\clwWidth686 \cellx1218
\clvertalt\cltxlrtb\clftsWidth3\clwWidth700 \cellx1918\clvertalt\cltxlrtb\clftsWidth3\clwWidth630 \cellx2548\clvertalt\cltxlrtb\clftsWidth3\clwWidth5390 \cellx7938\row }\trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth602 \cellx532\clvertalt\cltxlrtb\clftsWidth3\clwWidth686 \cellx1218
\clvertalt\cltxlrtb\clftsWidth3\clwWidth700 \cellx1918\clvertalt\cltxlrtb\clftsWidth3\clwWidth630 \cellx2548\clvertalt\cltxlrtb\clftsWidth3\clwWidth5390 \cellx7938\pard \ql \li0\ri0\widctlpar\intbl
\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 2}{\f3\cf6 \'a9}{\f28 \cell 2}{\f3 \'aa}{\f28 \cell }\pard \qc \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 ?\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell Vad skall nord bjuda?\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth602 \cellx532\clvertalt\cltxlrtb\clftsWidth3\clwWidth686 \cellx1218
\clvertalt\cltxlrtb\clftsWidth3\clwWidth700 \cellx1918\clvertalt\cltxlrtb\clftsWidth3\clwWidth630 \cellx2548\clvertalt\cltxlrtb\clftsWidth3\clwWidth5390 \cellx7938\row }\pard \ql \li0\ri0\widctlpar
\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\f28 
\par }\trowd \trgaph70\trleft-70\trkeep\trftsWidth3\trwWidth8008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8008 
\cellx7938\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\i0\fs16 Invit- vs Konkurrensbud:}{\b\i0  }{\i0 \'c4ven h\'e4
r har Nord-Syd tydligt etablerat en trumf och kontrollbud av nord visar styrka och intresse f\'f6r fortsatt budgivning. Bud i trumf (}{\f3\cf6 \'a9}{\i0 ) \'e4r som tidigare negativt och ett rent konkurrensbud.}{\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\trowd 
\trgaph70\trleft-70\trkeep\trftsWidth3\trwWidth8008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8008 
\cellx7938\row }\pard \ql \li0\ri0\widctlpar\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\f28 
\par }\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8008 \cellx7938
\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\i0\fs16 F\'f6rdelar: }{\i0 M\'f6jlighet att stanna innan utg\'e5
ng. Genom detta kan man ers\'e4tta den sl\'f6saktiga dubbelh\'f6jningen med en billigare variant av Stenbergs 2NT, redan fr\'e5n 10hfp och upp\'e5t.
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }{\b\f28\fs16 Nackdelar:}{\f28  Om man, efter att hittat en trumff\'e4rg, vill stanna i sangkontrakt \'e4r detta sv\'e5rt. MCS l\'e4mnar inte mycket till fantasin, inte heller f\'f6r motst\'e5ndarna. Detta kan vara en nackdel.}{\i\f28 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8008 \cellx7938\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 
\cellx1719\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6219 \cellx7938\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 L\'e4nkar:\cell }{\f28 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6219 \cellx7938\row }\trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth8008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6219 \cellx7938\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 Version & datum:\cell }{\f28 
2 - 2004-12-10\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6219 \cellx7938\row }\trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth8008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6219 \cellx7938\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 Beskrivet av:\cell }{\f28 
Fredrik Svensson\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6219 \cellx7938\row 
}\pard\plain \s19\ql \li0\ri0\widctlpar\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }}