{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f29\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f200\fswiss\fcharset128\fprq2 @Arial Unicode MS;}{\f201\froman\fcharset238\fprq2 Times New Roman CE;}
{\f202\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f204\froman\fcharset161\fprq2 Times New Roman Greek;}{\f205\froman\fcharset162\fprq2 Times New Roman Tur;}{\f206\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f207\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f208\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f425\fswiss\fcharset238\fprq2 Verdana CE;}{\f426\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f428\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f429\fswiss\fcharset162\fprq2 Verdana Tur;}{\f432\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f435\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f433\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f434\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f436\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f437\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f438\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f439\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f440\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f1803\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f1801\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f1802\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f1804\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f1805\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f1806\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f1807\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f1808\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa720\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp600 
\tx990\nooverflow\faroman\ls1\rin0\lin0\itap0 \b\fs36\lang1053\langfe1053\kerning28\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-986\li986\ri0\sa240\keepn\widctlpar\tx1008\nooverflow\faroman\ls2\ilvl1\rin0\lin986\itap0 
\b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 
heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext15 Body Text, fet;}{
\s16\ql \li714\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin714\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext16 Body Text 2;}{\s17\ql \fi-720\li720\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin720\itap0 
\i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext17 Notes X!;}{\s18\ql \fi-540\li540\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin540\itap0 \i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext18 Notes!;}{
\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext19 header;}{\*\cs20 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable
{\list\listtemplateid-1616350426{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s1}{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s2}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-5}}
{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid-5\listoverridecount0\ls2}}{\info{\title SysKon}{\author Sven-Olov Flodqvist}{\operator Sven-Olov Flodqvist}{\creatim\yr2001\mo12\dy16\hr20\min1}
{\revtim\yr2001\mo12\dy17\min18}{\version3}{\edmins257}{\nofpages2}{\nofwords403}{\nofchars2299}{\*\company SysKon}{\nofcharsws2823}{\vern8283}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0{\*\template C:\\WINDOWS\\Application Data\\Microsoft\\Mallar\\SysKon.dot}\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth10560 \cellx9002\pard\plain 
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Delsystem:}{\f28\fs16  }{\f28 Carrots 2NT}{\fs24\loch\af28\hich\af28\dbch\af29 

\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\tx1304\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Ursprung: }{\f28 
Skapades av Anders Morath och Sven-Olov Flodqvist f\'f6r att anv\'e4ndas i }{\field\fldedit{\*\fldinst {\f28  HYPERLINK "../System/002_Morotsklovern_01.htm" }}{\fldrslt {\cs20\f28\ul\cf2 Morotskl\'f6vern}}}{\f28  och senare }{\field\fldedit{\*\fldinst {
\f28  HYPERLINK "../System/002_Carrot_Club_01.htm" }}{\fldrslt {\cs20\f28\ul\cf2 Carrot Club}}}{\f28 .
\par }\pard\plain \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Skapat datum:}{\b\f28  }{\f28 B\'f6rjan av 1970-talet
\par }{\b\f28\fs16 Syfte: }{\f28 M\'e5let med denna 2NT-metod \'e4r att p\'e5 s\'e5 l\'e5g niv\'e5 som m\'f6jligt unders\'f6ka eventuella anpassningar f\'f6r utg\'e5ng och slam. H\'e4nsyn tas d\'e4remot ej till placeringen av spelf\'f6ringen p\'e5
 den starka handen s\'e5 ofta som m\'e4jligt.
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\tx1304\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28 Beskrivning:}{\f28 
\par }\pard\plain \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i\f28 \'d6ppningsbud}{\f28 \~
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 2NT\nestcell{\nonesttables
\par }Stark balanserad hand. Styrkeintervallet \'e4r dock irrelevant\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth712 \cellx638\clvertalt\cltxlrtb\clftsWidth3\clwWidth9628 \cellx8853\nestrow}{\nonesttables
\par }}\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth10560 \cellx9002\pard 
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f28 Svarsbud}{\f28 
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 \~2NT\nestcell{\nonesttables
\par }3}{\f3 \'a7}{\f28 \nestcell{\nonesttables
\par }Ovillkorligt kommando till 3}{\f3\cf6 \'a8}{\f28 .\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 \cellx709
\clvertalt\cltxlrtb\clftsWidth3\clwWidth709 \cellx1418\clvertalt\cltxlrtb\clftsWidth3\clwWidth7435 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 \nestcell{\nonesttables
\par }3}{\f3\cf6 \'a8}{\f28 \nestcell{\nonesttables
\par }H\'f6gf\'e4rgsfr\'e5ga.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 \cellx709
\clvertalt\cltxlrtb\clftsWidth3\clwWidth709 \cellx1418\clvertalt\cltxlrtb\clftsWidth3\clwWidth7435 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 \nestcell{\nonesttables
\par }3}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28 \nestcell{\nonesttables
\par }Naturliga utg\'e5ngskrav med 5+ f\'e4rg.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 \cellx709
\clvertalt\cltxlrtb\clftsWidth3\clwWidth709 \cellx1418\clvertalt\cltxlrtb\clftsWidth3\clwWidth7435 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 \nestcell{\nonesttables
\par }4}{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8}{\f28 \nestcell{\nonesttables
\par }\'d6verf\'f6ring till respektive h\'f6gf\'e4rger, 4}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28 .\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 \cellx709
\clvertalt\cltxlrtb\clftsWidth3\clwWidth709 \cellx1418\clvertalt\cltxlrtb\clftsWidth3\clwWidth7435 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 \nestcell{\nonesttables
\par }4}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28 \nestcell{\nonesttables
\par }Slutbud.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 \cellx709
\clvertalt\cltxlrtb\clftsWidth3\clwWidth709 \cellx1418\clvertalt\cltxlrtb\clftsWidth3\clwWidth7435 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 \nestcell{\nonesttables
\par }4NT\nestcell{\nonesttables
\par }Naturlig invit.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 \cellx709
\clvertalt\cltxlrtb\clftsWidth3\clwWidth709 \cellx1418\clvertalt\cltxlrtb\clftsWidth3\clwWidth7435 \cellx8853\nestrow}{\nonesttables
\par }}\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth10560 \cellx9002\pard\plain 
\s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par Fortsatt budgivning
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 2NT\nestcell{\nonesttables
\par }3}{\f3 \'a7}{\f28 ;3}{\f3\cf6 \'a8}{\f28 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {{\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8917\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 \cellx709
\clvertalt\cltxlrtb\clftsWidth3\clwWidth8216 \cellx8925\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 3}{\f3\cf6 \'a9}{\f28 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 Utg\'e5ngskrav och ofta slamintresse med l\'e5gf\'e4rgerna (eventuell 4-4).
\par \'d6h kan sl\'e5 av med 3NT eller direkt redovisa fyrkortsst\'f6d.
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 3}{\f28 \loch\af28\dbch\af0\hich\f28 \'aa}{\f28  ber sh att ber\'e4tta mer om sin hand genom att bjuda sin l\'e4ngre f\'e4rg eller kontrollbjuda l\'e4gsta h\'f6gf
\'e4rgskontroll med 55. Med den s\'e4llsynta 44:an bjuds kvantitative 3/4NT eller 5NT som krav till slam.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {{\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8917\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 \cellx709
\clvertalt\cltxlrtb\clftsWidth3\clwWidth8216 \cellx8925\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 3}{\f3 \'aa}{\f28 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 Utg\'e5ngskrav med minst 5}{\f3 \'aa}{\f28 4}{\f3\cf6 \'a9}{\f28 (med 4}{\f3 \'aa}{\f28 5}{\f3\cf6 \'a9}{\f28 
 bjuds direkta 3}{\f3\cf6 \'a9}{\f28  p\'e5 2NT.)
\par \'d6h kan nu bjuda l\'e4mplig utg\'e5ng eller visa bra kort och trumfst\'f6d med 4}{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8}{\f28  f\'f6r }{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28  respektive.
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 Om sh \'e5terkommer med 4}{\f3\cf6 \'a9}{\f28  efter \'f6h:s 3NT \'e4
r det en mils slaminvit med 5}{\f3 \'aa}{\f28 5}{\f3\cf6 \'a9}{\f28 .\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {{\*\nesttableprops\trowd 
\trgaph70\trleft8\trftsWidth3\trwWidth8917\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 \cellx709\clvertalt\cltxlrtb\clftsWidth3\clwWidth8216 \cellx8925\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 3NT\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 Slaminvit med (4432) med 4-4 i h\'f6gf\'e4rg-l\'e5gf\'e4rg eller (4441), och f\'e4rger visas v\'e4xelvis upp\'e5t.

\par St\'f6d kan visas medelst essfr\'e5gesvar p\'e5 feml\'e4get.
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 Sh:s 4NT efter \'f6h:s 4}{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8}{\f28  visar st\'f6d med en essl\'f6s hand. Annars f\'f6rnekar 4NT helt enkelt st\'f6d och fler f\'e4
rger att visa p\'e5 fyrl\'e4get.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {{\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8917\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 \cellx709
\clvertalt\cltxlrtb\clftsWidth3\clwWidth8216 \cellx8925\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 4X\nestcell{\nonesttables
\par }Naturlig slaminvit med l\'e5ngf\'e4rg. 4}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28  \'e4r dock inte krav\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {{\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8917\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 \cellx709
\clvertalt\cltxlrtb\clftsWidth3\clwWidth8216 \cellx8925\nestrow}{\nonesttables
\par }}\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth10560 \cellx9002\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl
\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f3\cf6 
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 2NT\nestcell{\nonesttables
\par }3}{\f3\cf6 \'a8}{\f28 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trkeep\trftsWidth3\trwWidth8916\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 
\cellx709\clvertalt\cltxlrtb\clftsWidth3\clwWidth8215 \cellx8924\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 3}{\f3\cf6 \'a9}{\f28 \nestcell{\nonesttables
\par }Fyra(fem) hj\'e4rter, eventuellt fyra spader.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trkeep\trftsWidth3\trwWidth8916\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 
\cellx709\clvertalt\cltxlrtb\clftsWidth3\clwWidth8215 \cellx8924\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 \nestcell{\nonesttables
\par }3}{\f3 \'aa}{\f28 \nestcell{\nonesttables
\par }Fyra spader, eventuellt l\'e4ngre l\'e5gf\'e4rg,\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trkeep\trftsWidth3\trwWidth8916\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 
\cellx709\clvertalt\cltxlrtb\clftsWidth3\clwWidth992 \cellx1701\clvertalt\cltxlrtb\clftsWidth3\clwWidth7223 \cellx8924\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 \nestcell{\nonesttables
\par }3NT\nestcell{\nonesttables
\par }Slaminvit i }{\f28\ul hj\'e4rter}{\f28 .\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trkeep\trftsWidth3\trwWidth8916\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 
\cellx709\clvertalt\cltxlrtb\clftsWidth3\clwWidth992 \cellx1701\clvertalt\cltxlrtb\clftsWidth3\clwWidth7223 \cellx8924\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 \nestcell{\nonesttables
\par }4}{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8}{\f28 \nestcell{\nonesttables
\par }Slaminvit med femkortsf\'e4rg, utan h\'f6gf\'e4rger.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trkeep\trftsWidth3\trwWidth8916\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 
\cellx709\clvertalt\cltxlrtb\clftsWidth3\clwWidth992 \cellx1701\clvertalt\cltxlrtb\clftsWidth3\clwWidth7223 \cellx8924\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 3}{\f3 \'aa}{\f28 \nestcell{\nonesttables
\par }Fyra(fem) hj\'e4rter, ej spader.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trkeep\trftsWidth3\trwWidth8916\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 
\cellx709\clvertalt\cltxlrtb\clftsWidth3\clwWidth8215 \cellx8924\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 \nestcell{\nonesttables
\par }3NT\nestcell{\nonesttables
\par }Slutbud, fyrkorts hj\'e4rter.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trkeep\trftsWidth3\trwWidth8916\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 
\cellx709\clvertalt\cltxlrtb\clftsWidth3\clwWidth992 \cellx1701\clvertalt\cltxlrtb\clftsWidth3\clwWidth7223 \cellx8924\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 \nestcell{\nonesttables
\par }3}{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8}{\f28 \nestcell{\nonesttables
\par }Slaminvit med femkortsf\'e4rg, kan ha hj\'e4rter.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trkeep\trftsWidth3\trwWidth8916\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 
\cellx709\clvertalt\cltxlrtb\clftsWidth3\clwWidth992 \cellx1701\clvertalt\cltxlrtb\clftsWidth3\clwWidth7223 \cellx8924\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 \nestcell{\nonesttables
\par }4}{\f3\cf6 \'a9}{\f28 \nestcell{\nonesttables
\par }Slaminvity med }{\f28\ul spaderst\'f6d}{\f28 .\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trkeep\trftsWidth3\trwWidth8916\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 
\cellx709\clvertalt\cltxlrtb\clftsWidth3\clwWidth992 \cellx1701\clvertalt\cltxlrtb\clftsWidth3\clwWidth7223 \cellx8924\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 3NT\nestcell{\nonesttables
\par }Inga h\'f6gf\'e4rger.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trkeep\trftsWidth3\trwWidth8916\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 
\cellx709\clvertalt\cltxlrtb\clftsWidth3\clwWidth8215 \cellx8924\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 \nestcell{\nonesttables
\par }4}{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8}{\f28 \nestcell{\nonesttables
\par }Slaminvit med femkortsf\'e4rg.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trkeep\trftsWidth3\trwWidth8916\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 
\cellx709\clvertalt\cltxlrtb\clftsWidth3\clwWidth992 \cellx1701\clvertalt\cltxlrtb\clftsWidth3\clwWidth7223 \cellx8924\nestrow}{\nonesttables
\par }}\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth10560 \cellx9002\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl
\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f3 
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 2NT\nestcell{\nonesttables
\par }3}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trkeep\trftsWidth3\trwWidth8916\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 
\cellx709\clvertalt\cltxlrtb\clftsWidth3\clwWidth8215 \cellx8924\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 3}{\f3 \'aa}{\f28 \nestcell{\nonesttables
\par }Naturligt, 3ko}{\f3\cf6 \'a9}{\f28  m\'f6jligt med maximum.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trkeep\trftsWidth3\trwWidth8916\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 
\cellx709\clvertalt\cltxlrtb\clftsWidth3\clwWidth8215 \cellx8924\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 3NT\nestcell{\nonesttables
\par }Inget st\'f6d och ej 4ko}{\f3 \'aa}{\f28 .\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trkeep\trftsWidth3\trwWidth8916\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 
\cellx709\clvertalt\cltxlrtb\clftsWidth3\clwWidth8215 \cellx8924\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 \nestcell{\nonesttables
\par }4}{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8}{\f28 \nestcell{\nonesttables
\par }Naturlig slaminvit.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trkeep\trftsWidth3\trwWidth8916\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 
\cellx709\clvertalt\cltxlrtb\clftsWidth3\clwWidth992 \cellx1701\clvertalt\cltxlrtb\clftsWidth3\clwWidth7223 \cellx8924\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }4h\'f6\nestcell{\nonesttables
\par }Inget \'e4kta st\'f6d, men bra anpassning.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trkeep\trftsWidth3\trwWidth8916\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 
\cellx709\clvertalt\cltxlrtb\clftsWidth3\clwWidth992 \cellx1701\clvertalt\cltxlrtb\clftsWidth3\clwWidth567 \cellx2268\clvertalt\cltxlrtb\clftsWidth3\clwWidth6656 \cellx8924\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }4NT\nestcell{\nonesttables
\par }Slutbudsf\'f6rslag.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trkeep\trftsWidth3\trwWidth8916\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 
\cellx709\clvertalt\cltxlrtb\clftsWidth3\clwWidth992 \cellx1701\clvertalt\cltxlrtb\clftsWidth3\clwWidth567 \cellx2268\clvertalt\cltxlrtb\clftsWidth3\clwWidth6656 \cellx8924\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }5h\'f6\nestcell{\nonesttables
\par }Understryckt trumfst\'f6d.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trkeep\trftsWidth3\trwWidth8916\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 
\cellx709\clvertalt\cltxlrtb\clftsWidth3\clwWidth992 \cellx1701\clvertalt\cltxlrtb\clftsWidth3\clwWidth567 \cellx2268\clvertalt\cltxlrtb\clftsWidth3\clwWidth6656 \cellx8924\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 \nestcell{\nonesttables
\par }3}{\f3 \'aa}{\f28 +4}{\f3\cf6 \'a9}{\f28 \nestcell{\nonesttables
\par }Slutbud med 5}{\f3 \'aa}{\f28 5}{\f3\cf6 \'a9}{\f28 .\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trkeep\trftsWidth3\trwWidth8916\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 
\cellx709\clvertalt\cltxlrtb\clftsWidth3\clwWidth992 \cellx1701\clvertalt\cltxlrtb\clftsWidth3\clwWidth7223 \cellx8924\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 \nestcell{\nonesttables
\par }3}{\f3\cf6 \'a9}{\f28 +4}{\f3 \'aa}{\f28 \nestcell{\nonesttables
\par }Slaminvit med 5}{\f3 \'aa}{\f28 5}{\f3\cf6 \'a9}{\f28 , men inte krav.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trkeep\trftsWidth3\trwWidth8916\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth701 
\cellx709\clvertalt\cltxlrtb\clftsWidth3\clwWidth992 \cellx1701\clvertalt\cltxlrtb\clftsWidth3\clwWidth7223 \cellx8924\nestrow}{\nonesttables
\par }}\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth10560 \cellx9002\pard 
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 Variationer: }{\f28 Metoden anv\'e4nds \'e4ven med f\'f6rdel efter naturliga 2NT-inkliv, men med n\'e5gra modifieringar. Efter (}{\f28 
\hich\af28\dbch\af0\loch\f28 2}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28 )-2NT inneb\'e4r 3 trick i motst\'e5ndarnas f\'e4rg en tref\'e4rgshand medan 3ah\'f6 \'e4r naturligt krav. 3}{\f3 \'a7}{\f28 -3}{\f3\cf6 \'a8}{\f28 ;3ah\'f6 \'e4r d\'e4re
mot naturligt inviterande.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth10560 
\cellx9002\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\cltxlrtb\clftsWidth3\clwWidth7283 \cellx9002\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 L\'e4nkar:\cell }{\f28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth9072\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\cltxlrtb\clftsWidth3\clwWidth7283 \cellx9002\row }\trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth9072\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\cltxlrtb\clftsWidth3\clwWidth7283 \cellx9002\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 Version & datum:\cell }{\field{\*\fldinst {\f28  REVNUM  \\* MERGEFORMAT }}{\fldrslt {\f28\lang1024\langfe1024\noproof 1}}}{\f28  - }{\field{\*\fldinst {\f28  DATE  \\
* MERGEFORMAT }}{\fldrslt {\f28\lang1024\langfe1024\noproof 2001-12-16}}}{\f28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth9072\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\cltxlrtb\clftsWidth3\clwWidth7283 \cellx9002\row }\trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth9072\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\cltxlrtb\clftsWidth3\clwWidth7283 \cellx9002\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 Beskrivet av:\cell }{\field{\*\fldinst {\f28  AUTHOR  \\* MERGEFORMAT }}{\fldrslt {\f28\lang1024\langfe1024\noproof Sven-Olov Flodqvist}}}{\f28 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 
\cellx1719\clvertalt\cltxlrtb\clftsWidth3\clwWidth7283 \cellx9002\row }\pard\plain \s19\ql \li0\ri0\widctlpar\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }}