{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f255\fswiss\fcharset238\fprq2 Verdana CE;}{\f256\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f258\fswiss\fcharset161\fprq2 Verdana Greek;}{\f259\fswiss\fcharset162\fprq2 Verdana Tur;}{\f262\fswiss\fcharset186\fprq2 Verdana Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa720\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp600 \tx990\nooverflow\faroman\ls1\rin0\lin0\itap0 
\b\fs36\lang1053\langfe1053\kerning28\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-986\li986\ri0\sa240\keepn\widctlpar\tx1008\nooverflow\faroman\ls2\ilvl1\rin0\lin986\itap0 
\b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 
heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext15 Body Text,fet;}{
\s16\ql \li714\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin714\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext16 Body Text 2;}{\s17\ql \fi-720\li720\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin720\itap0 
\i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext17 Notes X!;}{\s18\ql \fi-540\li540\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin540\itap0 \i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext18 Notes!;}{
\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext19 header;}}{\*\listtable{\list\listtemplateid-1616350426{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s1}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s2}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0
{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-5}}{\*\listoverridetable
{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid-5\listoverridecount0\ls2}}{\info{\title SysKon}{\author Sven-Olov Flodqvist}{\operator Sven-Olov Flodqvist}{\creatim\yr2001\mo12\dy14\hr20\min21}{\revtim\yr2001\mo12\dy14\hr21\min43}
{\version3}{\edmins8}{\nofpages1}{\nofwords75}{\nofchars431}{\*\company SysKon}{\nofcharsws0}{\vern8283}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0{\*\template C:\\WINDOWS\\Application Data\\Microsoft\\Mallar\\SysKon.dot}\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth10560 \cellx9002\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Delsystem:}{\f28  Bl\'e5 Kl\'f6ver, fortsatt budgivning efter stark kl\'f6ver\'f6ppning}{\b\f28 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Ursprung:}{\b\f28  }{\f28 Pietro Forquet och Benito Garozzo
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Skapat datum: }{\f28 1960-talet}{\b\f28\fs16 
\par }{
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Syfte:}{\b\f28  }{\f28 Metod f\'f6r att n\'e5gorlunda snabbt komma tillr\'e4
tta med svarshandens styrka (kontroller) f\'f6r att kunna g\'f6ra ett prelimin\'e4rt beslut om hur h\'f6gt partnerskapet kan/ska str\'e4va. V\'e4ldigt enkel och ganska effektiv metod
\par 
\par }{\b\f28 Beskrivning}{
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i\f28 
\par Svasrsbud
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 1}{\f3\cf6 \'a8}{\f28 \nestcell{\nonesttables
\par }0-2 kontroller (E=2; K=1), 0-5 hp\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth712 \cellx711\clvertalt\cltxlrtb\clftsWidth3\clwWidth9628 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 1}{\f3\cf6 \'a9}{\f28 \nestcell{\nonesttables
\par }0-2 kontroller, 6+ hp\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth712 \cellx711\clvertalt\cltxlrtb\clftsWidth3\clwWidth9628 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 1}{\f3 \'aa}{\f28 \nestcell{\nonesttables
\par }3 kontroller\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth712 \cellx711\clvertalt\cltxlrtb\clftsWidth3\clwWidth9628 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 1NT\nestcell{\nonesttables
\par }4 kontroller\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth712 \cellx711\clvertalt\cltxlrtb\clftsWidth3\clwWidth9628 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 2}{\f3 \'a7}{\f28 \nestcell{\nonesttables
\par }5 kontroller\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth712 \cellx711\clvertalt\cltxlrtb\clftsWidth3\clwWidth9628 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 2}{\f3\cf6 \'a8}{\f28 \nestcell{\nonesttables
\par }6 kontroller\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth712 \cellx711\clvertalt\cltxlrtb\clftsWidth3\clwWidth9628 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 2}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28 \nestcell{\nonesttables
\par }0-5 hp, 6-kortsf\'e4rg med tv\'e5 honn\'f6rer\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth712 \cellx711\clvertalt\cltxlrtb\clftsWidth3\clwWidth9628 \cellx8853\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 2NT\nestcell{\nonesttables
\par }7 kontroller\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f28 {\*\nesttableprops\trowd \trgaph70\trleft8\trftsWidth3\trwWidth8845\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth712 \cellx711\clvertalt\cltxlrtb\clftsWidth3\clwWidth9628 \cellx8853\nestrow}{\nonesttables
\par }}\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth10560 \cellx9002\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f28 Fortsatt budgivning
\par 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 Naturligt f\'f6r det mesta (f\'e4rgbud = 5+ f\'e4rg). Efter svaret 1}{\f3\cf6 \'a8
}{\f28  beh\'f6ver SH inte bjuda igen s\'e5vida inte \'d6H g\'f6r ett hoppande \'e5terbud. Svaret 1}{\f3\cf6 \'a9}{\f28  \'e4r krav till minst 2NT. Svaren }{\f3 \'32}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28  \'e4
r inte krav. Efter alla bud som visar 3+ kontroller r\'e5der utg\'e5ngskrav och budgivningen forts\'e4tter naturligt (f\'e4rgbud visar 5+ f\'e4rg, sangbud \'e4r \'e4kta och naturligtvis krav). 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 
\par }{Speciella metoder
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 Liknande struktur till\'e4
mpades vid inkliv. Ett pass visade 0-2 kontroller med 0-5, en dubbling 2+ kontroller med 6+ hp och kontroller visades stegvis med start fr\'e5n 3.}{\i\f28 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Variationer:}{\b\f28  }{\f28 Hamman-Wolff spelade i sitt system (Orange Club) l\'e5ngt in p\'e5
 90-talet i princip likadant, men d\'e4r man v\'e4nde svaren 1}{\f3\cf6 \'a8}{\f28  och 1}{\f3\cf6 \'a9}{\f28  (f\'f6r att komma lite b\'e4ttre till med den n\'e5got mer frekventa handen med 0-2 kontroller och 6+ hp). En mer modern och vidareutvecklad
 approach p\'e5 ett likartad f\'f6rfarande anv\'e4nds i Ultimate Club.}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth9072\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth10560 \cellx9002\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\cltxlrtb\clftsWidth3\clwWidth7283 \cellx9002\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 L\'e4nkar:\cell }{\f28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth9072\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\cltxlrtb\clftsWidth3\clwWidth7283 \cellx9002\row }\trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth9072\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\cltxlrtb\clftsWidth3\clwWidth7283 \cellx9002\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 Version & datum:\cell }{\field{\*\fldinst {\f28  REVNUM  \\* MERGEFORMAT }}{\fldrslt {\f28\lang1024\langfe1024\noproof 1}}}{\f28  - 2001-12-12\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 
\cellx1719\clvertalt\cltxlrtb\clftsWidth3\clwWidth7283 \cellx9002\row }\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719
\clvertalt\cltxlrtb\clftsWidth3\clwWidth7283 \cellx9002\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 Beskrivet av:\cell }{\f28 David Bryder\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth9072\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 
\cellx1719\clvertalt\cltxlrtb\clftsWidth3\clwWidth7283 \cellx9002\row }\pard\plain \s19\ql \li0\ri0\widctlpar\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }}