{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f255\fswiss\fcharset238\fprq2 Verdana CE;}{\f256\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f258\fswiss\fcharset161\fprq2 Verdana Greek;}{\f259\fswiss\fcharset162\fprq2 Verdana Tur;}{\f262\fswiss\fcharset186\fprq2 Verdana Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa720\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp600 \tx990\faauto\rin0\lin0\itap0 \b\fs36\lang1053\langfe1053\kerning28\cgrid\langnp1053\langfenp1053 
\sbasedon0 \snext0 heading 1;}{\s2\ql \fi-986\li986\ri0\sa240\keepn\widctlpar\tx1008\faauto\rin0\lin986\itap0 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 
\i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 
\sbasedon0 \snext15 Br\'f6dtext.fett;}{\s16\ql \li714\ri0\sa240\widctlpar\faauto\rin0\lin714\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext16 Body Text 2;}{
\s17\ql \fi-720\li720\ri0\sa240\widctlpar\faauto\rin0\lin720\itap0 \i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext17 Notes X!;}{\s18\ql \fi-540\li540\ri0\sa240\widctlpar\faauto\rin0\lin540\itap0 
\i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext18 Notes!;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext19 header;}}{\info
{\title syskon}{\author Sven-Olov Flodqvist}{\operator Sven-Olov Flodqvist}{\creatim\yr2002\mo2\dy8\hr8\min51}{\revtim\yr2003\mo5\dy11\hr22\min24}{\printim\yr2003\mo5\dy11\hr14\min49}{\version4}{\edmins12}{\nofpages2}{\nofwords739}{\nofchars4217}
{\*\company Syskon}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8575 \cellx8505\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\f28\fs16 Delsystem: }{\f28 Ost\'f6rd budgivning i Bridge World Standard 1 \'f6ver 1.
\par 
\par }{\b\f28\fs16 Ursprung:}{\b\f28  }{\f28 Bridge World sammanst\'e4ller Bridge World Standard (BWS), som spelas av amerikanska experter och best\'e4ms genom en enk\'e4tunders\'f6kning. N\'e4r experterna i huvudsak \'e4r \'f6
verens definierar detta systemet. N\'e4r det finns olika syns\'e4tt definieras dessa som }{\i\f28 leaves}{\f28  (singularis: }{\i\f28 leaf}{\f28 ). Ett }{\i\f28 default}{\f28  }{\i\f28 leaf}{\f28  \'e4r den antagna \'f6verenskommelsen n\'e4
r inget annat leaf har valts.
\par 
\par }{\b\f28\fs16 Skapat datum: }{\f28 Den version som h\'e4r beskrivs framtogs 2001.
\par 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Definitioner: }{\f28 Med }{\i\f28 balanserad f\'f6rdelning}{\f28  avses (4333), (4432) eller (5332). Ett 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs18 Beskrivning
\par }{\f28 I det f\'f6ljande antas att sh ej passat i f\'f6rhand om inte detta s\'e4rskilt anges.
\par 
\par Efter sh:s f\'e4rgbud p\'e5 1-tricksniv\'e5n visar \'f6h:s enkla h\'f6jning en minimal \'f6ppning med 3+st\'f6d. Med 4351 eller 4315 skall \'f6h \'e5terbjuda 1}{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28  efter sh:s 1
}{\f28\cf6 {\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 .
\par 
\par Efter sh:s 1-\'f6ver-1-svar och \'f6h:s enkla \'e5terbud i ny f\'e4rg:
\par a) 2NT eller 3 i tidigare bjuden f\'e4rg \'e4r inviterande.
\par b) Ett bud i fj\'e4rde f\'e4rg, som \'e4r antingen reverse eller p\'e5 3-tricksniv\'e5n \'e4r utg\'e5ngskrav.
\par c) Ett bud i fj\'e4rde f\'e4rg som inte \'e4r reverse och p\'e5 2-tricksniv\'e5n \'e4r \{krav f\'f6r en rond och sh m\'e5 passa om \'f6h bjuder p\'e5 2-l\'e4get i sh:s f\'f6rsta f\'e4rg, 2NT eller n\'e5gon egen f\'e4rg p\'e5 l\'e4gsta niv\'e5 [default]\}
\{utg\'e5ngskrav [leaf]\}.
\par d) Ett bud 1 trickniv\'e5 h\'f6gre \'e4n fj\'e4rdef\'e4rgbud, som inte \'e4r utg\'e5ngskrav visar 5-5 och \'e4r utg\'e5ngskrav (f\'f6r att invitera med samma f\'f6rdelning bjuder sh fj\'e4rdef\'e4rgen 2 g\'e5nger).
\par e) Ett bud 1 trickniv\'e5 h\'f6gre \'e4n utg\'e5ngskr\'e4vande fj\'e4rde f\'e4rg \'e4r splinter.
\par f) Efter 1}{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 -1}{\f28\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 -1}{\f28\cf6 {\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 10}{\fldrslt
\f3\fs20}}}{\f28 -? \{visar 1}{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28  spaderf\'e4rg och \'e4r likv\'e4rdigt med 1-\'f6ver-1-svar medan 2}{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}
}{\f28  \'e4r ett artificiellt fj\'e4rdef\'e4rgbud [default]\} \{\'e4r 1}{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28  ett fj\'e4rdef\'e4rgbud men kan vara svagt [leaf]\}.
\par 
\par }{\i\f28 Efter \'f6ppnarens 1NT-\'e5terbu:
\par }{\f28 a) Sh:s \'e5terbud p\'e5 2-l\'e4get med l\'e4gsta objudna l\'e5gf\'e4rg \'e4r ett artificiellt krav och visar \'e5tminstone utg\'e5ngsinviterande styrka. \'d6h:s prioriteter d\'e4refter \'e4r att visa 3-st\'f6d i sh:s f\'f6rst bjudna f\'e4
rg, visa 4 kort i den objudna h\'f6gf\'e4rgen, visa minimum med billigaste annat bud, visa maximum med n\'e5got annat. Sh:s n\'e4sta bud \'e4r krav om det inte \'e4r p\'e5 2-tricksniv\'e5n i hans f\'f6rst bjudna f\'e4rg, 2NT eller en h\'f6
jning till 3-tricksniv\'e5n av den h\'f6gf\'e4rg \'f6h senast bj\'f6d.
\par b) Sh:s \'e5terbud med 3 i l\'e4gsta objudna l\'e5gf\'e4rg \'e4r svagt.
\par 
\par }{\i\f28 Efter 1-\'f6ver-1 och \'f6ppnarens ombud av egen f\'e4rg:
\par }{\f28 a) Bud i tredje f\'e4rg, som \'e4r reverse eller p\'e5 3-l\'e4get \'e4r utg\'e5ngskrav.
\par b) Bud i tredje f\'e4rg, som ej \'e4r reverse och p\'e5 2-l\'e4get \'e4r krav f\'f6r en rond och sedan m\'e5 sh passa om \'f6h bjuder sh:s f\'f6rst bjudna f\'e4rg p\'e5 2-l\'e4get eller p\'e5 3-l\'e4get i egen bjuden f\'e4rg.
\par c) Ett hopp till 3-l\'e4get i ny f\'e4rg, som inte \'e4r reverse \'e4r naturligt (5-5 eller b\'e4ttre) och utg\'e5ngskrav (f\'f6r att invitera med samma f\'f6rdelning bjuder sh f\'f6rst p\'e5 2-l\'e4get i tredje f\'e4rg och sedan p\'e5 3-l\'e4
get i samma f\'e4rg).
\par d) Ett bud 1 trickniv\'e5 h\'f6gre \'e4n ett utg\'e5ngkr\'e4vande bud p\'e5 3-l\'e4get \'e4r splinter.
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28\fs16 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8575 \cellx8505\row }\trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8575 \cellx8505\pard\plain 
\s19\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 Efter 1-\'f6ver-1 och \'f6h:s reverse, \'e4r varje bud av sh utg\'e5ngskrav utom om han bjuder om sin f\'e4rg samt det l\'e4gre av buden fj\'e4
rde f\'e4rg och 2NT.
\par 
\par Efter 1-\'f6ver-1 och \'f6h:s (utg\'e5ngskr\'e4vande) hoppande borttag forts\'e4tter budgivningen naturligt.
\par 
\par }{\i\f28 Efter 1-\'f6ver-1 i h\'f6gf\'e4rg och \'f6h:s enkla h\'f6jning:
\par }{\f28 a) En \'e5terh\'f6jning och 2NT \'e4r naturliga och inviterande.
\par b) Ett bud p\'e5 3-l\'e4get i \'f6h:s f\'f6rsta f\'e4rg \'e4r krav f\'f6r en rond om denna f\'e4rg var en l\'e5gf\'e4rg.
\par c) 1}{\f28\cf6 {\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 -1}{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 -2}{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}
{\f28 -3}{\f28\cf6 {\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28  \'e4r utg\'e5ngskrav
\par 
\par }{\i\f28 Efter sh:s 1-\'f6ver-1 och \'f6h:s \'e5terbud med 2NT:
\par }{\f28 a) Sh:s 3}{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28  \'e4r artificiellt och \'f6h bjuder 3}{\f28\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28  om han inte har 3-st\'f6
d i sh:s f\'f6rst bjudna f\'e4rg. Sh:s bud efter \'f6h:s 3}{\f28\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 -svar \'e4r okrav om det inneb\'e4r ombud p\'e5 3-l\'e4get av den f\'f6rst bjudna f\'e4rgen eller \'e4r ett l
\'e4gre bud. H\'f6gre bud \'e4r utg\'e5ngskrav och \'93pick a game\'93 om det \'e4r m\'f6jligt. Annars \'e4r det checkback f\'f6r att hitta 8 kort i h\'f6gf\'e4rg om detta \'e4r m\'f6jligt. I annat fall konverterar det 3}{\f28 {\field{\*\fldinst SYMBOL
 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 -budet till att visa \'e4kta f\'e4rg.
\par b) Svarshandens 3}{\f28\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28  \{visar st\'f6d i \'f6h:s l\'e5gf\'e4rg [default]\} \{visar ruterf\'e4rg [leaf]\}
\par 
\par Efter 1}{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 -1NT-2}{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 :
\par Sh:s 2}{\f28\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28  \'e4r \{Bart, artificiellt och tempor\'e4rt antydande 5-korts hj\'e4rter. \'d6h svarar nu 2}{\f28\cf6 {\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 10}{\fldrslt
\f3\fs20}}}{\f28  med 2-korts hj\'e4rter. Om sh d\'e4refter forts\'e4tter med nytt bud (2}{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 , 2NT, 3}{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt
\f3\fs20}}}{\f28  eller 3}{\f28\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28  visar han starkare kort \'e4n om han bjudit dessa bud utan omv\'e4gen \'f6ver 2}{\f28\cf6 {\field{\*\fldinst SYMBOL 169 \\f "Symbol"
 \\s 10}{\fldrslt\f3\fs20}}}{\f28 [default].\} \{naturligt [leaf].\} 
\par 
\par }{\i\f28 Efter sh:s 1NT och \'f6h:s reverse:
\par }{\f28 Sh:s \'e5terbud med 2NT, bud p\'e5 3-l\'e4get i \'f6h:s f\'f6rst bjudna f\'e4rg och bud p\'e5 3-l\'e4get i ny f\'e4rg, som \'e4r l\'e4gre \'e4n \'f6h:s f\'f6rsta f\'e4rg \'e4r okrav.
\par 
\par Efter sh:s 1-\'f6ver-1 och d\'e4rp\'e5 f\'f6ljande hopp till 4-l\'e4get i \'f6h:s l\'e5 \'e4r 
\par a) splinter om \'f6h \'e5terbj\'f6d ny f\'e4rg utan hopp.
\par b) naturligt och krav efter det att \'f6h bj\'f6d om sin f\'e4rg med eller utan hopp.
\par 
\par }{\i\f28 Efter pass i f\'f6rhand:
\par }{\f28 Ett bud i tredje f\'e4rg eller bud i fj\'e4rde f\'e4rg \'e4r inte krav f\'f6r s\'e5 vitt buden inte \'e4r reverse.\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8575 \cellx8505\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {
\par }\trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6786 \cellx8505\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\f28\fs16 Version & datum:\cell }{\field{\*\fldinst {\f28  REVNUM  \\* MERGEFORMAT }}{\fldrslt {
\f28\lang1024\langfe1024\noproof 1}}}{\f28  - }{\field{\*\fldinst {\f28  DATE  \\* MERGEFORMAT }}{\fldrslt {\f28\lang1024\langfe1024\noproof 2003-05-11}}}{\f28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 
\trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6786 \cellx8505\row }\trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6786 \cellx8505\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\f28\fs16 Beskrivet av:
\cell }{\field\fldedit{\*\fldinst {\f28  AUTHOR  \\* MERGEFORMAT }}{\fldrslt {\f28 Arne Frennelius}}}{\f28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6786 \cellx8505\row }\pard\plain \s19\ql \li0\ri0\widctlpar\tx922\tx1773\tx2623\faauto\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }}