{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f33\froman\fcharset238\fprq2 Times New Roman CE;}{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fmodern\fcharset238\fprq1 Courier New CE;}
{\f50\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f52\fmodern\fcharset161\fprq1 Courier New Greek;}{\f53\fmodern\fcharset162\fprq1 Courier New Tur;}{\f54\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f55\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f56\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f257\fswiss\fcharset238\fprq2 Verdana CE;}{\f258\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f260\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f261\fswiss\fcharset162\fprq2 Verdana Tur;}{\f264\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa720\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp600 
\tx990\nooverflow\faroman\ls1\rin0\lin0\itap0 \b\fs36\lang1053\langfe1053\kerning28\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-986\li986\ri0\sa240\keepn\widctlpar\tx1008\nooverflow\faroman\ls2\ilvl1\rin0\lin986\itap0 
\b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 
heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext15 Body Text,fet;}{
\s16\ql \li714\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin714\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext16 Body Text 2;}{\s17\ql \fi-720\li720\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin720\itap0 
\i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext17 Notes X!;}{\s18\ql \fi-540\li540\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin540\itap0 \i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext18 Notes!;}{
\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext19 header;}}{\*\listtable{\list\listtemplateid-1616350426{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s1}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s2}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0
{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-5}{\list\listtemplateid1652035536
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009409
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid355690947}}
{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid-5\listoverridecount0\ls2}{\listoverride\listid355690947\listoverridecount0\ls3}}{\info{\title syskon}{\author Sven-Olov Flodqvist}{\operator Sven-Olov Flodqvist}
{\creatim\yr2006\mo4\dy2\hr19\min58}{\revtim\yr2006\mo4\dy2\hr19\min58}{\printim\yr2003\mo1\dy20\hr17\min1}{\version2}{\edmins2}{\nofpages2}{\nofwords345}{\nofchars1971}{\*\company Syskon}{\nofcharsws0}{\vern8243}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth10510\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth10510 \cellx10440\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Delsystem:}{\f28  Bonden - Utg\'e5ngskrav 2-\'f6ver-1
\par 
\par }{\b\f28\fs16 Ursprung:}{\b\f28  }{\f28 Anders Bondensson
\par 
\par }{\b\f28\fs16 Skapat datum: }{\f28 Sommaren 2002
\par 
\par }{\b\f28\fs16 Syfte:}{\b\f28  }{\f28 Systematisera 2-\'f6ver-1 som utg\'e5ngskrav efter naturlig \'f6ppning med fyrkorts h\'f6gf\'e4rg.
\par 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28 Beskrivning
\par }{\f28 Genom att p\'e5 ett kontrollerat s\'e4tt bryta mot den gamla visdomen att \'94trumfst\'f6d  visas omedelbart\'94 blir budgivningen lugnare, och d\'e4rmed uppn\'e5s en rad till synes motstridiga f\'f6rdelar.
\par 
\par {\listtext\pard\plain\s19 \intbl\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s19\ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720 {\f28 St\'f6rre informationsutbyte mellan spelarna
\par {\listtext\pard\plain\s19 \intbl\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Mindre information till motst\'e5ndarna
\par {\listtext\pard\plain\s19 \intbl\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}F\'e5 regler att memorera f\'f6r den som f\'f6redrar att koncentrera sig p\'e5 spelet. Det \'e4r bara andra budronden som \'e4r annorlunda.
\par }\pard \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 
\par }{\i\f28 Svarsbud efter }{\i\f3 \'31}{\i\f3\cf6 \'a9}{\i\f3 \'2f\'aa}{\f3 \'20}{\f28 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28\fs16 \trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth10510\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth10510 \cellx10440\row }\trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth10510\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth630 \cellx560\clvertalt\cltxlrtb\clftsWidth3\clwWidth9880 \cellx10440\pard 
\ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 2}{\f3 \'a7\cell }{\f28 Utg\'e5ngskrav med minst fyrkortsf\'e4rg eller 3433\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth10510\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth630 
\cellx560\clvertalt\cltxlrtb\clftsWidth3\clwWidth9880 \cellx10440\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 2}{\f3\cf6 \'a8}{\f28 \cell Utg\'e5ngskrav med minst fyrkortsf\'e4rg\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth10510\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth630 \cellx560\clvertalt\cltxlrtb\clftsWidth3\clwWidth9880 \cellx10440\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 2}{\f3\cf6 \'a9}{\f3 \cell }{\f28 
Utg\'e5ngskrav med minst femkortsf\'e4rg\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth10510\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth630 \cellx560\clvertalt\cltxlrtb\clftsWidth3\clwWidth9880 \cellx10440\row }\trowd 
\trgaph70\trleft-70\trkeep\trftsWidth3\trwWidth10510\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth10510 \cellx10440\pard \ql \li0\ri0\widctlpar\intbl
\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \'d6vriga svarsbud enligt ditt eget favoritsystem
\par 
\par }{\i\f28 \'d6ppningshandens \'e5terbud efter }{\i\f3 \'31}{\i\f3\cf6 \'a9}{\i\f3 \'2f\'aa\'20\'2d\'20\'20\'32\'a7\'2f}{\i\f3\cf6 \'a8}{\i\f3\cf1 \'2f}{\i\f3\cf6 \'a9}{\i\f28 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trkeep\trftsWidth3\trwWidth10510\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth10510 \cellx10440\row }\trowd \trgaph70\trleft-70\trkeep\trftsWidth3\trwWidth10510\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth630 \cellx560
\clvertalt\cltxlrtb\clftsWidth3\clwWidth9880 \cellx10440\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 2}{\f3\cf6 \'a9}{\f3 \'2f\'aa}{\f28 \cell \'c5terbudet i egen f\'e4
rg visar minimum och minst femkortsf\'e4rg. F\'f6rnekar inte trumfst\'f6d!\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trkeep\trftsWidth3\trwWidth10510\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth630 \cellx560\clvertalt\cltxlrtb\clftsWidth3\clwWidth9880 \cellx10440\row }\pard 
\ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 2NT\cell J\'e4mn hand utan femf\'e4rg. Minimum eller \'f6verstark sang. F\'f6rnekar inte trumfst\'f6d!\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trkeep\trftsWidth3\trwWidth10510\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth630 \cellx560\clvertalt\cltxlrtb\clftsWidth3\clwWidth9880 \cellx10440\row }\trowd \trgaph70\trleft-70\trkeep\trftsWidth3\trwWidth10510\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth10510 \cellx10440\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \'d6vriga bud \'e4
r naturliga och visar till\'e4gg. 
\par 
\par Alla \'e5terbud i f\'e4rg visar allts\'e5 minst fem kort i \'f6ppningsf\'e4rgen, och visar man trumfst\'f6d eller bjuder ny f\'e4rg har man dessutom till\'e4gg.
\par 
\par Observera att \'f6ppnaren alltid \'e5terbjuder 2}{\f3\cf6 \'a9}{\f3 \'2f\'aa\'2f}{\f28 NT med minimum, \'e4ven n\'e4r hon har trumfst\'f6d i svararens f\'e4rg.
\par 
\par }{\i\f28 Svarshandens \'e5terbud efter }{\i\f3 \'31}{\i\f3\cf6 \'a9}{\i\f3 \'2f\'aa\'20\'2d\'20\'20\'32\'a7\'2f}{\i\f3\cf6 \'a8}{\i\f3\cf1 \'2f}{\i\f3\cf6 \'a9}{\i\f3 \'20\'2d\'20\'20\'32}{\i\f3\cf6 \'a8}{\i\f3\cf1 \'2f}{\i\f3\cf6 \'a9}{\i\f3 \'2f\'aa}{
\i\f28 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \trowd 
\trgaph70\trleft-70\trkeep\trftsWidth3\trwWidth10510\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth10510 \cellx10440\row }\trowd 
\trgaph70\trleft-70\trkeep\trftsWidth3\trwWidth10510\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth630 \cellx560\clvertalt\cltxlrtb\clftsWidth3\clwWidth9880 \cellx10440\pard 
\ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 2NT}{\f3 \cell }{\f28 Vilande, ber \'f6ppnaren att precisera sin f\'f6rdelning\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trkeep\trftsWidth3\trwWidth10510\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth630 \cellx560\clvertalt\cltxlrtb\clftsWidth3\clwWidth9880 \cellx10440\row }\trowd \trgaph70\trleft-70\trkeep\trftsWidth3\trwWidth10510\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth10510 \cellx10440\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \'d6vriga bud \'e4r naturliga, visandes l\'e5
ngf\'e4rg eller 10 kort i de bjudna f\'e4rgerna.
\par 
\par N\'e4r svararen bjuder andra varvet har han allts\'e5 tv\'e5 alternativ. Han kan bjuda en f\'e4rg, eller han kan bjuda vilande 2NT som uppmanar \'f6ppna
ren att beskriva sin hand ytterligare. Konsekvensen av att svararen kan bjuda 2NT som vilande bud blir att de \'f6vriga \'e5terbuden visar en mer extrem f\'f6rdelning som 55.
\par 
\par Exempel:
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 1}{\f3 \'aa}{\f28 -2}{\f3\cf6 \'a8}{\f28 -3}{\f3\cf6 \'a8}{\f28 :\'d6ppnaren visar till\'e4gg med b\'e5
de egen 5-kortsf\'e4rg och trumfst\'f6d
\par 
\par 1}{\f3 \'aa}{\f28 -2}{\f3 \'a7}{\f28 -2}{\f3 \'aa}{\f28 -4}{\f3 \'aa}{\f28 :Anonym budgivning. \'d6ppnaren har visat minst 5-korts spader och minimum. Svararen har kr\'e4vt till utg\'e5ng och visat kl\'f6ver eller balanserad hand.
\par 
\par 1}{\f3 \'aa}{\f28 -2}{\f3\cf6 \'a8}{\f28 -2}{\f3\cf6 \'a9}{\f28 :\'d6ppnaren slaminviterar med minst 54 i h\'f6gf\'e4rgerna
\par }{\f3\cf6 
\par }{\f28 1}{\f3\cf6 \'a9}{\f28 -2}{\f3 \'a7}{\f28 -2}{\f3\cf6 \'a9}{\f28 -2N-3}{\f3 \'a7}{\f28 :\'d6ppnaren visar minimum och minst 54 i }{\f3\cf6 \'a9}{\f28  och }{\f3 \'a7}{\f28 .
\par 
\par 1}{\f3\cf6 \'a9}{\f28 -2}{\f3\cf6 \'a8}{\f28 -2}{\f3\cf6 \'a9}{\f28 -3}{\f3 \'a7}{\f28 : Svararen har kr\'e4vt till utg\'e5ng med 55 i l\'e5gf\'e4rgerna
\par 
\par 1}{\f3 \'aa}{\f28 -2}{\f3\cf6 \'a9}{\f28 -2}{\f3 \'aa}{\f28 -2N-3}{\f3\cf6 \'a9}{\f28 :\'d6ppnaren visar minimum och trumfst\'f6d\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trkeep\trftsWidth3\trwWidth10510\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth10510 \cellx10440\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trkeep\trftsWidth3\trwWidth10510\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth10510 \cellx10440\row }\trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth10510\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth10510 \cellx10440\pard\plain 
\s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\i0\fs16 Variationer:}{\b\i0  }{\i0 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth10510\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth10510 \cellx10440\row }\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth10510\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719
\clvertalt\cltxlrtb\clftsWidth3\clwWidth8721 \cellx10440\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 L\'e4nkar:\cell }{\f28 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth10510\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719
\clvertalt\cltxlrtb\clftsWidth3\clwWidth8721 \cellx10440\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 Version & datum:\cell }{\f28 1 \endash  2002-06-02, 2 \endash  2004-09-05, 3 \endash  2006-03-21
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth10510\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 
\cellx1719\clvertalt\cltxlrtb\clftsWidth3\clwWidth8721 \cellx10440\row }\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth10510\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719
\clvertalt\cltxlrtb\clftsWidth3\clwWidth8721 \cellx10440\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 Beskrivet av:\cell }{\f28 Anders Bondensson\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth10510\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719
\clvertalt\cltxlrtb\clftsWidth3\clwWidth8721 \cellx10440\row }\pard\plain \s19\ql \li0\ri0\widctlpar\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 
\par }}