{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f255\fswiss\fcharset238\fprq2 Verdana CE;}{\f256\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f258\fswiss\fcharset161\fprq2 Verdana Greek;}{\f259\fswiss\fcharset162\fprq2 Verdana Tur;}{\f262\fswiss\fcharset186\fprq2 Verdana Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa720\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp600 \tx990\faauto\rin0\lin0\itap0 \b\fs36\lang1053\langfe1053\kerning28\cgrid\langnp1053\langfenp1053 
\sbasedon0 \snext0 heading 1;}{\s2\ql \fi-986\li986\ri0\sa240\keepn\widctlpar\tx1008\faauto\rin0\lin986\itap0 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 
\i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 
\sbasedon0 \snext15 Br\'f6dtext.fett;}{\s16\ql \li714\ri0\sa240\widctlpar\faauto\rin0\lin714\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext16 Body Text 2;}{
\s17\ql \fi-720\li720\ri0\sa240\widctlpar\faauto\rin0\lin720\itap0 \i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext17 Notes X!;}{\s18\ql \fi-540\li540\ri0\sa240\widctlpar\faauto\rin0\lin540\itap0 
\i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext18 Notes!;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext19 header;}}
{\*\listtable{\list\listtemplateid-2011806356\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }
{\listname ;}\listid-2}{\list\listtemplateid942070\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1870954730\'02\'00);}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'01.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'02.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69009433\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid69009435\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid69009423\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid1800301334}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-283\li283 }}\ls1}{\listoverride\listid1800301334\listoverridecount0\ls2}}{\info{\title syskon}{\author Sven-Olov Flodqvist}{\operator Sven-Olov Flodqvist}{\creatim\yr2002\mo11\dy18\hr23\min9}
{\revtim\yr2002\mo11\dy18\hr23\min11}{\printim\yr2002\mo11\dy17\hr22\min42}{\version3}{\edmins3}{\nofpages3}{\nofwords521}{\nofchars2973}{\*\company Syskon}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0
\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }\trowd \trgaph70\trleft-71\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8861 \cellx8790\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\f28\fs16 Delsystem}{\f28  Hoppande borttag enligt amerikansk standard
\par 
\par }{\b\f28\fs16 Syfte:}{\b\f28  }{\f28 Att beskriva vissa typer av h\'e4nder d\'e4r ett enkelt kravbud medf\'f6r \'e5terbudsproblem i andra budronden.}{\b\f28 
\par }{\f28 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Beskrivning: }{\f28 Fordomdags var det m\'e5nga som gjorde hoppande borttag p\'e5 alla starka h\'e4
nder. Ett hoppande borttag t\'e4r p\'e5 budutrymmet och d\'e4rf\'f6r anv\'e4nder man det numera enbart p\'e5 vissa v\'e4ldefinierade typer av h\'e4nder.
\par 
\par Brukligt \'e4r att man efter mellankommande inkliv eller dubbling anv\'e4nder svaga hoppande borttag. Ett dylikt visar 3-5 hp och 6-kortsf\'e4rg eller l\'e4ngre. Partnern r\'e4knar med en 6-kortsf\'e4rg. Med motst\'e5ndarna i zonen \'e4r 2 hp tillr\'e4
ckligt. Svaga hoppande borttag p\'e5 3-l\'e4get kr\'e4ver bra f\'e4rg och lite fler hp \'e4n som kr\'e4vs p\'e5 2-l\'e4get.
\par 
\par Exempel:
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28\fs16 \trowd 
\trgaph70\trleft-71\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8861 \cellx8790\row }\trowd 
\trgaph71\trleft-71\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA5969\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx893\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx1857\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx2821\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f28 Nord\cell \'d6st\cell Syd\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph71\trleft-71\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA5969\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx893\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx1857\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx2821\row }\pard\plain 
\s3\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 1}{\i0 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\i0 \cell 1}{\i0\f0\fs24\cf6 
{\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i0 \cell ?\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i \trowd 
\trgaph71\trleft-71\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA5969\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx893\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx1857\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx2821\row }\trowd 
\trgaph70\trleft-71\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA15\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8846 \cellx8775
\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\i0  DKn8642 }{\i0\fs24\cf6 
{\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i0\fs24\cf6  }{\i0 863  }{\i0\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i0 42 }{\i0 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt
\f3\fs20}}}{\i0  Kn7
\par Bjud 2}{\i0 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\i0 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 975432 }{\fs24\cf6 {\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28 D4 }{\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{\f28 863 }{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 52
\par Passa oavsett zoner. D\'e5lig spader och d\'e5lig f\'f6rdelning. Hj\'e4rterdamen \'e4r inget v\'e4rd. Om hj\'e4rterdamen fanns i ruter eller kl\'f6ver kunde 2 spader \'f6verv\'e4gas med gynnsamma zoner.
\par 
\par Starka hoppande borttag p\'e5 3-l\'e4get \'e4r s\'e4llsynta. Om man spelar med 2 \'f6ver 1 som utg\'e5ngskrav beh\'f6vs de inte. M\'e5nga anv\'e4nder dem dessutom som Bergens h\'f6gf\'e4rgsh\'f6jningar (se s\'e4rskild artikel). Ett specialfall \'e4
r sekvensen 1}{\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24 -}{\f28 3}{\fs24 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24  }{\f28 som i 
\par 2 \'f6ver 1 visar en inviterande hand med 6-kortsf\'e4rg eller l\'e4ngre i kl\'f6ver.
\par 
\par I det f\'f6ljande behandlas starka hoppande borttag p\'e5 2-l\'e4get. Nord antas ha \'f6ppnat p\'e5 entricksniv\'e5n. Dessa g\'f6rs p\'e5 tre typer av h\'e4nder:
\par 
\par {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 a)\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360\faauto\ls2\rin0\lin360 {\f28 Syd har en genomg\'e5ende f\'e4rg samt minst \'f6ppningshand 
\par {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 b)\tab}Syd har en bra sexkortsf\'e4rg med minst KD i topp utan singelton, 18-19 hp, h\'e5ll i objudna f\'e4rger
\par {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 c)\tab}Syd har en bra f\'e4rg samt bra anpassning i \'f6ppningsf\'e4rgen
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f28 
\par Den som g\'f6r ett starkt hoppande borttag f\'f6rnekar tv\'e5f\'e4rgshand.
\par }{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-71\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA15\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8846 \cellx8775\row }\trowd \trgaph71\trleft-71\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA6933\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx893\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx1857\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f28 Nord\cell Syd\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph71\trleft-71\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA6933\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx893\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx1857\row }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 
\i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 1}{\i0 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\i0 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i \trowd \trgaph71\trleft-71\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA6933\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx893\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx1857\row }\trowd 
\trgaph70\trleft-71\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA15\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8846 \cellx8775
\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\i0 EKD8762 }{\i0\f0\fs24\cf6 
{\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i0 Kn3 }{\i0\f0\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i0 K4 }{\i0 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{
\i0 105
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 Hoppa till 2}{\f3 \'aa}{\f28 . Hoppa till }{\f3 \'34\'aa}{\f28  }{\f3 \'69}{\f28  n\'e4sta rond f\'f6r att visa genomg\'e5ende f\'e4
rg men minimalt intresse f\'f6r slam.
\par 
\par Som genomg\'e5ende f\'e4rg r\'e4knas EKDxxxx, EKDKnxx eller b\'e4ttre. EKD10xx \'e4r inte genomg\'e5ende.
\par 
\par }{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 42 }{\fs24\cf6 {\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28 EKDKn87 }{\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{\f28 ED9 }{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 D2
\par Hoppa till }{\f3 \'32}{\f3\cf6 \'a9}{\f28  och bjud om hj\'e4rtern i n\'e4sta varv. Ett hoppande borttag \'e5tf\'f6ljt av ett ombud av f\'e4rgen p\'e5 l\'e4gsta niv\'e5 visar genomg\'e5ende f\'e4rg och slamintresse. H\'e4refter \'e4r bud i andra f\'e4
rger kontrollbud.
\par 
\par }{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 K2 }{\fs24\cf6 {\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28 KD9654 }{\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{\f28 ED10 }{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 E2
\par Hoppa till 2}{\f3\cf6 \'a9}{\f28  och bjud 2 eller 3NT i rond 2 \'e4ven om Syd bjuder 3}{\f3\cf6 \'a9}{\f28 .
\par 
\par }{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 D2 }{\fs24\cf6 {\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28 KD10865 }{\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{\f28 EDKn }{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 E10
\par Bjud 1}{\f3\cf6 \'a9}{\f28 . Utan spaderh\'e5ll kan du sakna \'e5terbud i n\'e4sta rond.
\par 
\par }{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 ED1065 }{\fs24\cf6 {\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28 42 }{\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{\f28 K3 }{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 KD104
\par Bjud }{\f3 \'32\'aa}{\f28  och st\'f6tta kl\'f6vern i n\'e4sta rond.
\par 
\par Om Syd bjuder ny f\'e4rg i andra ronden visar han 4+st\'f6d i Nords \'f6ppningsf\'e4rg och singelton i den bjudna f\'e4rgen
\par 
\par }{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 KKn10762 }{\fs24\cf6 {\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28 EKn }{\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{\f28 5 }{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 EKKn7
\par Hoppa till }{\f3 \'32\'aa}{\f28  och bjud 3}{\f3\cf6 \'a8}{\f28  i rond 2.
\par }{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-71\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA15\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8846 \cellx8775\row }\trowd \trgaph71\trleft-71\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA6933\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx893\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx1857\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f28 Nord\cell Syd\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph71\trleft-71\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA6933\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx893\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx1857\row }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 
\i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 1}{\i0 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\i0 \cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {2}{\fs24\cf6 {\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i \trowd 
\trgaph71\trleft-71\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA6933\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx893\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx1857\row }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 
\i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 2}{\i0 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\i0 \cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {3}{{\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i \trowd 
\trgaph71\trleft-71\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA6933\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx893\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx1857\row }\trowd \trgaph70\trleft-71\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA15\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8846 \cellx8775\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 
\i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 Visar singelton spader!
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-71\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA15\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8846 \cellx8775\row 
}\trowd \trgaph71\trleft-71\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA6933\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx893\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx1857\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f28 Nord\cell Syd\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph71\trleft-71\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA6933\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx893\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx1857\row }\pard\plain 
\s3\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 1}{\i0 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\i0 \cell ?\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i \trowd \trgaph71\trleft-71\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA6933\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx893\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx1857
\row }\trowd \trgaph70\trleft-71\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA15\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8846 
\cellx8775\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\i0 D10865 }{
\i0\f0\fs24\cf6 {\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i0 EK }{\i0\f0\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i0 2 }{\i0 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt
\f3\fs20}}}{\i0 EDKn107
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 Bjud 1}{\f3 \'aa}{\f28 . F\'f6r d\'e5lig f\'e4rg f\'f6r 2}{\f3 \'aa}{\f28 . Kommer att bli sv\'e5rt f\'f6r partnern att f\'f6rst\'e5
 att man har tv\'e5 f\'f6rlorare i spader.
\par 
\par }{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 2 }{\fs24\cf6 {\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28 EK1097 }{\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{\f28 42 }{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 K10865
\par Bjud 2}{\f3\cf6 \'a9}{\f28 . Ett absolut minimum.
\par }{
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i \trowd \trgaph70\trleft-71\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA15\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8846 \cellx8775\row }\trowd \trgaph71\trleft-71\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA6933\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx893\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx1857\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f28 Nord\cell Syd\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph71\trleft-71\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA6933\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx893\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx1857\row }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 
\i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 1}{\i0 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\i0 \cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {2}{\fs24 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph71\trleft-71\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA6933\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx893\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx1857\row }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 
\i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 2NT\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {?\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph71\trleft-71\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA6933\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx893\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx1857\row }\trowd 
\trgaph70\trleft-71\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA15\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8846 \cellx8775
\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\i0 EKD82 }{\i0\f0\fs24\cf6 
{\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i0 - }{\i0\f0\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i0 D43 }{\i0 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\i0 
K10975
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 Bjud 3}{\f3\cf6 \'a9}{\f28 . Splinterbudet kan f\'f6rst\'e5s \'e4ven avges med renons.
\par 
\par N\'e4r du g\'f6r ett hoppande borttag kommer kontraktet alltid att bli i endera av
\par {\pntext\pard\plain\intbl\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li283\ri0\widctlpar\intbl{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\faauto\ls1\rin0\lin283 {\f28 din egen f\'e4rg}{
\par {\pntext\pard\plain\intbl\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li283\ri0\widctlpar\intbl{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\faauto\ls1\rin0\lin283 {\f28 sang}{
\par {\pntext\pard\plain\intbl\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li283\ri0\widctlpar\intbl{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\faauto\ls1\rin0\lin283 {\f28 partnerns f\'e4rg}{
\par }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0 {\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i \trowd 
\trgaph70\trleft-71\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA15\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8846 \cellx8775\row 
}\trowd \trgaph71\trleft-71\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA6933\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx893\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx1857\pard \qc \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0 {\f28 Nord\cell Syd\cell }\pard 
\ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph71\trleft-71\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA6933\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx893\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx1857\row 
}\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 1}{\i0 {\field{\*\fldinst SYMBOL 167 \\f "Symbol"
 \\s 10}{\fldrslt\f3\fs20}}}{\i0 \cell ?\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i \trowd 
\trgaph71\trleft-71\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA6933\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx893\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx1857\row }\trowd \trgaph70\trleft-71\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA15\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8846 \cellx8775\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin0 
\i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\i0 EKD107 }{\i0\f0\fs24\cf6 {\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i0 EKD107 }{
\i0\f0\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i0 Q2 }{\i0 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\i0 3
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 Bjud 1}{\f3 \'aa}{\f28  och hoppa i hj\'e4rter p\'e5 n\'e4sta varv.
\par 
\par \'d6ppnaren har att v\'e4lja mellan f\'f6ljande alternativ i rond 2:
\par {\pntext\pard\plain\intbl\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li283\ri0\widctlpar\intbl{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\faauto\ls1\rin0\lin283 {\f28 att st\'f6dja partnerns f\'e4
rg
\par {\pntext\pard\plain\intbl\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li283\ri0\widctlpar\intbl{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\faauto\ls1\rin0\lin283 {\f28 att \'e5terbjuda sin f\'e4
rg om den \'e4r bra
\par {\pntext\pard\plain\intbl\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li283\ri0\widctlpar\intbl{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\faauto\ls1\rin0\lin283 {\f28 att bjuda 2NT
\par {\pntext\pard\plain\intbl\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li283\ri0\widctlpar\intbl{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\faauto\ls1\rin0\lin283 {\f28 att bjuda en tredje f\'e4rg d
\'e4r han har honn\'f6rstyrka
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-71\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA15\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8846 \cellx8775\row 
}\trowd \trgaph71\trleft-71\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA6933\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx893\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx1857\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f28 Nord\cell Syd\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph71\trleft-71\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA6933\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx893\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx1857\row }\pard\plain 
\s3\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 1}{\i0 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\i0 \cell 2}{\i0\f0\fs24\cf6 
{\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i0 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i \trowd 
\trgaph71\trleft-71\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA6933\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx893\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx1857\row }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 
\i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 ?\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\trowd 
\trgaph71\trleft-71\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA6933\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx893\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx1857\row }\trowd \trgaph70\trleft-71\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA15\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8846 \cellx8775\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 
\i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\i0 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\i0 D862 }{\i0\f0\fs24\cf6 {\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i0 2 }{
\i0\f0\fs24\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\i0 EKkn }{\i0 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\i0 D10875
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 Bjud 3}{\f3\cf6 \'a8}{\f28 .\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i \trowd 
\trgaph70\trleft-71\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA15\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8846 \cellx8775\row 
}\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }\trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7070 \cellx8789\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Version & datum:\cell }{\field{\*\fldinst {
\f28  REVNUM  \\* MERGEFORMAT }}{\fldrslt {\f28\lang1024\langfe1024\noproof 1}}}{\f28  - }{\field{\*\fldinst {\f28  DATE  \\* MERGEFORMAT }}{\fldrslt {\f28\lang1024\langfe1024\noproof 02-11-17}}}{\f28 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7070 \cellx8789\row }\trowd 
\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7070 \cellx8789\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\f28\fs16 Beskrivet av:\cell }{\field\fldedit{\*\fldinst {\f28  AUTHOR  \\* MERGEFORMAT }}{\fldrslt {\f28 Arne Frennelius}}}{
\f28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7070 \cellx8789\row }\pard\plain \s19\ql \li0\ri0\widctlpar
\tx922\tx1773\tx2623\faauto\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }}