{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f255\fswiss\fcharset238\fprq2 Verdana CE;}{\f256\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f258\fswiss\fcharset161\fprq2 Verdana Greek;}{\f259\fswiss\fcharset162\fprq2 Verdana Tur;}{\f262\fswiss\fcharset186\fprq2 Verdana Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa720\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp600 \tx990\nooverflow\faroman\ls1\rin0\lin0\itap0 
\b\fs36\lang1053\langfe1053\kerning28\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-986\li986\ri0\sa240\keepn\widctlpar\tx1008\nooverflow\faroman\ls2\ilvl1\rin0\lin986\itap0 
\b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 
heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext15 Body Text,fet;}{
\s16\ql \li714\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin714\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext16 Body Text 2;}{\s17\ql \fi-720\li720\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin720\itap0 
\i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext17 Notes X!;}{\s18\ql \fi-540\li540\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin540\itap0 \i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext18 Notes!;}{
\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext19 header;}{\s20\ql \li0\ri0\sl-238\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext20 TxBr_p2;}{\*\cs21 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid-1616350426{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s1}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s2}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0
{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-5}}{\*\listoverridetable
{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid-5\listoverridecount0\ls2}}{\info{\title syskon}{\author Sven-Olov Flodqvist}{\operator Sven-Olov Flodqvist}{\creatim\yr2003\mo9\dy27\hr19\min6}{\revtim\yr2003\mo10\dy25\min51}{\version6}
{\edmins28}{\nofpages2}{\nofwords440}{\nofchars2513}{\*\company Syskon}{\nofcharsws0}{\vern8203}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0{\*\template C:\\Documents and Settings\\sof\\Application Data\\Microsoft\\Mallar\\syskon.dot}\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Offensiv konvention:}{\f28  Staymans 2}{\f3 \'a7}{\f28 
\par 
\par }{\b\f28\fs16 Ursprung:}{\b\f28  }{\f28 Id\'e9n med 2}{\f3 \'a7}{\f28  som h\'f6gf\'e4rgsfr\'e5ga efter sang\'f6ppning lanserades p\'e5 flera h\'e5ll. Vem som egentligen var f\'f6rst \'e4r om\'f6jligt att s\'e4ga, men n\'e4
mnda herrar var definitivt bland dem som populariserade konven\-tionen, \'e4ven om det huvudsakligen blivit Stayman som f\'e5tt \'e4ran.
\par 
\par Staymans }{\f3 \'32\'a7}{\f28  \'e4r en av de mest spelade konventionerna i bridge och \'e5terfinns i varierande skepnader i flertalet sangsystem. \'c4ven \'bbupprepad\'bb och \'bbf\'f6rsenad\'bb Stayman samt andra efterf\'f6ljare baseras p\'e5
 samma grundid\'e9, att med ett konventionellt bud fr\'e5ga efter h\'f6gf\'e4rgsl\'e4ngder.
\par 
\par }{\b\f28\fs16 Skapat datum: }{\f28 Slutet av 1930-talet och b\'f6rjan av 1940-talet.
\par 
\par }{\b\f28\fs16 Syfte:}{\b\f28  }{\f28 Att hitta en gemensam h\'f6gf\'e4rg efter sang\'f6ppning.
\par 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28 Beskrivning
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 Svaret 2}{\f3 \'a7}{\f28  p\'e5 1NT ber \'f6ppnaren visa en eventuell h\'f6gf\'e4rg p\'e5
 fyra (eller fler) kort. Utan fyrkorts h\'f6gf\'e4rg skulle \'f6ppnaren, enligt Stayman, svara 2}{\f3\cf6 \'a8}{\f28  med minimum men 2NT med maximum. P\'e5 f\'f6rslag av engelsmannen S J Simon \'f6vergick man emellertid till att alltid svara 2}{\f3\cf6 
\'a8}{\f28  utan h\'f6gf\'e4rg.
\par 
\par Med b\'e5da h\'f6gf\'e4rgerna blir \'f6ppnarens \'e5terbud 2}{\f3\cf6 \'a9}{\f28  (\'e4ven om vissa skolor f\'f6rordar 2}{\f3 \'aa}{\f28 ), var\-efter \'f6ppnaren, om svararen bjuder sang, senare flyttar \'f6ver till den andra av h\'f6g\-f\'e4
rgerna. Svararen f\'e5r inte anv\'e4nda Stayman utan anledning!
\par 
\par 1 Sverige \'e4r det vanligt att man \'e4ven har h\'f6gre svar \'e4n 2}{\f3 \'aa}{\f28  pa fr\'e5gan 2}{\f3 \'a7}{\f28 . Genom den svaga sangen har dock den begr\'e4nsade skalan blivit popu\-l\'e4r (s\'e5 att det blir m\'f6jligt att bjuda 2}{\f3 \'a7}{
\f28  ocks\'e5 med svaga h\'e4nder i taktiskt syfte).
\par 
\par Har man, efter Staymans 2}{\f3 \'a7}{\f28 , svar som passerar 2}{\f3 \'aa}{\f28  kan man deklarera det som \'bbStayman med avvikelser\'bb eller liknande.
\par 
\par Svararens \'e5terbud efter 2}{\f3 \'a7}{\f28  och svar kan variera n\'e5got:
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28\fs16 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\row }\trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth540 \cellx470\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1130\clvertalt\cltxlrtb\clftsWidth3\clwWidth7659 
\cellx8789\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 1NT\cell 2}{\f3 \'a7}{\f28 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth540 \cellx470\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1130\clvertalt\cltxlrtb\clftsWidth3\clwWidth7659 
\cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 bud\cell pass\cell }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 Svag hand utan tro p\'e5 h\'f6gre kontrakt\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth540 \cellx470\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1130
\clvertalt\cltxlrtb\clftsWidth3\clwWidth7659 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell 2}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28 \cell }\pard\plain 
\s19\ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 Inviterande med femkortsf\'e4rg\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth540 \cellx470\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1130\clvertalt\cltxlrtb\clftsWidth3\clwWidth7659 \cellx8789\row }\trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\pard \ql \fi249\li0\ri0\sl-238\slmult0\nowidctlpar\intbl\tx249\faauto\rin0\lin0 {
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 Svararens \'e5terbud 2}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28  kan behandlas som krav \'bbforcing Stayman\'bb eller svagt (Sundelin eller Truscott) men i normal s.k. 
\'bbnon-forcing Stayman\'bb \'e4r budet uppmuntrande, men ej krav.
\par 
\par \'bbForcing Stayman\'bb spelas hos oss bara med 2}{\f3\cf6 \'a8}{\f28  i \'bbDubbel Stayman\'bb, d\'e4r bade 2}{\f3 \'a7}{\f28  och 2}{\f3\cf6 \'a8}{\f28  \'e4r Stayman.
\par 
\par Svarshandens \'e5terbud, forts.:
\par }\pard \ql \li0\ri0\sl-238\slmult0\nowidctlpar\intbl\tx204\faauto\rin0\lin0 {\f28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\row }\trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth540 \cellx470\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1130\clvertalt\cltxlrtb\clftsWidth3\clwWidth7659 
\cellx8789\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 1NT\cell 2}{\f3 \'a7}{\f28 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth540 \cellx470\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1130\clvertalt\cltxlrtb\clftsWidth3\clwWidth7659 
\cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 bud\cell 2NT\cell }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 Invit till 3NT.\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth540 \cellx470\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1130\clvertalt\cltxlrtb\clftsWidth3\clwWidth7659 
\cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell 3}{\f3 \'a7}{\f28 \cell }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl
\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 Avl\'e4gg i kl\'f6ver (s\'e5vida inte detta g\'f6res p\'e5 annat s\'e4tt).\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth540 \cellx470\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1130\clvertalt\cltxlrtb\clftsWidth3\clwWidth7659 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl
\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell 3ny\cell }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\f28 Naturligt krav.\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth540 \cellx470\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1130\clvertalt\cltxlrtb\clftsWidth3\clwWidth7659 
\cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell 3}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28 \cell }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl
\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 H\'f6jning \'e4r invit.\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth540 \cellx470
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1130\clvertalt\cltxlrtb\clftsWidth3\clwWidth7659 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell 3NT\cell }\pard\plain 
\s19\ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 Slutbud\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth540 \cellx470\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1130\clvertalt\cltxlrtb\clftsWidth3\clwWidth7659 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl
\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell 4}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28 \cell }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 Slutbud.\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth540 \cellx470\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1130\clvertalt\cltxlrtb\clftsWidth3\clwWidth7659 
\cellx8789\row }\pard \ql \li0\ri0\widctlpar\intbl\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell 4}{\f3 \'a7}{\f28 \cell }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl
\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 Vanligen Gerbers essfr\'e5ga.\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth540 \cellx470
\clvertalt\cltxlrtb\clftsWidth3\clwWidth660 \cellx1130\clvertalt\cltxlrtb\clftsWidth3\clwWidth7659 \cellx8789\row }\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\par }{\f28 Numera anv\'e4nds ofta kontrollbud eller splinterbud, n\'e4r svararen hoppar till 4}{\f3 \'a7}{\f28 /}{\f3\cf6 \'a8}{\f28  efter \'f6ppnarens 2}{\f3\cf6 \'a9}{\f28 /}{\f3 \'aa}{\f28 .
\par 
\par N\'e4r 1NT dubblas utg\'e5r Stayman, varmed 2}{\f3 \'a7}{\f28  blir naturligt.
\par 
\par Staymans 2}{\f3 \'a7}{\f28  anv\'e4nds normalt sett ocks\'e5 efter inkliv med 1NT, eller efter \'e5terbud i sang efter en konventionell inledning.
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789
\row }\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f28\fs16 Variationer}{\b\i\f28\fs16 :}{\b\i\f28  }{\f28 Dubbel Stayman, Forcing Stayman 2}{\f3\cf6 \'a8}{\f28 , Roths 2}{\f3\cf6 \'a8}{\f28 , Upprepad Stayman, F\'f6rsenad Stayman, Stayman efter 2NT, Stayman efter 3NT, Marionett-
Stayman (Puppet Stayman).}{\i\f28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8859\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\cltxlrtb\clftsWidth3\clwWidth7070 \cellx8789\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16\lang2057\langfe1053\langnp2057 L\'e4nkar:\cell }{\field{\*\fldinst {\f28\lang2057\langfe1053\langnp2057  HYPERLINK "http://www.bridgeguys.com/Conventions/Stayman.html" 
}{\f28 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6600000068007400740070003a002f002f007700770077002e0062007200690064006700650067007500790073002e0063006f006d002f0043006f006e00760065006e00740069006f006e0073002f00530074006100
79006d0061006e002e00680074006d006c0000000000}}}{\fldrslt {\cs21\f28\ul\cf2\lang2057\langfe1053\langnp2057 The Stayman Convention}}}{\f28\lang2057\langfe1053\langnp2057 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\f28\lang2057\langfe1053\langnp2057 \trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8859\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719
\clvertalt\cltxlrtb\clftsWidth3\clwWidth7070 \cellx8789\row }\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8859\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719
\clvertalt\cltxlrtb\clftsWidth3\clwWidth7070 \cellx8789\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 Version & datum:\cell }{\field{\*\fldinst {\f28  REVNUM  \\* MERGEFORMAT }}{\fldrslt {
\f28\lang1024\langfe1024\noproof 1}}}{\f28  - 1982\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth8859\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\cltxlrtb\clftsWidth3\clwWidth7070 \cellx8789\row }\trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth8859\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\cltxlrtb\clftsWidth3\clwWidth7070 \cellx8789\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 Beskrivet av:\cell }{\f28 Mats Nilsland\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth8859\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\cltxlrtb\clftsWidth3\clwWidth7070 \cellx8789\row }\pard\plain 
\s19\ql \li0\ri0\widctlpar\tx922\tx1773\tx2623\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }}