{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f33\froman\fcharset238\fprq2 Times New Roman CE;}{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fmodern\fcharset238\fprq1 Courier New CE;}
{\f50\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f52\fmodern\fcharset161\fprq1 Courier New Greek;}{\f53\fmodern\fcharset162\fprq1 Courier New Tur;}{\f54\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f55\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f56\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f257\fswiss\fcharset238\fprq2 Verdana CE;}{\f258\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f260\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f261\fswiss\fcharset162\fprq2 Verdana Tur;}{\f264\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa720\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp600 \tx990\faauto\outlinelevel0\rin0\lin0\itap0 
\b\fs36\lang1053\langfe1053\kerning28\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-986\li986\ri0\sa240\keepn\widctlpar\tx1008\faauto\rin0\lin986\itap0 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 
heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 \i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext15 Br\'f6dtext.fett;}{\s16\ql \li714\ri0\sa240\widctlpar\faauto\rin0\lin714\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext16 Body Text 2;}{
\s17\ql \fi-720\li720\ri0\sa240\widctlpar\faauto\rin0\lin720\itap0 \i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext17 Notes X!;}{\s18\ql \fi-540\li540\ri0\sa240\widctlpar\faauto\rin0\lin540\itap0 
\i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext18 Notes!;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext19 header;}}
{\*\listtable{\list\listtemplateid-1054681086\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid685421432\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-555\li555\jclisttab\tx555 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'03.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009433
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69009435\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid69009423\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid69009433\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid54083346}{\list\listtemplateid-1549132316\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009425\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080
\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'06.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009433
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69009435\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid123236207}{\list\listtemplateid957534340\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace585\levelindent0{\leveltext\leveltemplateid69009425\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li945\jclisttab\tx945 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace585\levelindent0{\leveltext\leveltemplateid69009433\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace585\levelindent0{\leveltext\leveltemplateid69009435\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace585\levelindent0{\leveltext\leveltemplateid69009423\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace585\levelindent0{\leveltext\leveltemplateid69009433\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace585\levelindent0{\leveltext\leveltemplateid69009435\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace585\levelindent0{\leveltext\leveltemplateid69009423\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace585\levelindent0{\leveltext\leveltemplateid69009433\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace585\levelindent0{\leveltext\leveltemplateid69009435\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid419714307}{\list\listtemplateid1558062832\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace585
\levelindent0{\leveltext\leveltemplateid685421432\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-555\li555\jclisttab\tx555 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace585\levelindent0{\leveltext\leveltemplateid69009433\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li855\jclisttab\tx855 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace585\levelindent0{\leveltext\leveltemplateid69009435\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1575\jclisttab\tx1575 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace585\levelindent0{\leveltext\leveltemplateid69009423\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2295\jclisttab\tx2295 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace585\levelindent0{\leveltext\leveltemplateid69009433\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3015\jclisttab\tx3015 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace585\levelindent0{\leveltext\leveltemplateid69009435\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3735\jclisttab\tx3735 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace585\levelindent0{\leveltext\leveltemplateid69009423\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4455\jclisttab\tx4455 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace585\levelindent0{\leveltext\leveltemplateid69009433\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5175\jclisttab\tx5175 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace585\levelindent0{\leveltext\leveltemplateid69009435\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li5895\jclisttab\tx5895 }
{\listname ;}\listid575239146}{\list\listtemplateid-2054757360\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace585\levelindent0{\leveltext\leveltemplateid685421432\'02\'00);}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-555\li555\jclisttab\tx555 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-711790988\'02\'01);}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li855\jclisttab\tx855 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace585\levelindent0{\leveltext\leveltemplateid69009435
\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1575\jclisttab\tx1575 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace585\levelindent0{\leveltext
\leveltemplateid69009423\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2295\jclisttab\tx2295 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace585\levelindent0
{\leveltext\leveltemplateid69009433\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3015\jclisttab\tx3015 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace585
\levelindent0{\leveltext\leveltemplateid69009435\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3735\jclisttab\tx3735 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace585\levelindent0{\leveltext\leveltemplateid69009423\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4455\jclisttab\tx4455 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace585\levelindent0{\leveltext\leveltemplateid69009433\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5175\jclisttab\tx5175 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace585\levelindent0{\leveltext\leveltemplateid69009435\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li5895\jclisttab\tx5895 }{\listname ;}\listid797649278}
{\list\listtemplateid1130531566\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid685421432\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-555\li555\jclisttab\tx555 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'03.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009433
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69009435\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid69009423\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid69009433\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid843398525}{\list\listtemplateid528534144\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009413
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1044065052}{\list\listtemplateid-1455159956
\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace585\levelindent0{\leveltext\leveltemplateid685421432\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-555\li1140\jclisttab\tx1140 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace585\levelindent0{\leveltext\leveltemplateid69009433\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace585\levelindent0{\leveltext\leveltemplateid69009435\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace585\levelindent0{\leveltext\leveltemplateid69009423\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace585\levelindent0{\leveltext\leveltemplateid69009433\'02\'04.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace585\levelindent0{\leveltext\leveltemplateid69009435
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace585\levelindent0{\leveltext
\leveltemplateid69009423\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace585\levelindent0
{\leveltext\leveltemplateid69009433\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace585
\levelindent0{\leveltext\leveltemplateid69009435\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1117260505}}{\*\listoverridetable{\listoverride\listid843398525
\listoverridecount0\ls1}{\listoverride\listid797649278\listoverridecount0\ls2}{\listoverride\listid1117260505\listoverridecount0\ls3}{\listoverride\listid1044065052\listoverridecount0\ls4}{\listoverride\listid419714307\listoverridecount0\ls5}
{\listoverride\listid123236207\listoverridecount0\ls6}{\listoverride\listid54083346\listoverridecount0\ls7}{\listoverride\listid575239146\listoverridecount0\ls8}}{\info{\title syskon}{\author Sven-Olov Flodqvist}{\operator Sven-Olov Flodqvist}
{\creatim\yr2003\mo2\dy6\hr22\min23}{\revtim\yr2003\mo2\dy6\hr22\min37}{\printim\yr2003\mo2\dy6\hr20\min19}{\version3}{\edmins5}{\nofpages2}{\nofwords635}{\nofchars3622}{\*\company Syskon}{\nofcharsws0}{\vern8269}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }\trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9212 \cellx9142\pard\plain 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Delsystem:}{\f28  Slambudgivningen i Bridge World Standard (BWS)
\par 
\par }{\b\f28\fs16 Ursprung:}{\b\f28  }{\f28 Bridge World Standard (BWS) sammanst\'e4ller system, som spelas av amerikanska experter och best\'e4ms genom en enk\'e4tunders\'f6kning. N\'e4r experterna i huvudsak \'e4r \'f6verens definierar detta systemet. N\'e4
r det finns konkurrerande syns\'e4tt definieras dessa som }{\i\f28 leaves}{\f28  (singularis: }{\i\f28 leaf}{\f28 ). Ett }{\i\f28 default}{\f28  }{\i\f28 leaf}{\f28  \'e4r den antagna \'f6verenskommelsen n\'e4r inget annat leaf har valts.
\par 
\par }{\b\f28\fs16 Skapat datum: }{\f28 Den version som h\'e4r beskrivs framtogs 2001.
\par 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs18 Beskrivning }{\f28\fs18 
\par }{\f28 
\par }{\i\f28 Essfr\'e5ga och nyckelkortsfr\'e5ga
\par }{\f28 
\par {\listtext\pard\plain\s19 \intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 a)\tab}}\pard \s19\ql \fi-555\li555\ri0\widctlpar\intbl\jclisttab\tx555\faauto\ls8\rin0\lin555 {\f28 N\'e4r 4NT \'e4r Key-Card Blackwood (KCB) \'e4r svaren: 0}{\f28 {\field{\*\fldinst 
SYMBOL 124 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 3-1}{\f28 {\field{\*\fldinst SYMBOL 124 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 4 [5}{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 
 = 0 eller 3 nyckelkort; 5}{\f28\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28  = 1 eller 4; 5}{\f28\cf6 {\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 (}{\f28 {\field{\*\fldinst SYMBOL
 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 ) = 2 nyckelkort utan (med) trumfdamen][default]\{1}{\f28 {\field{\*\fldinst SYMBOL 124 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 4-0}{\f28 {\field{\*\fldinst SYMBOL 124 \\f "Symbol" \\s 10}{\fldrslt
\f3\fs20}}}{\f28 3 [5}{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28  = 1 eller 4 nyckelkort; 5}{\f28\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28  = 0 eller 3; 5}{\f28\cf6 
{\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 (}{\f28 {\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 ) = 2 nyckelkort utan (med) trumfdamen)][leaf]
\par {\listtext\pard\plain\s19 \intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 b)\tab}N\'e4r 4NT \'e4r Six-Key-Card Blackwood (6KCB) \'e4r svaren likartade med trumfdamen ersatt av dam i n\'e5gon av de tv\'e5 nyckelf\'e4rgerna.
\par {\listtext\pard\plain\s19 \intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 c)\tab}N\'e4r 4NT \'e4r Blackwood men inte KCB eller 6KCB eller n\'e4r ett bud annat \'e4n 4NT \'e4r essfr\'e5ga \'e4r svaren 0}{\f28 {\field{\*\fldinst SYMBOL 124 \\f "Symbol"
 \\s 10}{\fldrslt\f3\fs20}}}{\f28 3-1}{\f28 {\field{\*\fldinst SYMBOL 124 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 4 [ett steg = 0 eller 3 ess; tv\'e5 steg = 1 eller 4 ess; tre steg = 2 ess]
\par }\pard \s19\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f28 
\par }{\i\f28 \'d6verenskommen f\'e4rg och antal nyckelkort
\par }{\f28 
\par N\'e4r 4NT \'e4r Blackwood \'e4r det 6KCB om och endast om 2 f\'e4rger har st\'f6tts.
\par 
\par I KCB, n\'e4r uttrycklig \'f6verenskommelse saknas, \'e4r prioritetsordningen f\'f6r \'f6verenskommen trumff\'e4rg:
\par {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 1)\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360\faauto\ls6\rin0\lin360 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 Den enda f\'e4rg som \'e4
r bjuden och st\'f6dd
\par {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 2)\tab}Den enda bjudna f\'e4rgen
\par {\listtext\pard\plain\intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 3)\tab}Den senast visade f\'e4rgen}{
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28 
\par Speciella fall: 
\par {\listtext\pard\plain\s19 \intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 a)\tab}}\pard \s19\ql \fi-555\li555\ri0\widctlpar\intbl\jclisttab\tx555\faauto\ls7\rin0\lin555 {\f28 Efter en 2-kl\'f6ver\'f6ppning och ett senare Blackwood 4NT av \'f6ppnaren n\'e4
r ingen f\'e4rg har \'f6verenskommits: Om \'f6ppnaren har visat l\'e4ngd i enbart en f\'e4rg \'e4r 4NT KCB med den f\'e4rgen enbart; annars \'e4r 4NT KCB och de vanliga reglerna g\'e4ller, [default]\{4NT \'e4r KCB och de vanliga reglerna g\'e4ller [leaf]
\}
\par {\listtext\pard\plain\s19 \intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 b)\tab}N\'e4r svarshanden till en en\'f6ppning g\'f6r ett hoppande borttag och sedan bjuder 4NT \'e4r det KCB i svarshandens f\'e4rg [default] \{KCB i \'f6ppningshandens f\'e4rg [leaf]
\} \{ej KCB [leaf]\}.
\par }\pard \s19\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f28 
\par }{\i\f28 Principer}{\f28 
\par 
\par Kaplans kontrollprinciper: N\'e4r trumff\'e4rgen \'e4r \'f6verenskommen:
\par 
\par {\listtext\pard\plain\s19 \intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 a)\tab}}\pard \s19\ql \fi-555\li555\ri0\widctlpar\intbl\jclisttab\tx555\faauto\ls2\rin0\lin555 {\f28 efter en slaminvit av en av spelarna under 4-tricksniv\'e5n i trumff\'e4rgen 

\par {\listtext\pard\plain\s19 \intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 1)\tab}}\pard \s19\ql \fi-360\li855\ri0\widctlpar\intbl\jclisttab\tx855\faauto\ls2\ilvl1\rin0\lin855 {\f28 ett icke-signoff-bud eller redubbelt av den andre \'e4
r slampositivt och indikerar en viss kontroll
\par {\listtext\pard\plain\s19 \intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 2)\tab}att icke visa kontroll \'e4r slamnegativt men f\'f6rnekar inte kontrollen i fr\'e5ga
\par {\listtext\pard\plain\s19 \intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 b)\tab}}\pard \s19\ql \fi-555\li555\ri0\widctlpar\intbl\jclisttab\tx555\faauto\ls2\rin0\lin555 {\f28 efter en slaminvit av den ene spelaren \'f6ver 4-tricksniv\'e5n i trumff\'e4rgen m
\'e5ste hans partner visa varje bjudbar kontroll under 5 i trumff\'e4rgen och att g\'f6ra det implicerar inte extrav\'e4rden i \'f6vrigt
\par }\pard \s19\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f28 
\par }{\i\f28 Last Train:}{\f28  Varje g\'e5ng som det bara finns ett bud som indikerar slamintresse \'e4r detta bud en \'93Last Train\'93-slamtry och \'e4r inte relaterat till n\'e5got innehav i bjuden strain. (F\'f6rtydligande: Med strain avses NT,}{\f28 
{\field{\*\fldinst SYMBOL 170 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 ,}{\f28\cf6 {\field{\*\fldinst SYMBOL 169 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 ,}{\f28\cf6 {\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 
, eller }{\f28 {\field{\*\fldinst SYMBOL 167 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 .)
\par 
\par N\'e4r den ene spelaren har kr\'e4vt att den andre spelaren (svararen) bjuder slam med \'e5tminstone andrakontroll i en viss f\'e4rg (den \'93\'f6ppna\'93 f\'e4rgen) utan avseende p\'e5 hur hans hand ser ut i \'f6vrigt skall svararen anv\'e4nda f\'f6
ljande schema:
\par {\listtext\pard\plain\s19 \intbl\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s19\ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx720\faauto\ls4\rin0\lin720 {\f28 Utan kontroll: Pass eller (vanligen 5) i trumff\'e4rgen.
\par {\listtext\pard\plain\s19 \intbl\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Med andra kontroll: Bjud 6 i trumff\'e4rgen (eller 5 NT med kungen garderad)
\par {\listtext\pard\plain\s19 \intbl\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Med f\'f6rstakontroll: Bjud kontrollbud i den \'f6ppna f\'e4rgen eller med f\'f6rstakontroll och annan oredovisad kontroll s\'e5 bjuds den oredovisade kontrollen.
\par }\pard \s19\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f28 
\par }{\i\f28 Uppf\'f6ljningbud till Blackwood
\par }{\f28 
\par {\listtext\pard\plain\s19 \intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 a)\tab}}\pard \s19\ql \fi-555\li555\ri0\widctlpar\intbl\jclisttab\tx555\faauto\ls1\rin0\lin555 {\f28 Ett bud i den \'f6verenskomna f\'e4rgen (eller i 6KCB i en av de st\'f6dda f\'e4
rgerna) \'e4r okrav.
\par {\listtext\pard\plain\s19 \intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 b)\tab}Efter ett 0}{\f28 {\field{\*\fldinst SYMBOL 124 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 3 eller 1}{\f28 {\field{\*\fldinst SYMBOL 124 \\f "Symbol" \\s 10}{\fldrslt
\f3\fs20}}}{\f28 4 -bud i KCB \'e4r billigaste bud av essfr\'e5garen en fr\'e5ga efter trumfdamen, f\'f6rutsatt att budet \'e4r under 5-tricksniv\'e5n i trumff\'e4rgen och det negativa svaret \'e4r att bjuda trumff\'e4rgen. Efter ett 0}{\f28 
{\field{\*\fldinst SYMBOL 124 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 3- eller 1}{\f28 {\field{\*\fldinst SYMBOL 124 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f28 4-svar till 6KCB \'e4r billigaste bud under 5 av n\'e5gon av trumff\'e4rgerna en fr
\'e5ga efter damer i b\'e5da f\'e4rgerna. Svarsskala: Ett steg: ingen dam, 2 steg: en dam, 3 eller fler steg: b\'e5da damerna.
\par {\listtext\pard\plain\s19 \intbl\f28\fs20 \hich\af28\dbch\af0\loch\f28 c)\tab}Budet 5NT av essfr\'e5garen bekr\'e4ftar innehav av alla nyckelkorten, inviterar till storslam och fr\'e5gar efter specifika kungar utanf\'f6r trumff\'e4rgen eller utanf\'f6
r trumff\'e4rgerna vid 6KCB.
\par }\pard \s19\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f28 
\par }{\i\f28 Exclusion Blackwood (Voidwood)}{\f28 
\par 
\par N\'e4r ett bud \'e4r definierat som Exclusion Blackwood (EB) anges svaren i en stegskala av samma slag som vid KCB.
\par 
\par EB anv\'e4nds vid vissa hopp till en \'93exkluderad\'93 f\'e4rg och ocks\'e5 n\'e4r en spelare g\'f6r en slaminvit indikerande en kort f\'e4rg, partnerns svar \'e4r avvisande och sedan bjuder 4NT (i vilket fall kortf\'e4rgen \'e4r den exkluderade f\'e4
rgen).\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f28\fs16 \trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9212 \cellx9142\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {
\par }\trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7070 \cellx8789\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\f28\fs16 Version & datum:\cell }{\field{\*\fldinst {\f28  REVNUM  \\* MERGEFORMAT }}{\fldrslt {
\f28\lang1024\langfe1024\noproof 1}}}{\f28  - }{\field{\*\fldinst {\f28  DATE  \\* MERGEFORMAT }}{\fldrslt {\f28\lang1024\langfe1024\noproof 03-02-06}}}{\f28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 
\trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7070 \cellx8789\row }\trowd \trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7070 \cellx8789\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\f28\fs16 Beskrivet av:
\cell }{\field\fldedit{\*\fldinst {\f28  AUTHOR  \\* MERGEFORMAT }}{\fldrslt {\f28 Arne Frennelius}}}{\f28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1789 \cellx1719\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7070 \cellx8789\row }\pard\plain \s19\ql \li0\ri0\widctlpar\tx922\tx1773\tx2623\faauto\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }}