{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f29\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}HelvBridge-Regular;}{\f308\froman\fcharset238\fprq2 Times New Roman CE;}{\f309\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f311\froman\fcharset161\fprq2 Times New Roman Greek;}{\f312\froman\fcharset162\fprq2 Times New Roman Tur;}{\f313\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f314\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f315\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f532\fswiss\fcharset238\fprq2 Verdana CE;}{\f533\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f535\fswiss\fcharset161\fprq2 Verdana Greek;}{\f536\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f539\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa720\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp600 
\tx990\nooverflow\faauto\ls2\outlinelevel0\rin0\lin0\itap0 \b\fs36\lang1053\langfe1053\kerning28\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-986\li986\ri0\sa240\keepn\widctlpar
\tx1008\nooverflow\faauto\ls3\ilvl1\outlinelevel1\rin0\lin986\itap0 \b\fs28\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\i\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext15 header;}{\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li714\ri0\sa240\widctlpar\nooverflow\faauto\rin0\lin714\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext17 Body Text 2;}{\s18\ql \fi-720\li720\ri0\sa240\widctlpar\nooverflow\faauto\rin0\lin720\itap0 
\i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext18 Notes X!;}{\s19\ql \fi-540\li540\ri0\sa240\widctlpar\nooverflow\faauto\rin0\lin540\itap0 \i\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext19 Notes!;}{
\s20\ql \li0\ri0\sa60\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext20 text1;}{\s21\ql \li0\ri0\sb120\sa60\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\b\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon20 \snext21 Rubrik2;}{\s22\ql \li560\ri0\sa120\nowidctlpar\tx1380\tx2260\tx3100\faauto\rin0\lin560\itap0 \f29\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 
\sbasedon0 \snext22 budtabl\'e5;}}{\*\listtable{\list\listtemplateid-1616350426{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s1\fi0\li0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \s2\fi0\li0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi0\li0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi0\li0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi0\li0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi0\li0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi0\li0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi0\li0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi0\li0 }{\listname ;}\listid-5}}{\*\listoverridetable
{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid-5\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}
{\listoverride\listid-5\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls3}}{\info{\title syskon}{\author Sven-Olov Flodqvist}
{\operator Sven-Olov Flodqvist}{\creatim\yr2003\mo12\dy28\hr10\min46}{\revtim\yr2003\mo12\dy28\hr10\min46}{\printim\yr2003\mo12\dy28\hr10\min45}{\version2}{\edmins1}{\nofpages1}{\nofwords193}{\nofchars1105}{\*\company Syskon}{\nofcharsws1357}{\vern8203}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz420\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow0\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\htmautsp\nolnhtadjtbl\lnbrkrule \fet0{\*\template syskon.dot}\sectd \linex0\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\tx1304\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }\trowd \trgaph70\trleft-70\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28\fs16 Defensiv konvention:}{\f28  Lebensohl
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 
\par }{\b\f28\fs16 Ursprung:}{\b\f28  }{\f28 Upphovet \'e4r ok\'e4nt \endash  det enda som \'e4r s\'e4kert \'e4r att n\'e5gon bridgespelare med samma namn inte existerat.
\par 
\par }{\b\f28\fs16 Skapat datum: }{\f28 Lebensohl uppfanns ursprungligen under tidigt 1960-tal f\'f6r att bem\'f6ta h\'f6gf\'e4rgsinkliv mot \'f6ppningsbudet 1NT.
\par 
\par }{\b\f28\fs16 Syfte:}{\b\f28  }{\f28 Grundtanken \'e4r att kunna skilja konstruktiva bud fr\'e5n rena konkurrensbud.
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\tx1304\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\b\f28 Beskrivning
\par }\pard\plain \s20\ql \li0\ri0\sa60\widctlpar\intbl\tx8719\faauto\rin0\lin0 \f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {Det handlar allts\'e5 om denna budsituation \endash  som ju inte alls g\'e4ller motbudgivning:
\par }\pard\plain \s22\ql \li560\ri0\sa120\widctlpar\intbl\tx1380\tx2260\tx3100\tx8719\faauto\rin0\lin560 \f29\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {Syd\tab V\'e4st\tab Nord\tab \'d6st\line \tab 1NT\tab 2}{\f3\cf6 \'a9}{\tab ?
\par }\pard\plain \s20\ql \li0\ri0\sa60\widctlpar\intbl\tx8719\faauto\rin0\lin0 \f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {Basen i konventionen \'e4r att 2NT \'e4r kommando till 3}{\f3 \'a7}{. Med en svag hand kan \'d6
st sedan passa eller bjuda 3}{\f3\cf6 \'a8}{ som slutbud. 
\par Bjuder \'d6st direkt 3}{\f3 \'a7}{ eller 3}{\f3\cf6 \'a8}{, \'e4r detta utg\'e5ngskrav. 
\par Det svaga kommandot g\'e4ller enbart f\'e4rger under inklivsf\'e4rgen. Om \'d6st bjuder 2}{\f3 \'aa}{ \'e4r detta avsett som slutbud. I st\'e4llet \'e4r 2NT f\'f6ljt av 3}{\f3 \'aa}{ krav till utg\'e5ng.
\par }{\b\fs16 Till\'e4mpning:}{ Lebensohl i sin originalversion fordrar inte mycket av reglering f\'f6r den fortsatta budgivningen.
\par }\pard\plain \s21\ql \li0\ri0\sb120\sa60\keep\keepn\widctlpar\intbl\tx8719\faauto\rin0\lin0 \b\f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\fs16 Varianter:}{ }{\b0 Konventionen har vidareutvecklats i \'e5
tskilliga varianter. En av dem beskrivs som frist\'e5ende konvention (Modern Lebensohl). En annan \'e4r Inverted Lebensohl, som Mats Nilsland utvecklade under 1980-talet, 2NT lovar minst invitstyrka, medan direkta 3-bud \'e4r svaga. Den varianten till\'e4
mpades dock bara \'f6ver motpartens svaga 2-\'f6ppningar (inklusive Multi).}{ \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\trowd 
\trgaph70\trleft-70\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth8859 \cellx8789\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\trowd \trgaph70\trleft-70\trftsWidth3\trwWidth8859\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1977 \cellx1907\clvertalt\cltxlrtb\clftsWidth3\clwWidth6882 \cellx8789\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 Version & datum:\cell }\pard\plain \s20\ql \li0\ri2375\sa60\widctlpar\intbl\faauto\rin2375\lin0 \f28\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
2 - 2002-10-25\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth8859\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1977 \cellx1907\clvertalt\cltxlrtb\clftsWidth3\clwWidth6882 \cellx8789\row }\trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth8859\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1977 \cellx1907\clvertalt\cltxlrtb\clftsWidth3\clwWidth6882 \cellx8789\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs16 Beskrivet av:\cell }{\f28 Bertil G Johnson\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph70\trleft-70\trftsWidth3\trwWidth8859\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1977 \cellx1907\clvertalt\cltxlrtb\clftsWidth3\clwWidth6882 \cellx8789\row }\pard\plain 
\s15\ql \li0\ri0\widctlpar\tx922\tx1773\tx2623\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\par }}